; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_body_blank_background 
00:0001 ___bank_scene_0_sprites
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_song_admin_rights_full_D
00:0002 ___bank_sound_gbfx_sav_00
00:0002 ___bank_sound_gbfx_sav_01
00:0002 ___bank_sound_gbfx_sav_02
00:0002 ___bank_sound_gbfx_sav_03
00:0002 ___bank_sound_gbfx_sav_04
00:0002 ___bank_sound_gbfx_sav_05
00:0002 ___bank_sound_gbfx_sav_06
00:0002 ___bank_sound_gbfx_sav_07
00:0002 ___bank_sound_gbfx_sav_08
00:0002 ___bank_sound_gbfx_sav_09
00:0002 ___bank_sound_gbfx_sav_10
00:0002 ___bank_sound_gbfx_sav_11
00:0002 ___bank_sound_gbfx_sav_12
00:0002 ___bank_sound_gbfx_sav_13
00:0002 ___bank_sound_gbfx_sav_14
00:0002 ___bank_sound_gbfx_sav_15
00:0002 ___bank_sound_gbfx_sav_16
00:0002 ___bank_sound_gbfx_sav_17
00:0002 ___bank_sound_gbfx_sav_18
00:0002 ___bank_sound_gbfx_sav_19
00:0002 ___bank_sound_gbfx_sav_20
00:0002 ___bank_sound_gbfx_sav_21
00:0002 ___bank_sound_gbfx_sav_22
00:0002 ___bank_sound_gbfx_sav_23
00:0002 ___bank_sound_gbfx_sav_24
00:0002 ___bank_sound_gbfx_sav_25
00:0002 ___bank_sound_gbfx_sav_26
00:0002 ___bank_sound_gbfx_sav_27
00:0002 ___bank_sound_gbfx_sav_28
00:0002 ___bank_sound_gbfx_sav_29
00:0002 ___bank_sound_gbfx_sav_30
00:0002 ___bank_sound_gbfx_sav_31
00:0002 ___bank_sound_gbfx_sav_32
00:0002 ___bank_sound_gbfx_sav_33
00:0002 ___bank_sound_gbfx_sav_34
00:0002 ___bank_sound_gbfx_sav_35
00:0002 ___bank_sound_gbfx_sav_36
00:0002 ___bank_sound_gbfx_sav_37
00:0002 ___bank_sound_gbfx_sav_38
00:0002 ___bank_sound_gbfx_sav_39
00:0002 ___bank_sound_gbfx_sav_40
00:0002 ___bank_sound_gbfx_sav_41
00:0002 ___bank_sound_gbfx_sav_42
00:0002 ___bank_sound_gbfx_sav_43
00:0002 ___bank_sound_gbfx_sav_44
00:0002 ___bank_sound_gbfx_sav_45
00:0002 ___bank_sound_gbfx_sav_46
00:0002 ___bank_sound_gbfx_sav_47
00:0002 ___bank_sound_gbfx_sav_48
00:0002 ___bank_sprite_arm_bones
00:0002 ___mute_mask_sound_gbfx_sav_00
00:0002 ___mute_mask_sound_gbfx_sav_01
00:0002 ___mute_mask_sound_gbfx_sav_02
00:0002 ___mute_mask_sound_gbfx_sav_03
00:0002 ___mute_mask_sound_gbfx_sav_04
00:0002 ___mute_mask_sound_gbfx_sav_05
00:0002 ___mute_mask_sound_gbfx_sav_06
00:0002 ___mute_mask_sound_gbfx_sav_07
00:0002 ___mute_mask_sound_gbfx_sav_08
00:0002 ___mute_mask_sound_gbfx_sav_09
00:0002 ___mute_mask_sound_gbfx_sav_10
00:0002 ___mute_mask_sound_gbfx_sav_11
00:0002 ___mute_mask_sound_gbfx_sav_12
00:0002 ___mute_mask_sound_gbfx_sav_13
00:0002 ___mute_mask_sound_gbfx_sav_14
00:0002 ___mute_mask_sound_gbfx_sav_15
00:0002 ___mute_mask_sound_gbfx_sav_32
00:0002 ___mute_mask_sound_gbfx_sav_33
00:0002 ___mute_mask_sound_gbfx_sav_34
00:0002 ___mute_mask_sound_gbfx_sav_35
00:0002 ___mute_mask_sound_gbfx_sav_36
00:0002 ___mute_mask_sound_gbfx_sav_37
00:0002 ___mute_mask_sound_gbfx_sav_38
00:0002 ___mute_mask_sound_gbfx_sav_39
00:0002 ___mute_mask_sound_gbfx_sav_48
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_bg_1716_1_back_tileset
00:0003 ___bank_bg_1716_1_front_tileset
00:0003 ___bank_bg_mount_tam_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_11_sprites
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_vm_context_prepare
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tiles
00:0003 b_vm_load_tileset
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0004 ___bank_actor_50_interact
00:0004 ___bank_bg_alpine_club_tileset
00:0004 ___bank_bg_outside_4_tileset
00:0004 ___bank_bg_woods_1_tileset
00:0004 ___bank_scene_14_sprites
00:0004 ___bank_song_dreamy_Data
00:0004 ___bank_song_grind_Data
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0005 ___bank_VM_SIO
00:0005 ___bank_VM_UI
00:0005 ___bank_actor_52_interact
00:0005 ___bank_actor_57_interact
00:0005 ___bank_bg_mount_tam_tilemap
00:0005 ___bank_bg_stars_tilemap
00:0005 ___bank_bg_titlescreen_2_tileset
00:0005 ___bank_bg_underground_tilemap
00:0005 ___bank_scene_0_collisions
00:0005 ___bank_scene_14_triggers
00:0005 ___bank_song_technocracy_Data
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_switch_text_layer
00:0006 ___bank_actor_0_interact
00:0006 ___bank_actor_56_interact
00:0006 ___bank_bg_alpine_club_2_tileset
00:0006 ___bank_bg_logo_2_tileset
00:0006 ___bank_bg_skeleton_background_t
00:0006 ___bank_bg_skeleton_background_t
00:0006 ___bank_bg_woods_1_tilemap
00:0006 ___bank_bootstrap_script
00:0006 ___bank_scene_13_collisions
00:0006 ___bank_scene_16_collisions
00:0006 ___bank_scene_18_collisions
00:0006 ___bank_scene_20_collisions
00:0006 ___bank_scene_stars_collisions
00:0006 ___bank_scene_underground_collis
00:0006 b___HandleCrash_banked
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_actor_3_interact
00:0007 ___bank_actor_48_interact
00:0007 ___bank_actor_49_interact
00:0007 ___bank_actor_4_interact
00:0007 ___bank_actor_53_interact
00:0007 ___bank_actor_54_interact
00:0007 ___bank_actor_58_interact
00:0007 ___bank_bg_1716_1_back_tilemap
00:0007 ___bank_bg_1716_1_front_tilemap
00:0007 ___bank_bg_alpine_club_2_tilemap
00:0007 ___bank_bg_cave_tileset
00:0007 ___bank_bg_menu_2_tileset
00:0007 ___bank_bg_menu_tileset
00:0007 ___bank_bg_outside_4_tilemap
00:0007 ___bank_bg_underground_tileset
00:0007 ___bank_scene_11_actors
00:0007 ___bank_scene_12_collisions
00:0007 ___bank_scene_13_actors
00:0007 ___bank_scene_15_collisions
00:0007 ___bank_scene_17_collisions
00:0007 ___bank_sprite_arm_bones_tileset
00:0007 ___bank_sprite_hand_bones_2_tile
00:0007 ___bank_sprite_heart_tileset
00:0007 ___bank_sprite_npc003_tileset
00:0007 ___bank_sprite_pickup_1_tileset
00:0007 ___bank_sprite_player_copy__tile
00:0007 ___bank_sprite_player_tileset
00:0007 ___bank_sprite_skull_tileset
00:0007 ___bank_sprite_truck_2_tileset
00:0007 ___bank_trigger_33_interact
00:0007 b_camera_shake_frames
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_set_sgb_border
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0008 ___bank_VM_MATH
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_RTC
00:0008 ___bank_actor_15_interact
00:0008 ___bank_actor_16_interact
00:0008 ___bank_actor_19_interact
00:0008 ___bank_actor_1_interact
00:0008 ___bank_actor_26_interact
00:0008 ___bank_actor_2_interact
00:0008 ___bank_actor_33_interact
00:0008 ___bank_actor_34_interact
00:0008 ___bank_actor_35_interact
00:0008 ___bank_actor_38_interact
00:0008 ___bank_actor_39_interact
00:0008 ___bank_actor_51_interact
00:0008 ___bank_actor_59_interact
00:0008 ___bank_actor_9_interact
00:0008 ___bank_actor_ice_block_interact
00:0008 ___bank_bg_alpine_club_tilemap
00:0008 ___bank_bg_cave_tilemap
00:0008 ___bank_bg_house_tilemap
00:0008 ___bank_bg_house_tileset
00:0008 ___bank_bg_logo_2_tilemap
00:0008 ___bank_bg_menu_2_tilemap
00:0008 ___bank_bg_menu_tilemap
00:0008 ___bank_bg_titlescreen_2_tilemap
00:0008 ___bank_scene_0_actors
00:0008 ___bank_scene_10_actors
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_scene_11_collisions
00:0008 ___bank_scene_14_actors
00:0008 ___bank_scene_14_collisions
00:0008 ___bank_scene_18_actors
00:0008 ___bank_scene_19_collisions
00:0008 ___bank_scene_20_actors
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_scene_cave_collisions
00:0008 ___bank_scene_house_collisions
00:0008 ___bank_scene_logo_collisions
00:0008 ___bank_scene_menu_actors
00:0008 ___bank_scene_menu_collisions
00:0008 ___bank_scene_title_screen_colli
00:0008 ___bank_scene_title_screen_init
00:0008 ___bank_scene_underground_actors
00:0008 ___bank_script_init_menu
00:0008 ___bank_sprite_basket_ball_tiles
00:0008 ___bank_sprite_fire_tileset
00:0008 ___bank_sprite_lung_1_tileset
00:0008 ___bank_sprite_lung_2_tileset
00:0008 ___bank_trigger_9_interact
00:0008 ___mute_mask_sound_gbfx_sav_16
00:0008 ___mute_mask_sound_gbfx_sav_17
00:0008 ___mute_mask_sound_gbfx_sav_18
00:0008 ___mute_mask_sound_gbfx_sav_19
00:0008 ___mute_mask_sound_gbfx_sav_20
00:0008 ___mute_mask_sound_gbfx_sav_21
00:0008 ___mute_mask_sound_gbfx_sav_22
00:0008 ___mute_mask_sound_gbfx_sav_23
00:0008 ___mute_mask_sound_gbfx_sav_24
00:0008 ___mute_mask_sound_gbfx_sav_25
00:0008 ___mute_mask_sound_gbfx_sav_26
00:0008 ___mute_mask_sound_gbfx_sav_27
00:0008 ___mute_mask_sound_gbfx_sav_28
00:0008 ___mute_mask_sound_gbfx_sav_29
00:0008 ___mute_mask_sound_gbfx_sav_30
00:0008 ___mute_mask_sound_gbfx_sav_31
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 b_erase_flash
00:0008 b_itoa_fmt
00:0008 b_save_sram_banks
00:0008 b_vm_cos_scale
00:0008 b_vm_load_palette
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0008 b_vm_sfx_play
00:0008 b_vm_sin_scale
00:0008 b_vm_sound_mastervol
00:0009 ___bank_VM_GBPRINTER
00:0009 ___bank_VM_LOAD_SAVE
00:0009 ___bank_VM_SCENE
00:0009 ___bank_actor_13_interact
00:0009 ___bank_actor_14_interact
00:0009 ___bank_actor_18_interact
00:0009 ___bank_actor_27_interact
00:0009 ___bank_actor_28_interact
00:0009 ___bank_actor_29_interact
00:0009 ___bank_actor_30_interact
00:0009 ___bank_actor_31_interact
00:0009 ___bank_actor_32_interact
00:0009 ___bank_actor_47_interact
00:0009 ___bank_actor_55_interact
00:0009 ___bank_actor_5_interact
00:0009 ___bank_actor_7_interact
00:0009 ___bank_actor_rock_1_interact
00:0009 ___bank_actor_rock_2_interact
00:0009 ___bank_actor_rock_3_interact
00:0009 ___bank_bg_1716_1_back
00:0009 ___bank_bg_1716_1_front
00:0009 ___bank_bg_alpine_club
00:0009 ___bank_bg_alpine_club_2
00:0009 ___bank_bg_body_blank_background
00:0009 ___bank_bg_cave
00:0009 ___bank_bg_house
00:0009 ___bank_bg_logo_2
00:0009 ___bank_bg_menu
00:0009 ___bank_bg_menu_2
00:0009 ___bank_bg_mount_tam
00:0009 ___bank_bg_outside_4
00:0009 ___bank_bg_skeleton_background
00:0009 ___bank_bg_stars
00:0009 ___bank_bg_stars_tileset
00:0009 ___bank_bg_titlescreen_2
00:0009 ___bank_bg_underground
00:0009 ___bank_bg_woods_1
00:0009 ___bank_cursor_image
00:0009 ___bank_emote_pause
00:0009 ___bank_emote_question
00:0009 ___bank_emote_shock
00:0009 ___bank_frame_image
00:0009 ___bank_palette_0
00:0009 ___bank_palette_1
00:0009 ___bank_scene_0
00:0009 ___bank_scene_0_init
00:0009 ___bank_scene_0_triggers
00:0009 ___bank_scene_10
00:0009 ___bank_scene_10_init
00:0009 ___bank_scene_10_sprites
00:0009 ___bank_scene_11
00:0009 ___bank_scene_11_init
00:0009 ___bank_scene_12
00:0009 ___bank_scene_12_actors
00:0009 ___bank_scene_12_init
00:0009 ___bank_scene_12_sprites
00:0009 ___bank_scene_12_triggers
00:0009 ___bank_scene_13
00:0009 ___bank_scene_13_init
00:0009 ___bank_scene_13_sprites
00:0009 ___bank_scene_13_triggers
00:0009 ___bank_scene_14
00:0009 ___bank_scene_14_init
00:0009 ___bank_scene_15
00:0009 ___bank_scene_15_actors
00:0009 ___bank_scene_15_init
00:0009 ___bank_scene_15_sprites
00:0009 ___bank_scene_15_triggers
00:0009 ___bank_scene_16
00:0009 ___bank_scene_16_actors
00:0009 ___bank_scene_16_init
00:0009 ___bank_scene_16_sprites
00:0009 ___bank_scene_16_triggers
00:0009 ___bank_scene_17
00:0009 ___bank_scene_17_actors
00:0009 ___bank_scene_17_init
00:0009 ___bank_scene_17_sprites
00:0009 ___bank_scene_17_triggers
00:0009 ___bank_scene_18
00:0009 ___bank_scene_18_init
00:0009 ___bank_scene_18_sprites
00:0009 ___bank_scene_18_triggers
00:0009 ___bank_scene_19
00:0009 ___bank_scene_19_actors
00:0009 ___bank_scene_19_init
00:0009 ___bank_scene_19_sprites
00:0009 ___bank_scene_19_triggers
00:0009 ___bank_scene_20
00:0009 ___bank_scene_20_init
00:0009 ___bank_scene_20_sprites
00:0009 ___bank_scene_20_triggers
00:0009 ___bank_scene_9
00:0009 ___bank_scene_9_actors
00:0009 ___bank_scene_9_init
00:0009 ___bank_scene_9_sprites
00:0009 ___bank_scene_9_triggers
00:0009 ___bank_scene_cave
00:0009 ___bank_scene_cave_actors
00:0009 ___bank_scene_cave_init
00:0009 ___bank_scene_cave_sprites
00:0009 ___bank_scene_house
00:0009 ___bank_scene_house_actors
00:0009 ___bank_scene_house_init
00:0009 ___bank_scene_house_sprites
00:0009 ___bank_scene_house_triggers
00:0009 ___bank_scene_logo
00:0009 ___bank_scene_logo_init
00:0009 ___bank_scene_menu
00:0009 ___bank_scene_menu_init
00:0009 ___bank_scene_menu_sprites
00:0009 ___bank_scene_stars
00:0009 ___bank_scene_stars_init
00:0009 ___bank_scene_stars_triggers
00:0009 ___bank_scene_title_screen
00:0009 ___bank_scene_underground
00:0009 ___bank_scene_underground_init
00:0009 ___bank_scene_underground_sprite
00:0009 ___bank_scene_underground_trigge
00:0009 ___bank_script_engine_init
00:0009 ___bank_script_input_0
00:0009 ___bank_sound_legacy_0
00:0009 ___bank_sound_legacy_1
00:0009 ___bank_sprite_basket_ball
00:0009 ___bank_sprite_cat
00:0009 ___bank_sprite_cat_tileset
00:0009 ___bank_sprite_checkbox
00:0009 ___bank_sprite_checkbox_tileset
00:0009 ___bank_sprite_dog
00:0009 ___bank_sprite_dog_tileset
00:0009 ___bank_sprite_duck
00:0009 ___bank_sprite_duck_tileset
00:0009 ___bank_sprite_eyeball
00:0009 ___bank_sprite_eyeball_tileset
00:0009 ___bank_sprite_fire
00:0009 ___bank_sprite_hand_bones_2
00:0009 ___bank_sprite_heart
00:0009 ___bank_sprite_ice
00:0009 ___bank_sprite_ice_tileset
00:0009 ___bank_sprite_jon
00:0009 ___bank_sprite_jon_tileset
00:0009 ___bank_sprite_liver
00:0009 ___bank_sprite_liver_sleeping
00:0009 ___bank_sprite_liver_sleeping_ti
00:0009 ___bank_sprite_liver_tileset
00:0009 ___bank_sprite_lung_1
00:0009 ___bank_sprite_lung_2
00:0009 ___bank_sprite_npc001
00:0009 ___bank_sprite_npc001_tileset
00:0009 ___bank_sprite_npc002
00:0009 ___bank_sprite_npc002_tileset
00:0009 ___bank_sprite_npc003
00:0009 ___bank_sprite_pickup_1
00:0009 ___bank_sprite_player
00:0009 ___bank_sprite_player_copy_
00:0009 ___bank_sprite_radio
00:0009 ___bank_sprite_radio_tileset
00:0009 ___bank_sprite_rock
00:0009 ___bank_sprite_rock_tileset
00:0009 ___bank_sprite_sage
00:0009 ___bank_sprite_sage_tileset
00:0009 ___bank_sprite_signpost
00:0009 ___bank_sprite_signpost_tileset
00:0009 ___bank_sprite_skull
00:0009 ___bank_sprite_truck_2
00:0009 ___bank_spritesheet_none
00:0009 ___bank_trigger_0_interact
00:0009 ___bank_trigger_10_interact
00:0009 ___bank_trigger_11_interact
00:0009 ___bank_trigger_12_interact
00:0009 ___bank_trigger_13_interact
00:0009 ___bank_trigger_14_interact
00:0009 ___bank_trigger_15_interact
00:0009 ___bank_trigger_16_interact
00:0009 ___bank_trigger_17_interact
00:0009 ___bank_trigger_18_interact
00:0009 ___bank_trigger_19_interact
00:0009 ___bank_trigger_1_interact
00:0009 ___bank_trigger_20_interact
00:0009 ___bank_trigger_21_interact
00:0009 ___bank_trigger_22_interact
00:0009 ___bank_trigger_23_interact
00:0009 ___bank_trigger_24_interact
00:0009 ___bank_trigger_25_interact
00:0009 ___bank_trigger_26_interact
00:0009 ___bank_trigger_27_interact
00:0009 ___bank_trigger_28_interact
00:0009 ___bank_trigger_29_interact
00:0009 ___bank_trigger_2_interact
00:0009 ___bank_trigger_30_interact
00:0009 ___bank_trigger_31_interact
00:0009 ___bank_trigger_32_interact
00:0009 ___bank_trigger_3_interact
00:0009 ___bank_trigger_4_interact
00:0009 ___bank_trigger_5_interact
00:0009 ___bank_trigger_6_interact
00:0009 ___bank_trigger_7_interact
00:0009 ___bank_trigger_8_interact
00:0009 b_SIO_init
00:0009 b_camera_init
00:0009 b_camera_reset
00:0009 b_events_init
00:0009 b_input_init
00:0009 b_logo_init
00:0009 b_logo_update
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_palette_init
00:0009 b_parallax_init
00:0009 b_remove_LCD_ISRs
00:0009 b_restore_sram
00:0009 b_restore_sram_bank
00:0009 b_save_sram
00:0009 b_scroll_rect
00:0009 b_timers_init
00:0009 b_vm_print_detect
00:0009 b_vm_print_overlay
00:0009 b_vm_save_clear
00:0009 b_vm_save_peek
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:000A ___mute_mask_sound_gbfx_sav_40
00:000A ___mute_mask_sound_gbfx_sav_41
00:000A ___mute_mask_sound_gbfx_sav_42
00:000A ___mute_mask_sound_gbfx_sav_43
00:000A ___mute_mask_sound_gbfx_sav_44
00:000A ___mute_mask_sound_gbfx_sav_45
00:000A ___mute_mask_sound_gbfx_sav_46
00:000A ___mute_mask_sound_gbfx_sav_47
00:000C __start_save
00:0200 s__CODE
00:0937 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:34CB s__BASE
00:34CB s__CODE_0
00:34CB s__INITIALIZER
00:34CB s__LIT
00:34E4 s__GSINIT
00:3511 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1B s__BSS
00:DA1B s__INITIALIZED
00:DA34 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _get_vram_byte
00:05E5 _get_win_tile_xy
00:05ED _get_bkg_tile_xy
00:0631 gbt_get_pattern_ptr_banked
00:0650 _gbt_play
00:070B _gbt_pause
00:071C _gbt_loop
00:0723 _gbt_stop
00:072E _gbt_enable_channels
00:0735 _gbt_update
00:083A _hide_sprites_range
00:086A .sgb_check
00:086A _sgb_check
00:08B2 _sgb_transfer
00:08B7 .sgb_transfer
00:08F8 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0937 .memset_simple
00:0940 .memcpy_simple
00:095D .remove_VBL
00:0960 .remove_int
00:097D .add_VBL
00:0980 .add_int
00:098B .wait_vbl_done
00:098B _wait_vbl_done
00:099B .display_off
00:099B _display_off
00:09B3 _remove_VBL
00:09BE _add_VBL
00:09C9 _actors_update
00:0DC6 _SetBankedBkgData
00:0DE2 _SetBankedSpriteData
00:0DFE _SetBankedBkgTiles
00:0E1A _SetBankedWinTiles
00:0E36 _ReadBankedFarPtr
00:0E5D _ReadBankedUWORD
00:0E79 _MemcpyBanked
00:0E95 _MemcpyVRAMBanked
00:0EB1 _IndexOfFarPtr
00:0F47 _camera_update
00:107A _load_animations
00:10D9 _events_update
00:11AB _timers_update
00:1233 _input_update
00:1263 .sio_ISR
00:12BD .timer_ISR
00:12D2 _simple_LCD_isr
00:134E _fullscreen_LCD_isr
00:137A _VBL_isr
00:13C4 _isqrt
00:141A _sine_wave
00:151A _dir_lookup
00:1522 _dir_angle_lookup
00:1526 _music_events_update
00:15A8 _music_play_isr
00:1677 _parallax_LCD_isr
00:16B4 _projectiles_update
00:1B53 _projectiles_render
00:1CC6 _scroll_load_pending_row
00:1D19 _scroll_load_row
00:1D5E _scroll_load_col
00:1D92 _scroll_load_pending_col
00:1DEA _set_bkg_submap
00:1E2D _set_xy_win_submap
00:1E5A .set_xy_win_submap
00:1E63 .set_xy_bkg_submap
00:1E72 .set_xy_submap
00:1EB8 _sfx_play_isr
00:1F8B _on_SIO_receive
00:1FCC _SIO_update
00:2033 _ui_update
00:2162 _vm_sgb_transfer
00:21B0 _vm_load_text
00:2405 _vm_switch
00:2508 _vm_beginthread
00:262D _vm_rpn
00:2D6F _vm_get_far
00:2DD9 _vm_call_native
00:2DEC _VM_STEP
00:2E5A _script_runner_update
00:2FC5 _fill_win_rect
00:2FD7 _rand
00:2FD7 _randw
00:3002 _initrand
00:3004 .initrand
00:300D _get_bkg_data
00:300D _get_win_data
00:305A _get_sprite_data
00:308A __mulsuchar
00:3094 __muluschar
00:309E __mulschar
00:30B0 __muluchar
00:30BC __mulint
00:30E2 _abs
00:30F1 _set_win_tiles
00:3105 _set_tile_data
00:310A _set_bkg_data
00:310A _set_win_data
00:3112 _set_sprite_data
00:3142 _reverse
00:3176 ___call__banked
00:3193 _to_far_ptr
00:31CC _add_LCD
00:31D7 .add_LCD
00:31DD _remove_LCD
00:31E8 .remove_LCD
00:31EE .fill_rect_wtt
00:31F7 .fill_rect_btt
00:3244 .copy_vram
00:3258 _get_data
00:3258 _set_data
00:3258 _vmemcpy
00:326B _fill_bkg_rect
00:327D .padup
00:327D _waitpadup
00:328D .jpad
00:328D _joypad
00:32B5 _waitpad
00:32B8 .wait_pad
00:32BF ___sdcc_call_hl
00:32C0 ___memcpy
00:32C0 _memcpy
00:3303 _memset
00:3336 .set_xy_wtt
00:333F .set_xy_btt
00:334E .set_xy_tt
00:3390 __divsuchar
00:339D __modsuchar
00:33A7 __divuschar
00:33B9 __moduschar
00:33C9 __divschar
00:33D5 __modschar
00:33DF __divsint
00:33F0 __modsint
00:33FF __divuchar
00:340B __moduchar
00:3415 __divuint
00:3426 __moduint
00:3435 .div8
00:3435 .mod8
00:343D .div16
00:343D .mod16
00:3473 .divu8
00:3473 .modu8
00:3476 .divu16
00:3476 .modu16
00:34B7 _set_bkg_tiles
00:34E4 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9C1 gbt_playing
00:D9C2 gbt_song
00:D9C4 gbt_bank
00:D9C5 gbt_speed
00:D9C6 gbt_temp_play_data
00:D9D2 gbt_loop_enabled
00:D9D3 gbt_ticks_elapsed
00:D9D4 gbt_current_step
00:D9D5 gbt_current_pattern
00:D9D6 gbt_current_step_data_ptr
00:D9D8 gbt_channels_enabled
00:D9D9 gbt_pan
00:D9DD gbt_vol
00:D9E1 gbt_instr
00:D9E5 gbt_freq
00:D9EB __current_ch3_wave
00:D9EB __gbt_channel3_loaded_instrument
00:D9EB gbt_channel3_loaded_instrument
00:D9EC gbt_arpeggio_freq_index
00:D9F5 gbt_arpeggio_enabled
00:D9F8 gbt_arpeggio_tick
00:D9FB gbt_sweep
00:D9FE gbt_cut_note_tick
00:DA02 gbt_have_to_stop_next_step
00:DA03 gbt_update_pattern_pointers
00:DA04 ___call_banked_addr
00:DA04 ___call_banked_ptr
00:DA06 ___call_banked_bank
00:DA08 .int_0x48
00:DA18 ___current_metasprite
00:DA1A ___current_base_tile
00:DA1B _fade_style
00:DA1C _game_time
00:DA1D _PRN_PKT_START
00:DA2B _hide_sprites
00:DA2C _show_actors_on_overlay
00:DA2D _overlay_cut_scanline
00:DA2E _triggers_len
00:DA2F _exchange_state
00:DA30 _last_hit_trigger
00:DA31 _shooter_scroll_speed
00:DA32 ___render_shadow_OAM
00:DA33 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:5705 _ui_load_tiles
01:575C _ui_draw_frame
01:57CB _ui_print_reset
01:57FF _ui_set_start_tile
01:582B _ui_print_render
01:5A1F _ui_draw_text_buffer_char
01:5E85 _ui_run_menu
01:60DE _ui_run_modal
01:61AD ___func_VM_ACTOR
01:61AD _vm_actor_move_to
01:6B4A _vm_actor_move_cancel
01:6B80 _vm_actor_activate
01:6BD2 _vm_actor_deactivate
01:6C23 _vm_actor_terminate_update
01:6C6A _vm_actor_set_dir
01:6CB3 _vm_actor_set_anim
01:6D40 _vm_actor_set_pos
01:6DBA _vm_actor_get_pos
01:6E29 _vm_actor_get_dir
01:6EA3 _vm_actor_get_angle
01:6F24 _vm_actor_emote
01:6FE8 _vm_actor_set_bounds
01:7046 _vm_actor_set_spritesheet
01:7115 _vm_actor_replace_tile
01:717F _vm_actor_set_anim_tick
01:71BD _vm_actor_set_move_speed
01:71FB _vm_actor_set_anim_frame
01:723F _vm_actor_get_anim_frame
01:7288 _vm_actor_set_anim_set
01:7315 _vm_actor_set_spritesheet_by_ref
01:7423 _vm_actor_set_flags
01:74D1 ___func_VM_SGB
01:74D1 ___func_bg_body_blank_background
01:74D1 _bg_body_blank_background_tilema
01:77F1 ___func_scene_0_sprites
01:77F1 _scene_0_sprites
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
06:4000 _bootstrap_script
06:400B _core_reset
06:4080 _process_VM
06:4327 _core_run
06:4400 ___HandleCrash_banked
06:4767 _printer_send_receive
06:47A1 _printer_send_byte
06:47C0 _printer_send_command
06:47EB _printer_print_tile
06:4885 _printer_wait
06:48B5 _gbprinter_detect
06:48D7 _gbprinter_print_overlay
06:4B15 _data_init
06:4B60 _save_points
06:4BB8 _data_slot_address
06:4C1C _data_save
06:4D02 _data_load
06:4E11 _data_clear
06:4E42 _data_peek
06:4EF0 _trigger_reset
06:4F00 _trigger_interact
06:4F40 _trigger_activate_at
06:4F8B _trigger_at_intersection
06:50A0 _trigger_activate_at_intersectio
06:51E2 _trigger_at_tile
06:5272 _actor_0_interact
06:5522 _actor_56_interact
06:5867 ___func_bg_alpine_club_2_tileset
06:5867 _bg_alpine_club_2_tileset
06:5C19 ___func_bg_logo_2_tileset
06:5C19 _bg_logo_2_tileset
06:5F6B ___func_bg_skeleton_background_t
06:5F6B _bg_skeleton_background_tilemap
06:628B ___func_bg_skeleton_background_t
06:628B _bg_skeleton_background_tileset
06:65BD ___func_bg_woods_1_tilemap
06:65BD _bg_woods_1_tilemap
06:689D ___func_scene_13_collisions
06:689D _scene_13_collisions
06:6B7D ___func_scene_16_collisions
06:6B7D _scene_16_collisions
06:6E5D ___func_scene_18_collisions
06:6E5D _scene_18_collisions
06:717D ___func_scene_20_collisions
06:717D _scene_20_collisions
06:749D ___func_scene_stars_collisions
06:749D _scene_stars_collisions
06:789D ___func_scene_underground_collis
06:789D _scene_underground_collisions
06:7C9D _pointnclick_init
06:7CD6 _pointnclick_update
09:4000 _camera_init
09:401E _camera_reset
09:402E _events_init
09:406E _timers_init
09:40AE _restore_sram_bank
09:40E8 _restore_sram
09:40FE _save_sram
09:412E _input_init
09:4154 _remove_LCD_ISRs
09:4175 _music_init_driver
09:41CC _music_init_events
09:4208 _music_events_poll
09:4232 _music_pause
09:4257 _palette_init
09:4267 _parallax_init
09:428B _scroll_rect
09:42C8 _SIO_init
09:42F1 ___func_VM_GBPRINTER
09:42F1 _vm_print_detect
09:4343 _vm_print_overlay
09:439B ___func_VM_LOAD_SAVE
09:439B _vm_save_clear
09:43AA _vm_save_peek
09:442C ___func_VM_SCENE
09:442C _vm_scene_push
09:44B1 _vm_scene_pop
09:44BF _vm_scene_pop_all
09:44CA _vm_scene_stack_reset
09:44D3 _actor_13_interact
09:4505 _actor_14_interact
09:45E3 _actor_18_interact
09:4674 _actor_27_interact
09:4741 _actor_28_interact
09:475F _actor_29_interact
09:4799 _actor_30_interact
09:47DB _actor_31_interact
09:4842 _actor_32_interact
09:489A _actor_47_interact
09:493A _actor_5_interact
09:4972 _actor_55_interact
09:4A18 _actor_7_interact
09:4A1F _actor_rock_1_interact
09:4AAE _actor_rock_2_interact
09:4B3D _actor_rock_3_interact
09:4BCC ___func_bg_1716_1_back
09:4BCC _bg_1716_1_back
09:4BDA ___func_bg_1716_1_front
09:4BDA _bg_1716_1_front
09:4BE8 ___func_bg_alpine_club_2
09:4BE8 _bg_alpine_club_2
09:4BF6 ___func_bg_alpine_club
09:4BF6 _bg_alpine_club
09:4C04 ___func_bg_body_blank_background
09:4C04 _bg_body_blank_background
09:4C12 ___func_bg_cave
09:4C12 _bg_cave
09:4C20 ___func_bg_house
09:4C20 _bg_house
09:4C2E ___func_bg_logo_2
09:4C2E _bg_logo_2
09:4C3C ___func_bg_menu_2
09:4C3C _bg_menu_2
09:4C4A ___func_bg_menu
09:4C4A _bg_menu
09:4C58 ___func_bg_mount_tam
09:4C58 _bg_mount_tam
09:4C66 ___func_bg_outside_4
09:4C66 _bg_outside_4
09:4C74 ___func_bg_skeleton_background
09:4C74 _bg_skeleton_background
09:4C82 ___func_bg_stars_tileset
09:4C82 _bg_stars_tileset
09:4CD4 ___func_bg_stars
09:4CD4 _bg_stars
09:4CE2 ___func_bg_titlescreen_2
09:4CE2 _bg_titlescreen_2
09:4CF0 ___func_bg_underground
09:4CF0 _bg_underground
09:4CFE ___func_bg_woods_1
09:4CFE _bg_woods_1
09:4D0C ___func_cursor_image
09:4D0C _cursor_image
09:4D1C ___func_emote_pause
09:4D1C _emote_pause
09:4D5C ___func_emote_question
09:4D5C _emote_question
09:4D9C ___func_emote_shock
09:4D9C _emote_shock
09:4DDC ___func_frame_image
09:4DDC _frame_image
09:4E6C ___func_palette_0
09:4E6C _palette_0
09:4E6F ___func_palette_1
09:4E6F _palette_1
09:4E72 _scene_0_init
09:4E9B ___func_scene_0_triggers
09:4E9B _scene_0_triggers
09:4EC3 ___func_scene_0
09:4EC3 _scene_0
09:4EFE _scene_10_init
09:4FA4 ___func_scene_10_sprites
09:4FA4 _scene_10_sprites
09:4FA7 ___func_scene_10
09:4FA7 _scene_10
09:4FE2 _scene_11_init
09:4FF8 ___func_scene_11
09:4FF8 _scene_11
09:5033 ___func_scene_12_actors
09:5033 _scene_12_actors
09:50CF _scene_12_init
09:50EE ___func_scene_12_sprites
09:50EE _scene_12_sprites
09:50F4 ___func_scene_12_triggers
09:50F4 _scene_12_triggers
09:5104 ___func_scene_12
09:5104 _scene_12
09:513F _scene_13_init
09:5159 ___func_scene_13_sprites
09:5159 _scene_13_sprites
09:515C ___func_scene_13_triggers
09:515C _scene_13_triggers
09:517C ___func_scene_13
09:517C _scene_13
09:51B7 _scene_14_init
09:51D6 ___func_scene_14
09:51D6 _scene_14
09:5211 ___func_scene_15_actors
09:5211 _scene_15_actors
09:52AD _scene_15_init
09:52C3 ___func_scene_15_sprites
09:52C3 _scene_15_sprites
09:52CC ___func_scene_15_triggers
09:52CC _scene_15_triggers
09:52DC ___func_scene_15
09:52DC _scene_15
09:5317 ___func_scene_16_actors
09:5317 _scene_16_actors
09:537F _scene_16_init
09:5399 ___func_scene_16_sprites
09:5399 _scene_16_sprites
09:539C ___func_scene_16_triggers
09:539C _scene_16_triggers
09:53BC ___func_scene_16
09:53BC _scene_16
09:53F7 ___func_scene_17_actors
09:53F7 _scene_17_actors
09:5493 _scene_17_init
09:54AD ___func_scene_17_sprites
09:54AD _scene_17_sprites
09:54B0 ___func_scene_17_triggers
09:54B0 _scene_17_triggers
09:54D0 ___func_scene_17
09:54D0 _scene_17
09:550B _scene_18_init
09:553A ___func_scene_18_sprites
09:553A _scene_18_sprites
09:554C ___func_scene_18_triggers
09:554C _scene_18_triggers
09:555C ___func_scene_18
09:555C _scene_18
09:5597 ___func_scene_19_actors
09:5597 _scene_19_actors
09:5633 _scene_19_init
09:565D ___func_scene_19_sprites
09:565D _scene_19_sprites
09:5666 ___func_scene_19_triggers
09:5666 _scene_19_triggers
09:566E ___func_scene_19
09:566E _scene_19
09:56A9 _scene_20_init
09:56C4 ___func_scene_20_sprites
09:56C4 _scene_20_sprites
09:56D0 ___func_scene_20_triggers
09:56D0 _scene_20_triggers
09:56E0 ___func_scene_20
09:56E0 _scene_20
09:571B ___func_scene_9_actors
09:571B _scene_9_actors
09:574F _scene_9_init
09:5773 ___func_scene_9_sprites
09:5773 _scene_9_sprites
09:5776 ___func_scene_9_triggers
09:5776 _scene_9_triggers
09:5796 ___func_scene_9
09:5796 _scene_9
09:57D1 ___func_scene_cave_actors
09:57D1 _scene_cave_actors
09:5805 _scene_cave_init
09:581F ___func_scene_cave_sprites
09:581F _scene_cave_sprites
09:5822 ___func_scene_cave
09:5822 _scene_cave
09:585D ___func_scene_house_actors
09:585D _scene_house_actors
09:58C5 _scene_house_init
09:58DF ___func_scene_house_sprites
09:58DF _scene_house_sprites
09:58E5 ___func_scene_house_triggers
09:58E5 _scene_house_triggers
09:58ED ___func_scene_house
09:58ED _scene_house
09:5928 _scene_logo_init
09:5980 ___func_scene_logo
09:5980 _scene_logo
09:59BB _scene_menu_init
09:5A61 ___func_scene_menu_sprites
09:5A61 _scene_menu_sprites
09:5A64 ___func_scene_menu
09:5A64 _scene_menu
09:5A9F _scene_stars_init
09:5AB9 ___func_scene_stars_triggers
09:5AB9 _scene_stars_triggers
09:5AC1 ___func_scene_stars
09:5AC1 _scene_stars
09:5AFC ___func_scene_title_screen
09:5AFC _scene_title_screen
09:5B37 _scene_underground_init
09:5B6B ___func_scene_underground_sprite
09:5B6B _scene_underground_sprites
09:5B74 ___func_scene_underground_trigge
09:5B74 _scene_underground_triggers
09:5B7C ___func_scene_underground
09:5B7C _scene_underground
09:5BB7 _script_engine_init
09:5BFF _script_input_0
09:5C25 ___func_sound_legacy_0
09:5C25 _sound_legacy_0
09:5C38 ___func_sound_legacy_1
09:5C38 _sound_legacy_1
09:5C4B ___func_sprite_basket_ball
09:5C4B _sprite_basket_ball_metasprite_0
09:5C57 _sprite_basket_ball_metasprite_1
09:5C63 _sprite_basket_ball_metasprite_2
09:5C6F _sprite_basket_ball_metasprite_3
09:5C7B _sprite_basket_ball_metasprites
09:5C83 _sprite_basket_ball_animations
09:5C93 _sprite_basket_ball_animations_l
09:5C95 _sprite_basket_ball
09:5CA8 ___func_sprite_cat_tileset
09:5CA8 _sprite_cat_tileset
09:5CEA ___func_sprite_cat
09:5CEA _sprite_cat_metasprite_0
09:5CF6 _sprite_cat_metasprites
09:5CF8 _sprite_cat_animations
09:5D08 _sprite_cat_animations_lookup
09:5D0A _sprite_cat
09:5D1D ___func_sprite_checkbox_tileset
09:5D1D _sprite_checkbox_tileset
09:5D5F ___func_sprite_checkbox
09:5D5F _sprite_checkbox_metasprite_0
09:5D67 _sprite_checkbox_metasprite_1
09:5D6B _sprite_checkbox_metasprite_2
09:5D73 _sprite_checkbox_metasprites
09:5D79 _sprite_checkbox_animations
09:5D89 _sprite_checkbox_animations_look
09:5D8B _sprite_checkbox
09:5D9E ___func_sprite_dog_tileset
09:5D9E _sprite_dog_tileset
09:5DE0 ___func_sprite_dog
09:5DE0 _sprite_dog_metasprite_0
09:5DEC _sprite_dog_metasprites
09:5DEE _sprite_dog_animations
09:5DFE _sprite_dog_animations_lookup
09:5E00 _sprite_dog
09:5E13 ___func_sprite_duck_tileset
09:5E13 _sprite_duck_tileset
09:5E95 ___func_sprite_duck
09:5E95 _sprite_duck_metasprite_0
09:5EA1 _sprite_duck_metasprite_1
09:5EAD _sprite_duck_metasprites
09:5EB1 _sprite_duck_animations
09:5EC1 _sprite_duck_animations_lookup
09:5EC3 _sprite_duck
09:5ED6 ___func_sprite_eyeball_tileset
09:5ED6 _sprite_eyeball_tileset
09:5F58 ___func_sprite_eyeball
09:5F58 _sprite_eyeball_metasprite_0
09:5F64 _sprite_eyeball_metasprite_1
09:5F70 _sprite_eyeball_metasprites
09:5F74 _sprite_eyeball_animations
09:5F84 _sprite_eyeball_animations_looku
09:5F86 _sprite_eyeball
09:5F99 ___func_sprite_fire
09:5F99 _sprite_fire_metasprite_0
09:5FA5 _sprite_fire_metasprite_1
09:5FB1 _sprite_fire_metasprite_2
09:5FBD _sprite_fire_metasprite_3
09:5FC9 _sprite_fire_metasprites
09:5FD1 _sprite_fire_animations
09:5FE1 _sprite_fire_animations_lookup
09:5FE3 _sprite_fire
09:5FF6 ___func_sprite_hand_bones_2
09:5FF6 _sprite_hand_bones_2_metasprite_
09:601A _sprite_hand_bones_2_metasprite_
09:603E _sprite_hand_bones_2_metasprites
09:6042 _sprite_hand_bones_2_animations
09:6052 _sprite_hand_bones_2_animations_
09:6054 _sprite_hand_bones_2
09:6067 ___func_sprite_heart
09:6067 _sprite_heart_metasprite_0
09:608F _sprite_heart_metasprite_1
09:60B7 _sprite_heart_metasprites
09:60BB _sprite_heart_animations
09:60CB _sprite_heart_animations_lookup
09:60CD _sprite_heart
09:60E0 ___func_sprite_ice_tileset
09:60E0 _sprite_ice_tileset
09:6122 ___func_sprite_ice
09:6122 _sprite_ice_metasprite_0
09:612E _sprite_ice_metasprites
09:6130 _sprite_ice_animations
09:6140 _sprite_ice_animations_lookup
09:6142 _sprite_ice
09:6155 ___func_sprite_jon_tileset
09:6155 _sprite_jon_tileset
09:6197 ___func_sprite_jon
09:6197 _sprite_jon_metasprite_0
09:61A3 _sprite_jon_metasprites
09:61A5 _sprite_jon_animations
09:61B5 _sprite_jon_animations_lookup
09:61B7 _sprite_jon
09:61CA ___func_sprite_liver_sleeping_ti
09:61CA _sprite_liver_sleeping_tileset
09:628C ___func_sprite_liver_sleeping
09:628C _sprite_liver_sleeping_metasprit
09:629C _sprite_liver_sleeping_metasprit
09:62AC _sprite_liver_sleeping_metasprit
09:62B0 _sprite_liver_sleeping_animation
09:62C0 _sprite_liver_sleeping_animation
09:62C2 _sprite_liver_sleeping
09:62D5 ___func_sprite_liver_tileset
09:62D5 _sprite_liver_tileset
09:6397 ___func_sprite_liver
09:6397 _sprite_liver_metasprite_0
09:63A7 _sprite_liver_metasprite_1
09:63B7 _sprite_liver_metasprites
09:63BB _sprite_liver_animations
09:63CB _sprite_liver_animations_lookup
09:63CD _sprite_liver
09:63E0 ___func_sprite_lung_1
09:63E0 _sprite_lung_1_metasprite_0
09:63F4 _sprite_lung_1_metasprite_1
09:6408 _sprite_lung_1_metasprites
09:640C _sprite_lung_1_animations
09:641C _sprite_lung_1_animations_lookup
09:641E _sprite_lung_1
09:6431 ___func_sprite_lung_2
09:6431 _sprite_lung_2_metasprite_0
09:6445 _sprite_lung_2_metasprite_1
09:6459 _sprite_lung_2_metasprites
09:645D _sprite_lung_2_animations
09:646D _sprite_lung_2_animations_lookup
09:646F _sprite_lung_2
09:6482 ___func_sprite_npc001_tileset
09:6482 _sprite_npc001_tileset
09:6544 ___func_sprite_npc001
09:6544 _sprite_npc001_metasprite_0
09:6550 _sprite_npc001_metasprite_1
09:655C _sprite_npc001_metasprite_2
09:6568 _sprite_npc001_metasprite_3
09:6574 _sprite_npc001_metasprites
09:657C _sprite_npc001_animations
09:658C _sprite_npc001_animations_lookup
09:658E _sprite_npc001
09:65A1 ___func_sprite_npc002_tileset
09:65A1 _sprite_npc002_tileset
09:6663 ___func_sprite_npc002
09:6663 _sprite_npc002_metasprite_0
09:666F _sprite_npc002_metasprite_1
09:667B _sprite_npc002_metasprite_2
09:6687 _sprite_npc002_metasprite_3
09:6693 _sprite_npc002_metasprites
09:669B _sprite_npc002_animations
09:66AB _sprite_npc002_animations_lookup
09:66AD _sprite_npc002
09:66C0 ___func_sprite_npc003
09:66C0 _sprite_npc003_metasprite_0
09:66CC _sprite_npc003_metasprite_1
09:66D8 _sprite_npc003_metasprite_2
09:66E4 _sprite_npc003_metasprite_3
09:66F0 _sprite_npc003_metasprite_4
09:66FC _sprite_npc003_metasprite_5
09:6708 _sprite_npc003_metasprite_6
09:6714 _sprite_npc003_metasprite_7
09:6720 _sprite_npc003_metasprites
09:6738 _sprite_npc003_animations
09:6748 _sprite_npc003_animations_lookup
09:674A _sprite_npc003
09:675D ___func_sprite_pickup_1
09:675D _sprite_pickup_1_metasprite_0
09:67A1 _sprite_pickup_1_metasprites
09:67A3 _sprite_pickup_1_animations
09:67B3 _sprite_pickup_1_animations_look
09:67B5 _sprite_pickup_1
09:67C8 ___func_sprite_player_copy_
09:67C8 _sprite_player_copy__metasprite_
09:67D4 _sprite_player_copy__metasprite_
09:67E0 _sprite_player_copy__metasprite_
09:67EC _sprite_player_copy__metasprite_
09:67F8 _sprite_player_copy__metasprite_
09:6804 _sprite_player_copy__metasprite_
09:6810 _sprite_player_copy__metasprite_
09:681C _sprite_player_copy__metasprite_
09:6828 _sprite_player_copy__metasprites
09:6840 _sprite_player_copy__animations
09:6850 _sprite_player_copy__animations_
09:6852 _sprite_player_copy_
09:6865 ___func_sprite_player
09:6865 _sprite_player_metasprite_0
09:6871 _sprite_player_metasprite_1
09:687D _sprite_player_metasprite_2
09:6889 _sprite_player_metasprite_3
09:6895 _sprite_player_metasprite_4
09:68A1 _sprite_player_metasprite_5
09:68AD _sprite_player_metasprite_6
09:68B9 _sprite_player_metasprite_7
09:68C5 _sprite_player_metasprites
09:68DD _sprite_player_animations
09:68ED _sprite_player_animations_lookup
09:68EF _sprite_player
09:6902 ___func_sprite_radio_tileset
09:6902 _sprite_radio_tileset
09:6944 ___func_sprite_radio
09:6944 _sprite_radio_metasprite_0
09:6950 _sprite_radio_metasprites
09:6952 _sprite_radio_animations
09:6962 _sprite_radio_animations_lookup
09:6964 _sprite_radio
09:6977 ___func_sprite_rock_tileset
09:6977 _sprite_rock_tileset
09:69B9 ___func_sprite_rock
09:69B9 _sprite_rock_metasprite_0
09:69C5 _sprite_rock_metasprites
09:69C7 _sprite_rock_animations
09:69D7 _sprite_rock_animations_lookup
09:69D9 _sprite_rock
09:69EC ___func_sprite_sage_tileset
09:69EC _sprite_sage_tileset
09:6A2E ___func_sprite_sage
09:6A2E _sprite_sage_metasprite_0
09:6A3A _sprite_sage_metasprites
09:6A3C _sprite_sage_animations
09:6A4C _sprite_sage_animations_lookup
09:6A4E _sprite_sage
09:6A61 ___func_sprite_signpost_tileset
09:6A61 _sprite_signpost_tileset
09:6AA3 ___func_sprite_signpost
09:6AA3 _sprite_signpost_metasprite_0
09:6AAF _sprite_signpost_metasprites
09:6AB1 _sprite_signpost_animations
09:6AC1 _sprite_signpost_animations_look
09:6AC3 _sprite_signpost
09:6AD6 ___func_sprite_skull
09:6AD6 _sprite_skull_metasprite_0
09:6AFA _sprite_skull_metasprite_1
09:6B1E _sprite_skull_metasprites
09:6B22 _sprite_skull_animations
09:6B32 _sprite_skull_animations_lookup
09:6B34 _sprite_skull
09:6B47 ___func_sprite_truck_2
09:6B47 _sprite_truck_2_metasprite_0
09:6B8B _sprite_truck_2_metasprites
09:6B8D _sprite_truck_2_animations
09:6B9D _sprite_truck_2_animations_looku
09:6B9F _sprite_truck_2
09:6BB2 _spritesheet_none_metasprite
09:6BB6 _spritesheet_none_metasprites
09:6BB8 _spritesheet_none
09:6BCB _trigger_0_interact
09:6BF1 _trigger_1_interact
09:6C17 _trigger_10_interact
09:6C3D _trigger_11_interact
09:6CFB _trigger_12_interact
09:6D21 _trigger_13_interact
09:6D47 _trigger_14_interact
09:6D6D _trigger_15_interact
09:6D93 _trigger_16_interact
09:6DB9 _trigger_17_interact
09:6DDF _trigger_18_interact
09:6E05 _trigger_19_interact
09:6E2B _trigger_2_interact
09:6E51 _trigger_20_interact
09:6E77 _trigger_21_interact
09:6E9D _trigger_22_interact
09:6EC3 _trigger_23_interact
09:6EE9 _trigger_24_interact
09:6F0F _trigger_25_interact
09:6F35 _trigger_26_interact
09:6F5B _trigger_27_interact
09:6F81 _trigger_28_interact
09:6FA7 _trigger_29_interact
09:6FCD _trigger_3_interact
09:6FF3 _trigger_30_interact
09:7019 _trigger_31_interact
09:703F _trigger_32_interact
09:7065 _trigger_4_interact
09:708B _trigger_5_interact
09:708F _trigger_6_interact
09:70B5 _trigger_7_interact
09:70DB _trigger_8_interact
09:7101 _logo_init
09:7111 _logo_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41AE _load_sprite
03:420C _load_bounds
03:422C _do_load_palette
03:42AC _load_scene
03:4B86 _load_player
03:4BD2 _load_emote
03:4BE6 ___func_VM_GAMEBOY
03:4BE6 _vm_set_sprites_visible
03:4BFD _vm_input_wait
03:4C26 _vm_context_prepare
03:4C51 _vm_input_attach
03:4C67 _vm_input_detach
03:4C7B _vm_input_get
03:4CAF _vm_fade
03:4CE1 _vm_timer_prepare
03:4D0C _vm_timer_set
03:4D27 _vm_timer_stop
03:4D3B _vm_timer_reset
03:4D52 _vm_get_tile_xy
03:4DFE _vm_replace_tile
03:4E8D _vm_poll
03:4F5F _vm_set_sprite_mode
03:4F73 _vm_replace_tile_xy
03:5051 _vm_rumble
03:5071 _vm_load_tiles
03:5086 _vm_load_tileset
03:5119 ___func_bg_1716_1_back_tileset
03:5119 _bg_1716_1_back_tileset
03:5CCB ___func_bg_1716_1_front_tileset
03:5CCB _bg_1716_1_front_tileset
03:678D ___func_bg_mount_tam_tileset
03:678D _bg_mount_tam_tileset
03:723F ___func_font_gbs_mono
03:7FEF _font_gbs_mono
03:7FF7 ___func_scene_11_sprites
03:7FF7 _scene_11_sprites
07:4000 _DMGFadeToWhiteStep
07:4023 _DMGFadeToBlackStep
07:4048 _ApplyPaletteChangeDMG
07:40BF _fade_speeds
07:40C6 _fade_init
07:40DF _fade_in
07:4100 _fade_out
07:4124 _fade_update
07:416E _fade_applypalettechange
07:4178 _fade_setspeed
07:4188 _fade_in_modal
07:41A2 _fade_out_modal
07:41BC _set_sgb_border
07:43ED ___func_VM_CAMERA
07:43ED _vm_camera_move_to
07:4540 _vm_camera_set_pos
07:4587 _camera_shake_frames
07:467F _actor_3_interact
07:4902 _actor_4_interact
07:4AD9 _actor_48_interact
07:4D42 _actor_49_interact
07:4F4A _actor_53_interact
07:51C3 _actor_54_interact
07:53FC _actor_58_interact
07:5606 ___func_bg_1716_1_back_tilemap
07:5606 _bg_1716_1_back_tilemap
07:5836 ___func_bg_1716_1_front_tilemap
07:5836 _bg_1716_1_front_tilemap
07:599E ___func_bg_alpine_club_2_tilemap
07:599E _bg_alpine_club_2_tilemap
07:5B06 ___func_bg_cave_tileset
07:5B06 _bg_cave_tileset
07:5C88 ___func_bg_menu_2_tileset
07:5C88 _bg_menu_2_tileset
07:5E6A ___func_bg_menu_tileset
07:5E6A _bg_menu_tileset
07:607C ___func_bg_outside_4_tilemap
07:607C _bg_outside_4_tilemap
07:6298 ___func_bg_underground_tileset
07:6298 _bg_underground_tileset
07:64EA ___func_scene_11_actors
07:64EA _scene_11_actors
07:6656 ___func_scene_12_collisions
07:6656 _scene_12_collisions
07:6872 ___func_scene_13_actors
07:6872 _scene_13_actors
07:68A6 ___func_scene_15_collisions
07:68A6 _scene_15_collisions
07:6AD6 ___func_scene_17_collisions
07:6AD6 _scene_17_collisions
07:6DB6 ___func_sprite_arm_bones_tileset
07:6DB6 _sprite_arm_bones_tileset
07:6FB8 ___func_sprite_hand_bones_2_tile
07:6FB8 _sprite_hand_bones_2_tileset
07:71BA ___func_sprite_heart_tileset
07:71BA _sprite_heart_tileset
07:73FC ___func_sprite_npc003_tileset
07:73FC _sprite_npc003_tileset
07:757E ___func_sprite_pickup_1_tileset
07:757E _sprite_pickup_1_tileset
07:7740 ___func_sprite_player_copy__tile
07:7740 _sprite_player_copy__tileset
07:78C2 ___func_sprite_player_tileset
07:78C2 _sprite_player_tileset
07:7A44 ___func_sprite_skull_tileset
07:7A44 _sprite_skull_tileset
07:7C46 ___func_sprite_truck_2_tileset
07:7C46 _sprite_truck_2_tileset
07:7E28 _trigger_33_interact
08:4068 _save_sram_banks
08:40F0 _erase_flash
08:4106 ___func_VM_MATH
08:4106 _vm_sin_scale
08:41A8 _vm_cos_scale
08:424C ___func_VM_MUSIC
08:424C _vm_music_play
08:4290 _vm_music_stop
08:42B2 _vm_music_mute
08:42F3 _vm_music_routine
08:431A _vm_music_setpos
08:431B _vm_sound_mastervol
08:4321 _vm_sfx_play
08:4394 ___func_VM_PALETTE
08:4394 _vm_load_palette
08:44ED ___func_VM_PROJECTILE
08:44ED _vm_projectile_launch
08:452E _vm_projectile_load_type
08:45D9 ___func_VM_RTC
08:45D9 _vm_rtc_latch
08:45E1 _vm_rtc_get
08:464A _vm_rtc_set
08:46B2 _vm_rtc_start
08:46D5 _itoa_fmt
08:470E .utoa_fmt
08:47B8 _actor_1_interact
08:48EB _actor_15_interact
08:4A26 _actor_16_interact
08:4B3D _actor_19_interact
08:4C71 _actor_2_interact
08:4D9B _actor_26_interact
08:4E96 _actor_33_interact
08:4FCA _actor_34_interact
08:50FE _actor_35_interact
08:5215 _actor_38_interact
08:5349 _actor_39_interact
08:547D _actor_51_interact
08:55B5 _actor_59_interact
08:56CE _actor_9_interact
08:5834 _actor_ice_block_interact
08:593A ___func_bg_alpine_club_tilemap
08:593A _bg_alpine_club_tilemap
08:5AA2 ___func_bg_cave_tilemap
08:5AA2 _bg_cave_tilemap
08:5C0A ___func_bg_house_tilemap
08:5C0A _bg_house_tilemap
08:5D72 ___func_bg_house_tileset
08:5D72 _bg_house_tileset
08:5E64 ___func_bg_logo_2_tilemap
08:5E64 _bg_logo_2_tilemap
08:5FCC ___func_bg_menu_2_tilemap
08:5FCC _bg_menu_2_tilemap
08:6134 ___func_bg_menu_tilemap
08:6134 _bg_menu_tilemap
08:629C ___func_bg_titlescreen_2_tilemap
08:629C _bg_titlescreen_2_tilemap
08:6404 ___func_scene_0_actors
08:6404 _scene_0_actors
08:653C ___func_scene_10_actors
08:653C _scene_10_actors
08:6674 ___func_scene_10_collisions
08:6674 _scene_10_collisions
08:67DC ___func_scene_11_collisions
08:67DC _scene_11_collisions
08:6944 ___func_scene_14_actors
08:6944 _scene_14_actors
08:6A7C ___func_scene_14_collisions
08:6A7C _scene_14_collisions
08:6BE4 ___func_scene_18_actors
08:6BE4 _scene_18_actors
08:6D1C ___func_scene_19_collisions
08:6D1C _scene_19_collisions
08:6E84 ___func_scene_20_actors
08:6E84 _scene_20_actors
08:6F54 ___func_scene_9_collisions
08:6F54 _scene_9_collisions
08:70BC ___func_scene_cave_collisions
08:70BC _scene_cave_collisions
08:7224 ___func_scene_house_collisions
08:7224 _scene_house_collisions
08:738C ___func_scene_logo_collisions
08:738C _scene_logo_collisions
08:74F4 ___func_scene_menu_actors
08:74F4 _scene_menu_actors
08:762C ___func_scene_menu_collisions
08:762C _scene_menu_collisions
08:7794 ___func_scene_title_screen_colli
08:7794 _scene_title_screen_collisions
08:78FC _scene_title_screen_init
08:79F9 ___func_scene_underground_actors
08:79F9 _scene_underground_actors
08:7AFD _script_init_menu
08:7B07 ___func_sprite_basket_ball_tiles
08:7B07 _sprite_basket_ball_tileset
08:7C09 ___func_sprite_fire_tileset
08:7C09 _sprite_fire_tileset
08:7D0B ___func_sprite_lung_1_tileset
08:7D0B _sprite_lung_1_tileset
08:7E0D ___func_sprite_lung_2_tileset
08:7E0D _sprite_lung_2_tileset
08:7F0F _trigger_9_interact
05:4000 _projectiles_init
05:4040 _projectile_launch
05:4449 _scroll_init
05:4473 _scroll_reset
05:4493 _scroll_update
05:45AA _scroll_viewport
05:4A58 _scroll_repaint
05:4A68 _scroll_render_rows
05:4AF0 _scroll_queue_row
05:4B15 _scroll_queue_col
05:4B61 ___func_VM_SIO
05:4B61 _vm_sio_set_mode
05:4B74 _vm_sio_exchange
05:4ECD ___func_VM_UI
05:4ECD _vm_display_text
05:4F00 _vm_switch_text_layer
05:4F1A _vm_overlay_setpos
05:4F34 _vm_overlay_wait
05:4FC5 _vm_overlay_move_to
05:5009 _vm_overlay_set_scroll
05:5046 _vm_overlay_clear
05:50EE _vm_overlay_show
05:513C _vm_choice
05:5257 _vm_set_font
05:5288 _vm_overlay_scroll
05:52C3 _vm_overlay_set_submap
05:5300 _vm_overlay_set_submap_ex
05:537E _vm_overlay_set_map
05:5485 _vm_set_text_sound
05:549E _actor_52_interact
05:5AF1 _actor_57_interact
05:5F54 ___func_bg_mount_tam_tilemap
05:5F54 _bg_mount_tam_tilemap
05:6354 ___func_bg_stars_tilemap
05:6354 _bg_stars_tilemap
05:6754 ___func_bg_titlescreen_2_tileset
05:6754 _bg_titlescreen_2_tileset
05:6B66 ___func_bg_underground_tilemap
05:6B66 _bg_underground_tilemap
05:6F66 ___func_song_technocracy_Data
05:6F66 _song_technocracy0
05:70A4 _song_technocracy1
05:7216 _song_technocracy2
05:7386 _song_technocracy3
05:74E7 _song_technocracy_Data
05:74F1 ___func_scene_0_collisions
05:74F1 _scene_0_collisions
05:78F1 ___func_scene_14_triggers
05:78F1 _scene_14_triggers
05:78F9 _topdown_init
05:7990 _topdown_update
02:4000 ___func_VM_MAIN
02:4000 _vm_call
02:4042 _vm_ret
02:40A1 _vm_call_far
02:411E _vm_ret_far
02:418D _vm_push
02:41B7 _vm_pop
02:41F2 _vm_loop
02:427F _vm_jump
02:428B _wait_frames
02:4302 _vm_invoke
02:442E _vm_join
02:4487 _vm_terminate
02:44B4 _vm_if
02:45F8 _vm_if_const
02:470C _vm_push_value
02:475E _vm_push_value_ind
02:47D3 _vm_push_reference
02:482A _vm_reserve
02:4857 _vm_set
02:48B8 _vm_set_const
02:48E4 _vm_get_tlocal
02:4971 _vm_test_terminate
02:497C _vm_idle
02:4988 _vm_get_uint8
02:49BB _vm_get_int8
02:49EF _vm_get_int16
02:4A31 _vm_set_uint8
02:4A5D _vm_set_int8
02:4A89 _vm_set_int16
02:4AC8 _vm_set_const_int8
02:4AD1 _vm_set_const_int16
02:4ADD _vm_init_rng
02:4B09 _vm_rand
02:4B8E _vm_lock
02:4B9D _vm_unlock
02:4BB0 _vm_raise
02:4BF2 _vm_set_indirect
02:4C6D _vm_get_indirect
02:4CE8 _vm_poll_loaded
02:4D17 _vm_memset
02:4D5C _vm_memcpy
02:4DDC _script_runner_init
02:4E98 _script_execute
02:4FDD _script_terminate
02:5043 _script_detach_hthread
02:5080 ___func_song_admin_rights_full_D
02:5080 _song_admin_rights_full0
02:51B3 _song_admin_rights_full1
02:533F _song_admin_rights_full2
02:54DF _song_admin_rights_full3
02:5652 _song_admin_rights_full4
02:57DE _song_admin_rights_full5
02:597D _song_admin_rights_full6
02:5AFC _song_admin_rights_full7
02:5C95 _song_admin_rights_full8
02:5E17 _song_admin_rights_full9
02:5F9A _song_admin_rights_full_Data
02:5FB0 ___func_sound_gbfx_sav_00
02:5FB0 ___func_sound_gbfx_sav_01
02:5FB0 ___func_sound_gbfx_sav_02
02:5FB0 ___func_sound_gbfx_sav_03
02:5FB0 ___func_sound_gbfx_sav_04
02:5FB0 ___func_sound_gbfx_sav_05
02:5FB0 ___func_sound_gbfx_sav_06
02:5FB0 ___func_sound_gbfx_sav_07
02:5FB0 ___func_sound_gbfx_sav_08
02:5FB0 ___func_sound_gbfx_sav_09
02:5FB0 ___func_sound_gbfx_sav_10
02:5FB0 ___func_sound_gbfx_sav_11
02:5FB0 ___func_sound_gbfx_sav_12
02:5FB0 ___func_sound_gbfx_sav_13
02:5FB0 ___func_sound_gbfx_sav_14
02:5FB0 ___func_sound_gbfx_sav_15
02:5FB0 ___func_sound_gbfx_sav_16
02:5FB0 ___func_sound_gbfx_sav_17
02:5FB0 ___func_sound_gbfx_sav_18
02:5FB0 ___func_sound_gbfx_sav_19
02:5FB0 ___func_sound_gbfx_sav_20
02:5FB0 ___func_sound_gbfx_sav_21
02:5FB0 ___func_sound_gbfx_sav_22
02:5FB0 ___func_sound_gbfx_sav_23
02:5FB0 ___func_sound_gbfx_sav_24
02:5FB0 ___func_sound_gbfx_sav_25
02:5FB0 ___func_sound_gbfx_sav_26
02:5FB0 ___func_sound_gbfx_sav_27
02:5FB0 ___func_sound_gbfx_sav_28
02:5FB0 ___func_sound_gbfx_sav_29
02:5FB0 ___func_sound_gbfx_sav_30
02:5FB0 ___func_sound_gbfx_sav_31
02:5FB0 ___func_sound_gbfx_sav_32
02:5FB0 ___func_sound_gbfx_sav_33
02:5FB0 ___func_sound_gbfx_sav_34
02:5FB0 ___func_sound_gbfx_sav_35
02:5FB0 ___func_sound_gbfx_sav_36
02:5FB0 ___func_sound_gbfx_sav_37
02:5FB0 ___func_sound_gbfx_sav_38
02:5FB0 ___func_sound_gbfx_sav_39
02:5FB0 ___func_sound_gbfx_sav_40
02:5FB0 ___func_sound_gbfx_sav_41
02:5FB0 ___func_sound_gbfx_sav_42
02:5FB0 ___func_sound_gbfx_sav_43
02:5FB0 ___func_sound_gbfx_sav_44
02:5FB0 ___func_sound_gbfx_sav_45
02:5FB0 ___func_sound_gbfx_sav_46
02:5FB0 ___func_sound_gbfx_sav_47
02:5FB0 ___func_sound_gbfx_sav_48
02:5FB0 _sound_gbfx_sav_00
02:5FBF _sound_gbfx_sav_01
02:5FCE _sound_gbfx_sav_02
02:5FFF _sound_gbfx_sav_03
02:6024 _sound_gbfx_sav_04
02:6059 _sound_gbfx_sav_05
02:60BC _sound_gbfx_sav_06
02:6120 _sound_gbfx_sav_07
02:616F _sound_gbfx_sav_08
02:61BA _sound_gbfx_sav_09
02:621E _sound_gbfx_sav_10
02:624F _sound_gbfx_sav_11
02:627B _sound_gbfx_sav_12
02:62D5 _sound_gbfx_sav_13
02:633A _sound_gbfx_sav_14
02:6394 _sound_gbfx_sav_15
02:63C6 _sound_gbfx_sav_16
02:63E1 _sound_gbfx_sav_17
02:6407 _sound_gbfx_sav_18
02:6439 _sound_gbfx_sav_19
02:6468 _sound_gbfx_sav_20
02:6496 _sound_gbfx_sav_21
02:64CB _sound_gbfx_sav_22
02:6551 _sound_gbfx_sav_23
02:659E _sound_gbfx_sav_24
02:65B2 _sound_gbfx_sav_25
02:65D0 _sound_gbfx_sav_26
02:65F1 _sound_gbfx_sav_27
02:6629 _sound_gbfx_sav_28
02:6654 _sound_gbfx_sav_29
02:6670 _sound_gbfx_sav_30
02:66AF _sound_gbfx_sav_31
02:6703 _sound_gbfx_sav_32
02:6765 _sound_gbfx_sav_33
02:67BF _sound_gbfx_sav_34
02:6830 _sound_gbfx_sav_35
02:68B4 _sound_gbfx_sav_36
02:694D _sound_gbfx_sav_37
02:69DE _sound_gbfx_sav_38
02:6A29 _sound_gbfx_sav_39
02:6A76 _sound_gbfx_sav_40
02:6AB0 _sound_gbfx_sav_41
02:6B3C _sound_gbfx_sav_42
02:6BAE _sound_gbfx_sav_43
02:6C20 _sound_gbfx_sav_44
02:6CB9 _sound_gbfx_sav_45
02:6D65 _sound_gbfx_sav_46
02:6DB4 _sound_gbfx_sav_47
02:6E16 _sound_gbfx_sav_48
02:6E58 ___func_sprite_arm_bones
02:6E58 _sprite_arm_bones_metasprite_0
02:6E7C _sprite_arm_bones_metasprite_1
02:6EA0 _sprite_arm_bones_metasprites
02:6EA4 _sprite_arm_bones_animations
02:6EB4 _sprite_arm_bones_animations_loo
02:6EB6 _sprite_arm_bones
02:6EC9 _platform_init
02:707D _platform_update
04:4000 _actor_50_interact
04:49A9 ___func_bg_alpine_club_tileset
04:49A9 _bg_alpine_club_tileset
04:50EB ___func_bg_outside_4_tileset
04:50EB _bg_outside_4_tileset
04:5B9D ___func_bg_woods_1_tileset
04:5B9D _bg_woods_1_tileset
04:64AF ___func_song_dreamy_Data
04:64AF _song_dreamy0
04:65B4 _song_dreamy1
04:6727 _song_dreamy2
04:68AD _song_dreamy3
04:6A0D _song_dreamy_Data
04:6A17 ___func_song_grind_Data
04:6A17 _song_grind0
04:6B4C _song_grind1
04:6CAD _song_grind2
04:6E44 _song_grind3
04:6FF7 _song_grind4
04:71A1 _song_grind_Data
04:71AD ___func_scene_14_sprites
04:71AD _scene_14_sprites
04:71B9 _adventure_init
04:71CE _adventure_update
04:78E5 _shmup_init
04:7981 _shmup_update
