; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_woods_1_tilemap
00:0001 ___bank_sprite_scapula
00:0001 ___bank_trigger_5_interact
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_song_admin_rights_full_D
00:0002 ___bank_sound_gbfx_sav_00
00:0002 ___bank_sound_gbfx_sav_01
00:0002 ___bank_sound_gbfx_sav_02
00:0002 ___bank_sound_gbfx_sav_03
00:0002 ___bank_sound_gbfx_sav_04
00:0002 ___bank_sound_gbfx_sav_05
00:0002 ___bank_sound_gbfx_sav_06
00:0002 ___bank_sound_gbfx_sav_07
00:0002 ___bank_sound_gbfx_sav_08
00:0002 ___bank_sound_gbfx_sav_09
00:0002 ___bank_sound_gbfx_sav_10
00:0002 ___bank_sound_gbfx_sav_11
00:0002 ___bank_sound_gbfx_sav_12
00:0002 ___bank_sound_gbfx_sav_13
00:0002 ___bank_sound_gbfx_sav_14
00:0002 ___bank_sound_gbfx_sav_15
00:0002 ___bank_sound_gbfx_sav_16
00:0002 ___bank_sound_gbfx_sav_17
00:0002 ___bank_sound_gbfx_sav_18
00:0002 ___bank_sound_gbfx_sav_19
00:0002 ___bank_sound_gbfx_sav_20
00:0002 ___bank_sound_gbfx_sav_21
00:0002 ___bank_sound_gbfx_sav_22
00:0002 ___bank_sound_gbfx_sav_23
00:0002 ___bank_sound_gbfx_sav_24
00:0002 ___bank_sound_gbfx_sav_25
00:0002 ___bank_sound_gbfx_sav_26
00:0002 ___bank_sound_gbfx_sav_27
00:0002 ___bank_sound_gbfx_sav_28
00:0002 ___bank_sound_gbfx_sav_29
00:0002 ___bank_sound_gbfx_sav_30
00:0002 ___bank_sound_gbfx_sav_31
00:0002 ___bank_sound_gbfx_sav_32
00:0002 ___bank_sound_gbfx_sav_33
00:0002 ___bank_sound_gbfx_sav_34
00:0002 ___bank_sound_gbfx_sav_35
00:0002 ___bank_sound_gbfx_sav_36
00:0002 ___bank_sound_gbfx_sav_37
00:0002 ___bank_sound_gbfx_sav_38
00:0002 ___bank_sound_gbfx_sav_39
00:0002 ___bank_sound_gbfx_sav_40
00:0002 ___bank_sound_gbfx_sav_41
00:0002 ___bank_sound_gbfx_sav_42
00:0002 ___bank_sound_gbfx_sav_43
00:0002 ___bank_sound_gbfx_sav_44
00:0002 ___bank_sound_gbfx_sav_45
00:0002 ___bank_sound_gbfx_sav_46
00:0002 ___bank_sound_gbfx_sav_47
00:0002 ___bank_sound_gbfx_sav_48
00:0002 ___bank_sprite_arm_bones
00:0002 ___mute_mask_sound_gbfx_sav_00
00:0002 ___mute_mask_sound_gbfx_sav_01
00:0002 ___mute_mask_sound_gbfx_sav_02
00:0002 ___mute_mask_sound_gbfx_sav_03
00:0002 ___mute_mask_sound_gbfx_sav_04
00:0002 ___mute_mask_sound_gbfx_sav_05
00:0002 ___mute_mask_sound_gbfx_sav_06
00:0002 ___mute_mask_sound_gbfx_sav_07
00:0002 ___mute_mask_sound_gbfx_sav_08
00:0002 ___mute_mask_sound_gbfx_sav_09
00:0002 ___mute_mask_sound_gbfx_sav_10
00:0002 ___mute_mask_sound_gbfx_sav_11
00:0002 ___mute_mask_sound_gbfx_sav_12
00:0002 ___mute_mask_sound_gbfx_sav_13
00:0002 ___mute_mask_sound_gbfx_sav_14
00:0002 ___mute_mask_sound_gbfx_sav_15
00:0002 ___mute_mask_sound_gbfx_sav_32
00:0002 ___mute_mask_sound_gbfx_sav_33
00:0002 ___mute_mask_sound_gbfx_sav_34
00:0002 ___mute_mask_sound_gbfx_sav_35
00:0002 ___mute_mask_sound_gbfx_sav_36
00:0002 ___mute_mask_sound_gbfx_sav_37
00:0002 ___mute_mask_sound_gbfx_sav_38
00:0002 ___mute_mask_sound_gbfx_sav_39
00:0002 ___mute_mask_sound_gbfx_sav_48
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_bg_1716_1_back_tileset
00:0003 ___bank_bg_1716_1_front_tileset
00:0003 ___bank_bg_mount_tam_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_11_sprites
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_vm_context_prepare
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tiles
00:0003 b_vm_load_tileset
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0004 ___bank_actor_50_interact
00:0004 ___bank_bg_outside_4_tileset
00:0004 ___bank_bg_woods_1_tileset
00:0004 ___bank_song_grind_Data
00:0004 ___bank_song_technocracy_Data
00:0004 ___bank_sound_legacy_0
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0005 ___bank_VM_UI
00:0005 ___bank_actor_27_interact
00:0005 ___bank_actor_52_interact
00:0005 ___bank_actor_61_interact
00:0005 ___bank_actor_71_interact
00:0005 ___bank_actor_82_interact
00:0005 ___bank_actor_83_interact
00:0005 ___bank_actor_84_interact
00:0005 ___bank_actor_87_interact
00:0005 ___bank_actor_88_interact
00:0005 ___bank_bg_break_room_tileset
00:0005 ___bank_scene_14_sprites
00:0005 ___bank_song_dreamy_Data
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_89_interact
00:0006 ___bank_bg_alpine_club_2_tileset
00:0006 ___bank_bg_mount_tam_tilemap
00:0006 ___bank_bg_stars_tilemap
00:0006 ___bank_bg_titlescreen_2_tileset
00:0006 ___bank_bg_underground_tilemap
00:0006 ___bank_palette_0
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_stars_collisions
00:0006 ___bank_scene_title_screen_init
00:0006 ___bank_scene_underground_collis
00:0006 ___bank_sprite_rib_cage_tileset
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_actor_0_interact
00:0007 ___bank_actor_3_interact
00:0007 ___bank_actor_48_interact
00:0007 ___bank_actor_49_interact
00:0007 ___bank_actor_53_interact
00:0007 ___bank_actor_56_interact
00:0007 ___bank_actor_59_interact
00:0007 ___bank_actor_73_interact
00:0007 ___bank_actor_74_interact
00:0007 ___bank_actor_78_interact
00:0007 ___bank_actor_92_interact
00:0007 ___bank_bg_classroom_2_tileset
00:0007 ___bank_bg_classroom_3_tileset
00:0007 ___bank_bg_logo_2_tileset
00:0007 ___bank_bg_medium_blank_room_til
00:0007 ___bank_scene_13_collisions
00:0007 ___bank_scene_16_collisions
00:0007 ___bank_scene_17_collisions
00:0007 ___bank_sprite_leg_bones_2_tiles
00:0007 ___bank_sprite_spine_tileset
00:0007 ___bank_trigger_36_interact
00:0007 b___HandleCrash_banked
00:0007 b_camera_shake_frames
00:0007 b_pointnclick_init
00:0007 b_pointnclick_update
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0008 ___bank_actor_54_interact
00:0008 ___bank_actor_58_interact
00:0008 ___bank_actor_60_interact
00:0008 ___bank_bg_1716_1_back_tilemap
00:0008 ___bank_bg_classroom_1_tilemap
00:0008 ___bank_bg_classroom_2_tilemap
00:0008 ___bank_bg_classroom_3_tilemap
00:0008 ___bank_bg_elevator_tilemap
00:0008 ___bank_bg_menu_2_tileset
00:0008 ___bank_bg_menu_tileset
00:0008 ___bank_bg_outside_4_tilemap
00:0008 ___bank_bg_underground_tileset
00:0008 ___bank_scene_12_collisions
00:0008 ___bank_scene_15_collisions
00:0008 ___bank_scene_18_collisions
00:0008 ___bank_scene_20_collisions
00:0008 ___bank_scene_21_collisions
00:0008 ___bank_scene_22_collisions
00:0008 ___bank_scene_23_actors
00:0008 ___bank_scene_23_collisions
00:0008 ___bank_scene_24_collisions
00:0008 ___bank_sprite_arm_bones_tileset
00:0008 ___bank_sprite_brain_2_tileset
00:0008 ___bank_sprite_hand_bones_2_tile
00:0008 ___bank_sprite_heart_tileset
00:0008 ___bank_sprite_intestines_tilese
00:0008 ___bank_sprite_liver_2
00:0008 ___bank_sprite_pelvis_tileset
00:0008 ___bank_sprite_skull_tileset
00:0008 ___bank_sprite_truck_2_tileset
00:0008 ___mute_mask_sound_gbfx_sav_16
00:0008 ___mute_mask_sound_gbfx_sav_17
00:0008 ___mute_mask_sound_gbfx_sav_18
00:0008 ___mute_mask_sound_gbfx_sav_19
00:0008 ___mute_mask_sound_gbfx_sav_20
00:0008 ___mute_mask_sound_gbfx_sav_21
00:0008 ___mute_mask_sound_gbfx_sav_22
00:0008 ___mute_mask_sound_gbfx_sav_23
00:0008 ___mute_mask_sound_gbfx_sav_24
00:0008 ___mute_mask_sound_gbfx_sav_25
00:0008 ___mute_mask_sound_gbfx_sav_26
00:0008 ___mute_mask_sound_gbfx_sav_27
00:0008 ___mute_mask_sound_gbfx_sav_28
00:0008 ___mute_mask_sound_gbfx_sav_29
00:0008 ___mute_mask_sound_gbfx_sav_30
00:0008 ___mute_mask_sound_gbfx_sav_31
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 b_set_sgb_border
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_PALETTE
00:0009 ___bank_actor_4_interact
00:0009 ___bank_actor_57_interact
00:0009 ___bank_actor_63_interact
00:0009 ___bank_actor_65_interact
00:0009 ___bank_actor_76_interact
00:0009 ___bank_actor_77_interact
00:0009 ___bank_actor_79_interact
00:0009 ___bank_actor_9_interact
00:0009 ___bank_bg_1716_1_front_tilemap
00:0009 ___bank_bg_alpine_club_2_tilemap
00:0009 ___bank_bg_break_room_tilemap
00:0009 ___bank_bg_cave_tilemap
00:0009 ___bank_bg_cave_tileset
00:0009 ___bank_bg_empty_room_tilemap
00:0009 ___bank_bg_logo_2_tilemap
00:0009 ___bank_bg_menu_2_tilemap
00:0009 ___bank_bg_menu_tilemap
00:0009 ___bank_bg_titlescreen_2_tilemap
00:0009 ___bank_palette_1
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_scene_11_actors
00:0009 ___bank_scene_11_collisions
00:0009 ___bank_scene_14_collisions
00:0009 ___bank_scene_18_actors
00:0009 ___bank_scene_19_collisions
00:0009 ___bank_scene_20_actors
00:0009 ___bank_scene_21_actors
00:0009 ___bank_scene_22_actors
00:0009 ___bank_scene_25_collisions
00:0009 ___bank_scene_9_collisions
00:0009 ___bank_scene_cave_collisions
00:0009 ___bank_scene_house_collisions
00:0009 ___bank_scene_logo_collisions
00:0009 ___bank_scene_menu_collisions
00:0009 ___bank_scene_title_screen_colli
00:0009 ___bank_sprite_foot_bones_tilese
00:0009 ___bank_sprite_liver_sleeping
00:0009 ___bank_sprite_npc003_tileset
00:0009 ___bank_sprite_pickup_1_tileset
00:0009 ___bank_sprite_player_copy__tile
00:0009 ___bank_sprite_player_tileset
00:0009 ___bank_sprite_stomach_tileset
00:0009 b_fade_applypalettechange
00:0009 b_fade_in
00:0009 b_fade_in_modal
00:0009 b_fade_init
00:0009 b_fade_out
00:0009 b_fade_out_modal
00:0009 b_fade_setspeed
00:0009 b_fade_update
00:0009 b_vm_load_palette
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_sfx_play
00:0009 b_vm_sound_mastervol
00:000A ___bank_VM_GBPRINTER
00:000A ___bank_VM_LOAD_SAVE
00:000A ___bank_VM_MATH
00:000A ___bank_VM_PROJECTILE
00:000A ___bank_VM_RTC
00:000A ___bank_VM_SCENE
00:000A ___bank_actor_14_interact
00:000A ___bank_actor_15_interact
00:000A ___bank_actor_16_interact
00:000A ___bank_actor_18_interact
00:000A ___bank_actor_19_interact
00:000A ___bank_actor_1_interact
00:000A ___bank_actor_26_interact
00:000A ___bank_actor_2_interact
00:000A ___bank_actor_32_interact
00:000A ___bank_actor_33_interact
00:000A ___bank_actor_34_interact
00:000A ___bank_actor_35_interact
00:000A ___bank_actor_37_interact
00:000A ___bank_actor_38_interact
00:000A ___bank_actor_39_interact
00:000A ___bank_actor_47_interact
00:000A ___bank_actor_51_interact
00:000A ___bank_actor_55_interact
00:000A ___bank_actor_62_interact
00:000A ___bank_actor_64_interact
00:000A ___bank_actor_66_interact
00:000A ___bank_actor_68_interact
00:000A ___bank_actor_70_interact
00:000A ___bank_actor_72_interact
00:000A ___bank_actor_81_interact
00:000A ___bank_actor_85_interact
00:000A ___bank_actor_86_interact
00:000A ___bank_actor_ice_block_interact
00:000A ___bank_actor_rock_1_interact
00:000A ___bank_actor_rock_2_interact
00:000A ___bank_actor_rock_3_interact
00:000A ___bank_bg_elevator_tileset
00:000A ___bank_bg_house_tileset
00:000A ___bank_frame_image
00:000A ___bank_scene_0_actors
00:000A ___bank_scene_10_actors
00:000A ___bank_scene_10_init
00:000A ___bank_scene_12_actors
00:000A ___bank_scene_14_actors
00:000A ___bank_scene_15_actors
00:000A ___bank_scene_17_actors
00:000A ___bank_scene_19_actors
00:000A ___bank_scene_menu_actors
00:000A ___bank_scene_menu_init
00:000A ___bank_scene_underground_actors
00:000A ___bank_sprite_basket_ball_tiles
00:000A ___bank_sprite_fire_tileset
00:000A ___bank_sprite_liver_2_tileset
00:000A ___bank_sprite_liver_sleeping_ti
00:000A ___bank_sprite_lung_1_tileset
00:000A ___bank_sprite_lung_2_tileset
00:000A ___bank_sprite_npc001_tileset
00:000A ___bank_sprite_npc002_tileset
00:000A ___bank_sprite_npc003
00:000A ___bank_sprite_pancreas_tileset
00:000A ___bank_sprite_player
00:000A ___bank_sprite_player_copy_
00:000A ___bank_sprite_rib_cage
00:000A ___bank_sprite_scapula_tileset
00:000A ___bank_trigger_11_interact
00:000A ___bank_trigger_9_interact
00:000A ___mute_mask_sound_gbfx_sav_40
00:000A ___mute_mask_sound_gbfx_sav_41
00:000A ___mute_mask_sound_gbfx_sav_42
00:000A ___mute_mask_sound_gbfx_sav_43
00:000A ___mute_mask_sound_gbfx_sav_44
00:000A ___mute_mask_sound_gbfx_sav_45
00:000A ___mute_mask_sound_gbfx_sav_46
00:000A ___mute_mask_sound_gbfx_sav_47
00:000A b_erase_flash
00:000A b_itoa_fmt
00:000A b_music_events_poll
00:000A b_music_init_driver
00:000A b_music_init_events
00:000A b_save_sram_banks
00:000A b_vm_cos_scale
00:000A b_vm_print_detect
00:000A b_vm_print_overlay
00:000A b_vm_projectile_launch
00:000A b_vm_projectile_load_type
00:000A b_vm_rtc_get
00:000A b_vm_rtc_latch
00:000A b_vm_rtc_set
00:000A b_vm_rtc_start
00:000A b_vm_save_clear
00:000A b_vm_save_peek
00:000A b_vm_scene_pop
00:000A b_vm_scene_pop_all
00:000A b_vm_scene_push
00:000A b_vm_scene_stack_reset
00:000A b_vm_sin_scale
00:000B ___bank_actor_13_interact
00:000B ___bank_actor_28_interact
00:000B ___bank_actor_29_interact
00:000B ___bank_actor_30_interact
00:000B ___bank_actor_31_interact
00:000B ___bank_actor_5_interact
00:000B ___bank_actor_67_interact
00:000B ___bank_actor_69_interact
00:000B ___bank_actor_75_interact
00:000B ___bank_actor_7_interact
00:000B ___bank_actor_80_interact
00:000B ___bank_actor_93_interact
00:000B ___bank_bg_1716_1_back
00:000B ___bank_bg_1716_1_front
00:000B ___bank_bg_alpine_club_2
00:000B ___bank_bg_break_room
00:000B ___bank_bg_cave
00:000B ___bank_bg_classroom_1
00:000B ___bank_bg_classroom_2
00:000B ___bank_bg_classroom_3
00:000B ___bank_bg_elevator
00:000B ___bank_bg_empty_room
00:000B ___bank_bg_house
00:000B ___bank_bg_logo_2
00:000B ___bank_bg_medium_blank_room
00:000B ___bank_bg_menu
00:000B ___bank_bg_menu_2
00:000B ___bank_bg_mount_tam
00:000B ___bank_bg_outside_4
00:000B ___bank_bg_stars
00:000B ___bank_bg_stars_tileset
00:000B ___bank_bg_titlescreen_2
00:000B ___bank_bg_underground
00:000B ___bank_bg_woods_1
00:000B ___bank_bootstrap_script
00:000B ___bank_cursor_image
00:000B ___bank_emote_pause
00:000B ___bank_emote_question
00:000B ___bank_emote_shock
00:000B ___bank_scene_0
00:000B ___bank_scene_0_init
00:000B ___bank_scene_0_sprites
00:000B ___bank_scene_0_triggers
00:000B ___bank_scene_10
00:000B ___bank_scene_10_sprites
00:000B ___bank_scene_11
00:000B ___bank_scene_11_init
00:000B ___bank_scene_12
00:000B ___bank_scene_12_init
00:000B ___bank_scene_12_sprites
00:000B ___bank_scene_12_triggers
00:000B ___bank_scene_13
00:000B ___bank_scene_13_actors
00:000B ___bank_scene_13_init
00:000B ___bank_scene_13_sprites
00:000B ___bank_scene_13_triggers
00:000B ___bank_scene_14
00:000B ___bank_scene_14_init
00:000B ___bank_scene_14_triggers
00:000B ___bank_scene_15
00:000B ___bank_scene_15_init
00:000B ___bank_scene_15_sprites
00:000B ___bank_scene_15_triggers
00:000B ___bank_scene_16
00:000B ___bank_scene_16_actors
00:000B ___bank_scene_16_init
00:000B ___bank_scene_16_sprites
00:000B ___bank_scene_16_triggers
00:000B ___bank_scene_17
00:000B ___bank_scene_17_init
00:000B ___bank_scene_17_sprites
00:000B ___bank_scene_17_triggers
00:000B ___bank_scene_18
00:000B ___bank_scene_18_init
00:000B ___bank_scene_18_sprites
00:000B ___bank_scene_18_triggers
00:000B ___bank_scene_19
00:000B ___bank_scene_19_init
00:000B ___bank_scene_19_sprites
00:000B ___bank_scene_19_triggers
00:000B ___bank_scene_20
00:000B ___bank_scene_20_init
00:000B ___bank_scene_20_sprites
00:000B ___bank_scene_20_triggers
00:000B ___bank_scene_21
00:000B ___bank_scene_21_init
00:000B ___bank_scene_21_sprites
00:000B ___bank_scene_21_triggers
00:000B ___bank_scene_22
00:000B ___bank_scene_22_init
00:000B ___bank_scene_22_sprites
00:000B ___bank_scene_22_triggers
00:000B ___bank_scene_23
00:000B ___bank_scene_23_init
00:000B ___bank_scene_23_sprites
00:000B ___bank_scene_23_triggers
00:000B ___bank_scene_24
00:000B ___bank_scene_24_actors
00:000B ___bank_scene_24_init
00:000B ___bank_scene_24_sprites
00:000B ___bank_scene_24_triggers
00:000B ___bank_scene_25
00:000B ___bank_scene_25_init
00:000B ___bank_scene_9
00:000B ___bank_scene_9_actors
00:000B ___bank_scene_9_init
00:000B ___bank_scene_9_sprites
00:000B ___bank_scene_9_triggers
00:000B ___bank_scene_cave
00:000B ___bank_scene_cave_actors
00:000B ___bank_scene_cave_init
00:000B ___bank_scene_cave_sprites
00:000B ___bank_scene_house
00:000B ___bank_scene_house_actors
00:000B ___bank_scene_house_init
00:000B ___bank_scene_house_sprites
00:000B ___bank_scene_house_triggers
00:000B ___bank_scene_logo
00:000B ___bank_scene_logo_init
00:000B ___bank_scene_menu
00:000B ___bank_scene_menu_sprites
00:000B ___bank_scene_stars
00:000B ___bank_scene_stars_init
00:000B ___bank_scene_stars_triggers
00:000B ___bank_scene_title_screen
00:000B ___bank_scene_underground
00:000B ___bank_scene_underground_init
00:000B ___bank_scene_underground_sprite
00:000B ___bank_scene_underground_trigge
00:000B ___bank_script_engine_init
00:000B ___bank_script_init_menu
00:000B ___bank_script_input_0
00:000B ___bank_sound_legacy_1
00:000B ___bank_sprite_basket_ball
00:000B ___bank_sprite_bladder
00:000B ___bank_sprite_bladder_tileset
00:000B ___bank_sprite_brain_2
00:000B ___bank_sprite_cat
00:000B ___bank_sprite_cat_tileset
00:000B ___bank_sprite_checkbox
00:000B ___bank_sprite_checkbox_tileset
00:000B ___bank_sprite_closed_door
00:000B ___bank_sprite_closed_door_tiles
00:000B ___bank_sprite_dog
00:000B ___bank_sprite_dog_tileset
00:000B ___bank_sprite_duck
00:000B ___bank_sprite_duck_tileset
00:000B ___bank_sprite_eyeball
00:000B ___bank_sprite_eyeball_tileset
00:000B ___bank_sprite_fire
00:000B ___bank_sprite_foot_bones
00:000B ___bank_sprite_hand_bones_2
00:000B ___bank_sprite_heart
00:000B ___bank_sprite_ice
00:000B ___bank_sprite_ice_tileset
00:000B ___bank_sprite_intestines
00:000B ___bank_sprite_jon
00:000B ___bank_sprite_jon_tileset
00:000B ___bank_sprite_kidney_3
00:000B ___bank_sprite_kidney_3_tileset
00:000B ___bank_sprite_kidney_4
00:000B ___bank_sprite_kidney_4_tileset
00:000B ___bank_sprite_leg_bones_2
00:000B ___bank_sprite_lung_1
00:000B ___bank_sprite_lung_2
00:000B ___bank_sprite_npc001
00:000B ___bank_sprite_npc002
00:000B ___bank_sprite_pancreas
00:000B ___bank_sprite_pelvis
00:000B ___bank_sprite_pickup_1
00:000B ___bank_sprite_radio
00:000B ___bank_sprite_radio_tileset
00:000B ___bank_sprite_rock
00:000B ___bank_sprite_rock_tileset
00:000B ___bank_sprite_sage
00:000B ___bank_sprite_sage_tileset
00:000B ___bank_sprite_signpost
00:000B ___bank_sprite_signpost_tileset
00:000B ___bank_sprite_skull
00:000B ___bank_sprite_spine
00:000B ___bank_sprite_stomach
00:000B ___bank_sprite_syllabus_table
00:000B ___bank_sprite_syllabus_table_ti
00:000B ___bank_sprite_trash
00:000B ___bank_sprite_trash_2
00:000B ___bank_sprite_trash_2_tileset
00:000B ___bank_sprite_trash_tileset
00:000B ___bank_sprite_truck_2
00:000B ___bank_sprite_writing
00:000B ___bank_sprite_writing_tileset
00:000B ___bank_spritesheet_none
00:000B ___bank_trigger_0_interact
00:000B ___bank_trigger_10_interact
00:000B ___bank_trigger_12_interact
00:000B ___bank_trigger_13_interact
00:000B ___bank_trigger_14_interact
00:000B ___bank_trigger_15_interact
00:000B ___bank_trigger_16_interact
00:000B ___bank_trigger_17_interact
00:000B ___bank_trigger_18_interact
00:000B ___bank_trigger_19_interact
00:000B ___bank_trigger_1_interact
00:000B ___bank_trigger_20_interact
00:000B ___bank_trigger_21_interact
00:000B ___bank_trigger_22_interact
00:000B ___bank_trigger_23_interact
00:000B ___bank_trigger_24_interact
00:000B ___bank_trigger_25_interact
00:000B ___bank_trigger_26_interact
00:000B ___bank_trigger_27_interact
00:000B ___bank_trigger_28_interact
00:000B ___bank_trigger_29_interact
00:000B ___bank_trigger_2_interact
00:000B ___bank_trigger_30_interact
00:000B ___bank_trigger_31_interact
00:000B ___bank_trigger_32_interact
00:000B ___bank_trigger_33_interact
00:000B ___bank_trigger_34_interact
00:000B ___bank_trigger_35_interact
00:000B ___bank_trigger_37_interact
00:000B ___bank_trigger_38_interact
00:000B ___bank_trigger_39_interact
00:000B ___bank_trigger_3_interact
00:000B ___bank_trigger_40_interact
00:000B ___bank_trigger_41_interact
00:000B ___bank_trigger_4_interact
00:000B ___bank_trigger_6_interact
00:000B ___bank_trigger_7_interact
00:000B ___bank_trigger_8_interact
00:000B b_SIO_init
00:000B b_camera_init
00:000B b_camera_reset
00:000B b_events_init
00:000B b_input_init
00:000B b_logo_init
00:000B b_logo_update
00:000B b_palette_init
00:000B b_parallax_init
00:000B b_remove_LCD_ISRs
00:000B b_restore_sram
00:000B b_restore_sram_bank
00:000B b_save_sram
00:000B b_scroll_rect
00:000B b_timers_init
00:000C __start_save
00:0200 s__CODE
00:0937 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:34CB s__BASE
00:34CB s__CODE_0
00:34CB s__INITIALIZER
00:34CB s__LIT
00:34E4 s__GSINIT
00:3511 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1B s__BSS
00:DA1B s__INITIALIZED
00:DA34 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _get_vram_byte
00:05E5 _get_win_tile_xy
00:05ED _get_bkg_tile_xy
00:0631 gbt_get_pattern_ptr_banked
00:0650 _gbt_play
00:070B _gbt_pause
00:071C _gbt_loop
00:0723 _gbt_stop
00:072E _gbt_enable_channels
00:0735 _gbt_update
00:083A _hide_sprites_range
00:086A .sgb_check
00:086A _sgb_check
00:08B2 _sgb_transfer
00:08B7 .sgb_transfer
00:08F8 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0937 .memset_simple
00:0940 .memcpy_simple
00:095D .remove_VBL
00:0960 .remove_int
00:097D .add_VBL
00:0980 .add_int
00:098B .wait_vbl_done
00:098B _wait_vbl_done
00:099B .display_off
00:099B _display_off
00:09B3 _remove_VBL
00:09BE _add_VBL
00:09C9 _actors_update
00:0DC6 _SetBankedBkgData
00:0DE2 _SetBankedSpriteData
00:0DFE _SetBankedBkgTiles
00:0E1A _SetBankedWinTiles
00:0E36 _ReadBankedFarPtr
00:0E5D _ReadBankedUWORD
00:0E79 _MemcpyBanked
00:0E95 _MemcpyVRAMBanked
00:0EB1 _IndexOfFarPtr
00:0F47 _camera_update
00:107A _load_animations
00:10D9 _events_update
00:11AB _timers_update
00:1233 _input_update
00:1263 .sio_ISR
00:12BD .timer_ISR
00:12D2 _simple_LCD_isr
00:134E _fullscreen_LCD_isr
00:137A _VBL_isr
00:13C4 _isqrt
00:141A _sine_wave
00:151A _dir_lookup
00:1522 _dir_angle_lookup
00:1526 _music_events_update
00:15A8 _music_play_isr
00:1677 _parallax_LCD_isr
00:16B4 _projectiles_update
00:1B53 _projectiles_render
00:1CC6 _scroll_load_pending_row
00:1D19 _scroll_load_row
00:1D5E _scroll_load_col
00:1D92 _scroll_load_pending_col
00:1DEA _set_bkg_submap
00:1E2D _set_xy_win_submap
00:1E5A .set_xy_win_submap
00:1E63 .set_xy_bkg_submap
00:1E72 .set_xy_submap
00:1EB8 _sfx_play_isr
00:1F8B _on_SIO_receive
00:1FCC _SIO_update
00:2033 _ui_update
00:2162 _vm_sgb_transfer
00:21B0 _vm_load_text
00:2405 _vm_switch
00:2508 _vm_beginthread
00:262D _vm_rpn
00:2D6F _vm_get_far
00:2DD9 _vm_call_native
00:2DEC _VM_STEP
00:2E5A _script_runner_update
00:2FC5 _fill_win_rect
00:2FD7 _rand
00:2FD7 _randw
00:3002 _initrand
00:3004 .initrand
00:300D _get_bkg_data
00:300D _get_win_data
00:305A _get_sprite_data
00:308A __mulsuchar
00:3094 __muluschar
00:309E __mulschar
00:30B0 __muluchar
00:30BC __mulint
00:30E2 _abs
00:30F1 _set_win_tiles
00:3105 _set_tile_data
00:310A _set_bkg_data
00:310A _set_win_data
00:3112 _set_sprite_data
00:3142 _reverse
00:3176 ___call__banked
00:3193 _to_far_ptr
00:31CC _add_LCD
00:31D7 .add_LCD
00:31DD _remove_LCD
00:31E8 .remove_LCD
00:31EE .fill_rect_wtt
00:31F7 .fill_rect_btt
00:3244 .copy_vram
00:3258 _get_data
00:3258 _set_data
00:3258 _vmemcpy
00:326B _fill_bkg_rect
00:327D .padup
00:327D _waitpadup
00:328D .jpad
00:328D _joypad
00:32B5 _waitpad
00:32B8 .wait_pad
00:32BF ___sdcc_call_hl
00:32C0 ___memcpy
00:32C0 _memcpy
00:3303 _memset
00:3336 .set_xy_wtt
00:333F .set_xy_btt
00:334E .set_xy_tt
00:3390 __divsuchar
00:339D __modsuchar
00:33A7 __divuschar
00:33B9 __moduschar
00:33C9 __divschar
00:33D5 __modschar
00:33DF __divsint
00:33F0 __modsint
00:33FF __divuchar
00:340B __moduchar
00:3415 __divuint
00:3426 __moduint
00:3435 .div8
00:3435 .mod8
00:343D .div16
00:343D .mod16
00:3473 .divu8
00:3473 .modu8
00:3476 .divu16
00:3476 .modu16
00:34B7 _set_bkg_tiles
00:34E4 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9C1 gbt_playing
00:D9C2 gbt_song
00:D9C4 gbt_bank
00:D9C5 gbt_speed
00:D9C6 gbt_temp_play_data
00:D9D2 gbt_loop_enabled
00:D9D3 gbt_ticks_elapsed
00:D9D4 gbt_current_step
00:D9D5 gbt_current_pattern
00:D9D6 gbt_current_step_data_ptr
00:D9D8 gbt_channels_enabled
00:D9D9 gbt_pan
00:D9DD gbt_vol
00:D9E1 gbt_instr
00:D9E5 gbt_freq
00:D9EB __current_ch3_wave
00:D9EB __gbt_channel3_loaded_instrument
00:D9EB gbt_channel3_loaded_instrument
00:D9EC gbt_arpeggio_freq_index
00:D9F5 gbt_arpeggio_enabled
00:D9F8 gbt_arpeggio_tick
00:D9FB gbt_sweep
00:D9FE gbt_cut_note_tick
00:DA02 gbt_have_to_stop_next_step
00:DA03 gbt_update_pattern_pointers
00:DA04 ___call_banked_addr
00:DA04 ___call_banked_ptr
00:DA06 ___call_banked_bank
00:DA08 .int_0x48
00:DA18 ___current_metasprite
00:DA1A ___current_base_tile
00:DA1B _fade_style
00:DA1C _game_time
00:DA1D _PRN_PKT_START
00:DA2B _hide_sprites
00:DA2C _show_actors_on_overlay
00:DA2D _overlay_cut_scanline
00:DA2E _triggers_len
00:DA2F _exchange_state
00:DA30 _last_hit_trigger
00:DA31 _shooter_scroll_speed
00:DA32 ___render_shadow_OAM
00:DA33 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:5705 _ui_load_tiles
01:575C _ui_draw_frame
01:57CB _ui_print_reset
01:57FF _ui_set_start_tile
01:582B _ui_print_render
01:5A1F _ui_draw_text_buffer_char
01:5E85 _ui_run_menu
01:60DE _ui_run_modal
01:61AD ___func_VM_ACTOR
01:61AD _vm_actor_move_to
01:6B4A _vm_actor_move_cancel
01:6B80 _vm_actor_activate
01:6BD2 _vm_actor_deactivate
01:6C23 _vm_actor_terminate_update
01:6C6A _vm_actor_set_dir
01:6CB3 _vm_actor_set_anim
01:6D40 _vm_actor_set_pos
01:6DBA _vm_actor_get_pos
01:6E29 _vm_actor_get_dir
01:6EA3 _vm_actor_get_angle
01:6F24 _vm_actor_emote
01:6FE8 _vm_actor_set_bounds
01:7046 _vm_actor_set_spritesheet
01:7115 _vm_actor_replace_tile
01:717F _vm_actor_set_anim_tick
01:71BD _vm_actor_set_move_speed
01:71FB _vm_actor_set_anim_frame
01:723F _vm_actor_get_anim_frame
01:7288 _vm_actor_set_anim_set
01:7315 _vm_actor_set_spritesheet_by_ref
01:7423 _vm_actor_set_flags
01:74D1 ___func_VM_SGB
01:74D1 ___func_bg_woods_1_tilemap
01:74D1 _bg_woods_1_tilemap
01:77B1 ___func_sprite_scapula
01:77B1 _sprite_scapula_metasprite_0
01:77D5 _sprite_scapula_metasprites
01:77D7 _sprite_scapula_animations
01:77E7 _sprite_scapula_animations_looku
01:77E9 _sprite_scapula
01:77FC _trigger_5_interact
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
0B:4000 _bootstrap_script
0B:400B _camera_init
0B:4029 _camera_reset
0B:4039 _events_init
0B:4079 _timers_init
0B:40B9 _restore_sram_bank
0B:40F3 _restore_sram
0B:4109 _save_sram
0B:4139 _input_init
0B:415F _remove_LCD_ISRs
0B:4180 _palette_init
0B:4190 _parallax_init
0B:41B4 _scroll_rect
0B:41F1 _SIO_init
0B:421A _actor_13_interact
0B:424C _actor_28_interact
0B:426A _actor_29_interact
0B:42A4 _actor_30_interact
0B:42E6 _actor_31_interact
0B:434D _actor_5_interact
0B:4385 _actor_67_interact
0B:440A _actor_69_interact
0B:4471 _actor_7_interact
0B:4478 _actor_75_interact
0B:44FE _actor_80_interact
0B:458B _actor_93_interact
0B:45E6 ___func_bg_1716_1_back
0B:45E6 _bg_1716_1_back
0B:45F4 ___func_bg_1716_1_front
0B:45F4 _bg_1716_1_front
0B:4602 ___func_bg_alpine_club_2
0B:4602 _bg_alpine_club_2
0B:4610 ___func_bg_break_room
0B:4610 _bg_break_room
0B:461E ___func_bg_cave
0B:461E _bg_cave
0B:462C ___func_bg_classroom_1
0B:462C _bg_classroom_1
0B:463A ___func_bg_classroom_2
0B:463A _bg_classroom_2
0B:4648 ___func_bg_classroom_3
0B:4648 _bg_classroom_3
0B:4656 ___func_bg_elevator
0B:4656 _bg_elevator
0B:4664 ___func_bg_empty_room
0B:4664 _bg_empty_room
0B:4672 ___func_bg_house
0B:4672 _bg_house
0B:4680 ___func_bg_logo_2
0B:4680 _bg_logo_2
0B:468E ___func_bg_medium_blank_room
0B:468E _bg_medium_blank_room
0B:469C ___func_bg_menu_2
0B:469C _bg_menu_2
0B:46AA ___func_bg_menu
0B:46AA _bg_menu
0B:46B8 ___func_bg_mount_tam
0B:46B8 _bg_mount_tam
0B:46C6 ___func_bg_outside_4
0B:46C6 _bg_outside_4
0B:46D4 ___func_bg_stars_tileset
0B:46D4 _bg_stars_tileset
0B:4726 ___func_bg_stars
0B:4726 _bg_stars
0B:4734 ___func_bg_titlescreen_2
0B:4734 _bg_titlescreen_2
0B:4742 ___func_bg_underground
0B:4742 _bg_underground
0B:4750 ___func_bg_woods_1
0B:4750 _bg_woods_1
0B:475E ___func_cursor_image
0B:475E _cursor_image
0B:476E ___func_emote_pause
0B:476E _emote_pause
0B:47AE ___func_emote_question
0B:47AE _emote_question
0B:47EE ___func_emote_shock
0B:47EE _emote_shock
0B:482E _scene_0_init
0B:4857 ___func_scene_0_sprites
0B:4857 _scene_0_sprites
0B:4866 ___func_scene_0_triggers
0B:4866 _scene_0_triggers
0B:488E ___func_scene_0
0B:488E _scene_0
0B:48C9 ___func_scene_10_sprites
0B:48C9 _scene_10_sprites
0B:48CC ___func_scene_10
0B:48CC _scene_10
0B:4907 _scene_11_init
0B:491D ___func_scene_11
0B:491D _scene_11
0B:4958 _scene_12_init
0B:4977 ___func_scene_12_sprites
0B:4977 _scene_12_sprites
0B:497D ___func_scene_12_triggers
0B:497D _scene_12_triggers
0B:498D ___func_scene_12
0B:498D _scene_12
0B:49C8 ___func_scene_13_actors
0B:49C8 _scene_13_actors
0B:49FC _scene_13_init
0B:4A16 ___func_scene_13_sprites
0B:4A16 _scene_13_sprites
0B:4A19 ___func_scene_13_triggers
0B:4A19 _scene_13_triggers
0B:4A39 ___func_scene_13
0B:4A39 _scene_13
0B:4A74 _scene_14_init
0B:4A93 ___func_scene_14_triggers
0B:4A93 _scene_14_triggers
0B:4A9B ___func_scene_14
0B:4A9B _scene_14
0B:4AD6 _scene_15_init
0B:4AEC ___func_scene_15_sprites
0B:4AEC _scene_15_sprites
0B:4AF5 ___func_scene_15_triggers
0B:4AF5 _scene_15_triggers
0B:4B05 ___func_scene_15
0B:4B05 _scene_15
0B:4B40 ___func_scene_16_actors
0B:4B40 _scene_16_actors
0B:4BA8 _scene_16_init
0B:4BC2 ___func_scene_16_sprites
0B:4BC2 _scene_16_sprites
0B:4BC5 ___func_scene_16_triggers
0B:4BC5 _scene_16_triggers
0B:4BE5 ___func_scene_16
0B:4BE5 _scene_16
0B:4C20 _scene_17_init
0B:4C3A ___func_scene_17_sprites
0B:4C3A _scene_17_sprites
0B:4C3D ___func_scene_17_triggers
0B:4C3D _scene_17_triggers
0B:4C5D ___func_scene_17
0B:4C5D _scene_17
0B:4C98 _scene_18_init
0B:4CB3 ___func_scene_18_sprites
0B:4CB3 _scene_18_sprites
0B:4CCB ___func_scene_18_triggers
0B:4CCB _scene_18_triggers
0B:4CDB ___func_scene_18
0B:4CDB _scene_18
0B:4D16 _scene_19_init
0B:4D40 ___func_scene_19_sprites
0B:4D40 _scene_19_sprites
0B:4D4C ___func_scene_19_triggers
0B:4D4C _scene_19_triggers
0B:4D54 ___func_scene_19
0B:4D54 _scene_19
0B:4D8F _scene_20_init
0B:4DAA ___func_scene_20_sprites
0B:4DAA _scene_20_sprites
0B:4DBC ___func_scene_20_triggers
0B:4DBC _scene_20_triggers
0B:4DCC ___func_scene_20
0B:4DCC _scene_20
0B:4E07 _scene_21_init
0B:4E22 ___func_scene_21_sprites
0B:4E22 _scene_21_sprites
0B:4E37 ___func_scene_21_triggers
0B:4E37 _scene_21_triggers
0B:4E47 ___func_scene_21
0B:4E47 _scene_21
0B:4E82 _scene_22_init
0B:4EA5 ___func_scene_22_sprites
0B:4EA5 _scene_22_sprites
0B:4EBA ___func_scene_22_triggers
0B:4EBA _scene_22_triggers
0B:4ED2 ___func_scene_22
0B:4ED2 _scene_22
0B:4F0D _scene_23_init
0B:4F3C ___func_scene_23_sprites
0B:4F3C _scene_23_sprites
0B:4F5A ___func_scene_23_triggers
0B:4F5A _scene_23_triggers
0B:4F6A ___func_scene_23
0B:4F6A _scene_23
0B:4FA5 ___func_scene_24_actors
0B:4FA5 _scene_24_actors
0B:4FD9 _scene_24_init
0B:4FEF ___func_scene_24_sprites
0B:4FEF _scene_24_sprites
0B:4FF2 ___func_scene_24_triggers
0B:4FF2 _scene_24_triggers
0B:4FFA ___func_scene_24
0B:4FFA _scene_24
0B:5035 _scene_25_init
0B:504B ___func_scene_25
0B:504B _scene_25
0B:5086 ___func_scene_9_actors
0B:5086 _scene_9_actors
0B:50BA _scene_9_init
0B:50DE ___func_scene_9_sprites
0B:50DE _scene_9_sprites
0B:50E1 ___func_scene_9_triggers
0B:50E1 _scene_9_triggers
0B:5101 ___func_scene_9
0B:5101 _scene_9
0B:513C ___func_scene_cave_actors
0B:513C _scene_cave_actors
0B:5170 _scene_cave_init
0B:518A ___func_scene_cave_sprites
0B:518A _scene_cave_sprites
0B:518D ___func_scene_cave
0B:518D _scene_cave
0B:51C8 ___func_scene_house_actors
0B:51C8 _scene_house_actors
0B:5230 _scene_house_init
0B:524A ___func_scene_house_sprites
0B:524A _scene_house_sprites
0B:5250 ___func_scene_house_triggers
0B:5250 _scene_house_triggers
0B:5258 ___func_scene_house
0B:5258 _scene_house
0B:5293 _scene_logo_init
0B:52EB ___func_scene_logo
0B:52EB _scene_logo
0B:5326 ___func_scene_menu_sprites
0B:5326 _scene_menu_sprites
0B:5329 ___func_scene_menu
0B:5329 _scene_menu
0B:5364 _scene_stars_init
0B:537E ___func_scene_stars_triggers
0B:537E _scene_stars_triggers
0B:5386 ___func_scene_stars
0B:5386 _scene_stars
0B:53C1 ___func_scene_title_screen
0B:53C1 _scene_title_screen
0B:53FC _scene_underground_init
0B:5430 ___func_scene_underground_sprite
0B:5430 _scene_underground_sprites
0B:5439 ___func_scene_underground_trigge
0B:5439 _scene_underground_triggers
0B:5441 ___func_scene_underground
0B:5441 _scene_underground
0B:547C _script_engine_init
0B:54C4 _script_init_menu
0B:54CE _script_input_0
0B:54F4 ___func_sound_legacy_1
0B:54F4 _sound_legacy_1
0B:5507 ___func_sprite_basket_ball
0B:5507 _sprite_basket_ball_metasprite_0
0B:5513 _sprite_basket_ball_metasprite_1
0B:551F _sprite_basket_ball_metasprite_2
0B:552B _sprite_basket_ball_metasprite_3
0B:5537 _sprite_basket_ball_metasprites
0B:553F _sprite_basket_ball_animations
0B:554F _sprite_basket_ball_animations_l
0B:5551 _sprite_basket_ball
0B:5564 ___func_sprite_bladder_tileset
0B:5564 _sprite_bladder_tileset
0B:55E6 ___func_sprite_bladder
0B:55E6 _sprite_bladder_metasprite_0
0B:55F2 _sprite_bladder_metasprite_1
0B:55FE _sprite_bladder_metasprites
0B:5602 _sprite_bladder_animations
0B:5612 _sprite_bladder_animations_looku
0B:5614 _sprite_bladder
0B:5627 ___func_sprite_brain_2
0B:5627 _sprite_brain_2_metasprite_0
0B:564B _sprite_brain_2_metasprite_1
0B:566F _sprite_brain_2_metasprites
0B:5673 _sprite_brain_2_animations
0B:5683 _sprite_brain_2_animations_looku
0B:5685 _sprite_brain_2
0B:5698 ___func_sprite_cat_tileset
0B:5698 _sprite_cat_tileset
0B:56DA ___func_sprite_cat
0B:56DA _sprite_cat_metasprite_0
0B:56E6 _sprite_cat_metasprites
0B:56E8 _sprite_cat_animations
0B:56F8 _sprite_cat_animations_lookup
0B:56FA _sprite_cat
0B:570D ___func_sprite_checkbox_tileset
0B:570D _sprite_checkbox_tileset
0B:574F ___func_sprite_checkbox
0B:574F _sprite_checkbox_metasprite_0
0B:5757 _sprite_checkbox_metasprite_1
0B:575B _sprite_checkbox_metasprite_2
0B:5763 _sprite_checkbox_metasprites
0B:5769 _sprite_checkbox_animations
0B:5779 _sprite_checkbox_animations_look
0B:577B _sprite_checkbox
0B:578E ___func_sprite_closed_door_tiles
0B:578E _sprite_closed_door_tileset
0B:57D0 ___func_sprite_closed_door
0B:57D0 _sprite_closed_door_metasprite_0
0B:57DC _sprite_closed_door_metasprites
0B:57DE _sprite_closed_door_animations
0B:57EE _sprite_closed_door_animations_l
0B:57F0 _sprite_closed_door
0B:5803 ___func_sprite_dog_tileset
0B:5803 _sprite_dog_tileset
0B:5845 ___func_sprite_dog
0B:5845 _sprite_dog_metasprite_0
0B:5851 _sprite_dog_metasprites
0B:5853 _sprite_dog_animations
0B:5863 _sprite_dog_animations_lookup
0B:5865 _sprite_dog
0B:5878 ___func_sprite_duck_tileset
0B:5878 _sprite_duck_tileset
0B:58FA ___func_sprite_duck
0B:58FA _sprite_duck_metasprite_0
0B:5906 _sprite_duck_metasprite_1
0B:5912 _sprite_duck_metasprites
0B:5916 _sprite_duck_animations
0B:5926 _sprite_duck_animations_lookup
0B:5928 _sprite_duck
0B:593B ___func_sprite_eyeball_tileset
0B:593B _sprite_eyeball_tileset
0B:59BD ___func_sprite_eyeball
0B:59BD _sprite_eyeball_metasprite_0
0B:59C9 _sprite_eyeball_metasprite_1
0B:59D5 _sprite_eyeball_metasprites
0B:59D9 _sprite_eyeball_animations
0B:59E9 _sprite_eyeball_animations_looku
0B:59EB _sprite_eyeball
0B:59FE ___func_sprite_fire
0B:59FE _sprite_fire_metasprite_0
0B:5A0A _sprite_fire_metasprite_1
0B:5A16 _sprite_fire_metasprite_2
0B:5A22 _sprite_fire_metasprite_3
0B:5A2E _sprite_fire_metasprites
0B:5A36 _sprite_fire_animations
0B:5A46 _sprite_fire_animations_lookup
0B:5A48 _sprite_fire
0B:5A5B ___func_sprite_foot_bones
0B:5A5B _sprite_foot_bones_metasprite_0
0B:5A7B _sprite_foot_bones_metasprite_1
0B:5A9B _sprite_foot_bones_metasprites
0B:5A9F _sprite_foot_bones_animations
0B:5AAF _sprite_foot_bones_animations_lo
0B:5AB1 _sprite_foot_bones
0B:5AC4 ___func_sprite_hand_bones_2
0B:5AC4 _sprite_hand_bones_2_metasprite_
0B:5AE8 _sprite_hand_bones_2_metasprite_
0B:5B0C _sprite_hand_bones_2_metasprites
0B:5B10 _sprite_hand_bones_2_animations
0B:5B20 _sprite_hand_bones_2_animations_
0B:5B22 _sprite_hand_bones_2
0B:5B35 ___func_sprite_heart
0B:5B35 _sprite_heart_metasprite_0
0B:5B5D _sprite_heart_metasprite_1
0B:5B85 _sprite_heart_metasprites
0B:5B89 _sprite_heart_animations
0B:5B99 _sprite_heart_animations_lookup
0B:5B9B _sprite_heart
0B:5BAE ___func_sprite_ice_tileset
0B:5BAE _sprite_ice_tileset
0B:5BF0 ___func_sprite_ice
0B:5BF0 _sprite_ice_metasprite_0
0B:5BFC _sprite_ice_metasprites
0B:5BFE _sprite_ice_animations
0B:5C0E _sprite_ice_animations_lookup
0B:5C10 _sprite_ice
0B:5C23 ___func_sprite_intestines
0B:5C23 _sprite_intestines_metasprite_0
0B:5C47 _sprite_intestines_metasprite_1
0B:5C6B _sprite_intestines_metasprites
0B:5C6F _sprite_intestines_animations
0B:5C7F _sprite_intestines_animations_lo
0B:5C81 _sprite_intestines
0B:5C94 ___func_sprite_jon_tileset
0B:5C94 _sprite_jon_tileset
0B:5CD6 ___func_sprite_jon
0B:5CD6 _sprite_jon_metasprite_0
0B:5CE2 _sprite_jon_metasprites
0B:5CE4 _sprite_jon_animations
0B:5CF4 _sprite_jon_animations_lookup
0B:5CF6 _sprite_jon
0B:5D09 ___func_sprite_kidney_3_tileset
0B:5D09 _sprite_kidney_3_tileset
0B:5D8B ___func_sprite_kidney_3
0B:5D8B _sprite_kidney_3_metasprite_0
0B:5D97 _sprite_kidney_3_metasprite_1
0B:5DA3 _sprite_kidney_3_metasprites
0B:5DA7 _sprite_kidney_3_animations
0B:5DB7 _sprite_kidney_3_animations_look
0B:5DB9 _sprite_kidney_3
0B:5DCC ___func_sprite_kidney_4_tileset
0B:5DCC _sprite_kidney_4_tileset
0B:5E4E ___func_sprite_kidney_4
0B:5E4E _sprite_kidney_4_metasprite_0
0B:5E5A _sprite_kidney_4_metasprite_1
0B:5E66 _sprite_kidney_4_metasprites
0B:5E6A _sprite_kidney_4_animations
0B:5E7A _sprite_kidney_4_animations_look
0B:5E7C _sprite_kidney_4
0B:5E8F ___func_sprite_leg_bones_2
0B:5E8F _sprite_leg_bones_2_metasprite_0
0B:5EBB _sprite_leg_bones_2_metasprite_1
0B:5EE7 _sprite_leg_bones_2_metasprites
0B:5EEB _sprite_leg_bones_2_animations
0B:5EFB _sprite_leg_bones_2_animations_l
0B:5EFD _sprite_leg_bones_2
0B:5F10 ___func_sprite_lung_1
0B:5F10 _sprite_lung_1_metasprite_0
0B:5F24 _sprite_lung_1_metasprite_1
0B:5F38 _sprite_lung_1_metasprites
0B:5F3C _sprite_lung_1_animations
0B:5F4C _sprite_lung_1_animations_lookup
0B:5F4E _sprite_lung_1
0B:5F61 ___func_sprite_lung_2
0B:5F61 _sprite_lung_2_metasprite_0
0B:5F75 _sprite_lung_2_metasprite_1
0B:5F89 _sprite_lung_2_metasprites
0B:5F8D _sprite_lung_2_animations
0B:5F9D _sprite_lung_2_animations_lookup
0B:5F9F _sprite_lung_2
0B:5FB2 ___func_sprite_npc001
0B:5FB2 _sprite_npc001_metasprite_0
0B:5FBE _sprite_npc001_metasprite_1
0B:5FCA _sprite_npc001_metasprite_2
0B:5FD6 _sprite_npc001_metasprite_3
0B:5FE2 _sprite_npc001_metasprites
0B:5FEA _sprite_npc001_animations
0B:5FFA _sprite_npc001_animations_lookup
0B:5FFC _sprite_npc001
0B:600F ___func_sprite_npc002
0B:600F _sprite_npc002_metasprite_0
0B:601B _sprite_npc002_metasprite_1
0B:6027 _sprite_npc002_metasprite_2
0B:6033 _sprite_npc002_metasprite_3
0B:603F _sprite_npc002_metasprites
0B:6047 _sprite_npc002_animations
0B:6057 _sprite_npc002_animations_lookup
0B:6059 _sprite_npc002
0B:606C ___func_sprite_pancreas
0B:606C _sprite_pancreas_metasprite_0
0B:607C _sprite_pancreas_metasprite_1
0B:608C _sprite_pancreas_metasprites
0B:6090 _sprite_pancreas_animations
0B:60A0 _sprite_pancreas_animations_look
0B:60A2 _sprite_pancreas
0B:60B5 ___func_sprite_pelvis
0B:60B5 _sprite_pelvis_metasprite_0
0B:60D9 _sprite_pelvis_metasprite_1
0B:60FD _sprite_pelvis_metasprites
0B:6101 _sprite_pelvis_animations
0B:6111 _sprite_pelvis_animations_lookup
0B:6113 _sprite_pelvis
0B:6126 ___func_sprite_pickup_1
0B:6126 _sprite_pickup_1_metasprite_0
0B:616A _sprite_pickup_1_metasprites
0B:616C _sprite_pickup_1_animations
0B:617C _sprite_pickup_1_animations_look
0B:617E _sprite_pickup_1
0B:6191 ___func_sprite_radio_tileset
0B:6191 _sprite_radio_tileset
0B:61D3 ___func_sprite_radio
0B:61D3 _sprite_radio_metasprite_0
0B:61DF _sprite_radio_metasprites
0B:61E1 _sprite_radio_animations
0B:61F1 _sprite_radio_animations_lookup
0B:61F3 _sprite_radio
0B:6206 ___func_sprite_rock_tileset
0B:6206 _sprite_rock_tileset
0B:6248 ___func_sprite_rock
0B:6248 _sprite_rock_metasprite_0
0B:6254 _sprite_rock_metasprites
0B:6256 _sprite_rock_animations
0B:6266 _sprite_rock_animations_lookup
0B:6268 _sprite_rock
0B:627B ___func_sprite_sage_tileset
0B:627B _sprite_sage_tileset
0B:62BD ___func_sprite_sage
0B:62BD _sprite_sage_metasprite_0
0B:62C9 _sprite_sage_metasprites
0B:62CB _sprite_sage_animations
0B:62DB _sprite_sage_animations_lookup
0B:62DD _sprite_sage
0B:62F0 ___func_sprite_signpost_tileset
0B:62F0 _sprite_signpost_tileset
0B:6332 ___func_sprite_signpost
0B:6332 _sprite_signpost_metasprite_0
0B:633E _sprite_signpost_metasprites
0B:6340 _sprite_signpost_animations
0B:6350 _sprite_signpost_animations_look
0B:6352 _sprite_signpost
0B:6365 ___func_sprite_skull
0B:6365 _sprite_skull_metasprite_0
0B:6389 _sprite_skull_metasprite_1
0B:63AD _sprite_skull_metasprites
0B:63B1 _sprite_skull_animations
0B:63C1 _sprite_skull_animations_lookup
0B:63C3 _sprite_skull
0B:63D6 ___func_sprite_spine
0B:63D6 _sprite_spine_metasprite_0
0B:6402 _sprite_spine_metasprite_1
0B:642E _sprite_spine_metasprites
0B:6432 _sprite_spine_animations
0B:6442 _sprite_spine_animations_lookup
0B:6444 _sprite_spine
0B:6457 ___func_sprite_stomach
0B:6457 _sprite_stomach_metasprite_0
0B:6477 _sprite_stomach_metasprite_1
0B:6497 _sprite_stomach_metasprites
0B:649B _sprite_stomach_animations
0B:64AB _sprite_stomach_animations_looku
0B:64AD _sprite_stomach
0B:64C0 ___func_sprite_syllabus_table_ti
0B:64C0 _sprite_syllabus_table_tileset
0B:6502 ___func_sprite_syllabus_table
0B:6502 _sprite_syllabus_table_metasprit
0B:650E _sprite_syllabus_table_metasprit
0B:6510 _sprite_syllabus_table_animation
0B:6520 _sprite_syllabus_table_animation
0B:6522 _sprite_syllabus_table
0B:6535 ___func_sprite_trash_2_tileset
0B:6535 _sprite_trash_2_tileset
0B:6557 ___func_sprite_trash_2
0B:6557 _sprite_trash_2_metasprite_0
0B:6563 _sprite_trash_2_metasprites
0B:6565 _sprite_trash_2_animations
0B:6575 _sprite_trash_2_animations_looku
0B:6577 _sprite_trash_2
0B:658A ___func_sprite_trash_tileset
0B:658A _sprite_trash_tileset
0B:65CC ___func_sprite_trash
0B:65CC _sprite_trash_metasprite_0
0B:65D8 _sprite_trash_metasprites
0B:65DA _sprite_trash_animations
0B:65EA _sprite_trash_animations_lookup
0B:65EC _sprite_trash
0B:65FF ___func_sprite_truck_2
0B:65FF _sprite_truck_2_metasprite_0
0B:6643 _sprite_truck_2_metasprites
0B:6645 _sprite_truck_2_animations
0B:6655 _sprite_truck_2_animations_looku
0B:6657 _sprite_truck_2
0B:666A ___func_sprite_writing_tileset
0B:666A _sprite_writing_tileset
0B:66AC ___func_sprite_writing
0B:66AC _sprite_writing_metasprite_0
0B:66B8 _sprite_writing_metasprites
0B:66BA _sprite_writing_animations
0B:66CA _sprite_writing_animations_looku
0B:66CC _sprite_writing
0B:66DF _spritesheet_none_metasprite
0B:66E3 _spritesheet_none_metasprites
0B:66E5 _spritesheet_none
0B:66F8 _trigger_0_interact
0B:671E _trigger_1_interact
0B:6744 _trigger_10_interact
0B:676A _trigger_12_interact
0B:6790 _trigger_13_interact
0B:67B6 _trigger_14_interact
0B:67DC _trigger_15_interact
0B:6802 _trigger_16_interact
0B:6828 _trigger_17_interact
0B:684E _trigger_18_interact
0B:6874 _trigger_19_interact
0B:689A _trigger_2_interact
0B:68C0 _trigger_20_interact
0B:68E6 _trigger_21_interact
0B:690C _trigger_22_interact
0B:6932 _trigger_23_interact
0B:6958 _trigger_24_interact
0B:697E _trigger_25_interact
0B:69A4 _trigger_26_interact
0B:69CA _trigger_27_interact
0B:69F0 _trigger_28_interact
0B:6A16 _trigger_29_interact
0B:6A3C _trigger_3_interact
0B:6A62 _trigger_30_interact
0B:6A88 _trigger_31_interact
0B:6AAE _trigger_32_interact
0B:6AD4 _trigger_33_interact
0B:6AFA _trigger_34_interact
0B:6B20 _trigger_35_interact
0B:6B46 _trigger_37_interact
0B:6B6C _trigger_38_interact
0B:6B92 _trigger_39_interact
0B:6BB8 _trigger_4_interact
0B:6BDE _trigger_40_interact
0B:6C04 _trigger_41_interact
0B:6C2A _trigger_6_interact
0B:6C50 _trigger_7_interact
0B:6C76 _trigger_8_interact
0B:6C9C _logo_init
0B:6CAC _logo_update
06:4000 _core_reset
06:4075 _process_VM
06:431C _core_run
06:43F5 _printer_send_receive
06:442F _printer_send_byte
06:444E _printer_send_command
06:4479 _printer_print_tile
06:4513 _printer_wait
06:4543 _gbprinter_detect
06:4565 _gbprinter_print_overlay
06:47A3 _data_init
06:47EE _save_points
06:4846 _data_slot_address
06:48AA _data_save
06:4990 _data_load
06:4A9F _data_clear
06:4AD0 _data_peek
06:4B7E _projectiles_init
06:4BBE _projectile_launch
06:4FC7 _trigger_reset
06:4FD7 _trigger_interact
06:5017 _trigger_activate_at
06:5062 _trigger_at_intersection
06:5177 _trigger_activate_at_intersectio
06:52B9 _trigger_at_tile
06:5349 ___func_VM_SIO
06:5349 _vm_sio_set_mode
06:535C _vm_sio_exchange
06:56B5 _actor_89_interact
06:5AFA ___func_bg_alpine_club_2_tileset
06:5AFA _bg_alpine_club_2_tileset
06:5EAC ___func_bg_mount_tam_tilemap
06:5EAC _bg_mount_tam_tilemap
06:62AC ___func_bg_stars_tilemap
06:62AC _bg_stars_tilemap
06:66AC ___func_bg_titlescreen_2_tileset
06:66AC _bg_titlescreen_2_tileset
06:6ABE ___func_bg_underground_tilemap
06:6ABE _bg_underground_tilemap
06:6EBE ___func_palette_0
06:6EBE _palette_0
06:6EC1 ___func_scene_0_collisions
06:6EC1 _scene_0_collisions
06:72C1 ___func_scene_stars_collisions
06:72C1 _scene_stars_collisions
06:76C1 _scene_title_screen_init
06:77BE ___func_scene_underground_collis
06:77BE _scene_underground_collisions
06:7BBE ___func_sprite_rib_cage_tileset
06:7BBE _sprite_rib_cage_tileset
07:4000 ___HandleCrash_banked
07:4367 ___func_VM_CAMERA
07:4367 _vm_camera_move_to
07:44BA _vm_camera_set_pos
07:4501 _camera_shake_frames
07:45F9 _actor_0_interact
07:48A9 _actor_3_interact
07:4B2C _actor_48_interact
07:4D95 _actor_49_interact
07:4FF9 _actor_53_interact
07:5272 _actor_56_interact
07:55B7 _actor_59_interact
07:5816 _actor_73_interact
07:59AE _actor_74_interact
07:5C09 _actor_78_interact
07:5EAE _actor_92_interact
07:6157 ___func_bg_classroom_2_tileset
07:6157 _bg_classroom_2_tileset
07:6419 ___func_bg_classroom_3_tileset
07:6419 _bg_classroom_3_tileset
07:666B ___func_bg_logo_2_tileset
07:666B _bg_logo_2_tileset
07:69BD ___func_bg_medium_blank_room_til
07:69BD _bg_medium_blank_room_tileset
07:6C1F ___func_scene_13_collisions
07:6C1F _scene_13_collisions
07:6EFF ___func_scene_16_collisions
07:6EFF _scene_16_collisions
07:71DF ___func_scene_17_collisions
07:71DF _scene_17_collisions
07:74BF ___func_sprite_leg_bones_2_tiles
07:74BF _sprite_leg_bones_2_tileset
07:7741 ___func_sprite_spine_tileset
07:7741 _sprite_spine_tileset
07:79C3 _trigger_36_interact
07:7C9B _pointnclick_init
07:7CD4 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41AE _load_sprite
03:420C _load_bounds
03:422C _do_load_palette
03:42AC _load_scene
03:4B86 _load_player
03:4BD2 _load_emote
03:4BE6 ___func_VM_GAMEBOY
03:4BE6 _vm_set_sprites_visible
03:4BFD _vm_input_wait
03:4C26 _vm_context_prepare
03:4C51 _vm_input_attach
03:4C67 _vm_input_detach
03:4C7B _vm_input_get
03:4CAF _vm_fade
03:4CE1 _vm_timer_prepare
03:4D0C _vm_timer_set
03:4D27 _vm_timer_stop
03:4D3B _vm_timer_reset
03:4D52 _vm_get_tile_xy
03:4DFE _vm_replace_tile
03:4E8D _vm_poll
03:4F5F _vm_set_sprite_mode
03:4F73 _vm_replace_tile_xy
03:5051 _vm_rumble
03:5071 _vm_load_tiles
03:5086 _vm_load_tileset
03:5119 ___func_bg_1716_1_back_tileset
03:5119 _bg_1716_1_back_tileset
03:5CCB ___func_bg_1716_1_front_tileset
03:5CCB _bg_1716_1_front_tileset
03:678D ___func_bg_mount_tam_tileset
03:678D _bg_mount_tam_tileset
03:723F ___func_font_gbs_mono
03:7FEF _font_gbs_mono
03:7FF7 ___func_scene_11_sprites
03:7FF7 _scene_11_sprites
09:4000 _DMGFadeToWhiteStep
09:4023 _DMGFadeToBlackStep
09:4048 _ApplyPaletteChangeDMG
09:40BF _fade_speeds
09:40C6 _fade_init
09:40DF _fade_in
09:4100 _fade_out
09:4124 _fade_update
09:416E _fade_applypalettechange
09:4178 _fade_setspeed
09:4188 _fade_in_modal
09:41A2 _fade_out_modal
09:41BC ___func_VM_MUSIC
09:41BC _vm_music_play
09:4200 _vm_music_stop
09:4222 _vm_music_mute
09:4263 _vm_music_routine
09:428A _vm_music_setpos
09:428B _vm_sound_mastervol
09:4291 _vm_sfx_play
09:4304 ___func_VM_PALETTE
09:4304 _vm_load_palette
09:445D _actor_4_interact
09:4634 _actor_57_interact
09:4792 _actor_63_interact
09:490B _actor_65_interact
09:4AAE _actor_76_interact
09:4C61 _actor_77_interact
09:4DDA _actor_79_interact
09:4F27 _actor_9_interact
09:508D ___func_bg_1716_1_front_tilemap
09:508D _bg_1716_1_front_tilemap
09:51F5 ___func_bg_alpine_club_2_tilemap
09:51F5 _bg_alpine_club_2_tilemap
09:535D ___func_bg_break_room_tilemap
09:535D _bg_break_room_tilemap
09:54C5 ___func_bg_cave_tilemap
09:54C5 _bg_cave_tilemap
09:562D ___func_bg_cave_tileset
09:562D _bg_cave_tileset
09:57AF ___func_bg_empty_room_tilemap
09:57AF _bg_empty_room_tilemap
09:5917 ___func_bg_logo_2_tilemap
09:5917 _bg_logo_2_tilemap
09:5A7F ___func_bg_menu_2_tilemap
09:5A7F _bg_menu_2_tilemap
09:5BE7 ___func_bg_menu_tilemap
09:5BE7 _bg_menu_tilemap
09:5D4F ___func_bg_titlescreen_2_tilemap
09:5D4F _bg_titlescreen_2_tilemap
09:5EB7 ___func_palette_1
09:5EB7 _palette_1
09:5EBA ___func_scene_10_collisions
09:5EBA _scene_10_collisions
09:6022 ___func_scene_11_actors
09:6022 _scene_11_actors
09:618E ___func_scene_11_collisions
09:618E _scene_11_collisions
09:62F6 ___func_scene_14_collisions
09:62F6 _scene_14_collisions
09:645E ___func_scene_18_actors
09:645E _scene_18_actors
09:6632 ___func_scene_19_collisions
09:6632 _scene_19_collisions
09:679A ___func_scene_20_actors
09:679A _scene_20_actors
09:6906 ___func_scene_21_actors
09:6906 _scene_21_actors
09:6A72 ___func_scene_22_actors
09:6A72 _scene_22_actors
09:6C12 ___func_scene_25_collisions
09:6C12 _scene_25_collisions
09:6D7A ___func_scene_9_collisions
09:6D7A _scene_9_collisions
09:6EE2 ___func_scene_cave_collisions
09:6EE2 _scene_cave_collisions
09:704A ___func_scene_house_collisions
09:704A _scene_house_collisions
09:71B2 ___func_scene_logo_collisions
09:71B2 _scene_logo_collisions
09:731A ___func_scene_menu_collisions
09:731A _scene_menu_collisions
09:7482 ___func_scene_title_screen_colli
09:7482 _scene_title_screen_collisions
09:75EA ___func_sprite_foot_bones_tilese
09:75EA _sprite_foot_bones_tileset
09:77AC ___func_sprite_liver_sleeping
09:77AC _sprite_liver_sleeping_metasprit
09:77BC _sprite_liver_sleeping_metasprit
09:77CC _sprite_liver_sleeping_metasprit
09:77D0 _sprite_liver_sleeping_animation
09:77E0 _sprite_liver_sleeping_animation
09:77E2 _sprite_liver_sleeping
09:77F5 ___func_sprite_npc003_tileset
09:77F5 _sprite_npc003_tileset
09:7977 ___func_sprite_pickup_1_tileset
09:7977 _sprite_pickup_1_tileset
09:7B39 ___func_sprite_player_copy__tile
09:7B39 _sprite_player_copy__tileset
09:7CBB ___func_sprite_player_tileset
09:7CBB _sprite_player_tileset
09:7E3D ___func_sprite_stomach_tileset
09:7E3D _sprite_stomach_tileset
0A:4068 _save_sram_banks
0A:40F0 _erase_flash
0A:4106 _music_init_driver
0A:415D _music_init_events
0A:4199 _music_events_poll
0A:41C3 _music_pause
0A:41E8 ___func_VM_GBPRINTER
0A:41E8 _vm_print_detect
0A:423A _vm_print_overlay
0A:4292 ___func_VM_LOAD_SAVE
0A:4292 _vm_save_clear
0A:42A1 _vm_save_peek
0A:4323 ___func_VM_MATH
0A:4323 _vm_sin_scale
0A:43C5 _vm_cos_scale
0A:4469 ___func_VM_PROJECTILE
0A:4469 _vm_projectile_launch
0A:44AA _vm_projectile_load_type
0A:4555 ___func_VM_RTC
0A:4555 _vm_rtc_latch
0A:455D _vm_rtc_get
0A:45C6 _vm_rtc_set
0A:462E _vm_rtc_start
0A:4651 ___func_VM_SCENE
0A:4651 _vm_scene_push
0A:46D6 _vm_scene_pop
0A:46E4 _vm_scene_pop_all
0A:46EF _vm_scene_stack_reset
0A:46F8 _itoa_fmt
0A:4731 .utoa_fmt
0A:47DB _actor_1_interact
0A:490E _actor_14_interact
0A:49EC _actor_15_interact
0A:4B27 _actor_16_interact
0A:4C3E _actor_18_interact
0A:4CCF _actor_19_interact
0A:4E03 _actor_2_interact
0A:4F2D _actor_26_interact
0A:5028 _actor_32_interact
0A:5080 _actor_33_interact
0A:51B4 _actor_34_interact
0A:52E8 _actor_35_interact
0A:53FF _actor_37_interact
0A:5513 _actor_38_interact
0A:5647 _actor_39_interact
0A:577B _actor_47_interact
0A:581B _actor_51_interact
0A:5953 _actor_55_interact
0A:59F9 _actor_62_interact
0A:5B17 _actor_64_interact
0A:5C2E _actor_66_interact
0A:5D43 _actor_68_interact
0A:5E74 _actor_70_interact
0A:5F88 _actor_72_interact
0A:60A5 _actor_81_interact
0A:61B9 _actor_85_interact
0A:62D9 _actor_86_interact
0A:6389 _actor_ice_block_interact
0A:648F _actor_rock_1_interact
0A:651E _actor_rock_2_interact
0A:65AD _actor_rock_3_interact
0A:663C ___func_bg_elevator_tileset
0A:663C _bg_elevator_tileset
0A:672E ___func_bg_house_tileset
0A:672E _bg_house_tileset
0A:6820 ___func_frame_image
0A:6820 _frame_image
0A:68B0 ___func_scene_0_actors
0A:68B0 _scene_0_actors
0A:69E8 ___func_scene_10_actors
0A:69E8 _scene_10_actors
0A:6B20 _scene_10_init
0A:6BC6 ___func_scene_12_actors
0A:6BC6 _scene_12_actors
0A:6C62 ___func_scene_14_actors
0A:6C62 _scene_14_actors
0A:6D9A ___func_scene_15_actors
0A:6D9A _scene_15_actors
0A:6E36 ___func_scene_17_actors
0A:6E36 _scene_17_actors
0A:6ED2 ___func_scene_19_actors
0A:6ED2 _scene_19_actors
0A:700A ___func_scene_menu_actors
0A:700A _scene_menu_actors
0A:7142 _scene_menu_init
0A:71E8 ___func_scene_underground_actors
0A:71E8 _scene_underground_actors
0A:72EC ___func_sprite_basket_ball_tiles
0A:72EC _sprite_basket_ball_tileset
0A:73EE ___func_sprite_fire_tileset
0A:73EE _sprite_fire_tileset
0A:74F0 ___func_sprite_liver_2_tileset
0A:74F0 _sprite_liver_2_tileset
0A:75B2 ___func_sprite_liver_sleeping_ti
0A:75B2 _sprite_liver_sleeping_tileset
0A:7674 ___func_sprite_lung_1_tileset
0A:7674 _sprite_lung_1_tileset
0A:7776 ___func_sprite_lung_2_tileset
0A:7776 _sprite_lung_2_tileset
0A:7878 ___func_sprite_npc001_tileset
0A:7878 _sprite_npc001_tileset
0A:793A ___func_sprite_npc002_tileset
0A:793A _sprite_npc002_tileset
0A:79FC ___func_sprite_npc003
0A:79FC _sprite_npc003_metasprite_0
0A:7A08 _sprite_npc003_metasprite_1
0A:7A14 _sprite_npc003_metasprite_2
0A:7A20 _sprite_npc003_metasprite_3
0A:7A2C _sprite_npc003_metasprite_4
0A:7A38 _sprite_npc003_metasprite_5
0A:7A44 _sprite_npc003_metasprite_6
0A:7A50 _sprite_npc003_metasprite_7
0A:7A5C _sprite_npc003_metasprites
0A:7A74 _sprite_npc003_animations
0A:7A84 _sprite_npc003_animations_lookup
0A:7A86 _sprite_npc003
0A:7A99 ___func_sprite_pancreas_tileset
0A:7A99 _sprite_pancreas_tileset
0A:7B5B ___func_sprite_player_copy_
0A:7B5B _sprite_player_copy__metasprite_
0A:7B67 _sprite_player_copy__metasprite_
0A:7B73 _sprite_player_copy__metasprite_
0A:7B7F _sprite_player_copy__metasprite_
0A:7B8B _sprite_player_copy__metasprite_
0A:7B97 _sprite_player_copy__metasprite_
0A:7BA3 _sprite_player_copy__metasprite_
0A:7BAF _sprite_player_copy__metasprite_
0A:7BBB _sprite_player_copy__metasprites
0A:7BD3 _sprite_player_copy__animations
0A:7BE3 _sprite_player_copy__animations_
0A:7BE5 _sprite_player_copy_
0A:7BF8 ___func_sprite_player
0A:7BF8 _sprite_player_metasprite_0
0A:7C04 _sprite_player_metasprite_1
0A:7C10 _sprite_player_metasprite_2
0A:7C1C _sprite_player_metasprite_3
0A:7C28 _sprite_player_metasprite_4
0A:7C34 _sprite_player_metasprite_5
0A:7C40 _sprite_player_metasprite_6
0A:7C4C _sprite_player_metasprite_7
0A:7C58 _sprite_player_metasprites
0A:7C70 _sprite_player_animations
0A:7C80 _sprite_player_animations_lookup
0A:7C82 _sprite_player
0A:7C95 ___func_sprite_rib_cage
0A:7C95 _sprite_rib_cage_metasprite_0
0A:7CDD _sprite_rib_cage_metasprite_1
0A:7D25 _sprite_rib_cage_metasprites
0A:7D29 _sprite_rib_cage_animations
0A:7D39 _sprite_rib_cage_animations_look
0A:7D3B _sprite_rib_cage
0A:7D4E ___func_sprite_scapula_tileset
0A:7D4E _sprite_scapula_tileset
0A:7E50 _trigger_11_interact
0A:7F0E _trigger_9_interact
04:4000 _scroll_init
04:402A _scroll_reset
04:404A _scroll_update
04:4161 _scroll_viewport
04:460F _scroll_repaint
04:461F _scroll_render_rows
04:46A7 _scroll_queue_row
04:46CC _scroll_queue_col
04:4718 _actor_50_interact
04:50C1 ___func_bg_outside_4_tileset
04:50C1 _bg_outside_4_tileset
04:5B73 ___func_bg_woods_1_tileset
04:5B73 _bg_woods_1_tileset
04:6485 ___func_song_grind_Data
04:6485 _song_grind0
04:65BA _song_grind1
04:671B _song_grind2
04:68B2 _song_grind3
04:6A65 _song_grind4
04:6C0F _song_grind_Data
04:6C1B ___func_song_technocracy_Data
04:6C1B _song_technocracy0
04:6D59 _song_technocracy1
04:6ECB _song_technocracy2
04:703B _song_technocracy3
04:719C _song_technocracy_Data
04:71A6 ___func_sound_legacy_0
04:71A6 _sound_legacy_0
04:71B9 _adventure_init
04:71CE _adventure_update
04:78E5 _shmup_init
04:7981 _shmup_update
08:4000 _set_sgb_border
08:4231 _actor_54_interact
08:446A _actor_58_interact
08:4674 _actor_60_interact
08:48A1 ___func_bg_1716_1_back_tilemap
08:48A1 _bg_1716_1_back_tilemap
08:4AD1 ___func_bg_classroom_1_tilemap
08:4AD1 _bg_classroom_1_tilemap
08:4D01 ___func_bg_classroom_2_tilemap
08:4D01 _bg_classroom_2_tilemap
08:4F31 ___func_bg_classroom_3_tilemap
08:4F31 _bg_classroom_3_tilemap
08:5161 ___func_bg_elevator_tilemap
08:5161 _bg_elevator_tilemap
08:53A1 ___func_bg_menu_2_tileset
08:53A1 _bg_menu_2_tileset
08:5583 ___func_bg_menu_tileset
08:5583 _bg_menu_tileset
08:5795 ___func_bg_outside_4_tilemap
08:5795 _bg_outside_4_tilemap
08:59B1 ___func_bg_underground_tileset
08:59B1 _bg_underground_tileset
08:5C03 ___func_scene_12_collisions
08:5C03 _scene_12_collisions
08:5E1F ___func_scene_15_collisions
08:5E1F _scene_15_collisions
08:604F ___func_scene_18_collisions
08:604F _scene_18_collisions
08:627F ___func_scene_20_collisions
08:627F _scene_20_collisions
08:64AF ___func_scene_21_collisions
08:64AF _scene_21_collisions
08:66DF ___func_scene_22_collisions
08:66DF _scene_22_collisions
08:690F ___func_scene_23_actors
08:690F _scene_23_actors
08:6B17 ___func_scene_23_collisions
08:6B17 _scene_23_collisions
08:6D47 ___func_scene_24_collisions
08:6D47 _scene_24_collisions
08:6F87 ___func_sprite_arm_bones_tileset
08:6F87 _sprite_arm_bones_tileset
08:7189 ___func_sprite_brain_2_tileset
08:7189 _sprite_brain_2_tileset
08:738B ___func_sprite_hand_bones_2_tile
08:738B _sprite_hand_bones_2_tileset
08:758D ___func_sprite_heart_tileset
08:758D _sprite_heart_tileset
08:77CF ___func_sprite_intestines_tilese
08:77CF _sprite_intestines_tileset
08:79D1 ___func_sprite_liver_2
08:79D1 _sprite_liver_2_metasprite_0
08:79E1 _sprite_liver_2_metasprite_1
08:79F1 _sprite_liver_2_metasprites
08:79F5 _sprite_liver_2_animations
08:7A05 _sprite_liver_2_animations_looku
08:7A07 _sprite_liver_2
08:7A1A ___func_sprite_pelvis_tileset
08:7A1A _sprite_pelvis_tileset
08:7C1C ___func_sprite_skull_tileset
08:7C1C _sprite_skull_tileset
08:7E1E ___func_sprite_truck_2_tileset
08:7E1E _sprite_truck_2_tileset
05:4000 ___func_VM_UI
05:4000 _vm_display_text
05:4033 _vm_switch_text_layer
05:404D _vm_overlay_setpos
05:4067 _vm_overlay_wait
05:40F8 _vm_overlay_move_to
05:413C _vm_overlay_set_scroll
05:4179 _vm_overlay_clear
05:4221 _vm_overlay_show
05:426F _vm_choice
05:438A _vm_set_font
05:43BB _vm_overlay_scroll
05:43F6 _vm_overlay_set_submap
05:4433 _vm_overlay_set_submap_ex
05:44B1 _vm_overlay_set_map
05:45B8 _vm_set_text_sound
05:45D1 _actor_27_interact
05:469E _actor_52_interact
05:4CF1 _actor_61_interact
05:5154 _actor_71_interact
05:55E7 _actor_82_interact
05:5A78 _actor_83_interact
05:6048 _actor_84_interact
05:652F _actor_87_interact
05:69C2 _actor_88_interact
05:6E52 ___func_bg_break_room_tileset
05:6E52 _bg_break_room_tileset
05:7384 ___func_song_dreamy_Data
05:7384 _song_dreamy0
05:7489 _song_dreamy1
05:75FC _song_dreamy2
05:7782 _song_dreamy3
05:78E2 _song_dreamy_Data
05:78EC ___func_scene_14_sprites
05:78EC _scene_14_sprites
05:78F8 _topdown_init
05:798F _topdown_update
02:4000 ___func_VM_MAIN
02:4000 _vm_call
02:4042 _vm_ret
02:40A1 _vm_call_far
02:411E _vm_ret_far
02:418D _vm_push
02:41B7 _vm_pop
02:41F2 _vm_loop
02:427F _vm_jump
02:428B _wait_frames
02:4302 _vm_invoke
02:442E _vm_join
02:4487 _vm_terminate
02:44B4 _vm_if
02:45F8 _vm_if_const
02:470C _vm_push_value
02:475E _vm_push_value_ind
02:47D3 _vm_push_reference
02:482A _vm_reserve
02:4857 _vm_set
02:48B8 _vm_set_const
02:48E4 _vm_get_tlocal
02:4971 _vm_test_terminate
02:497C _vm_idle
02:4988 _vm_get_uint8
02:49BB _vm_get_int8
02:49EF _vm_get_int16
02:4A31 _vm_set_uint8
02:4A5D _vm_set_int8
02:4A89 _vm_set_int16
02:4AC8 _vm_set_const_int8
02:4AD1 _vm_set_const_int16
02:4ADD _vm_init_rng
02:4B09 _vm_rand
02:4B8E _vm_lock
02:4B9D _vm_unlock
02:4BB0 _vm_raise
02:4BF2 _vm_set_indirect
02:4C6D _vm_get_indirect
02:4CE8 _vm_poll_loaded
02:4D17 _vm_memset
02:4D5C _vm_memcpy
02:4DDC _script_runner_init
02:4E98 _script_execute
02:4FDD _script_terminate
02:5043 _script_detach_hthread
02:5080 ___func_song_admin_rights_full_D
02:5080 _song_admin_rights_full0
02:51B3 _song_admin_rights_full1
02:533F _song_admin_rights_full2
02:54DF _song_admin_rights_full3
02:5652 _song_admin_rights_full4
02:57DE _song_admin_rights_full5
02:597D _song_admin_rights_full6
02:5AFC _song_admin_rights_full7
02:5C95 _song_admin_rights_full8
02:5E17 _song_admin_rights_full9
02:5F9A _song_admin_rights_full_Data
02:5FB0 ___func_sound_gbfx_sav_00
02:5FB0 ___func_sound_gbfx_sav_01
02:5FB0 ___func_sound_gbfx_sav_02
02:5FB0 ___func_sound_gbfx_sav_03
02:5FB0 ___func_sound_gbfx_sav_04
02:5FB0 ___func_sound_gbfx_sav_05
02:5FB0 ___func_sound_gbfx_sav_06
02:5FB0 ___func_sound_gbfx_sav_07
02:5FB0 ___func_sound_gbfx_sav_08
02:5FB0 ___func_sound_gbfx_sav_09
02:5FB0 ___func_sound_gbfx_sav_10
02:5FB0 ___func_sound_gbfx_sav_11
02:5FB0 ___func_sound_gbfx_sav_12
02:5FB0 ___func_sound_gbfx_sav_13
02:5FB0 ___func_sound_gbfx_sav_14
02:5FB0 ___func_sound_gbfx_sav_15
02:5FB0 ___func_sound_gbfx_sav_16
02:5FB0 ___func_sound_gbfx_sav_17
02:5FB0 ___func_sound_gbfx_sav_18
02:5FB0 ___func_sound_gbfx_sav_19
02:5FB0 ___func_sound_gbfx_sav_20
02:5FB0 ___func_sound_gbfx_sav_21
02:5FB0 ___func_sound_gbfx_sav_22
02:5FB0 ___func_sound_gbfx_sav_23
02:5FB0 ___func_sound_gbfx_sav_24
02:5FB0 ___func_sound_gbfx_sav_25
02:5FB0 ___func_sound_gbfx_sav_26
02:5FB0 ___func_sound_gbfx_sav_27
02:5FB0 ___func_sound_gbfx_sav_28
02:5FB0 ___func_sound_gbfx_sav_29
02:5FB0 ___func_sound_gbfx_sav_30
02:5FB0 ___func_sound_gbfx_sav_31
02:5FB0 ___func_sound_gbfx_sav_32
02:5FB0 ___func_sound_gbfx_sav_33
02:5FB0 ___func_sound_gbfx_sav_34
02:5FB0 ___func_sound_gbfx_sav_35
02:5FB0 ___func_sound_gbfx_sav_36
02:5FB0 ___func_sound_gbfx_sav_37
02:5FB0 ___func_sound_gbfx_sav_38
02:5FB0 ___func_sound_gbfx_sav_39
02:5FB0 ___func_sound_gbfx_sav_40
02:5FB0 ___func_sound_gbfx_sav_41
02:5FB0 ___func_sound_gbfx_sav_42
02:5FB0 ___func_sound_gbfx_sav_43
02:5FB0 ___func_sound_gbfx_sav_44
02:5FB0 ___func_sound_gbfx_sav_45
02:5FB0 ___func_sound_gbfx_sav_46
02:5FB0 ___func_sound_gbfx_sav_47
02:5FB0 ___func_sound_gbfx_sav_48
02:5FB0 _sound_gbfx_sav_00
02:5FBF _sound_gbfx_sav_01
02:5FCE _sound_gbfx_sav_02
02:5FFF _sound_gbfx_sav_03
02:6024 _sound_gbfx_sav_04
02:6059 _sound_gbfx_sav_05
02:60BC _sound_gbfx_sav_06
02:6120 _sound_gbfx_sav_07
02:616F _sound_gbfx_sav_08
02:61BA _sound_gbfx_sav_09
02:621E _sound_gbfx_sav_10
02:624F _sound_gbfx_sav_11
02:627B _sound_gbfx_sav_12
02:62D5 _sound_gbfx_sav_13
02:633A _sound_gbfx_sav_14
02:6394 _sound_gbfx_sav_15
02:63C6 _sound_gbfx_sav_16
02:63E1 _sound_gbfx_sav_17
02:6407 _sound_gbfx_sav_18
02:6439 _sound_gbfx_sav_19
02:6468 _sound_gbfx_sav_20
02:6496 _sound_gbfx_sav_21
02:64CB _sound_gbfx_sav_22
02:6551 _sound_gbfx_sav_23
02:659E _sound_gbfx_sav_24
02:65B2 _sound_gbfx_sav_25
02:65D0 _sound_gbfx_sav_26
02:65F1 _sound_gbfx_sav_27
02:6629 _sound_gbfx_sav_28
02:6654 _sound_gbfx_sav_29
02:6670 _sound_gbfx_sav_30
02:66AF _sound_gbfx_sav_31
02:6703 _sound_gbfx_sav_32
02:6765 _sound_gbfx_sav_33
02:67BF _sound_gbfx_sav_34
02:6830 _sound_gbfx_sav_35
02:68B4 _sound_gbfx_sav_36
02:694D _sound_gbfx_sav_37
02:69DE _sound_gbfx_sav_38
02:6A29 _sound_gbfx_sav_39
02:6A76 _sound_gbfx_sav_40
02:6AB0 _sound_gbfx_sav_41
02:6B3C _sound_gbfx_sav_42
02:6BAE _sound_gbfx_sav_43
02:6C20 _sound_gbfx_sav_44
02:6CB9 _sound_gbfx_sav_45
02:6D65 _sound_gbfx_sav_46
02:6DB4 _sound_gbfx_sav_47
02:6E16 _sound_gbfx_sav_48
02:6E58 ___func_sprite_arm_bones
02:6E58 _sprite_arm_bones_metasprite_0
02:6E7C _sprite_arm_bones_metasprite_1
02:6EA0 _sprite_arm_bones_metasprites
02:6EA4 _sprite_arm_bones_animations
02:6EB4 _sprite_arm_bones_animations_loo
02:6EB6 _sprite_arm_bones
02:6EC9 _platform_init
02:707D _platform_update
