DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_woods_1_tilemap 0x1
DEF ___bank_scene_12_sprites 0x1
DEF ___bank_sprite_liver_sleeping 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_song_admin_rights_full_Data 0x2
DEF ___bank_sound_gbfx_sav_00 0x2
DEF ___bank_sound_gbfx_sav_01 0x2
DEF ___bank_sound_gbfx_sav_02 0x2
DEF ___bank_sound_gbfx_sav_03 0x2
DEF ___bank_sound_gbfx_sav_04 0x2
DEF ___bank_sound_gbfx_sav_05 0x2
DEF ___bank_sound_gbfx_sav_06 0x2
DEF ___bank_sound_gbfx_sav_07 0x2
DEF ___bank_sound_gbfx_sav_08 0x2
DEF ___bank_sound_gbfx_sav_09 0x2
DEF ___bank_sound_gbfx_sav_10 0x2
DEF ___bank_sound_gbfx_sav_11 0x2
DEF ___bank_sound_gbfx_sav_12 0x2
DEF ___bank_sound_gbfx_sav_13 0x2
DEF ___bank_sound_gbfx_sav_14 0x2
DEF ___bank_sound_gbfx_sav_15 0x2
DEF ___bank_sound_gbfx_sav_16 0x2
DEF ___bank_sound_gbfx_sav_17 0x2
DEF ___bank_sound_gbfx_sav_18 0x2
DEF ___bank_sound_gbfx_sav_19 0x2
DEF ___bank_sound_gbfx_sav_20 0x2
DEF ___bank_sound_gbfx_sav_21 0x2
DEF ___bank_sound_gbfx_sav_22 0x2
DEF ___bank_sound_gbfx_sav_23 0x2
DEF ___bank_sound_gbfx_sav_24 0x2
DEF ___bank_sound_gbfx_sav_25 0x2
DEF ___bank_sound_gbfx_sav_26 0x2
DEF ___bank_sound_gbfx_sav_27 0x2
DEF ___bank_sound_gbfx_sav_28 0x2
DEF ___bank_sound_gbfx_sav_29 0x2
DEF ___bank_sound_gbfx_sav_30 0x2
DEF ___bank_sound_gbfx_sav_31 0x2
DEF ___bank_sound_gbfx_sav_32 0x2
DEF ___bank_sound_gbfx_sav_33 0x2
DEF ___bank_sound_gbfx_sav_34 0x2
DEF ___bank_sound_gbfx_sav_35 0x2
DEF ___bank_sound_gbfx_sav_36 0x2
DEF ___bank_sound_gbfx_sav_37 0x2
DEF ___bank_sound_gbfx_sav_38 0x2
DEF ___bank_sound_gbfx_sav_39 0x2
DEF ___bank_sound_gbfx_sav_40 0x2
DEF ___bank_sound_gbfx_sav_41 0x2
DEF ___bank_sound_gbfx_sav_42 0x2
DEF ___bank_sound_gbfx_sav_43 0x2
DEF ___bank_sound_gbfx_sav_44 0x2
DEF ___bank_sound_gbfx_sav_45 0x2
DEF ___bank_sound_gbfx_sav_46 0x2
DEF ___bank_sound_gbfx_sav_47 0x2
DEF ___bank_sound_gbfx_sav_48 0x2
DEF ___bank_sprite_arm_bones 0x2
DEF ___mute_mask_sound_gbfx_sav_00 0x2
DEF ___mute_mask_sound_gbfx_sav_01 0x2
DEF ___mute_mask_sound_gbfx_sav_02 0x2
DEF ___mute_mask_sound_gbfx_sav_03 0x2
DEF ___mute_mask_sound_gbfx_sav_04 0x2
DEF ___mute_mask_sound_gbfx_sav_05 0x2
DEF ___mute_mask_sound_gbfx_sav_06 0x2
DEF ___mute_mask_sound_gbfx_sav_07 0x2
DEF ___mute_mask_sound_gbfx_sav_08 0x2
DEF ___mute_mask_sound_gbfx_sav_09 0x2
DEF ___mute_mask_sound_gbfx_sav_10 0x2
DEF ___mute_mask_sound_gbfx_sav_11 0x2
DEF ___mute_mask_sound_gbfx_sav_12 0x2
DEF ___mute_mask_sound_gbfx_sav_13 0x2
DEF ___mute_mask_sound_gbfx_sav_14 0x2
DEF ___mute_mask_sound_gbfx_sav_15 0x2
DEF ___mute_mask_sound_gbfx_sav_32 0x2
DEF ___mute_mask_sound_gbfx_sav_33 0x2
DEF ___mute_mask_sound_gbfx_sav_34 0x2
DEF ___mute_mask_sound_gbfx_sav_35 0x2
DEF ___mute_mask_sound_gbfx_sav_36 0x2
DEF ___mute_mask_sound_gbfx_sav_37 0x2
DEF ___mute_mask_sound_gbfx_sav_38 0x2
DEF ___mute_mask_sound_gbfx_sav_39 0x2
DEF ___mute_mask_sound_gbfx_sav_48 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_bg_1716_1_back_tileset 0x3
DEF ___bank_bg_1716_1_front_tileset 0x3
DEF ___bank_bg_mount_tam_tileset 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_scene_11_sprites 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tiles 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_actor_50_interact 0x4
DEF ___bank_bg_outside_4_tileset 0x4
DEF ___bank_bg_woods_1_tileset 0x4
DEF ___bank_song_grind_Data 0x4
DEF ___bank_song_technocracy_Data 0x4
DEF ___bank_sound_legacy_0 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_UI 0x5
DEF ___bank_actor_15_interact 0x5
DEF ___bank_actor_52_interact 0x5
DEF ___bank_actor_61_interact 0x5
DEF ___bank_bg_break_room_tileset 0x5
DEF ___bank_bg_mount_tam_tilemap 0x5
DEF ___bank_bg_stars_tilemap 0x5
DEF ___bank_bg_titlescreen_2_tileset 0x5
DEF ___bank_bg_underground_tilemap 0x5
DEF ___bank_scene_0_collisions 0x5
DEF ___bank_song_dreamy_Data 0x5
DEF ___bank_sprite_rib_cage_tileset 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF b_topdown_init 0x5
DEF b_topdown_update 0x5
DEF b_vm_choice 0x5
DEF b_vm_display_text 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_switch_text_layer 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_CAMERA 0x6
DEF ___bank_VM_SIO 0x6
DEF ___bank_actor_0_interact 0x6
DEF ___bank_actor_56_interact 0x6
DEF ___bank_bg_alpine_club_2_tileset 0x6
DEF ___bank_bg_classroom_2_tileset 0x6
DEF ___bank_bg_logo_2_tileset 0x6
DEF ___bank_scene_13_collisions 0x6
DEF ___bank_scene_16_collisions 0x6
DEF ___bank_scene_17_collisions 0x6
DEF ___bank_scene_21_actors 0x6
DEF ___bank_scene_stars_collisions 0x6
DEF ___bank_scene_underground_collisions 0x6
DEF ___bank_trigger_36_interact 0x6
DEF b___HandleCrash_banked 0x6
DEF b_camera_shake_frames 0x6
DEF b_core_reset 0x6
DEF b_core_run 0x6
DEF b_data_clear 0x6
DEF b_data_init 0x6
DEF b_data_load 0x6
DEF b_data_peek 0x6
DEF b_data_save 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_trigger_activate_at 0x6
DEF b_trigger_activate_at_intersection 0x6
DEF b_trigger_at_intersection 0x6
DEF b_trigger_at_tile 0x6
DEF b_trigger_interact 0x6
DEF b_trigger_reset 0x6
DEF b_vm_camera_move_to 0x6
DEF b_vm_camera_set_pos 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF l__HEADER7 0x6
DEF ___bank_actor_3_interact 0x7
DEF ___bank_actor_48_interact 0x7
DEF ___bank_actor_49_interact 0x7
DEF ___bank_actor_53_interact 0x7
DEF ___bank_actor_54_interact 0x7
DEF ___bank_actor_58_interact 0x7
DEF ___bank_actor_59_interact 0x7
DEF ___bank_actor_60_interact 0x7
DEF ___bank_actor_74_interact 0x7
DEF ___bank_bg_1716_1_back_tilemap 0x7
DEF ___bank_bg_1716_1_front_tilemap 0x7
DEF ___bank_bg_classroom_1_tilemap 0x7
DEF ___bank_bg_classroom_2_tilemap 0x7
DEF ___bank_bg_classroom_3_tilemap 0x7
DEF ___bank_bg_classroom_3_tileset 0x7
DEF ___bank_bg_medium_blank_room_tileset 0x7
DEF ___bank_bg_menu_tileset 0x7
DEF ___bank_bg_outside_4_tilemap 0x7
DEF ___bank_bg_underground_tileset 0x7
DEF ___bank_scene_12_collisions 0x7
DEF ___bank_scene_15_collisions 0x7
DEF ___bank_scene_18_collisions 0x7
DEF ___bank_scene_20_collisions 0x7
DEF ___bank_scene_21_collisions 0x7
DEF ___bank_scene_22_collisions 0x7
DEF ___bank_scene_23_collisions 0x7
DEF ___bank_sprite_arm_bones_tileset 0x7
DEF ___bank_sprite_heart_tileset 0x7
DEF b_set_sgb_border 0x7
DEF l__HEADER2 0x7
DEF ___bank_actor_4_interact 0x8
DEF ___bank_actor_57_interact 0x8
DEF ___bank_actor_63_interact 0x8
DEF ___bank_actor_65_interact 0x8
DEF ___bank_actor_73_interact 0x8
DEF ___bank_actor_76_interact 0x8
DEF ___bank_actor_77_interact 0x8
DEF ___bank_actor_79_interact 0x8
DEF ___bank_actor_80_interact 0x8
DEF ___bank_actor_9_interact 0x8
DEF ___bank_bg_alpine_club_2_tilemap 0x8
DEF ___bank_bg_break_room_tilemap 0x8
DEF ___bank_bg_cave_tilemap 0x8
DEF ___bank_bg_cave_tileset 0x8
DEF ___bank_bg_house_tilemap 0x8
DEF ___bank_bg_logo_2_tilemap 0x8
DEF ___bank_bg_menu_2_tilemap 0x8
DEF ___bank_bg_menu_2_tileset 0x8
DEF ___bank_bg_menu_tilemap 0x8
DEF ___bank_bg_titlescreen_2_tilemap 0x8
DEF ___bank_scene_10_collisions 0x8
DEF ___bank_scene_11_actors 0x8
DEF ___bank_scene_11_collisions 0x8
DEF ___bank_scene_14_collisions 0x8
DEF ___bank_scene_18_actors 0x8
DEF ___bank_scene_19_collisions 0x8
DEF ___bank_scene_20_actors 0x8
DEF ___bank_scene_9_collisions 0x8
DEF ___bank_scene_cave_collisions 0x8
DEF ___bank_scene_house_collisions 0x8
DEF ___bank_scene_logo_collisions 0x8
DEF ___bank_scene_menu_collisions 0x8
DEF ___bank_scene_title_screen_collisions 0x8
DEF ___bank_sprite_hand_bones_2_tileset 0x8
DEF ___bank_sprite_npc003_tileset 0x8
DEF ___bank_sprite_pelvis_tileset 0x8
DEF ___bank_sprite_pickup_1_tileset 0x8
DEF ___bank_sprite_player_copy__tileset 0x8
DEF ___bank_sprite_player_tileset 0x8
DEF ___bank_sprite_skull_tileset 0x8
DEF ___bank_sprite_truck_2_tileset 0x8
DEF ___mute_mask_sound_gbfx_sav_16 0x8
DEF ___mute_mask_sound_gbfx_sav_17 0x8
DEF ___mute_mask_sound_gbfx_sav_18 0x8
DEF ___mute_mask_sound_gbfx_sav_19 0x8
DEF ___mute_mask_sound_gbfx_sav_20 0x8
DEF ___mute_mask_sound_gbfx_sav_21 0x8
DEF ___mute_mask_sound_gbfx_sav_22 0x8
DEF ___mute_mask_sound_gbfx_sav_23 0x8
DEF ___mute_mask_sound_gbfx_sav_24 0x8
DEF ___mute_mask_sound_gbfx_sav_25 0x8
DEF ___mute_mask_sound_gbfx_sav_26 0x8
DEF ___mute_mask_sound_gbfx_sav_27 0x8
DEF ___mute_mask_sound_gbfx_sav_28 0x8
DEF ___mute_mask_sound_gbfx_sav_29 0x8
DEF ___mute_mask_sound_gbfx_sav_30 0x8
DEF ___mute_mask_sound_gbfx_sav_31 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF ___mute_mask_sound_legacy_1 0x8
DEF b_fade_applypalettechange 0x8
DEF b_fade_in 0x8
DEF b_fade_in_modal 0x8
DEF b_fade_init 0x8
DEF b_fade_out 0x8
DEF b_fade_out_modal 0x8
DEF b_fade_setspeed 0x8
DEF b_fade_update 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_GBPRINTER 0x9
DEF ___bank_VM_LOAD_SAVE 0x9
DEF ___bank_VM_MATH 0x9
DEF ___bank_VM_MUSIC 0x9
DEF ___bank_VM_PALETTE 0x9
DEF ___bank_VM_PROJECTILE 0x9
DEF ___bank_VM_RTC 0x9
DEF ___bank_VM_SCENE 0x9
DEF ___bank_actor_14_interact 0x9
DEF ___bank_actor_16_interact 0x9
DEF ___bank_actor_18_interact 0x9
DEF ___bank_actor_19_interact 0x9
DEF ___bank_actor_1_interact 0x9
DEF ___bank_actor_26_interact 0x9
DEF ___bank_actor_27_interact 0x9
DEF ___bank_actor_2_interact 0x9
DEF ___bank_actor_33_interact 0x9
DEF ___bank_actor_34_interact 0x9
DEF ___bank_actor_35_interact 0x9
DEF ___bank_actor_37_interact 0x9
DEF ___bank_actor_38_interact 0x9
DEF ___bank_actor_39_interact 0x9
DEF ___bank_actor_47_interact 0x9
DEF ___bank_actor_51_interact 0x9
DEF ___bank_actor_55_interact 0x9
DEF ___bank_actor_62_interact 0x9
DEF ___bank_actor_64_interact 0x9
DEF ___bank_actor_66_interact 0x9
DEF ___bank_actor_68_interact 0x9
DEF ___bank_actor_70_interact 0x9
DEF ___bank_actor_71_interact 0x9
DEF ___bank_actor_72_interact 0x9
DEF ___bank_actor_81_interact 0x9
DEF ___bank_actor_ice_block_interact 0x9
DEF ___bank_bg_house_tileset 0x9
DEF ___bank_frame_image 0x9
DEF ___bank_scene_0_actors 0x9
DEF ___bank_scene_10_actors 0x9
DEF ___bank_scene_10_init 0x9
DEF ___bank_scene_12_actors 0x9
DEF ___bank_scene_14_actors 0x9
DEF ___bank_scene_15_actors 0x9
DEF ___bank_scene_16_actors 0x9
DEF ___bank_scene_17_actors 0x9
DEF ___bank_scene_19_actors 0x9
DEF ___bank_scene_22_actors 0x9
DEF ___bank_scene_23_actors 0x9
DEF ___bank_scene_menu_actors 0x9
DEF ___bank_scene_menu_init 0x9
DEF ___bank_scene_title_screen_init 0x9
DEF ___bank_scene_underground_actors 0x9
DEF ___bank_sprite_basket_ball_tileset 0x9
DEF ___bank_sprite_fire_tileset 0x9
DEF ___bank_sprite_liver_sleeping_tileset 0x9
DEF ___bank_sprite_liver_tileset 0x9
DEF ___bank_sprite_lung_1_tileset 0x9
DEF ___bank_sprite_lung_2_tileset 0x9
DEF ___bank_sprite_npc001_tileset 0x9
DEF ___bank_sprite_npc002_tileset 0x9
DEF ___bank_sprite_npc003 0x9
DEF ___bank_sprite_player 0x9
DEF ___bank_sprite_player_copy_ 0x9
DEF ___bank_sprite_rib_cage 0x9
DEF ___bank_trigger_11_interact 0x9
DEF ___bank_trigger_9_interact 0x9
DEF b_erase_flash 0x9
DEF b_itoa_fmt 0x9
DEF b_music_events_poll 0x9
DEF b_music_init_driver 0x9
DEF b_music_init_events 0x9
DEF b_save_sram_banks 0x9
DEF b_vm_cos_scale 0x9
DEF b_vm_load_palette 0x9
DEF b_vm_music_mute 0x9
DEF b_vm_music_play 0x9
DEF b_vm_music_routine 0x9
DEF b_vm_music_setpos 0x9
DEF b_vm_music_stop 0x9
DEF b_vm_print_detect 0x9
DEF b_vm_print_overlay 0x9
DEF b_vm_projectile_launch 0x9
DEF b_vm_projectile_load_type 0x9
DEF b_vm_rtc_get 0x9
DEF b_vm_rtc_latch 0x9
DEF b_vm_rtc_set 0x9
DEF b_vm_rtc_start 0x9
DEF b_vm_save_clear 0x9
DEF b_vm_save_peek 0x9
DEF b_vm_scene_pop 0x9
DEF b_vm_scene_pop_all 0x9
DEF b_vm_scene_push 0x9
DEF b_vm_scene_stack_reset 0x9
DEF b_vm_sfx_play 0x9
DEF b_vm_sin_scale 0x9
DEF b_vm_sound_mastervol 0x9
DEF ___bank_actor_13_interact 0xA
DEF ___bank_actor_28_interact 0xA
DEF ___bank_actor_29_interact 0xA
DEF ___bank_actor_30_interact 0xA
DEF ___bank_actor_31_interact 0xA
DEF ___bank_actor_32_interact 0xA
DEF ___bank_actor_5_interact 0xA
DEF ___bank_actor_67_interact 0xA
DEF ___bank_actor_69_interact 0xA
DEF ___bank_actor_75_interact 0xA
DEF ___bank_actor_7_interact 0xA
DEF ___bank_actor_rock_1_interact 0xA
DEF ___bank_actor_rock_2_interact 0xA
DEF ___bank_actor_rock_3_interact 0xA
DEF ___bank_bg_1716_1_back 0xA
DEF ___bank_bg_1716_1_front 0xA
DEF ___bank_bg_alpine_club_2 0xA
DEF ___bank_bg_break_room 0xA
DEF ___bank_bg_cave 0xA
DEF ___bank_bg_classroom_1 0xA
DEF ___bank_bg_classroom_2 0xA
DEF ___bank_bg_classroom_3 0xA
DEF ___bank_bg_house 0xA
DEF ___bank_bg_logo_2 0xA
DEF ___bank_bg_medium_blank_room 0xA
DEF ___bank_bg_menu 0xA
DEF ___bank_bg_menu_2 0xA
DEF ___bank_bg_mount_tam 0xA
DEF ___bank_bg_outside_4 0xA
DEF ___bank_bg_stars 0xA
DEF ___bank_bg_stars_tileset 0xA
DEF ___bank_bg_titlescreen_2 0xA
DEF ___bank_bg_underground 0xA
DEF ___bank_bg_woods_1 0xA
DEF ___bank_bootstrap_script 0xA
DEF ___bank_cursor_image 0xA
DEF ___bank_emote_pause 0xA
DEF ___bank_emote_question 0xA
DEF ___bank_emote_shock 0xA
DEF ___bank_palette_0 0xA
DEF ___bank_palette_1 0xA
DEF ___bank_scene_0 0xA
DEF ___bank_scene_0_init 0xA
DEF ___bank_scene_0_sprites 0xA
DEF ___bank_scene_0_triggers 0xA
DEF ___bank_scene_10 0xA
DEF ___bank_scene_10_sprites 0xA
DEF ___bank_scene_11 0xA
DEF ___bank_scene_11_init 0xA
DEF ___bank_scene_12 0xA
DEF ___bank_scene_12_init 0xA
DEF ___bank_scene_12_triggers 0xA
DEF ___bank_scene_13 0xA
DEF ___bank_scene_13_actors 0xA
DEF ___bank_scene_13_init 0xA
DEF ___bank_scene_13_sprites 0xA
DEF ___bank_scene_13_triggers 0xA
DEF ___bank_scene_14 0xA
DEF ___bank_scene_14_init 0xA
DEF ___bank_scene_14_sprites 0xA
DEF ___bank_scene_14_triggers 0xA
DEF ___bank_scene_15 0xA
DEF ___bank_scene_15_init 0xA
DEF ___bank_scene_15_sprites 0xA
DEF ___bank_scene_15_triggers 0xA
DEF ___bank_scene_16 0xA
DEF ___bank_scene_16_init 0xA
DEF ___bank_scene_16_sprites 0xA
DEF ___bank_scene_16_triggers 0xA
DEF ___bank_scene_17 0xA
DEF ___bank_scene_17_init 0xA
DEF ___bank_scene_17_sprites 0xA
DEF ___bank_scene_17_triggers 0xA
DEF ___bank_scene_18 0xA
DEF ___bank_scene_18_init 0xA
DEF ___bank_scene_18_sprites 0xA
DEF ___bank_scene_18_triggers 0xA
DEF ___bank_scene_19 0xA
DEF ___bank_scene_19_init 0xA
DEF ___bank_scene_19_sprites 0xA
DEF ___bank_scene_19_triggers 0xA
DEF ___bank_scene_20 0xA
DEF ___bank_scene_20_init 0xA
DEF ___bank_scene_20_sprites 0xA
DEF ___bank_scene_20_triggers 0xA
DEF ___bank_scene_21 0xA
DEF ___bank_scene_21_init 0xA
DEF ___bank_scene_21_sprites 0xA
DEF ___bank_scene_21_triggers 0xA
DEF ___bank_scene_22 0xA
DEF ___bank_scene_22_init 0xA
DEF ___bank_scene_22_sprites 0xA
DEF ___bank_scene_22_triggers 0xA
DEF ___bank_scene_23 0xA
DEF ___bank_scene_23_init 0xA
DEF ___bank_scene_23_sprites 0xA
DEF ___bank_scene_23_triggers 0xA
DEF ___bank_scene_9 0xA
DEF ___bank_scene_9_actors 0xA
DEF ___bank_scene_9_init 0xA
DEF ___bank_scene_9_sprites 0xA
DEF ___bank_scene_9_triggers 0xA
DEF ___bank_scene_cave 0xA
DEF ___bank_scene_cave_actors 0xA
DEF ___bank_scene_cave_init 0xA
DEF ___bank_scene_cave_sprites 0xA
DEF ___bank_scene_house 0xA
DEF ___bank_scene_house_actors 0xA
DEF ___bank_scene_house_init 0xA
DEF ___bank_scene_house_sprites 0xA
DEF ___bank_scene_house_triggers 0xA
DEF ___bank_scene_logo 0xA
DEF ___bank_scene_logo_init 0xA
DEF ___bank_scene_menu 0xA
DEF ___bank_scene_menu_sprites 0xA
DEF ___bank_scene_stars 0xA
DEF ___bank_scene_stars_init 0xA
DEF ___bank_scene_stars_triggers 0xA
DEF ___bank_scene_title_screen 0xA
DEF ___bank_scene_underground 0xA
DEF ___bank_scene_underground_init 0xA
DEF ___bank_scene_underground_sprites 0xA
DEF ___bank_scene_underground_triggers 0xA
DEF ___bank_script_engine_init 0xA
DEF ___bank_script_init_menu 0xA
DEF ___bank_script_input_0 0xA
DEF ___bank_sound_legacy_1 0xA
DEF ___bank_sprite_basket_ball 0xA
DEF ___bank_sprite_cat 0xA
DEF ___bank_sprite_cat_tileset 0xA
DEF ___bank_sprite_checkbox 0xA
DEF ___bank_sprite_checkbox_tileset 0xA
DEF ___bank_sprite_dog 0xA
DEF ___bank_sprite_dog_tileset 0xA
DEF ___bank_sprite_duck 0xA
DEF ___bank_sprite_duck_tileset 0xA
DEF ___bank_sprite_eyeball 0xA
DEF ___bank_sprite_eyeball_tileset 0xA
DEF ___bank_sprite_fire 0xA
DEF ___bank_sprite_hand_bones_2 0xA
DEF ___bank_sprite_heart 0xA
DEF ___bank_sprite_ice 0xA
DEF ___bank_sprite_ice_tileset 0xA
DEF ___bank_sprite_jon 0xA
DEF ___bank_sprite_jon_tileset 0xA
DEF ___bank_sprite_liver 0xA
DEF ___bank_sprite_lung_1 0xA
DEF ___bank_sprite_lung_2 0xA
DEF ___bank_sprite_npc001 0xA
DEF ___bank_sprite_npc002 0xA
DEF ___bank_sprite_pelvis 0xA
DEF ___bank_sprite_pickup_1 0xA
DEF ___bank_sprite_radio 0xA
DEF ___bank_sprite_radio_tileset 0xA
DEF ___bank_sprite_rock 0xA
DEF ___bank_sprite_rock_tileset 0xA
DEF ___bank_sprite_sage 0xA
DEF ___bank_sprite_sage_tileset 0xA
DEF ___bank_sprite_signpost 0xA
DEF ___bank_sprite_signpost_tileset 0xA
DEF ___bank_sprite_skull 0xA
DEF ___bank_sprite_syllabus_table 0xA
DEF ___bank_sprite_syllabus_table_tileset 0xA
DEF ___bank_sprite_trash 0xA
DEF ___bank_sprite_trash_tileset 0xA
DEF ___bank_sprite_truck_2 0xA
DEF ___bank_sprite_writing 0xA
DEF ___bank_sprite_writing_tileset 0xA
DEF ___bank_spritesheet_none 0xA
DEF ___bank_trigger_0_interact 0xA
DEF ___bank_trigger_10_interact 0xA
DEF ___bank_trigger_12_interact 0xA
DEF ___bank_trigger_13_interact 0xA
DEF ___bank_trigger_14_interact 0xA
DEF ___bank_trigger_15_interact 0xA
DEF ___bank_trigger_16_interact 0xA
DEF ___bank_trigger_17_interact 0xA
DEF ___bank_trigger_18_interact 0xA
DEF ___bank_trigger_19_interact 0xA
DEF ___bank_trigger_1_interact 0xA
DEF ___bank_trigger_20_interact 0xA
DEF ___bank_trigger_21_interact 0xA
DEF ___bank_trigger_22_interact 0xA
DEF ___bank_trigger_23_interact 0xA
DEF ___bank_trigger_24_interact 0xA
DEF ___bank_trigger_25_interact 0xA
DEF ___bank_trigger_26_interact 0xA
DEF ___bank_trigger_27_interact 0xA
DEF ___bank_trigger_28_interact 0xA
DEF ___bank_trigger_29_interact 0xA
DEF ___bank_trigger_2_interact 0xA
DEF ___bank_trigger_30_interact 0xA
DEF ___bank_trigger_31_interact 0xA
DEF ___bank_trigger_32_interact 0xA
DEF ___bank_trigger_33_interact 0xA
DEF ___bank_trigger_34_interact 0xA
DEF ___bank_trigger_35_interact 0xA
DEF ___bank_trigger_37_interact 0xA
DEF ___bank_trigger_38_interact 0xA
DEF ___bank_trigger_39_interact 0xA
DEF ___bank_trigger_3_interact 0xA
DEF ___bank_trigger_4_interact 0xA
DEF ___bank_trigger_5_interact 0xA
DEF ___bank_trigger_6_interact 0xA
DEF ___bank_trigger_7_interact 0xA
DEF ___bank_trigger_8_interact 0xA
DEF ___mute_mask_sound_gbfx_sav_40 0xA
DEF ___mute_mask_sound_gbfx_sav_41 0xA
DEF ___mute_mask_sound_gbfx_sav_42 0xA
DEF ___mute_mask_sound_gbfx_sav_43 0xA
DEF ___mute_mask_sound_gbfx_sav_44 0xA
DEF ___mute_mask_sound_gbfx_sav_45 0xA
DEF ___mute_mask_sound_gbfx_sav_46 0xA
DEF ___mute_mask_sound_gbfx_sav_47 0xA
DEF b_SIO_init 0xA
DEF b_camera_init 0xA
DEF b_camera_reset 0xA
DEF b_events_init 0xA
DEF b_input_init 0xA
DEF b_logo_init 0xA
DEF b_logo_update 0xA
DEF b_palette_init 0xA
DEF b_parallax_init 0xA
DEF b_remove_LCD_ISRs 0xA
DEF b_restore_sram 0xA
DEF b_restore_sram_bank 0xA
DEF b_save_sram 0xA
DEF b_scroll_rect 0xA
DEF b_timers_init 0xA
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x737
DEF s__HOME 0x937
DEF l__DATA 0x197B
DEF _rROMB0 0x2000
DEF l__CODE_10 0x262C
DEF l__HOME 0x2B94
DEF _rROMB1 0x3000
DEF s__BASE 0x34CB
DEF s__CODE_0 0x34CB
DEF s__INITIALIZER 0x34CB
DEF s__LIT 0x34CB
DEF s__GSINIT 0x34E4
DEF s__GSFINAL 0x3511
DEF l__CODE_1 0x3FF3
DEF l__CODE_6 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1B
DEF s__INITIALIZED 0xDA1B
DEF s__HEAP 0xDA34
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _get_vram_byte 0x5D8
DEF _get_win_tile_xy 0x5E5
DEF _get_bkg_tile_xy 0x5ED
DEF gbt_get_pattern_ptr_banked 0x631
DEF _gbt_play 0x650
DEF _gbt_pause 0x70B
DEF _gbt_loop 0x71C
DEF _gbt_stop 0x723
DEF _gbt_enable_channels 0x72E
DEF _gbt_update 0x735
DEF _hide_sprites_range 0x83A
DEF .sgb_check 0x86A
DEF _sgb_check 0x86A
DEF _sgb_transfer 0x8B2
DEF .sgb_transfer 0x8B7
DEF ___move_metasprite 0x8F8
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x937
DEF .memcpy_simple 0x940
DEF .remove_VBL 0x95D
DEF .remove_int 0x960
DEF .add_VBL 0x97D
DEF .add_int 0x980
DEF .wait_vbl_done 0x98B
DEF _wait_vbl_done 0x98B
DEF .display_off 0x99B
DEF _display_off 0x99B
DEF _remove_VBL 0x9B3
DEF _add_VBL 0x9BE
DEF _actors_update 0x9C9
DEF _SetBankedBkgData 0xDC6
DEF _SetBankedSpriteData 0xDE2
DEF _SetBankedBkgTiles 0xDFE
DEF _SetBankedWinTiles 0xE1A
DEF _ReadBankedFarPtr 0xE36
DEF _ReadBankedUWORD 0xE5D
DEF _MemcpyBanked 0xE79
DEF _MemcpyVRAMBanked 0xE95
DEF _IndexOfFarPtr 0xEB1
DEF _camera_update 0xF47
DEF _load_animations 0x107A
DEF _events_update 0x10D9
DEF _timers_update 0x11AB
DEF _input_update 0x1233
DEF .sio_ISR 0x1263
DEF .timer_ISR 0x12BD
DEF _simple_LCD_isr 0x12D2
DEF _fullscreen_LCD_isr 0x134E
DEF _VBL_isr 0x137A
DEF _isqrt 0x13C4
DEF _sine_wave 0x141A
DEF _dir_lookup 0x151A
DEF _dir_angle_lookup 0x1522
DEF _music_events_update 0x1526
DEF _music_play_isr 0x15A8
DEF _parallax_LCD_isr 0x1677
DEF _projectiles_update 0x16B4
DEF _projectiles_render 0x1B53
DEF _scroll_load_pending_row 0x1CC6
DEF _scroll_load_row 0x1D19
DEF _scroll_load_col 0x1D5E
DEF _scroll_load_pending_col 0x1D92
DEF _set_bkg_submap 0x1DEA
DEF _set_xy_win_submap 0x1E2D
DEF .set_xy_win_submap 0x1E5A
DEF .set_xy_bkg_submap 0x1E63
DEF .set_xy_submap 0x1E72
DEF _sfx_play_isr 0x1EB8
DEF _on_SIO_receive 0x1F8B
DEF _SIO_update 0x1FCC
DEF _ui_update 0x2033
DEF _vm_sgb_transfer 0x2162
DEF _vm_load_text 0x21B0
DEF _vm_switch 0x2405
DEF _vm_beginthread 0x2508
DEF _vm_rpn 0x262D
DEF _vm_get_far 0x2D6F
DEF _vm_call_native 0x2DD9
DEF _VM_STEP 0x2DEC
DEF _script_runner_update 0x2E5A
DEF _fill_win_rect 0x2FC5
DEF _rand 0x2FD7
DEF _randw 0x2FD7
DEF _initrand 0x3002
DEF .initrand 0x3004
DEF _get_bkg_data 0x300D
DEF _get_win_data 0x300D
DEF _get_sprite_data 0x305A
DEF __mulsuchar 0x308A
DEF __muluschar 0x3094
DEF __mulschar 0x309E
DEF __muluchar 0x30B0
DEF __mulint 0x30BC
DEF _abs 0x30E2
DEF _set_win_tiles 0x30F1
DEF _set_tile_data 0x3105
DEF _set_bkg_data 0x310A
DEF _set_win_data 0x310A
DEF _set_sprite_data 0x3112
DEF _reverse 0x3142
DEF ___call__banked 0x3176
DEF _to_far_ptr 0x3193
DEF _add_LCD 0x31CC
DEF .add_LCD 0x31D7
DEF _remove_LCD 0x31DD
DEF .remove_LCD 0x31E8
DEF .fill_rect_wtt 0x31EE
DEF .fill_rect_btt 0x31F7
DEF .copy_vram 0x3244
DEF _get_data 0x3258
DEF _set_data 0x3258
DEF _vmemcpy 0x3258
DEF _fill_bkg_rect 0x326B
DEF .padup 0x327D
DEF _waitpadup 0x327D
DEF .jpad 0x328D
DEF _joypad 0x328D
DEF _waitpad 0x32B5
DEF .wait_pad 0x32B8
DEF ___sdcc_call_hl 0x32BF
DEF ___memcpy 0x32C0
DEF _memcpy 0x32C0
DEF _memset 0x3303
DEF .set_xy_wtt 0x3336
DEF .set_xy_btt 0x333F
DEF .set_xy_tt 0x334E
DEF __divsuchar 0x3390
DEF __modsuchar 0x339D
DEF __divuschar 0x33A7
DEF __moduschar 0x33B9
DEF __divschar 0x33C9
DEF __modschar 0x33D5
DEF __divsint 0x33DF
DEF __modsint 0x33F0
DEF __divuchar 0x33FF
DEF __moduchar 0x340B
DEF __divuint 0x3415
DEF __moduint 0x3426
DEF .div8 0x3435
DEF .mod8 0x3435
DEF .div16 0x343D
DEF .mod16 0x343D
DEF .divu8 0x3473
DEF .modu8 0x3473
DEF .divu16 0x3476
DEF .modu16 0x3476
DEF _set_bkg_tiles 0x34B7
DEF gsinit 0x34E4
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF __itoa_fmt_len 0xCA54
DEF .itoa_fmt_buf 0xCA55
DEF _CTXS 0xCA58
DEF _first_ctx 0xCB88
DEF _free_ctxs 0xCB8A
DEF _old_executing_ctx 0xCB8C
DEF _executing_ctx 0xCB8E
DEF _vm_lock_state 0xCB90
DEF _vm_loaded_state 0xCB91
DEF _vm_exception_code 0xCB92
DEF _vm_exception_params_length 0xCB93
DEF _vm_exception_params_bank 0xCB94
DEF _vm_exception_params_offset 0xCB95
DEF _script_memory 0xCB98
DEF _grounded 0xD99E
DEF _on_ladder 0xD99F
DEF _pl_vel_x 0xD9A0
DEF _pl_vel_y 0xD9A2
DEF _plat_min_vel 0xD9A4
DEF _plat_walk_vel 0xD9A6
DEF _plat_climb_vel 0xD9A8
DEF _plat_run_vel 0xD9AA
DEF _plat_walk_acc 0xD9AC
DEF _plat_run_acc 0xD9AE
DEF _plat_dec 0xD9B0
DEF _plat_jump_vel 0xD9B2
DEF _plat_grav 0xD9B4
DEF _plat_hold_grav 0xD9B6
DEF _plat_max_fall_vel 0xD9B8
DEF _shooter_reached_end 0xD9BA
DEF _shooter_dest 0xD9BB
DEF _shooter_direction 0xD9BD
DEF _topdown_grid 0xD9BE
DEF ___rand_seed 0xD9BF
DEF gbt_playing 0xD9C1
DEF gbt_song 0xD9C2
DEF gbt_bank 0xD9C4
DEF gbt_speed 0xD9C5
DEF gbt_temp_play_data 0xD9C6
DEF gbt_loop_enabled 0xD9D2
DEF gbt_ticks_elapsed 0xD9D3
DEF gbt_current_step 0xD9D4
DEF gbt_current_pattern 0xD9D5
DEF gbt_current_step_data_ptr 0xD9D6
DEF gbt_channels_enabled 0xD9D8
DEF gbt_pan 0xD9D9
DEF gbt_vol 0xD9DD
DEF gbt_instr 0xD9E1
DEF gbt_freq 0xD9E5
DEF __current_ch3_wave 0xD9EB
DEF __gbt_channel3_loaded_instrument 0xD9EB
DEF gbt_channel3_loaded_instrument 0xD9EB
DEF gbt_arpeggio_freq_index 0xD9EC
DEF gbt_arpeggio_enabled 0xD9F5
DEF gbt_arpeggio_tick 0xD9F8
DEF gbt_sweep 0xD9FB
DEF gbt_cut_note_tick 0xD9FE
DEF gbt_have_to_stop_next_step 0xDA02
DEF gbt_update_pattern_pointers 0xDA03
DEF ___call_banked_addr 0xDA04
DEF ___call_banked_ptr 0xDA04
DEF ___call_banked_bank 0xDA06
DEF .int_0x48 0xDA08
DEF ___current_metasprite 0xDA18
DEF ___current_base_tile 0xDA1A
DEF _fade_style 0xDA1B
DEF _game_time 0xDA1C
DEF _PRN_PKT_START 0xDA1D
DEF _hide_sprites 0xDA2B
DEF _show_actors_on_overlay 0xDA2C
DEF _overlay_cut_scanline 0xDA2D
DEF _triggers_len 0xDA2E
DEF _exchange_state 0xDA2F
DEF _last_hit_trigger 0xDA30
DEF _shooter_scroll_speed 0xDA31
DEF ___render_shadow_OAM 0xDA32
DEF __map_tile_offset 0xDA33
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x15705
DEF _ui_draw_frame 0x1575C
DEF _ui_print_reset 0x157CB
DEF _ui_set_start_tile 0x157FF
DEF _ui_print_render 0x1582B
DEF _ui_draw_text_buffer_char 0x15A1F
DEF _ui_run_menu 0x15E85
DEF _ui_run_modal 0x160DE
DEF ___func_VM_ACTOR 0x161AD
DEF _vm_actor_move_to 0x161AD
DEF _vm_actor_move_cancel 0x16B4A
DEF _vm_actor_activate 0x16B80
DEF _vm_actor_deactivate 0x16BD2
DEF _vm_actor_terminate_update 0x16C23
DEF _vm_actor_set_dir 0x16C6A
DEF _vm_actor_set_anim 0x16CB3
DEF _vm_actor_set_pos 0x16D40
DEF _vm_actor_get_pos 0x16DBA
DEF _vm_actor_get_dir 0x16E29
DEF _vm_actor_get_angle 0x16EA3
DEF _vm_actor_emote 0x16F24
DEF _vm_actor_set_bounds 0x16FE8
DEF _vm_actor_set_spritesheet 0x17046
DEF _vm_actor_replace_tile 0x17115
DEF _vm_actor_set_anim_tick 0x1717F
DEF _vm_actor_set_move_speed 0x171BD
DEF _vm_actor_set_anim_frame 0x171FB
DEF _vm_actor_get_anim_frame 0x1723F
DEF _vm_actor_set_anim_set 0x17288
DEF _vm_actor_set_spritesheet_by_ref 0x17315
DEF _vm_actor_set_flags 0x17423
DEF ___func_VM_SGB 0x174D1
DEF ___func_bg_woods_1_tilemap 0x174D1
DEF _bg_woods_1_tilemap 0x174D1
DEF ___func_scene_12_sprites 0x177B1
DEF _scene_12_sprites 0x177B1
DEF ___func_sprite_liver_sleeping 0x177B7
DEF _sprite_liver_sleeping_metasprite_0 0x177B7
DEF _sprite_liver_sleeping_metasprite_1 0x177C7
DEF _sprite_liver_sleeping_metasprites 0x177D7
DEF _sprite_liver_sleeping_animations 0x177DB
DEF _sprite_liver_sleeping_animations_lookup 0x177EB
DEF _sprite_liver_sleeping 0x177ED
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
DEF _bootstrap_script 0xA4000
DEF _camera_init 0xA400B
DEF _camera_reset 0xA4029
DEF _events_init 0xA4039
DEF _timers_init 0xA4079
DEF _restore_sram_bank 0xA40B9
DEF _restore_sram 0xA40F3
DEF _save_sram 0xA4109
DEF _input_init 0xA4139
DEF _remove_LCD_ISRs 0xA415F
DEF _palette_init 0xA4180
DEF _parallax_init 0xA4190
DEF _scroll_rect 0xA41B4
DEF _SIO_init 0xA41F1
DEF _actor_13_interact 0xA421A
DEF _actor_28_interact 0xA424C
DEF _actor_29_interact 0xA426A
DEF _actor_30_interact 0xA42A4
DEF _actor_31_interact 0xA42E6
DEF _actor_32_interact 0xA434D
DEF _actor_5_interact 0xA43A5
DEF _actor_67_interact 0xA43DD
DEF _actor_69_interact 0xA4462
DEF _actor_7_interact 0xA44C9
DEF _actor_75_interact 0xA44D0
DEF _actor_rock_1_interact 0xA4556
DEF _actor_rock_2_interact 0xA45E5
DEF _actor_rock_3_interact 0xA4674
DEF ___func_bg_1716_1_back 0xA4703
DEF _bg_1716_1_back 0xA4703
DEF ___func_bg_1716_1_front 0xA4711
DEF _bg_1716_1_front 0xA4711
DEF ___func_bg_alpine_club_2 0xA471F
DEF _bg_alpine_club_2 0xA471F
DEF ___func_bg_break_room 0xA472D
DEF _bg_break_room 0xA472D
DEF ___func_bg_cave 0xA473B
DEF _bg_cave 0xA473B
DEF ___func_bg_classroom_1 0xA4749
DEF _bg_classroom_1 0xA4749
DEF ___func_bg_classroom_2 0xA4757
DEF _bg_classroom_2 0xA4757
DEF ___func_bg_classroom_3 0xA4765
DEF _bg_classroom_3 0xA4765
DEF ___func_bg_house 0xA4773
DEF _bg_house 0xA4773
DEF ___func_bg_logo_2 0xA4781
DEF _bg_logo_2 0xA4781
DEF ___func_bg_medium_blank_room 0xA478F
DEF _bg_medium_blank_room 0xA478F
DEF ___func_bg_menu_2 0xA479D
DEF _bg_menu_2 0xA479D
DEF ___func_bg_menu 0xA47AB
DEF _bg_menu 0xA47AB
DEF ___func_bg_mount_tam 0xA47B9
DEF _bg_mount_tam 0xA47B9
DEF ___func_bg_outside_4 0xA47C7
DEF _bg_outside_4 0xA47C7
DEF ___func_bg_stars_tileset 0xA47D5
DEF _bg_stars_tileset 0xA47D5
DEF ___func_bg_stars 0xA4827
DEF _bg_stars 0xA4827
DEF ___func_bg_titlescreen_2 0xA4835
DEF _bg_titlescreen_2 0xA4835
DEF ___func_bg_underground 0xA4843
DEF _bg_underground 0xA4843
DEF ___func_bg_woods_1 0xA4851
DEF _bg_woods_1 0xA4851
DEF ___func_cursor_image 0xA485F
DEF _cursor_image 0xA485F
DEF ___func_emote_pause 0xA486F
DEF _emote_pause 0xA486F
DEF ___func_emote_question 0xA48AF
DEF _emote_question 0xA48AF
DEF ___func_emote_shock 0xA48EF
DEF _emote_shock 0xA48EF
DEF ___func_palette_0 0xA492F
DEF _palette_0 0xA492F
DEF ___func_palette_1 0xA4932
DEF _palette_1 0xA4932
DEF _scene_0_init 0xA4935
DEF ___func_scene_0_sprites 0xA495E
DEF _scene_0_sprites 0xA495E
DEF ___func_scene_0_triggers 0xA496D
DEF _scene_0_triggers 0xA496D
DEF ___func_scene_0 0xA4995
DEF _scene_0 0xA4995
DEF ___func_scene_10_sprites 0xA49D0
DEF _scene_10_sprites 0xA49D0
DEF ___func_scene_10 0xA49D3
DEF _scene_10 0xA49D3
DEF _scene_11_init 0xA4A0E
DEF ___func_scene_11 0xA4A24
DEF _scene_11 0xA4A24
DEF _scene_12_init 0xA4A5F
DEF ___func_scene_12_triggers 0xA4A7E
DEF _scene_12_triggers 0xA4A7E
DEF ___func_scene_12 0xA4A8E
DEF _scene_12 0xA4A8E
DEF ___func_scene_13_actors 0xA4AC9
DEF _scene_13_actors 0xA4AC9
DEF _scene_13_init 0xA4AFD
DEF ___func_scene_13_sprites 0xA4B17
DEF _scene_13_sprites 0xA4B17
DEF ___func_scene_13_triggers 0xA4B1A
DEF _scene_13_triggers 0xA4B1A
DEF ___func_scene_13 0xA4B3A
DEF _scene_13 0xA4B3A
DEF _scene_14_init 0xA4B75
DEF ___func_scene_14_sprites 0xA4B94
DEF _scene_14_sprites 0xA4B94
DEF ___func_scene_14_triggers 0xA4BA0
DEF _scene_14_triggers 0xA4BA0
DEF ___func_scene_14 0xA4BA8
DEF _scene_14 0xA4BA8
DEF _scene_15_init 0xA4BE3
DEF ___func_scene_15_sprites 0xA4BF9
DEF _scene_15_sprites 0xA4BF9
DEF ___func_scene_15_triggers 0xA4C02
DEF _scene_15_triggers 0xA4C02
DEF ___func_scene_15 0xA4C12
DEF _scene_15 0xA4C12
DEF _scene_16_init 0xA4C4D
DEF ___func_scene_16_sprites 0xA4C67
DEF _scene_16_sprites 0xA4C67
DEF ___func_scene_16_triggers 0xA4C6A
DEF _scene_16_triggers 0xA4C6A
DEF ___func_scene_16 0xA4C8A
DEF _scene_16 0xA4C8A
DEF _scene_17_init 0xA4CC5
DEF ___func_scene_17_sprites 0xA4CDF
DEF _scene_17_sprites 0xA4CDF
DEF ___func_scene_17_triggers 0xA4CE2
DEF _scene_17_triggers 0xA4CE2
DEF ___func_scene_17 0xA4D02
DEF _scene_17 0xA4D02
DEF _scene_18_init 0xA4D3D
DEF ___func_scene_18_sprites 0xA4D58
DEF _scene_18_sprites 0xA4D58
DEF ___func_scene_18_triggers 0xA4D6D
DEF _scene_18_triggers 0xA4D6D
DEF ___func_scene_18 0xA4D7D
DEF _scene_18 0xA4D7D
DEF _scene_19_init 0xA4DB8
DEF ___func_scene_19_sprites 0xA4DE2
DEF _scene_19_sprites 0xA4DE2
DEF ___func_scene_19_triggers 0xA4DEE
DEF _scene_19_triggers 0xA4DEE
DEF ___func_scene_19 0xA4DF6
DEF _scene_19 0xA4DF6
DEF _scene_20_init 0xA4E31
DEF ___func_scene_20_sprites 0xA4E4C
DEF _scene_20_sprites 0xA4E4C
DEF ___func_scene_20_triggers 0xA4E5E
DEF _scene_20_triggers 0xA4E5E
DEF ___func_scene_20 0xA4E6E
DEF _scene_20 0xA4E6E
DEF _scene_21_init 0xA4EA9
DEF ___func_scene_21_sprites 0xA4EC4
DEF _scene_21_sprites 0xA4EC4
DEF ___func_scene_21_triggers 0xA4ED3
DEF _scene_21_triggers 0xA4ED3
DEF ___func_scene_21 0xA4EE3
DEF _scene_21 0xA4EE3
DEF _scene_22_init 0xA4F1E
DEF ___func_scene_22_sprites 0xA4F39
DEF _scene_22_sprites 0xA4F39
DEF ___func_scene_22_triggers 0xA4F45
DEF _scene_22_triggers 0xA4F45
DEF ___func_scene_22 0xA4F55
DEF _scene_22 0xA4F55
DEF _scene_23_init 0xA4F90
DEF ___func_scene_23_sprites 0xA4FBF
DEF _scene_23_sprites 0xA4FBF
DEF ___func_scene_23_triggers 0xA4FCB
DEF _scene_23_triggers 0xA4FCB
DEF ___func_scene_23 0xA4FDB
DEF _scene_23 0xA4FDB
DEF ___func_scene_9_actors 0xA5016
DEF _scene_9_actors 0xA5016
DEF _scene_9_init 0xA504A
DEF ___func_scene_9_sprites 0xA506E
DEF _scene_9_sprites 0xA506E
DEF ___func_scene_9_triggers 0xA5071
DEF _scene_9_triggers 0xA5071
DEF ___func_scene_9 0xA5091
DEF _scene_9 0xA5091
DEF ___func_scene_cave_actors 0xA50CC
DEF _scene_cave_actors 0xA50CC
DEF _scene_cave_init 0xA5100
DEF ___func_scene_cave_sprites 0xA511A
DEF _scene_cave_sprites 0xA511A
DEF ___func_scene_cave 0xA511D
DEF _scene_cave 0xA511D
DEF ___func_scene_house_actors 0xA5158
DEF _scene_house_actors 0xA5158
DEF _scene_house_init 0xA51C0
DEF ___func_scene_house_sprites 0xA51DA
DEF _scene_house_sprites 0xA51DA
DEF ___func_scene_house_triggers 0xA51E0
DEF _scene_house_triggers 0xA51E0
DEF ___func_scene_house 0xA51E8
DEF _scene_house 0xA51E8
DEF _scene_logo_init 0xA5223
DEF ___func_scene_logo 0xA527B
DEF _scene_logo 0xA527B
DEF ___func_scene_menu_sprites 0xA52B6
DEF _scene_menu_sprites 0xA52B6
DEF ___func_scene_menu 0xA52B9
DEF _scene_menu 0xA52B9
DEF _scene_stars_init 0xA52F4
DEF ___func_scene_stars_triggers 0xA530E
DEF _scene_stars_triggers 0xA530E
DEF ___func_scene_stars 0xA5316
DEF _scene_stars 0xA5316
DEF ___func_scene_title_screen 0xA5351
DEF _scene_title_screen 0xA5351
DEF _scene_underground_init 0xA538C
DEF ___func_scene_underground_sprites 0xA53C0
DEF _scene_underground_sprites 0xA53C0
DEF ___func_scene_underground_triggers 0xA53C9
DEF _scene_underground_triggers 0xA53C9
DEF ___func_scene_underground 0xA53D1
DEF _scene_underground 0xA53D1
DEF _script_engine_init 0xA540C
DEF _script_init_menu 0xA5454
DEF _script_input_0 0xA545E
DEF ___func_sound_legacy_1 0xA5484
DEF _sound_legacy_1 0xA5484
DEF ___func_sprite_basket_ball 0xA5497
DEF _sprite_basket_ball_metasprite_0 0xA5497
DEF _sprite_basket_ball_metasprite_1 0xA54A3
DEF _sprite_basket_ball_metasprite_2 0xA54AF
DEF _sprite_basket_ball_metasprite_3 0xA54BB
DEF _sprite_basket_ball_metasprites 0xA54C7
DEF _sprite_basket_ball_animations 0xA54CF
DEF _sprite_basket_ball_animations_lookup 0xA54DF
DEF _sprite_basket_ball 0xA54E1
DEF ___func_sprite_cat_tileset 0xA54F4
DEF _sprite_cat_tileset 0xA54F4
DEF ___func_sprite_cat 0xA5536
DEF _sprite_cat_metasprite_0 0xA5536
DEF _sprite_cat_metasprites 0xA5542
DEF _sprite_cat_animations 0xA5544
DEF _sprite_cat_animations_lookup 0xA5554
DEF _sprite_cat 0xA5556
DEF ___func_sprite_checkbox_tileset 0xA5569
DEF _sprite_checkbox_tileset 0xA5569
DEF ___func_sprite_checkbox 0xA55AB
DEF _sprite_checkbox_metasprite_0 0xA55AB
DEF _sprite_checkbox_metasprite_1 0xA55B3
DEF _sprite_checkbox_metasprite_2 0xA55B7
DEF _sprite_checkbox_metasprites 0xA55BF
DEF _sprite_checkbox_animations 0xA55C5
DEF _sprite_checkbox_animations_lookup 0xA55D5
DEF _sprite_checkbox 0xA55D7
DEF ___func_sprite_dog_tileset 0xA55EA
DEF _sprite_dog_tileset 0xA55EA
DEF ___func_sprite_dog 0xA562C
DEF _sprite_dog_metasprite_0 0xA562C
DEF _sprite_dog_metasprites 0xA5638
DEF _sprite_dog_animations 0xA563A
DEF _sprite_dog_animations_lookup 0xA564A
DEF _sprite_dog 0xA564C
DEF ___func_sprite_duck_tileset 0xA565F
DEF _sprite_duck_tileset 0xA565F
DEF ___func_sprite_duck 0xA56E1
DEF _sprite_duck_metasprite_0 0xA56E1
DEF _sprite_duck_metasprite_1 0xA56ED
DEF _sprite_duck_metasprites 0xA56F9
DEF _sprite_duck_animations 0xA56FD
DEF _sprite_duck_animations_lookup 0xA570D
DEF _sprite_duck 0xA570F
DEF ___func_sprite_eyeball_tileset 0xA5722
DEF _sprite_eyeball_tileset 0xA5722
DEF ___func_sprite_eyeball 0xA57A4
DEF _sprite_eyeball_metasprite_0 0xA57A4
DEF _sprite_eyeball_metasprite_1 0xA57B0
DEF _sprite_eyeball_metasprites 0xA57BC
DEF _sprite_eyeball_animations 0xA57C0
DEF _sprite_eyeball_animations_lookup 0xA57D0
DEF _sprite_eyeball 0xA57D2
DEF ___func_sprite_fire 0xA57E5
DEF _sprite_fire_metasprite_0 0xA57E5
DEF _sprite_fire_metasprite_1 0xA57F1
DEF _sprite_fire_metasprite_2 0xA57FD
DEF _sprite_fire_metasprite_3 0xA5809
DEF _sprite_fire_metasprites 0xA5815
DEF _sprite_fire_animations 0xA581D
DEF _sprite_fire_animations_lookup 0xA582D
DEF _sprite_fire 0xA582F
DEF ___func_sprite_hand_bones_2 0xA5842
DEF _sprite_hand_bones_2_metasprite_0 0xA5842
DEF _sprite_hand_bones_2_metasprite_1 0xA5866
DEF _sprite_hand_bones_2_metasprites 0xA588A
DEF _sprite_hand_bones_2_animations 0xA588E
DEF _sprite_hand_bones_2_animations_lookup 0xA589E
DEF _sprite_hand_bones_2 0xA58A0
DEF ___func_sprite_heart 0xA58B3
DEF _sprite_heart_metasprite_0 0xA58B3
DEF _sprite_heart_metasprite_1 0xA58DB
DEF _sprite_heart_metasprites 0xA5903
DEF _sprite_heart_animations 0xA5907
DEF _sprite_heart_animations_lookup 0xA5917
DEF _sprite_heart 0xA5919
DEF ___func_sprite_ice_tileset 0xA592C
DEF _sprite_ice_tileset 0xA592C
DEF ___func_sprite_ice 0xA596E
DEF _sprite_ice_metasprite_0 0xA596E
DEF _sprite_ice_metasprites 0xA597A
DEF _sprite_ice_animations 0xA597C
DEF _sprite_ice_animations_lookup 0xA598C
DEF _sprite_ice 0xA598E
DEF ___func_sprite_jon_tileset 0xA59A1
DEF _sprite_jon_tileset 0xA59A1
DEF ___func_sprite_jon 0xA59E3
DEF _sprite_jon_metasprite_0 0xA59E3
DEF _sprite_jon_metasprites 0xA59EF
DEF _sprite_jon_animations 0xA59F1
DEF _sprite_jon_animations_lookup 0xA5A01
DEF _sprite_jon 0xA5A03
DEF ___func_sprite_liver 0xA5A16
DEF _sprite_liver_metasprite_0 0xA5A16
DEF _sprite_liver_metasprite_1 0xA5A26
DEF _sprite_liver_metasprites 0xA5A36
DEF _sprite_liver_animations 0xA5A3A
DEF _sprite_liver_animations_lookup 0xA5A4A
DEF _sprite_liver 0xA5A4C
DEF ___func_sprite_lung_1 0xA5A5F
DEF _sprite_lung_1_metasprite_0 0xA5A5F
DEF _sprite_lung_1_metasprite_1 0xA5A73
DEF _sprite_lung_1_metasprites 0xA5A87
DEF _sprite_lung_1_animations 0xA5A8B
DEF _sprite_lung_1_animations_lookup 0xA5A9B
DEF _sprite_lung_1 0xA5A9D
DEF ___func_sprite_lung_2 0xA5AB0
DEF _sprite_lung_2_metasprite_0 0xA5AB0
DEF _sprite_lung_2_metasprite_1 0xA5AC4
DEF _sprite_lung_2_metasprites 0xA5AD8
DEF _sprite_lung_2_animations 0xA5ADC
DEF _sprite_lung_2_animations_lookup 0xA5AEC
DEF _sprite_lung_2 0xA5AEE
DEF ___func_sprite_npc001 0xA5B01
DEF _sprite_npc001_metasprite_0 0xA5B01
DEF _sprite_npc001_metasprite_1 0xA5B0D
DEF _sprite_npc001_metasprite_2 0xA5B19
DEF _sprite_npc001_metasprite_3 0xA5B25
DEF _sprite_npc001_metasprites 0xA5B31
DEF _sprite_npc001_animations 0xA5B39
DEF _sprite_npc001_animations_lookup 0xA5B49
DEF _sprite_npc001 0xA5B4B
DEF ___func_sprite_npc002 0xA5B5E
DEF _sprite_npc002_metasprite_0 0xA5B5E
DEF _sprite_npc002_metasprite_1 0xA5B6A
DEF _sprite_npc002_metasprite_2 0xA5B76
DEF _sprite_npc002_metasprite_3 0xA5B82
DEF _sprite_npc002_metasprites 0xA5B8E
DEF _sprite_npc002_animations 0xA5B96
DEF _sprite_npc002_animations_lookup 0xA5BA6
DEF _sprite_npc002 0xA5BA8
DEF ___func_sprite_pelvis 0xA5BBB
DEF _sprite_pelvis_metasprite_0 0xA5BBB
DEF _sprite_pelvis_metasprite_1 0xA5BDF
DEF _sprite_pelvis_metasprites 0xA5C03
DEF _sprite_pelvis_animations 0xA5C07
DEF _sprite_pelvis_animations_lookup 0xA5C17
DEF _sprite_pelvis 0xA5C19
DEF ___func_sprite_pickup_1 0xA5C2C
DEF _sprite_pickup_1_metasprite_0 0xA5C2C
DEF _sprite_pickup_1_metasprites 0xA5C70
DEF _sprite_pickup_1_animations 0xA5C72
DEF _sprite_pickup_1_animations_lookup 0xA5C82
DEF _sprite_pickup_1 0xA5C84
DEF ___func_sprite_radio_tileset 0xA5C97
DEF _sprite_radio_tileset 0xA5C97
DEF ___func_sprite_radio 0xA5CD9
DEF _sprite_radio_metasprite_0 0xA5CD9
DEF _sprite_radio_metasprites 0xA5CE5
DEF _sprite_radio_animations 0xA5CE7
DEF _sprite_radio_animations_lookup 0xA5CF7
DEF _sprite_radio 0xA5CF9
DEF ___func_sprite_rock_tileset 0xA5D0C
DEF _sprite_rock_tileset 0xA5D0C
DEF ___func_sprite_rock 0xA5D4E
DEF _sprite_rock_metasprite_0 0xA5D4E
DEF _sprite_rock_metasprites 0xA5D5A
DEF _sprite_rock_animations 0xA5D5C
DEF _sprite_rock_animations_lookup 0xA5D6C
DEF _sprite_rock 0xA5D6E
DEF ___func_sprite_sage_tileset 0xA5D81
DEF _sprite_sage_tileset 0xA5D81
DEF ___func_sprite_sage 0xA5DC3
DEF _sprite_sage_metasprite_0 0xA5DC3
DEF _sprite_sage_metasprites 0xA5DCF
DEF _sprite_sage_animations 0xA5DD1
DEF _sprite_sage_animations_lookup 0xA5DE1
DEF _sprite_sage 0xA5DE3
DEF ___func_sprite_signpost_tileset 0xA5DF6
DEF _sprite_signpost_tileset 0xA5DF6
DEF ___func_sprite_signpost 0xA5E38
DEF _sprite_signpost_metasprite_0 0xA5E38
DEF _sprite_signpost_metasprites 0xA5E44
DEF _sprite_signpost_animations 0xA5E46
DEF _sprite_signpost_animations_lookup 0xA5E56
DEF _sprite_signpost 0xA5E58
DEF ___func_sprite_skull 0xA5E6B
DEF _sprite_skull_metasprite_0 0xA5E6B
DEF _sprite_skull_metasprite_1 0xA5E8F
DEF _sprite_skull_metasprites 0xA5EB3
DEF _sprite_skull_animations 0xA5EB7
DEF _sprite_skull_animations_lookup 0xA5EC7
DEF _sprite_skull 0xA5EC9
DEF ___func_sprite_syllabus_table_tileset 0xA5EDC
DEF _sprite_syllabus_table_tileset 0xA5EDC
DEF ___func_sprite_syllabus_table 0xA5F1E
DEF _sprite_syllabus_table_metasprite_0 0xA5F1E
DEF _sprite_syllabus_table_metasprites 0xA5F2A
DEF _sprite_syllabus_table_animations 0xA5F2C
DEF _sprite_syllabus_table_animations_lookup 0xA5F3C
DEF _sprite_syllabus_table 0xA5F3E
DEF ___func_sprite_trash_tileset 0xA5F51
DEF _sprite_trash_tileset 0xA5F51
DEF ___func_sprite_trash 0xA5F93
DEF _sprite_trash_metasprite_0 0xA5F93
DEF _sprite_trash_metasprites 0xA5F9F
DEF _sprite_trash_animations 0xA5FA1
DEF _sprite_trash_animations_lookup 0xA5FB1
DEF _sprite_trash 0xA5FB3
DEF ___func_sprite_truck_2 0xA5FC6
DEF _sprite_truck_2_metasprite_0 0xA5FC6
DEF _sprite_truck_2_metasprites 0xA600A
DEF _sprite_truck_2_animations 0xA600C
DEF _sprite_truck_2_animations_lookup 0xA601C
DEF _sprite_truck_2 0xA601E
DEF ___func_sprite_writing_tileset 0xA6031
DEF _sprite_writing_tileset 0xA6031
DEF ___func_sprite_writing 0xA6073
DEF _sprite_writing_metasprite_0 0xA6073
DEF _sprite_writing_metasprites 0xA607F
DEF _sprite_writing_animations 0xA6081
DEF _sprite_writing_animations_lookup 0xA6091
DEF _sprite_writing 0xA6093
DEF _spritesheet_none_metasprite 0xA60A6
DEF _spritesheet_none_metasprites 0xA60AA
DEF _spritesheet_none 0xA60AC
DEF _trigger_0_interact 0xA60BF
DEF _trigger_1_interact 0xA60E5
DEF _trigger_10_interact 0xA610B
DEF _trigger_12_interact 0xA6131
DEF _trigger_13_interact 0xA6157
DEF _trigger_14_interact 0xA617D
DEF _trigger_15_interact 0xA61A3
DEF _trigger_16_interact 0xA61C9
DEF _trigger_17_interact 0xA61EF
DEF _trigger_18_interact 0xA6215
DEF _trigger_19_interact 0xA623B
DEF _trigger_2_interact 0xA6261
DEF _trigger_20_interact 0xA6287
DEF _trigger_21_interact 0xA62AD
DEF _trigger_22_interact 0xA62D3
DEF _trigger_23_interact 0xA62F9
DEF _trigger_24_interact 0xA631F
DEF _trigger_25_interact 0xA6345
DEF _trigger_26_interact 0xA636B
DEF _trigger_27_interact 0xA6391
DEF _trigger_28_interact 0xA63B7
DEF _trigger_29_interact 0xA63DD
DEF _trigger_3_interact 0xA6403
DEF _trigger_30_interact 0xA6429
DEF _trigger_31_interact 0xA644F
DEF _trigger_32_interact 0xA6475
DEF _trigger_33_interact 0xA649B
DEF _trigger_34_interact 0xA64C1
DEF _trigger_35_interact 0xA64E7
DEF _trigger_37_interact 0xA650D
DEF _trigger_38_interact 0xA6533
DEF _trigger_39_interact 0xA6559
DEF _trigger_4_interact 0xA657F
DEF _trigger_5_interact 0xA65A5
DEF _trigger_6_interact 0xA65A9
DEF _trigger_7_interact 0xA65CF
DEF _trigger_8_interact 0xA65F5
DEF _logo_init 0xA661B
DEF _logo_update 0xA662B
DEF _core_reset 0x64000
DEF _process_VM 0x64075
DEF _core_run 0x6431C
DEF ___HandleCrash_banked 0x643F5
DEF _printer_send_receive 0x6475C
DEF _printer_send_byte 0x64796
DEF _printer_send_command 0x647B5
DEF _printer_print_tile 0x647E0
DEF _printer_wait 0x6487A
DEF _gbprinter_detect 0x648AA
DEF _gbprinter_print_overlay 0x648CC
DEF _data_init 0x64B0A
DEF _save_points 0x64B55
DEF _data_slot_address 0x64BAD
DEF _data_save 0x64C11
DEF _data_load 0x64CF7
DEF _data_clear 0x64E06
DEF _data_peek 0x64E37
DEF _trigger_reset 0x64EE5
DEF _trigger_interact 0x64EF5
DEF _trigger_activate_at 0x64F35
DEF _trigger_at_intersection 0x64F80
DEF _trigger_activate_at_intersection 0x65095
DEF _trigger_at_tile 0x651D7
DEF ___func_VM_CAMERA 0x65267
DEF _vm_camera_move_to 0x65267
DEF _vm_camera_set_pos 0x653BA
DEF _camera_shake_frames 0x65401
DEF ___func_VM_SIO 0x654F9
DEF _vm_sio_set_mode 0x654F9
DEF _vm_sio_exchange 0x6550C
DEF _actor_0_interact 0x65865
DEF _actor_56_interact 0x65B15
DEF ___func_bg_alpine_club_2_tileset 0x65E5A
DEF _bg_alpine_club_2_tileset 0x65E5A
DEF ___func_bg_classroom_2_tileset 0x6620C
DEF _bg_classroom_2_tileset 0x6620C
DEF ___func_bg_logo_2_tileset 0x664CE
DEF _bg_logo_2_tileset 0x664CE
DEF ___func_scene_13_collisions 0x66820
DEF _scene_13_collisions 0x66820
DEF ___func_scene_16_collisions 0x66B00
DEF _scene_16_collisions 0x66B00
DEF ___func_scene_17_collisions 0x66DE0
DEF _scene_17_collisions 0x66DE0
DEF ___func_scene_21_actors 0x670C0
DEF _scene_21_actors 0x670C0
DEF ___func_scene_stars_collisions 0x671C4
DEF _scene_stars_collisions 0x671C4
DEF ___func_scene_underground_collisions 0x675C4
DEF _scene_underground_collisions 0x675C4
DEF _trigger_36_interact 0x679C4
DEF _pointnclick_init 0x67C9C
DEF _pointnclick_update 0x67CD5
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340EF
DEF _load_sprite 0x341AE
DEF _load_bounds 0x3420C
DEF _do_load_palette 0x3422C
DEF _load_scene 0x342AC
DEF _load_player 0x34B86
DEF _load_emote 0x34BD2
DEF ___func_VM_GAMEBOY 0x34BE6
DEF _vm_set_sprites_visible 0x34BE6
DEF _vm_input_wait 0x34BFD
DEF _vm_context_prepare 0x34C26
DEF _vm_input_attach 0x34C51
DEF _vm_input_detach 0x34C67
DEF _vm_input_get 0x34C7B
DEF _vm_fade 0x34CAF
DEF _vm_timer_prepare 0x34CE1
DEF _vm_timer_set 0x34D0C
DEF _vm_timer_stop 0x34D27
DEF _vm_timer_reset 0x34D3B
DEF _vm_get_tile_xy 0x34D52
DEF _vm_replace_tile 0x34DFE
DEF _vm_poll 0x34E8D
DEF _vm_set_sprite_mode 0x34F5F
DEF _vm_replace_tile_xy 0x34F73
DEF _vm_rumble 0x35051
DEF _vm_load_tiles 0x35071
DEF _vm_load_tileset 0x35086
DEF ___func_bg_1716_1_back_tileset 0x35119
DEF _bg_1716_1_back_tileset 0x35119
DEF ___func_bg_1716_1_front_tileset 0x35CCB
DEF _bg_1716_1_front_tileset 0x35CCB
DEF ___func_bg_mount_tam_tileset 0x3678D
DEF _bg_mount_tam_tileset 0x3678D
DEF ___func_font_gbs_mono 0x3723F
DEF _font_gbs_mono 0x37FEF
DEF ___func_scene_11_sprites 0x37FF7
DEF _scene_11_sprites 0x37FF7
DEF _DMGFadeToWhiteStep 0x84000
DEF _DMGFadeToBlackStep 0x84023
DEF _ApplyPaletteChangeDMG 0x84048
DEF _fade_speeds 0x840BF
DEF _fade_init 0x840C6
DEF _fade_in 0x840DF
DEF _fade_out 0x84100
DEF _fade_update 0x84124
DEF _fade_applypalettechange 0x8416E
DEF _fade_setspeed 0x84178
DEF _fade_in_modal 0x84188
DEF _fade_out_modal 0x841A2
DEF _actor_4_interact 0x841BC
DEF _actor_57_interact 0x84393
DEF _actor_63_interact 0x844F1
DEF _actor_65_interact 0x8466A
DEF _actor_73_interact 0x8480D
DEF _actor_76_interact 0x849A5
DEF _actor_77_interact 0x84B58
DEF _actor_79_interact 0x84CD1
DEF _actor_80_interact 0x84EB1
DEF _actor_9_interact 0x84F3E
DEF ___func_bg_alpine_club_2_tilemap 0x850A4
DEF _bg_alpine_club_2_tilemap 0x850A4
DEF ___func_bg_break_room_tilemap 0x8520C
DEF _bg_break_room_tilemap 0x8520C
DEF ___func_bg_cave_tilemap 0x85374
DEF _bg_cave_tilemap 0x85374
DEF ___func_bg_cave_tileset 0x854DC
DEF _bg_cave_tileset 0x854DC
DEF ___func_bg_house_tilemap 0x8565E
DEF _bg_house_tilemap 0x8565E
DEF ___func_bg_logo_2_tilemap 0x857C6
DEF _bg_logo_2_tilemap 0x857C6
DEF ___func_bg_menu_2_tilemap 0x8592E
DEF _bg_menu_2_tilemap 0x8592E
DEF ___func_bg_menu_2_tileset 0x85A96
DEF _bg_menu_2_tileset 0x85A96
DEF ___func_bg_menu_tilemap 0x85C78
DEF _bg_menu_tilemap 0x85C78
DEF ___func_bg_titlescreen_2_tilemap 0x85DE0
DEF _bg_titlescreen_2_tilemap 0x85DE0
DEF ___func_scene_10_collisions 0x85F48
DEF _scene_10_collisions 0x85F48
DEF ___func_scene_11_actors 0x860B0
DEF _scene_11_actors 0x860B0
DEF ___func_scene_11_collisions 0x8621C
DEF _scene_11_collisions 0x8621C
DEF ___func_scene_14_collisions 0x86384
DEF _scene_14_collisions 0x86384
DEF ___func_scene_18_actors 0x864EC
DEF _scene_18_actors 0x864EC
DEF ___func_scene_19_collisions 0x8668C
DEF _scene_19_collisions 0x8668C
DEF ___func_scene_20_actors 0x867F4
DEF _scene_20_actors 0x867F4
DEF ___func_scene_9_collisions 0x86960
DEF _scene_9_collisions 0x86960
DEF ___func_scene_cave_collisions 0x86AC8
DEF _scene_cave_collisions 0x86AC8
DEF ___func_scene_house_collisions 0x86C30
DEF _scene_house_collisions 0x86C30
DEF ___func_scene_logo_collisions 0x86D98
DEF _scene_logo_collisions 0x86D98
DEF ___func_scene_menu_collisions 0x86F00
DEF _scene_menu_collisions 0x86F00
DEF ___func_scene_title_screen_collisions 0x87068
DEF _scene_title_screen_collisions 0x87068
DEF ___func_sprite_hand_bones_2_tileset 0x871D0
DEF _sprite_hand_bones_2_tileset 0x871D0
DEF ___func_sprite_npc003_tileset 0x873D2
DEF _sprite_npc003_tileset 0x873D2
DEF ___func_sprite_pelvis_tileset 0x87554
DEF _sprite_pelvis_tileset 0x87554
DEF ___func_sprite_pickup_1_tileset 0x87756
DEF _sprite_pickup_1_tileset 0x87756
DEF ___func_sprite_player_copy__tileset 0x87918
DEF _sprite_player_copy__tileset 0x87918
DEF ___func_sprite_player_tileset 0x87A9A
DEF _sprite_player_tileset 0x87A9A
DEF ___func_sprite_skull_tileset 0x87C1C
DEF _sprite_skull_tileset 0x87C1C
DEF ___func_sprite_truck_2_tileset 0x87E1E
DEF _sprite_truck_2_tileset 0x87E1E
DEF _save_sram_banks 0x94068
DEF _erase_flash 0x940F0
DEF _music_init_driver 0x94106
DEF _music_init_events 0x9415D
DEF _music_events_poll 0x94199
DEF _music_pause 0x941C3
DEF ___func_VM_GBPRINTER 0x941E8
DEF _vm_print_detect 0x941E8
DEF _vm_print_overlay 0x9423A
DEF ___func_VM_LOAD_SAVE 0x94292
DEF _vm_save_clear 0x94292
DEF _vm_save_peek 0x942A1
DEF ___func_VM_MATH 0x94323
DEF _vm_sin_scale 0x94323
DEF _vm_cos_scale 0x943C5
DEF ___func_VM_MUSIC 0x94469
DEF _vm_music_play 0x94469
DEF _vm_music_stop 0x944AD
DEF _vm_music_mute 0x944CF
DEF _vm_music_routine 0x94510
DEF _vm_music_setpos 0x94537
DEF _vm_sound_mastervol 0x94538
DEF _vm_sfx_play 0x9453E
DEF ___func_VM_PALETTE 0x945B1
DEF _vm_load_palette 0x945B1
DEF ___func_VM_PROJECTILE 0x9470A
DEF _vm_projectile_launch 0x9470A
DEF _vm_projectile_load_type 0x9474B
DEF ___func_VM_RTC 0x947F6
DEF _vm_rtc_latch 0x947F6
DEF _vm_rtc_get 0x947FE
DEF _vm_rtc_set 0x94867
DEF _vm_rtc_start 0x948CF
DEF ___func_VM_SCENE 0x948F2
DEF _vm_scene_push 0x948F2
DEF _vm_scene_pop 0x94977
DEF _vm_scene_pop_all 0x94985
DEF _vm_scene_stack_reset 0x94990
DEF _itoa_fmt 0x94999
DEF .utoa_fmt 0x949D2
DEF _actor_1_interact 0x94A7C
DEF _actor_14_interact 0x94BAF
DEF _actor_16_interact 0x94C8D
DEF _actor_18_interact 0x94DA4
DEF _actor_19_interact 0x94E35
DEF _actor_2_interact 0x94F69
DEF _actor_26_interact 0x95093
DEF _actor_27_interact 0x9518E
DEF _actor_33_interact 0x9525B
DEF _actor_34_interact 0x9538F
DEF _actor_35_interact 0x954C3
DEF _actor_37_interact 0x955DA
DEF _actor_38_interact 0x956EE
DEF _actor_39_interact 0x95822
DEF _actor_47_interact 0x95956
DEF _actor_51_interact 0x959F6
DEF _actor_55_interact 0x95B2E
DEF _actor_62_interact 0x95BD4
DEF _actor_64_interact 0x95CF2
DEF _actor_66_interact 0x95E09
DEF _actor_68_interact 0x95F1E
DEF _actor_70_interact 0x9604F
DEF _actor_71_interact 0x96163
DEF _actor_72_interact 0x96283
DEF _actor_81_interact 0x963A0
DEF _actor_ice_block_interact 0x964B4
DEF ___func_bg_house_tileset 0x965BA
DEF _bg_house_tileset 0x965BA
DEF ___func_frame_image 0x966AC
DEF _frame_image 0x966AC
DEF ___func_scene_0_actors 0x9673C
DEF _scene_0_actors 0x9673C
DEF ___func_scene_10_actors 0x96874
DEF _scene_10_actors 0x96874
DEF _scene_10_init 0x969AC
DEF ___func_scene_12_actors 0x96A52
DEF _scene_12_actors 0x96A52
DEF ___func_scene_14_actors 0x96AEE
DEF _scene_14_actors 0x96AEE
DEF ___func_scene_15_actors 0x96C26
DEF _scene_15_actors 0x96C26
DEF ___func_scene_16_actors 0x96CC2
DEF _scene_16_actors 0x96CC2
DEF ___func_scene_17_actors 0x96D2A
DEF _scene_17_actors 0x96D2A
DEF ___func_scene_19_actors 0x96DC6
DEF _scene_19_actors 0x96DC6
DEF ___func_scene_22_actors 0x96EFE
DEF _scene_22_actors 0x96EFE
DEF ___func_scene_23_actors 0x97002
DEF _scene_23_actors 0x97002
DEF ___func_scene_menu_actors 0x970D2
DEF _scene_menu_actors 0x970D2
DEF _scene_menu_init 0x9720A
DEF _scene_title_screen_init 0x972B0
DEF ___func_scene_underground_actors 0x973AD
DEF _scene_underground_actors 0x973AD
DEF ___func_sprite_basket_ball_tileset 0x974B1
DEF _sprite_basket_ball_tileset 0x974B1
DEF ___func_sprite_fire_tileset 0x975B3
DEF _sprite_fire_tileset 0x975B3
DEF ___func_sprite_liver_sleeping_tileset 0x976B5
DEF _sprite_liver_sleeping_tileset 0x976B5
DEF ___func_sprite_liver_tileset 0x97777
DEF _sprite_liver_tileset 0x97777
DEF ___func_sprite_lung_1_tileset 0x97839
DEF _sprite_lung_1_tileset 0x97839
DEF ___func_sprite_lung_2_tileset 0x9793B
DEF _sprite_lung_2_tileset 0x9793B
DEF ___func_sprite_npc001_tileset 0x97A3D
DEF _sprite_npc001_tileset 0x97A3D
DEF ___func_sprite_npc002_tileset 0x97AFF
DEF _sprite_npc002_tileset 0x97AFF
DEF ___func_sprite_npc003 0x97BC1
DEF _sprite_npc003_metasprite_0 0x97BC1
DEF _sprite_npc003_metasprite_1 0x97BCD
DEF _sprite_npc003_metasprite_2 0x97BD9
DEF _sprite_npc003_metasprite_3 0x97BE5
DEF _sprite_npc003_metasprite_4 0x97BF1
DEF _sprite_npc003_metasprite_5 0x97BFD
DEF _sprite_npc003_metasprite_6 0x97C09
DEF _sprite_npc003_metasprite_7 0x97C15
DEF _sprite_npc003_metasprites 0x97C21
DEF _sprite_npc003_animations 0x97C39
DEF _sprite_npc003_animations_lookup 0x97C49
DEF _sprite_npc003 0x97C4B
DEF ___func_sprite_player_copy_ 0x97C5E
DEF _sprite_player_copy__metasprite_0 0x97C5E
DEF _sprite_player_copy__metasprite_1 0x97C6A
DEF _sprite_player_copy__metasprite_2 0x97C76
DEF _sprite_player_copy__metasprite_3 0x97C82
DEF _sprite_player_copy__metasprite_4 0x97C8E
DEF _sprite_player_copy__metasprite_5 0x97C9A
DEF _sprite_player_copy__metasprite_6 0x97CA6
DEF _sprite_player_copy__metasprite_7 0x97CB2
DEF _sprite_player_copy__metasprites 0x97CBE
DEF _sprite_player_copy__animations 0x97CD6
DEF _sprite_player_copy__animations_lookup 0x97CE6
DEF _sprite_player_copy_ 0x97CE8
DEF ___func_sprite_player 0x97CFB
DEF _sprite_player_metasprite_0 0x97CFB
DEF _sprite_player_metasprite_1 0x97D07
DEF _sprite_player_metasprite_2 0x97D13
DEF _sprite_player_metasprite_3 0x97D1F
DEF _sprite_player_metasprite_4 0x97D2B
DEF _sprite_player_metasprite_5 0x97D37
DEF _sprite_player_metasprite_6 0x97D43
DEF _sprite_player_metasprite_7 0x97D4F
DEF _sprite_player_metasprites 0x97D5B
DEF _sprite_player_animations 0x97D73
DEF _sprite_player_animations_lookup 0x97D83
DEF _sprite_player 0x97D85
DEF ___func_sprite_rib_cage 0x97D98
DEF _sprite_rib_cage_metasprite_0 0x97D98
DEF _sprite_rib_cage_metasprite_1 0x97DE0
DEF _sprite_rib_cage_metasprites 0x97E28
DEF _sprite_rib_cage_animations 0x97E2C
DEF _sprite_rib_cage_animations_lookup 0x97E3C
DEF _sprite_rib_cage 0x97E3E
DEF _trigger_11_interact 0x97E51
DEF _trigger_9_interact 0x97F0F
DEF _projectiles_init 0x54000
DEF _projectile_launch 0x54040
DEF ___func_VM_UI 0x54449
DEF _vm_display_text 0x54449
DEF _vm_switch_text_layer 0x5447C
DEF _vm_overlay_setpos 0x54496
DEF _vm_overlay_wait 0x544B0
DEF _vm_overlay_move_to 0x54541
DEF _vm_overlay_set_scroll 0x54585
DEF _vm_overlay_clear 0x545C2
DEF _vm_overlay_show 0x5466A
DEF _vm_choice 0x546B8
DEF _vm_set_font 0x547D3
DEF _vm_overlay_scroll 0x54804
DEF _vm_overlay_set_submap 0x5483F
DEF _vm_overlay_set_submap_ex 0x5487C
DEF _vm_overlay_set_map 0x548FA
DEF _vm_set_text_sound 0x54A01
DEF _actor_15_interact 0x54A1A
DEF _actor_52_interact 0x54B55
DEF _actor_61_interact 0x551A8
DEF ___func_bg_break_room_tileset 0x5560B
DEF _bg_break_room_tileset 0x5560B
DEF ___func_bg_mount_tam_tilemap 0x55B3D
DEF _bg_mount_tam_tilemap 0x55B3D
DEF ___func_bg_stars_tilemap 0x55F3D
DEF _bg_stars_tilemap 0x55F3D
DEF ___func_bg_titlescreen_2_tileset 0x5633D
DEF _bg_titlescreen_2_tileset 0x5633D
DEF ___func_bg_underground_tilemap 0x5674F
DEF _bg_underground_tilemap 0x5674F
DEF ___func_song_dreamy_Data 0x56B4F
DEF _song_dreamy0 0x56B4F
DEF _song_dreamy1 0x56C54
DEF _song_dreamy2 0x56DC7
DEF _song_dreamy3 0x56F4D
DEF _song_dreamy_Data 0x570AD
DEF ___func_scene_0_collisions 0x570B7
DEF _scene_0_collisions 0x570B7
DEF ___func_sprite_rib_cage_tileset 0x574B7
DEF _sprite_rib_cage_tileset 0x574B7
DEF _topdown_init 0x578F9
DEF _topdown_update 0x57990
DEF _scroll_init 0x44000
DEF _scroll_reset 0x4402A
DEF _scroll_update 0x4404A
DEF _scroll_viewport 0x44161
DEF _scroll_repaint 0x4460F
DEF _scroll_render_rows 0x4461F
DEF _scroll_queue_row 0x446A7
DEF _scroll_queue_col 0x446CC
DEF _actor_50_interact 0x44718
DEF ___func_bg_outside_4_tileset 0x450C1
DEF _bg_outside_4_tileset 0x450C1
DEF ___func_bg_woods_1_tileset 0x45B73
DEF _bg_woods_1_tileset 0x45B73
DEF ___func_song_grind_Data 0x46485
DEF _song_grind0 0x46485
DEF _song_grind1 0x465BA
DEF _song_grind2 0x4671B
DEF _song_grind3 0x468B2
DEF _song_grind4 0x46A65
DEF _song_grind_Data 0x46C0F
DEF ___func_song_technocracy_Data 0x46C1B
DEF _song_technocracy0 0x46C1B
DEF _song_technocracy1 0x46D59
DEF _song_technocracy2 0x46ECB
DEF _song_technocracy3 0x4703B
DEF _song_technocracy_Data 0x4719C
DEF ___func_sound_legacy_0 0x471A6
DEF _sound_legacy_0 0x471A6
DEF _adventure_init 0x471B9
DEF _adventure_update 0x471CE
DEF _shmup_init 0x478E5
DEF _shmup_update 0x47981
DEF _set_sgb_border 0x74000
DEF _actor_3_interact 0x74231
DEF _actor_48_interact 0x744B4
DEF _actor_49_interact 0x7471D
DEF _actor_53_interact 0x74981
DEF _actor_54_interact 0x74BFA
DEF _actor_58_interact 0x74E33
DEF _actor_59_interact 0x7503D
DEF _actor_60_interact 0x7529C
DEF _actor_74_interact 0x754C9
DEF ___func_bg_1716_1_back_tilemap 0x75724
DEF _bg_1716_1_back_tilemap 0x75724
DEF ___func_bg_1716_1_front_tilemap 0x75954
DEF _bg_1716_1_front_tilemap 0x75954
DEF ___func_bg_classroom_1_tilemap 0x75ABC
DEF _bg_classroom_1_tilemap 0x75ABC
DEF ___func_bg_classroom_2_tilemap 0x75CEC
DEF _bg_classroom_2_tilemap 0x75CEC
DEF ___func_bg_classroom_3_tilemap 0x75F1C
DEF _bg_classroom_3_tilemap 0x75F1C
DEF ___func_bg_classroom_3_tileset 0x7614C
DEF _bg_classroom_3_tileset 0x7614C
DEF ___func_bg_medium_blank_room_tileset 0x7639E
DEF _bg_medium_blank_room_tileset 0x7639E
DEF ___func_bg_menu_tileset 0x76600
DEF _bg_menu_tileset 0x76600
DEF ___func_bg_outside_4_tilemap 0x76812
DEF _bg_outside_4_tilemap 0x76812
DEF ___func_bg_underground_tileset 0x76A2E
DEF _bg_underground_tileset 0x76A2E
DEF ___func_scene_12_collisions 0x76C80
DEF _scene_12_collisions 0x76C80
DEF ___func_scene_15_collisions 0x76E9C
DEF _scene_15_collisions 0x76E9C
DEF ___func_scene_18_collisions 0x770CC
DEF _scene_18_collisions 0x770CC
DEF ___func_scene_20_collisions 0x772FC
DEF _scene_20_collisions 0x772FC
DEF ___func_scene_21_collisions 0x7752C
DEF _scene_21_collisions 0x7752C
DEF ___func_scene_22_collisions 0x7775C
DEF _scene_22_collisions 0x7775C
DEF ___func_scene_23_collisions 0x7798C
DEF _scene_23_collisions 0x7798C
DEF ___func_sprite_arm_bones_tileset 0x77BBC
DEF _sprite_arm_bones_tileset 0x77BBC
DEF ___func_sprite_heart_tileset 0x77DBE
DEF _sprite_heart_tileset 0x77DBE
DEF ___func_VM_MAIN 0x24000
DEF _vm_call 0x24000
DEF _vm_ret 0x24042
DEF _vm_call_far 0x240A1
DEF _vm_ret_far 0x2411E
DEF _vm_push 0x2418D
DEF _vm_pop 0x241B7
DEF _vm_loop 0x241F2
DEF _vm_jump 0x2427F
DEF _wait_frames 0x2428B
DEF _vm_invoke 0x24302
DEF _vm_join 0x2442E
DEF _vm_terminate 0x24487
DEF _vm_if 0x244B4
DEF _vm_if_const 0x245F8
DEF _vm_push_value 0x2470C
DEF _vm_push_value_ind 0x2475E
DEF _vm_push_reference 0x247D3
DEF _vm_reserve 0x2482A
DEF _vm_set 0x24857
DEF _vm_set_const 0x248B8
DEF _vm_get_tlocal 0x248E4
DEF _vm_test_terminate 0x24971
DEF _vm_idle 0x2497C
DEF _vm_get_uint8 0x24988
DEF _vm_get_int8 0x249BB
DEF _vm_get_int16 0x249EF
DEF _vm_set_uint8 0x24A31
DEF _vm_set_int8 0x24A5D
DEF _vm_set_int16 0x24A89
DEF _vm_set_const_int8 0x24AC8
DEF _vm_set_const_int16 0x24AD1
DEF _vm_init_rng 0x24ADD
DEF _vm_rand 0x24B09
DEF _vm_lock 0x24B8E
DEF _vm_unlock 0x24B9D
DEF _vm_raise 0x24BB0
DEF _vm_set_indirect 0x24BF2
DEF _vm_get_indirect 0x24C6D
DEF _vm_poll_loaded 0x24CE8
DEF _vm_memset 0x24D17
DEF _vm_memcpy 0x24D5C
DEF _script_runner_init 0x24DDC
DEF _script_execute 0x24E98
DEF _script_terminate 0x24FDD
DEF _script_detach_hthread 0x25043
DEF ___func_song_admin_rights_full_Data 0x25080
DEF _song_admin_rights_full0 0x25080
DEF _song_admin_rights_full1 0x251B3
DEF _song_admin_rights_full2 0x2533F
DEF _song_admin_rights_full3 0x254DF
DEF _song_admin_rights_full4 0x25652
DEF _song_admin_rights_full5 0x257DE
DEF _song_admin_rights_full6 0x2597D
DEF _song_admin_rights_full7 0x25AFC
DEF _song_admin_rights_full8 0x25C95
DEF _song_admin_rights_full9 0x25E17
DEF _song_admin_rights_full_Data 0x25F9A
DEF ___func_sound_gbfx_sav_00 0x25FB0
DEF ___func_sound_gbfx_sav_01 0x25FB0
DEF ___func_sound_gbfx_sav_02 0x25FB0
DEF ___func_sound_gbfx_sav_03 0x25FB0
DEF ___func_sound_gbfx_sav_04 0x25FB0
DEF ___func_sound_gbfx_sav_05 0x25FB0
DEF ___func_sound_gbfx_sav_06 0x25FB0
DEF ___func_sound_gbfx_sav_07 0x25FB0
DEF ___func_sound_gbfx_sav_08 0x25FB0
DEF ___func_sound_gbfx_sav_09 0x25FB0
DEF ___func_sound_gbfx_sav_10 0x25FB0
DEF ___func_sound_gbfx_sav_11 0x25FB0
DEF ___func_sound_gbfx_sav_12 0x25FB0
DEF ___func_sound_gbfx_sav_13 0x25FB0
DEF ___func_sound_gbfx_sav_14 0x25FB0
DEF ___func_sound_gbfx_sav_15 0x25FB0
DEF ___func_sound_gbfx_sav_16 0x25FB0
DEF ___func_sound_gbfx_sav_17 0x25FB0
DEF ___func_sound_gbfx_sav_18 0x25FB0
DEF ___func_sound_gbfx_sav_19 0x25FB0
DEF ___func_sound_gbfx_sav_20 0x25FB0
DEF ___func_sound_gbfx_sav_21 0x25FB0
DEF ___func_sound_gbfx_sav_22 0x25FB0
DEF ___func_sound_gbfx_sav_23 0x25FB0
DEF ___func_sound_gbfx_sav_24 0x25FB0
DEF ___func_sound_gbfx_sav_25 0x25FB0
DEF ___func_sound_gbfx_sav_26 0x25FB0
DEF ___func_sound_gbfx_sav_27 0x25FB0
DEF ___func_sound_gbfx_sav_28 0x25FB0
DEF ___func_sound_gbfx_sav_29 0x25FB0
DEF ___func_sound_gbfx_sav_30 0x25FB0
DEF ___func_sound_gbfx_sav_31 0x25FB0
DEF ___func_sound_gbfx_sav_32 0x25FB0
DEF ___func_sound_gbfx_sav_33 0x25FB0
DEF ___func_sound_gbfx_sav_34 0x25FB0
DEF ___func_sound_gbfx_sav_35 0x25FB0
DEF ___func_sound_gbfx_sav_36 0x25FB0
DEF ___func_sound_gbfx_sav_37 0x25FB0
DEF ___func_sound_gbfx_sav_38 0x25FB0
DEF ___func_sound_gbfx_sav_39 0x25FB0
DEF ___func_sound_gbfx_sav_40 0x25FB0
DEF ___func_sound_gbfx_sav_41 0x25FB0
DEF ___func_sound_gbfx_sav_42 0x25FB0
DEF ___func_sound_gbfx_sav_43 0x25FB0
DEF ___func_sound_gbfx_sav_44 0x25FB0
DEF ___func_sound_gbfx_sav_45 0x25FB0
DEF ___func_sound_gbfx_sav_46 0x25FB0
DEF ___func_sound_gbfx_sav_47 0x25FB0
DEF ___func_sound_gbfx_sav_48 0x25FB0
DEF _sound_gbfx_sav_00 0x25FB0
DEF _sound_gbfx_sav_01 0x25FBF
DEF _sound_gbfx_sav_02 0x25FCE
DEF _sound_gbfx_sav_03 0x25FFF
DEF _sound_gbfx_sav_04 0x26024
DEF _sound_gbfx_sav_05 0x26059
DEF _sound_gbfx_sav_06 0x260BC
DEF _sound_gbfx_sav_07 0x26120
DEF _sound_gbfx_sav_08 0x2616F
DEF _sound_gbfx_sav_09 0x261BA
DEF _sound_gbfx_sav_10 0x2621E
DEF _sound_gbfx_sav_11 0x2624F
DEF _sound_gbfx_sav_12 0x2627B
DEF _sound_gbfx_sav_13 0x262D5
DEF _sound_gbfx_sav_14 0x2633A
DEF _sound_gbfx_sav_15 0x26394
DEF _sound_gbfx_sav_16 0x263C6
DEF _sound_gbfx_sav_17 0x263E1
DEF _sound_gbfx_sav_18 0x26407
DEF _sound_gbfx_sav_19 0x26439
DEF _sound_gbfx_sav_20 0x26468
DEF _sound_gbfx_sav_21 0x26496
DEF _sound_gbfx_sav_22 0x264CB
DEF _sound_gbfx_sav_23 0x26551
DEF _sound_gbfx_sav_24 0x2659E
DEF _sound_gbfx_sav_25 0x265B2
DEF _sound_gbfx_sav_26 0x265D0
DEF _sound_gbfx_sav_27 0x265F1
DEF _sound_gbfx_sav_28 0x26629
DEF _sound_gbfx_sav_29 0x26654
DEF _sound_gbfx_sav_30 0x26670
DEF _sound_gbfx_sav_31 0x266AF
DEF _sound_gbfx_sav_32 0x26703
DEF _sound_gbfx_sav_33 0x26765
DEF _sound_gbfx_sav_34 0x267BF
DEF _sound_gbfx_sav_35 0x26830
DEF _sound_gbfx_sav_36 0x268B4
DEF _sound_gbfx_sav_37 0x2694D
DEF _sound_gbfx_sav_38 0x269DE
DEF _sound_gbfx_sav_39 0x26A29
DEF _sound_gbfx_sav_40 0x26A76
DEF _sound_gbfx_sav_41 0x26AB0
DEF _sound_gbfx_sav_42 0x26B3C
DEF _sound_gbfx_sav_43 0x26BAE
DEF _sound_gbfx_sav_44 0x26C20
DEF _sound_gbfx_sav_45 0x26CB9
DEF _sound_gbfx_sav_46 0x26D65
DEF _sound_gbfx_sav_47 0x26DB4
DEF _sound_gbfx_sav_48 0x26E16
DEF ___func_sprite_arm_bones 0x26E58
DEF _sprite_arm_bones_metasprite_0 0x26E58
DEF _sprite_arm_bones_metasprite_1 0x26E7C
DEF _sprite_arm_bones_metasprites 0x26EA0
DEF _sprite_arm_bones_animations 0x26EA4
DEF _sprite_arm_bones_animations_lookup 0x26EB4
DEF _sprite_arm_bones 0x26EB6
DEF _platform_init 0x26EC9
DEF _platform_update 0x2707D
LOAD build/rom/game.ihx
