; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_woods_1_tilemap
00:0001 ___bank_scene_12_sprites
00:0001 ___bank_sprite_liver_sleeping
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_song_admin_rights_full_D
00:0002 ___bank_sound_gbfx_sav_00
00:0002 ___bank_sound_gbfx_sav_01
00:0002 ___bank_sound_gbfx_sav_02
00:0002 ___bank_sound_gbfx_sav_03
00:0002 ___bank_sound_gbfx_sav_04
00:0002 ___bank_sound_gbfx_sav_05
00:0002 ___bank_sound_gbfx_sav_06
00:0002 ___bank_sound_gbfx_sav_07
00:0002 ___bank_sound_gbfx_sav_08
00:0002 ___bank_sound_gbfx_sav_09
00:0002 ___bank_sound_gbfx_sav_10
00:0002 ___bank_sound_gbfx_sav_11
00:0002 ___bank_sound_gbfx_sav_12
00:0002 ___bank_sound_gbfx_sav_13
00:0002 ___bank_sound_gbfx_sav_14
00:0002 ___bank_sound_gbfx_sav_15
00:0002 ___bank_sound_gbfx_sav_16
00:0002 ___bank_sound_gbfx_sav_17
00:0002 ___bank_sound_gbfx_sav_18
00:0002 ___bank_sound_gbfx_sav_19
00:0002 ___bank_sound_gbfx_sav_20
00:0002 ___bank_sound_gbfx_sav_21
00:0002 ___bank_sound_gbfx_sav_22
00:0002 ___bank_sound_gbfx_sav_23
00:0002 ___bank_sound_gbfx_sav_24
00:0002 ___bank_sound_gbfx_sav_25
00:0002 ___bank_sound_gbfx_sav_26
00:0002 ___bank_sound_gbfx_sav_27
00:0002 ___bank_sound_gbfx_sav_28
00:0002 ___bank_sound_gbfx_sav_29
00:0002 ___bank_sound_gbfx_sav_30
00:0002 ___bank_sound_gbfx_sav_31
00:0002 ___bank_sound_gbfx_sav_32
00:0002 ___bank_sound_gbfx_sav_33
00:0002 ___bank_sound_gbfx_sav_34
00:0002 ___bank_sound_gbfx_sav_35
00:0002 ___bank_sound_gbfx_sav_36
00:0002 ___bank_sound_gbfx_sav_37
00:0002 ___bank_sound_gbfx_sav_38
00:0002 ___bank_sound_gbfx_sav_39
00:0002 ___bank_sound_gbfx_sav_40
00:0002 ___bank_sound_gbfx_sav_41
00:0002 ___bank_sound_gbfx_sav_42
00:0002 ___bank_sound_gbfx_sav_43
00:0002 ___bank_sound_gbfx_sav_44
00:0002 ___bank_sound_gbfx_sav_45
00:0002 ___bank_sound_gbfx_sav_46
00:0002 ___bank_sound_gbfx_sav_47
00:0002 ___bank_sound_gbfx_sav_48
00:0002 ___bank_sprite_arm_bones
00:0002 ___mute_mask_sound_gbfx_sav_00
00:0002 ___mute_mask_sound_gbfx_sav_01
00:0002 ___mute_mask_sound_gbfx_sav_02
00:0002 ___mute_mask_sound_gbfx_sav_03
00:0002 ___mute_mask_sound_gbfx_sav_04
00:0002 ___mute_mask_sound_gbfx_sav_05
00:0002 ___mute_mask_sound_gbfx_sav_06
00:0002 ___mute_mask_sound_gbfx_sav_07
00:0002 ___mute_mask_sound_gbfx_sav_08
00:0002 ___mute_mask_sound_gbfx_sav_09
00:0002 ___mute_mask_sound_gbfx_sav_10
00:0002 ___mute_mask_sound_gbfx_sav_11
00:0002 ___mute_mask_sound_gbfx_sav_12
00:0002 ___mute_mask_sound_gbfx_sav_13
00:0002 ___mute_mask_sound_gbfx_sav_14
00:0002 ___mute_mask_sound_gbfx_sav_15
00:0002 ___mute_mask_sound_gbfx_sav_32
00:0002 ___mute_mask_sound_gbfx_sav_33
00:0002 ___mute_mask_sound_gbfx_sav_34
00:0002 ___mute_mask_sound_gbfx_sav_35
00:0002 ___mute_mask_sound_gbfx_sav_36
00:0002 ___mute_mask_sound_gbfx_sav_37
00:0002 ___mute_mask_sound_gbfx_sav_38
00:0002 ___mute_mask_sound_gbfx_sav_39
00:0002 ___mute_mask_sound_gbfx_sav_48
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_bg_1716_1_back_tileset
00:0003 ___bank_bg_1716_1_front_tileset
00:0003 ___bank_bg_mount_tam_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_11_sprites
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_vm_context_prepare
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tiles
00:0003 b_vm_load_tileset
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0004 ___bank_actor_50_interact
00:0004 ___bank_bg_outside_4_tileset
00:0004 ___bank_bg_woods_1_tileset
00:0004 ___bank_song_grind_Data
00:0004 ___bank_song_technocracy_Data
00:0004 ___bank_sound_legacy_0
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0005 ___bank_VM_UI
00:0005 ___bank_actor_15_interact
00:0005 ___bank_actor_52_interact
00:0005 ___bank_actor_61_interact
00:0005 ___bank_bg_break_room_tileset
00:0005 ___bank_bg_mount_tam_tilemap
00:0005 ___bank_bg_stars_tilemap
00:0005 ___bank_bg_titlescreen_2_tileset
00:0005 ___bank_bg_underground_tilemap
00:0005 ___bank_scene_0_collisions
00:0005 ___bank_song_dreamy_Data
00:0005 ___bank_sprite_rib_cage_tileset
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_0_interact
00:0006 ___bank_actor_56_interact
00:0006 ___bank_bg_alpine_club_2_tileset
00:0006 ___bank_bg_classroom_2_tileset
00:0006 ___bank_bg_logo_2_tileset
00:0006 ___bank_scene_13_collisions
00:0006 ___bank_scene_16_collisions
00:0006 ___bank_scene_17_collisions
00:0006 ___bank_scene_21_actors
00:0006 ___bank_scene_stars_collisions
00:0006 ___bank_scene_underground_collis
00:0006 ___bank_trigger_36_interact
00:0006 b___HandleCrash_banked
00:0006 b_camera_shake_frames
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0007 ___bank_actor_3_interact
00:0007 ___bank_actor_48_interact
00:0007 ___bank_actor_49_interact
00:0007 ___bank_actor_53_interact
00:0007 ___bank_actor_54_interact
00:0007 ___bank_actor_58_interact
00:0007 ___bank_actor_59_interact
00:0007 ___bank_actor_60_interact
00:0007 ___bank_actor_74_interact
00:0007 ___bank_bg_1716_1_back_tilemap
00:0007 ___bank_bg_1716_1_front_tilemap
00:0007 ___bank_bg_classroom_1_tilemap
00:0007 ___bank_bg_classroom_2_tilemap
00:0007 ___bank_bg_classroom_3_tilemap
00:0007 ___bank_bg_classroom_3_tileset
00:0007 ___bank_bg_medium_blank_room_til
00:0007 ___bank_bg_menu_tileset
00:0007 ___bank_bg_outside_4_tilemap
00:0007 ___bank_bg_underground_tileset
00:0007 ___bank_scene_12_collisions
00:0007 ___bank_scene_15_collisions
00:0007 ___bank_scene_18_collisions
00:0007 ___bank_scene_20_collisions
00:0007 ___bank_scene_21_collisions
00:0007 ___bank_scene_22_collisions
00:0007 ___bank_scene_23_collisions
00:0007 ___bank_sprite_arm_bones_tileset
00:0007 ___bank_sprite_heart_tileset
00:0007 b_set_sgb_border
00:0008 ___bank_actor_4_interact
00:0008 ___bank_actor_57_interact
00:0008 ___bank_actor_63_interact
00:0008 ___bank_actor_65_interact
00:0008 ___bank_actor_73_interact
00:0008 ___bank_actor_76_interact
00:0008 ___bank_actor_77_interact
00:0008 ___bank_actor_79_interact
00:0008 ___bank_actor_80_interact
00:0008 ___bank_actor_9_interact
00:0008 ___bank_bg_alpine_club_2_tilemap
00:0008 ___bank_bg_break_room_tilemap
00:0008 ___bank_bg_cave_tilemap
00:0008 ___bank_bg_cave_tileset
00:0008 ___bank_bg_house_tilemap
00:0008 ___bank_bg_logo_2_tilemap
00:0008 ___bank_bg_menu_2_tilemap
00:0008 ___bank_bg_menu_2_tileset
00:0008 ___bank_bg_menu_tilemap
00:0008 ___bank_bg_titlescreen_2_tilemap
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_scene_11_actors
00:0008 ___bank_scene_11_collisions
00:0008 ___bank_scene_14_collisions
00:0008 ___bank_scene_18_actors
00:0008 ___bank_scene_19_collisions
00:0008 ___bank_scene_20_actors
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_scene_cave_collisions
00:0008 ___bank_scene_house_collisions
00:0008 ___bank_scene_logo_collisions
00:0008 ___bank_scene_menu_collisions
00:0008 ___bank_scene_title_screen_colli
00:0008 ___bank_sprite_hand_bones_2_tile
00:0008 ___bank_sprite_npc003_tileset
00:0008 ___bank_sprite_pelvis_tileset
00:0008 ___bank_sprite_pickup_1_tileset
00:0008 ___bank_sprite_player_copy__tile
00:0008 ___bank_sprite_player_tileset
00:0008 ___bank_sprite_skull_tileset
00:0008 ___bank_sprite_truck_2_tileset
00:0008 ___mute_mask_sound_gbfx_sav_16
00:0008 ___mute_mask_sound_gbfx_sav_17
00:0008 ___mute_mask_sound_gbfx_sav_18
00:0008 ___mute_mask_sound_gbfx_sav_19
00:0008 ___mute_mask_sound_gbfx_sav_20
00:0008 ___mute_mask_sound_gbfx_sav_21
00:0008 ___mute_mask_sound_gbfx_sav_22
00:0008 ___mute_mask_sound_gbfx_sav_23
00:0008 ___mute_mask_sound_gbfx_sav_24
00:0008 ___mute_mask_sound_gbfx_sav_25
00:0008 ___mute_mask_sound_gbfx_sav_26
00:0008 ___mute_mask_sound_gbfx_sav_27
00:0008 ___mute_mask_sound_gbfx_sav_28
00:0008 ___mute_mask_sound_gbfx_sav_29
00:0008 ___mute_mask_sound_gbfx_sav_30
00:0008 ___mute_mask_sound_gbfx_sav_31
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0009 ___bank_VM_GBPRINTER
00:0009 ___bank_VM_LOAD_SAVE
00:0009 ___bank_VM_MATH
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_PALETTE
00:0009 ___bank_VM_PROJECTILE
00:0009 ___bank_VM_RTC
00:0009 ___bank_VM_SCENE
00:0009 ___bank_actor_14_interact
00:0009 ___bank_actor_16_interact
00:0009 ___bank_actor_18_interact
00:0009 ___bank_actor_19_interact
00:0009 ___bank_actor_1_interact
00:0009 ___bank_actor_26_interact
00:0009 ___bank_actor_27_interact
00:0009 ___bank_actor_2_interact
00:0009 ___bank_actor_33_interact
00:0009 ___bank_actor_34_interact
00:0009 ___bank_actor_35_interact
00:0009 ___bank_actor_37_interact
00:0009 ___bank_actor_38_interact
00:0009 ___bank_actor_39_interact
00:0009 ___bank_actor_47_interact
00:0009 ___bank_actor_51_interact
00:0009 ___bank_actor_55_interact
00:0009 ___bank_actor_62_interact
00:0009 ___bank_actor_64_interact
00:0009 ___bank_actor_66_interact
00:0009 ___bank_actor_68_interact
00:0009 ___bank_actor_70_interact
00:0009 ___bank_actor_71_interact
00:0009 ___bank_actor_72_interact
00:0009 ___bank_actor_81_interact
00:0009 ___bank_actor_ice_block_interact
00:0009 ___bank_bg_house_tileset
00:0009 ___bank_frame_image
00:0009 ___bank_scene_0_actors
00:0009 ___bank_scene_10_actors
00:0009 ___bank_scene_10_init
00:0009 ___bank_scene_12_actors
00:0009 ___bank_scene_14_actors
00:0009 ___bank_scene_15_actors
00:0009 ___bank_scene_16_actors
00:0009 ___bank_scene_17_actors
00:0009 ___bank_scene_19_actors
00:0009 ___bank_scene_22_actors
00:0009 ___bank_scene_23_actors
00:0009 ___bank_scene_menu_actors
00:0009 ___bank_scene_menu_init
00:0009 ___bank_scene_title_screen_init
00:0009 ___bank_scene_underground_actors
00:0009 ___bank_sprite_basket_ball_tiles
00:0009 ___bank_sprite_fire_tileset
00:0009 ___bank_sprite_liver_sleeping_ti
00:0009 ___bank_sprite_liver_tileset
00:0009 ___bank_sprite_lung_1_tileset
00:0009 ___bank_sprite_lung_2_tileset
00:0009 ___bank_sprite_npc001_tileset
00:0009 ___bank_sprite_npc002_tileset
00:0009 ___bank_sprite_npc003
00:0009 ___bank_sprite_player
00:0009 ___bank_sprite_player_copy_
00:0009 ___bank_sprite_rib_cage
00:0009 ___bank_trigger_11_interact
00:0009 ___bank_trigger_9_interact
00:0009 b_erase_flash
00:0009 b_itoa_fmt
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_save_sram_banks
00:0009 b_vm_cos_scale
00:0009 b_vm_load_palette
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_print_detect
00:0009 b_vm_print_overlay
00:0009 b_vm_projectile_launch
00:0009 b_vm_projectile_load_type
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_save_clear
00:0009 b_vm_save_peek
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:0009 b_vm_sfx_play
00:0009 b_vm_sin_scale
00:0009 b_vm_sound_mastervol
00:000A ___bank_actor_13_interact
00:000A ___bank_actor_28_interact
00:000A ___bank_actor_29_interact
00:000A ___bank_actor_30_interact
00:000A ___bank_actor_31_interact
00:000A ___bank_actor_32_interact
00:000A ___bank_actor_5_interact
00:000A ___bank_actor_67_interact
00:000A ___bank_actor_69_interact
00:000A ___bank_actor_75_interact
00:000A ___bank_actor_7_interact
00:000A ___bank_actor_rock_1_interact
00:000A ___bank_actor_rock_2_interact
00:000A ___bank_actor_rock_3_interact
00:000A ___bank_bg_1716_1_back
00:000A ___bank_bg_1716_1_front
00:000A ___bank_bg_alpine_club_2
00:000A ___bank_bg_break_room
00:000A ___bank_bg_cave
00:000A ___bank_bg_classroom_1
00:000A ___bank_bg_classroom_2
00:000A ___bank_bg_classroom_3
00:000A ___bank_bg_house
00:000A ___bank_bg_logo_2
00:000A ___bank_bg_medium_blank_room
00:000A ___bank_bg_menu
00:000A ___bank_bg_menu_2
00:000A ___bank_bg_mount_tam
00:000A ___bank_bg_outside_4
00:000A ___bank_bg_stars
00:000A ___bank_bg_stars_tileset
00:000A ___bank_bg_titlescreen_2
00:000A ___bank_bg_underground
00:000A ___bank_bg_woods_1
00:000A ___bank_bootstrap_script
00:000A ___bank_cursor_image
00:000A ___bank_emote_pause
00:000A ___bank_emote_question
00:000A ___bank_emote_shock
00:000A ___bank_palette_0
00:000A ___bank_palette_1
00:000A ___bank_scene_0
00:000A ___bank_scene_0_init
00:000A ___bank_scene_0_sprites
00:000A ___bank_scene_0_triggers
00:000A ___bank_scene_10
00:000A ___bank_scene_10_sprites
00:000A ___bank_scene_11
00:000A ___bank_scene_11_init
00:000A ___bank_scene_12
00:000A ___bank_scene_12_init
00:000A ___bank_scene_12_triggers
00:000A ___bank_scene_13
00:000A ___bank_scene_13_actors
00:000A ___bank_scene_13_init
00:000A ___bank_scene_13_sprites
00:000A ___bank_scene_13_triggers
00:000A ___bank_scene_14
00:000A ___bank_scene_14_init
00:000A ___bank_scene_14_sprites
00:000A ___bank_scene_14_triggers
00:000A ___bank_scene_15
00:000A ___bank_scene_15_init
00:000A ___bank_scene_15_sprites
00:000A ___bank_scene_15_triggers
00:000A ___bank_scene_16
00:000A ___bank_scene_16_init
00:000A ___bank_scene_16_sprites
00:000A ___bank_scene_16_triggers
00:000A ___bank_scene_17
00:000A ___bank_scene_17_init
00:000A ___bank_scene_17_sprites
00:000A ___bank_scene_17_triggers
00:000A ___bank_scene_18
00:000A ___bank_scene_18_init
00:000A ___bank_scene_18_sprites
00:000A ___bank_scene_18_triggers
00:000A ___bank_scene_19
00:000A ___bank_scene_19_init
00:000A ___bank_scene_19_sprites
00:000A ___bank_scene_19_triggers
00:000A ___bank_scene_20
00:000A ___bank_scene_20_init
00:000A ___bank_scene_20_sprites
00:000A ___bank_scene_20_triggers
00:000A ___bank_scene_21
00:000A ___bank_scene_21_init
00:000A ___bank_scene_21_sprites
00:000A ___bank_scene_21_triggers
00:000A ___bank_scene_22
00:000A ___bank_scene_22_init
00:000A ___bank_scene_22_sprites
00:000A ___bank_scene_22_triggers
00:000A ___bank_scene_23
00:000A ___bank_scene_23_init
00:000A ___bank_scene_23_sprites
00:000A ___bank_scene_23_triggers
00:000A ___bank_scene_9
00:000A ___bank_scene_9_actors
00:000A ___bank_scene_9_init
00:000A ___bank_scene_9_sprites
00:000A ___bank_scene_9_triggers
00:000A ___bank_scene_cave
00:000A ___bank_scene_cave_actors
00:000A ___bank_scene_cave_init
00:000A ___bank_scene_cave_sprites
00:000A ___bank_scene_house
00:000A ___bank_scene_house_actors
00:000A ___bank_scene_house_init
00:000A ___bank_scene_house_sprites
00:000A ___bank_scene_house_triggers
00:000A ___bank_scene_logo
00:000A ___bank_scene_logo_init
00:000A ___bank_scene_menu
00:000A ___bank_scene_menu_sprites
00:000A ___bank_scene_stars
00:000A ___bank_scene_stars_init
00:000A ___bank_scene_stars_triggers
00:000A ___bank_scene_title_screen
00:000A ___bank_scene_underground
00:000A ___bank_scene_underground_init
00:000A ___bank_scene_underground_sprite
00:000A ___bank_scene_underground_trigge
00:000A ___bank_script_engine_init
00:000A ___bank_script_init_menu
00:000A ___bank_script_input_0
00:000A ___bank_sound_legacy_1
00:000A ___bank_sprite_basket_ball
00:000A ___bank_sprite_cat
00:000A ___bank_sprite_cat_tileset
00:000A ___bank_sprite_checkbox
00:000A ___bank_sprite_checkbox_tileset
00:000A ___bank_sprite_dog
00:000A ___bank_sprite_dog_tileset
00:000A ___bank_sprite_duck
00:000A ___bank_sprite_duck_tileset
00:000A ___bank_sprite_eyeball
00:000A ___bank_sprite_eyeball_tileset
00:000A ___bank_sprite_fire
00:000A ___bank_sprite_hand_bones_2
00:000A ___bank_sprite_heart
00:000A ___bank_sprite_ice
00:000A ___bank_sprite_ice_tileset
00:000A ___bank_sprite_jon
00:000A ___bank_sprite_jon_tileset
00:000A ___bank_sprite_liver
00:000A ___bank_sprite_lung_1
00:000A ___bank_sprite_lung_2
00:000A ___bank_sprite_npc001
00:000A ___bank_sprite_npc002
00:000A ___bank_sprite_pelvis
00:000A ___bank_sprite_pickup_1
00:000A ___bank_sprite_radio
00:000A ___bank_sprite_radio_tileset
00:000A ___bank_sprite_rock
00:000A ___bank_sprite_rock_tileset
00:000A ___bank_sprite_sage
00:000A ___bank_sprite_sage_tileset
00:000A ___bank_sprite_signpost
00:000A ___bank_sprite_signpost_tileset
00:000A ___bank_sprite_skull
00:000A ___bank_sprite_syllabus_table
00:000A ___bank_sprite_syllabus_table_ti
00:000A ___bank_sprite_trash
00:000A ___bank_sprite_trash_tileset
00:000A ___bank_sprite_truck_2
00:000A ___bank_sprite_writing
00:000A ___bank_sprite_writing_tileset
00:000A ___bank_spritesheet_none
00:000A ___bank_trigger_0_interact
00:000A ___bank_trigger_10_interact
00:000A ___bank_trigger_12_interact
00:000A ___bank_trigger_13_interact
00:000A ___bank_trigger_14_interact
00:000A ___bank_trigger_15_interact
00:000A ___bank_trigger_16_interact
00:000A ___bank_trigger_17_interact
00:000A ___bank_trigger_18_interact
00:000A ___bank_trigger_19_interact
00:000A ___bank_trigger_1_interact
00:000A ___bank_trigger_20_interact
00:000A ___bank_trigger_21_interact
00:000A ___bank_trigger_22_interact
00:000A ___bank_trigger_23_interact
00:000A ___bank_trigger_24_interact
00:000A ___bank_trigger_25_interact
00:000A ___bank_trigger_26_interact
00:000A ___bank_trigger_27_interact
00:000A ___bank_trigger_28_interact
00:000A ___bank_trigger_29_interact
00:000A ___bank_trigger_2_interact
00:000A ___bank_trigger_30_interact
00:000A ___bank_trigger_31_interact
00:000A ___bank_trigger_32_interact
00:000A ___bank_trigger_33_interact
00:000A ___bank_trigger_34_interact
00:000A ___bank_trigger_35_interact
00:000A ___bank_trigger_37_interact
00:000A ___bank_trigger_38_interact
00:000A ___bank_trigger_39_interact
00:000A ___bank_trigger_3_interact
00:000A ___bank_trigger_4_interact
00:000A ___bank_trigger_5_interact
00:000A ___bank_trigger_6_interact
00:000A ___bank_trigger_7_interact
00:000A ___bank_trigger_8_interact
00:000A ___mute_mask_sound_gbfx_sav_40
00:000A ___mute_mask_sound_gbfx_sav_41
00:000A ___mute_mask_sound_gbfx_sav_42
00:000A ___mute_mask_sound_gbfx_sav_43
00:000A ___mute_mask_sound_gbfx_sav_44
00:000A ___mute_mask_sound_gbfx_sav_45
00:000A ___mute_mask_sound_gbfx_sav_46
00:000A ___mute_mask_sound_gbfx_sav_47
00:000A b_SIO_init
00:000A b_camera_init
00:000A b_camera_reset
00:000A b_events_init
00:000A b_input_init
00:000A b_logo_init
00:000A b_logo_update
00:000A b_palette_init
00:000A b_parallax_init
00:000A b_remove_LCD_ISRs
00:000A b_restore_sram
00:000A b_restore_sram_bank
00:000A b_save_sram
00:000A b_scroll_rect
00:000A b_timers_init
00:000C __start_save
00:0200 s__CODE
00:0937 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:34CB s__BASE
00:34CB s__CODE_0
00:34CB s__INITIALIZER
00:34CB s__LIT
00:34E4 s__GSINIT
00:3511 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1B s__BSS
00:DA1B s__INITIALIZED
00:DA34 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _get_vram_byte
00:05E5 _get_win_tile_xy
00:05ED _get_bkg_tile_xy
00:0631 gbt_get_pattern_ptr_banked
00:0650 _gbt_play
00:070B _gbt_pause
00:071C _gbt_loop
00:0723 _gbt_stop
00:072E _gbt_enable_channels
00:0735 _gbt_update
00:083A _hide_sprites_range
00:086A .sgb_check
00:086A _sgb_check
00:08B2 _sgb_transfer
00:08B7 .sgb_transfer
00:08F8 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0937 .memset_simple
00:0940 .memcpy_simple
00:095D .remove_VBL
00:0960 .remove_int
00:097D .add_VBL
00:0980 .add_int
00:098B .wait_vbl_done
00:098B _wait_vbl_done
00:099B .display_off
00:099B _display_off
00:09B3 _remove_VBL
00:09BE _add_VBL
00:09C9 _actors_update
00:0DC6 _SetBankedBkgData
00:0DE2 _SetBankedSpriteData
00:0DFE _SetBankedBkgTiles
00:0E1A _SetBankedWinTiles
00:0E36 _ReadBankedFarPtr
00:0E5D _ReadBankedUWORD
00:0E79 _MemcpyBanked
00:0E95 _MemcpyVRAMBanked
00:0EB1 _IndexOfFarPtr
00:0F47 _camera_update
00:107A _load_animations
00:10D9 _events_update
00:11AB _timers_update
00:1233 _input_update
00:1263 .sio_ISR
00:12BD .timer_ISR
00:12D2 _simple_LCD_isr
00:134E _fullscreen_LCD_isr
00:137A _VBL_isr
00:13C4 _isqrt
00:141A _sine_wave
00:151A _dir_lookup
00:1522 _dir_angle_lookup
00:1526 _music_events_update
00:15A8 _music_play_isr
00:1677 _parallax_LCD_isr
00:16B4 _projectiles_update
00:1B53 _projectiles_render
00:1CC6 _scroll_load_pending_row
00:1D19 _scroll_load_row
00:1D5E _scroll_load_col
00:1D92 _scroll_load_pending_col
00:1DEA _set_bkg_submap
00:1E2D _set_xy_win_submap
00:1E5A .set_xy_win_submap
00:1E63 .set_xy_bkg_submap
00:1E72 .set_xy_submap
00:1EB8 _sfx_play_isr
00:1F8B _on_SIO_receive
00:1FCC _SIO_update
00:2033 _ui_update
00:2162 _vm_sgb_transfer
00:21B0 _vm_load_text
00:2405 _vm_switch
00:2508 _vm_beginthread
00:262D _vm_rpn
00:2D6F _vm_get_far
00:2DD9 _vm_call_native
00:2DEC _VM_STEP
00:2E5A _script_runner_update
00:2FC5 _fill_win_rect
00:2FD7 _rand
00:2FD7 _randw
00:3002 _initrand
00:3004 .initrand
00:300D _get_bkg_data
00:300D _get_win_data
00:305A _get_sprite_data
00:308A __mulsuchar
00:3094 __muluschar
00:309E __mulschar
00:30B0 __muluchar
00:30BC __mulint
00:30E2 _abs
00:30F1 _set_win_tiles
00:3105 _set_tile_data
00:310A _set_bkg_data
00:310A _set_win_data
00:3112 _set_sprite_data
00:3142 _reverse
00:3176 ___call__banked
00:3193 _to_far_ptr
00:31CC _add_LCD
00:31D7 .add_LCD
00:31DD _remove_LCD
00:31E8 .remove_LCD
00:31EE .fill_rect_wtt
00:31F7 .fill_rect_btt
00:3244 .copy_vram
00:3258 _get_data
00:3258 _set_data
00:3258 _vmemcpy
00:326B _fill_bkg_rect
00:327D .padup
00:327D _waitpadup
00:328D .jpad
00:328D _joypad
00:32B5 _waitpad
00:32B8 .wait_pad
00:32BF ___sdcc_call_hl
00:32C0 ___memcpy
00:32C0 _memcpy
00:3303 _memset
00:3336 .set_xy_wtt
00:333F .set_xy_btt
00:334E .set_xy_tt
00:3390 __divsuchar
00:339D __modsuchar
00:33A7 __divuschar
00:33B9 __moduschar
00:33C9 __divschar
00:33D5 __modschar
00:33DF __divsint
00:33F0 __modsint
00:33FF __divuchar
00:340B __moduchar
00:3415 __divuint
00:3426 __moduint
00:3435 .div8
00:3435 .mod8
00:343D .div16
00:343D .mod16
00:3473 .divu8
00:3473 .modu8
00:3476 .divu16
00:3476 .modu16
00:34B7 _set_bkg_tiles
00:34E4 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9C1 gbt_playing
00:D9C2 gbt_song
00:D9C4 gbt_bank
00:D9C5 gbt_speed
00:D9C6 gbt_temp_play_data
00:D9D2 gbt_loop_enabled
00:D9D3 gbt_ticks_elapsed
00:D9D4 gbt_current_step
00:D9D5 gbt_current_pattern
00:D9D6 gbt_current_step_data_ptr
00:D9D8 gbt_channels_enabled
00:D9D9 gbt_pan
00:D9DD gbt_vol
00:D9E1 gbt_instr
00:D9E5 gbt_freq
00:D9EB __current_ch3_wave
00:D9EB __gbt_channel3_loaded_instrument
00:D9EB gbt_channel3_loaded_instrument
00:D9EC gbt_arpeggio_freq_index
00:D9F5 gbt_arpeggio_enabled
00:D9F8 gbt_arpeggio_tick
00:D9FB gbt_sweep
00:D9FE gbt_cut_note_tick
00:DA02 gbt_have_to_stop_next_step
00:DA03 gbt_update_pattern_pointers
00:DA04 ___call_banked_addr
00:DA04 ___call_banked_ptr
00:DA06 ___call_banked_bank
00:DA08 .int_0x48
00:DA18 ___current_metasprite
00:DA1A ___current_base_tile
00:DA1B _fade_style
00:DA1C _game_time
00:DA1D _PRN_PKT_START
00:DA2B _hide_sprites
00:DA2C _show_actors_on_overlay
00:DA2D _overlay_cut_scanline
00:DA2E _triggers_len
00:DA2F _exchange_state
00:DA30 _last_hit_trigger
00:DA31 _shooter_scroll_speed
00:DA32 ___render_shadow_OAM
00:DA33 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:5705 _ui_load_tiles
01:575C _ui_draw_frame
01:57CB _ui_print_reset
01:57FF _ui_set_start_tile
01:582B _ui_print_render
01:5A1F _ui_draw_text_buffer_char
01:5E85 _ui_run_menu
01:60DE _ui_run_modal
01:61AD ___func_VM_ACTOR
01:61AD _vm_actor_move_to
01:6B4A _vm_actor_move_cancel
01:6B80 _vm_actor_activate
01:6BD2 _vm_actor_deactivate
01:6C23 _vm_actor_terminate_update
01:6C6A _vm_actor_set_dir
01:6CB3 _vm_actor_set_anim
01:6D40 _vm_actor_set_pos
01:6DBA _vm_actor_get_pos
01:6E29 _vm_actor_get_dir
01:6EA3 _vm_actor_get_angle
01:6F24 _vm_actor_emote
01:6FE8 _vm_actor_set_bounds
01:7046 _vm_actor_set_spritesheet
01:7115 _vm_actor_replace_tile
01:717F _vm_actor_set_anim_tick
01:71BD _vm_actor_set_move_speed
01:71FB _vm_actor_set_anim_frame
01:723F _vm_actor_get_anim_frame
01:7288 _vm_actor_set_anim_set
01:7315 _vm_actor_set_spritesheet_by_ref
01:7423 _vm_actor_set_flags
01:74D1 ___func_VM_SGB
01:74D1 ___func_bg_woods_1_tilemap
01:74D1 _bg_woods_1_tilemap
01:77B1 ___func_scene_12_sprites
01:77B1 _scene_12_sprites
01:77B7 ___func_sprite_liver_sleeping
01:77B7 _sprite_liver_sleeping_metasprit
01:77C7 _sprite_liver_sleeping_metasprit
01:77D7 _sprite_liver_sleeping_metasprit
01:77DB _sprite_liver_sleeping_animation
01:77EB _sprite_liver_sleeping_animation
01:77ED _sprite_liver_sleeping
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
0A:4000 _bootstrap_script
0A:400B _camera_init
0A:4029 _camera_reset
0A:4039 _events_init
0A:4079 _timers_init
0A:40B9 _restore_sram_bank
0A:40F3 _restore_sram
0A:4109 _save_sram
0A:4139 _input_init
0A:415F _remove_LCD_ISRs
0A:4180 _palette_init
0A:4190 _parallax_init
0A:41B4 _scroll_rect
0A:41F1 _SIO_init
0A:421A _actor_13_interact
0A:424C _actor_28_interact
0A:426A _actor_29_interact
0A:42A4 _actor_30_interact
0A:42E6 _actor_31_interact
0A:434D _actor_32_interact
0A:43A5 _actor_5_interact
0A:43DD _actor_67_interact
0A:4462 _actor_69_interact
0A:44C9 _actor_7_interact
0A:44D0 _actor_75_interact
0A:4556 _actor_rock_1_interact
0A:45E5 _actor_rock_2_interact
0A:4674 _actor_rock_3_interact
0A:4703 ___func_bg_1716_1_back
0A:4703 _bg_1716_1_back
0A:4711 ___func_bg_1716_1_front
0A:4711 _bg_1716_1_front
0A:471F ___func_bg_alpine_club_2
0A:471F _bg_alpine_club_2
0A:472D ___func_bg_break_room
0A:472D _bg_break_room
0A:473B ___func_bg_cave
0A:473B _bg_cave
0A:4749 ___func_bg_classroom_1
0A:4749 _bg_classroom_1
0A:4757 ___func_bg_classroom_2
0A:4757 _bg_classroom_2
0A:4765 ___func_bg_classroom_3
0A:4765 _bg_classroom_3
0A:4773 ___func_bg_house
0A:4773 _bg_house
0A:4781 ___func_bg_logo_2
0A:4781 _bg_logo_2
0A:478F ___func_bg_medium_blank_room
0A:478F _bg_medium_blank_room
0A:479D ___func_bg_menu_2
0A:479D _bg_menu_2
0A:47AB ___func_bg_menu
0A:47AB _bg_menu
0A:47B9 ___func_bg_mount_tam
0A:47B9 _bg_mount_tam
0A:47C7 ___func_bg_outside_4
0A:47C7 _bg_outside_4
0A:47D5 ___func_bg_stars_tileset
0A:47D5 _bg_stars_tileset
0A:4827 ___func_bg_stars
0A:4827 _bg_stars
0A:4835 ___func_bg_titlescreen_2
0A:4835 _bg_titlescreen_2
0A:4843 ___func_bg_underground
0A:4843 _bg_underground
0A:4851 ___func_bg_woods_1
0A:4851 _bg_woods_1
0A:485F ___func_cursor_image
0A:485F _cursor_image
0A:486F ___func_emote_pause
0A:486F _emote_pause
0A:48AF ___func_emote_question
0A:48AF _emote_question
0A:48EF ___func_emote_shock
0A:48EF _emote_shock
0A:492F ___func_palette_0
0A:492F _palette_0
0A:4932 ___func_palette_1
0A:4932 _palette_1
0A:4935 _scene_0_init
0A:495E ___func_scene_0_sprites
0A:495E _scene_0_sprites
0A:496D ___func_scene_0_triggers
0A:496D _scene_0_triggers
0A:4995 ___func_scene_0
0A:4995 _scene_0
0A:49D0 ___func_scene_10_sprites
0A:49D0 _scene_10_sprites
0A:49D3 ___func_scene_10
0A:49D3 _scene_10
0A:4A0E _scene_11_init
0A:4A24 ___func_scene_11
0A:4A24 _scene_11
0A:4A5F _scene_12_init
0A:4A7E ___func_scene_12_triggers
0A:4A7E _scene_12_triggers
0A:4A8E ___func_scene_12
0A:4A8E _scene_12
0A:4AC9 ___func_scene_13_actors
0A:4AC9 _scene_13_actors
0A:4AFD _scene_13_init
0A:4B17 ___func_scene_13_sprites
0A:4B17 _scene_13_sprites
0A:4B1A ___func_scene_13_triggers
0A:4B1A _scene_13_triggers
0A:4B3A ___func_scene_13
0A:4B3A _scene_13
0A:4B75 _scene_14_init
0A:4B94 ___func_scene_14_sprites
0A:4B94 _scene_14_sprites
0A:4BA0 ___func_scene_14_triggers
0A:4BA0 _scene_14_triggers
0A:4BA8 ___func_scene_14
0A:4BA8 _scene_14
0A:4BE3 _scene_15_init
0A:4BF9 ___func_scene_15_sprites
0A:4BF9 _scene_15_sprites
0A:4C02 ___func_scene_15_triggers
0A:4C02 _scene_15_triggers
0A:4C12 ___func_scene_15
0A:4C12 _scene_15
0A:4C4D _scene_16_init
0A:4C67 ___func_scene_16_sprites
0A:4C67 _scene_16_sprites
0A:4C6A ___func_scene_16_triggers
0A:4C6A _scene_16_triggers
0A:4C8A ___func_scene_16
0A:4C8A _scene_16
0A:4CC5 _scene_17_init
0A:4CDF ___func_scene_17_sprites
0A:4CDF _scene_17_sprites
0A:4CE2 ___func_scene_17_triggers
0A:4CE2 _scene_17_triggers
0A:4D02 ___func_scene_17
0A:4D02 _scene_17
0A:4D3D _scene_18_init
0A:4D58 ___func_scene_18_sprites
0A:4D58 _scene_18_sprites
0A:4D6D ___func_scene_18_triggers
0A:4D6D _scene_18_triggers
0A:4D7D ___func_scene_18
0A:4D7D _scene_18
0A:4DB8 _scene_19_init
0A:4DE2 ___func_scene_19_sprites
0A:4DE2 _scene_19_sprites
0A:4DEE ___func_scene_19_triggers
0A:4DEE _scene_19_triggers
0A:4DF6 ___func_scene_19
0A:4DF6 _scene_19
0A:4E31 _scene_20_init
0A:4E4C ___func_scene_20_sprites
0A:4E4C _scene_20_sprites
0A:4E5E ___func_scene_20_triggers
0A:4E5E _scene_20_triggers
0A:4E6E ___func_scene_20
0A:4E6E _scene_20
0A:4EA9 _scene_21_init
0A:4EC4 ___func_scene_21_sprites
0A:4EC4 _scene_21_sprites
0A:4ED3 ___func_scene_21_triggers
0A:4ED3 _scene_21_triggers
0A:4EE3 ___func_scene_21
0A:4EE3 _scene_21
0A:4F1E _scene_22_init
0A:4F39 ___func_scene_22_sprites
0A:4F39 _scene_22_sprites
0A:4F45 ___func_scene_22_triggers
0A:4F45 _scene_22_triggers
0A:4F55 ___func_scene_22
0A:4F55 _scene_22
0A:4F90 _scene_23_init
0A:4FBF ___func_scene_23_sprites
0A:4FBF _scene_23_sprites
0A:4FCB ___func_scene_23_triggers
0A:4FCB _scene_23_triggers
0A:4FDB ___func_scene_23
0A:4FDB _scene_23
0A:5016 ___func_scene_9_actors
0A:5016 _scene_9_actors
0A:504A _scene_9_init
0A:506E ___func_scene_9_sprites
0A:506E _scene_9_sprites
0A:5071 ___func_scene_9_triggers
0A:5071 _scene_9_triggers
0A:5091 ___func_scene_9
0A:5091 _scene_9
0A:50CC ___func_scene_cave_actors
0A:50CC _scene_cave_actors
0A:5100 _scene_cave_init
0A:511A ___func_scene_cave_sprites
0A:511A _scene_cave_sprites
0A:511D ___func_scene_cave
0A:511D _scene_cave
0A:5158 ___func_scene_house_actors
0A:5158 _scene_house_actors
0A:51C0 _scene_house_init
0A:51DA ___func_scene_house_sprites
0A:51DA _scene_house_sprites
0A:51E0 ___func_scene_house_triggers
0A:51E0 _scene_house_triggers
0A:51E8 ___func_scene_house
0A:51E8 _scene_house
0A:5223 _scene_logo_init
0A:527B ___func_scene_logo
0A:527B _scene_logo
0A:52B6 ___func_scene_menu_sprites
0A:52B6 _scene_menu_sprites
0A:52B9 ___func_scene_menu
0A:52B9 _scene_menu
0A:52F4 _scene_stars_init
0A:530E ___func_scene_stars_triggers
0A:530E _scene_stars_triggers
0A:5316 ___func_scene_stars
0A:5316 _scene_stars
0A:5351 ___func_scene_title_screen
0A:5351 _scene_title_screen
0A:538C _scene_underground_init
0A:53C0 ___func_scene_underground_sprite
0A:53C0 _scene_underground_sprites
0A:53C9 ___func_scene_underground_trigge
0A:53C9 _scene_underground_triggers
0A:53D1 ___func_scene_underground
0A:53D1 _scene_underground
0A:540C _script_engine_init
0A:5454 _script_init_menu
0A:545E _script_input_0
0A:5484 ___func_sound_legacy_1
0A:5484 _sound_legacy_1
0A:5497 ___func_sprite_basket_ball
0A:5497 _sprite_basket_ball_metasprite_0
0A:54A3 _sprite_basket_ball_metasprite_1
0A:54AF _sprite_basket_ball_metasprite_2
0A:54BB _sprite_basket_ball_metasprite_3
0A:54C7 _sprite_basket_ball_metasprites
0A:54CF _sprite_basket_ball_animations
0A:54DF _sprite_basket_ball_animations_l
0A:54E1 _sprite_basket_ball
0A:54F4 ___func_sprite_cat_tileset
0A:54F4 _sprite_cat_tileset
0A:5536 ___func_sprite_cat
0A:5536 _sprite_cat_metasprite_0
0A:5542 _sprite_cat_metasprites
0A:5544 _sprite_cat_animations
0A:5554 _sprite_cat_animations_lookup
0A:5556 _sprite_cat
0A:5569 ___func_sprite_checkbox_tileset
0A:5569 _sprite_checkbox_tileset
0A:55AB ___func_sprite_checkbox
0A:55AB _sprite_checkbox_metasprite_0
0A:55B3 _sprite_checkbox_metasprite_1
0A:55B7 _sprite_checkbox_metasprite_2
0A:55BF _sprite_checkbox_metasprites
0A:55C5 _sprite_checkbox_animations
0A:55D5 _sprite_checkbox_animations_look
0A:55D7 _sprite_checkbox
0A:55EA ___func_sprite_dog_tileset
0A:55EA _sprite_dog_tileset
0A:562C ___func_sprite_dog
0A:562C _sprite_dog_metasprite_0
0A:5638 _sprite_dog_metasprites
0A:563A _sprite_dog_animations
0A:564A _sprite_dog_animations_lookup
0A:564C _sprite_dog
0A:565F ___func_sprite_duck_tileset
0A:565F _sprite_duck_tileset
0A:56E1 ___func_sprite_duck
0A:56E1 _sprite_duck_metasprite_0
0A:56ED _sprite_duck_metasprite_1
0A:56F9 _sprite_duck_metasprites
0A:56FD _sprite_duck_animations
0A:570D _sprite_duck_animations_lookup
0A:570F _sprite_duck
0A:5722 ___func_sprite_eyeball_tileset
0A:5722 _sprite_eyeball_tileset
0A:57A4 ___func_sprite_eyeball
0A:57A4 _sprite_eyeball_metasprite_0
0A:57B0 _sprite_eyeball_metasprite_1
0A:57BC _sprite_eyeball_metasprites
0A:57C0 _sprite_eyeball_animations
0A:57D0 _sprite_eyeball_animations_looku
0A:57D2 _sprite_eyeball
0A:57E5 ___func_sprite_fire
0A:57E5 _sprite_fire_metasprite_0
0A:57F1 _sprite_fire_metasprite_1
0A:57FD _sprite_fire_metasprite_2
0A:5809 _sprite_fire_metasprite_3
0A:5815 _sprite_fire_metasprites
0A:581D _sprite_fire_animations
0A:582D _sprite_fire_animations_lookup
0A:582F _sprite_fire
0A:5842 ___func_sprite_hand_bones_2
0A:5842 _sprite_hand_bones_2_metasprite_
0A:5866 _sprite_hand_bones_2_metasprite_
0A:588A _sprite_hand_bones_2_metasprites
0A:588E _sprite_hand_bones_2_animations
0A:589E _sprite_hand_bones_2_animations_
0A:58A0 _sprite_hand_bones_2
0A:58B3 ___func_sprite_heart
0A:58B3 _sprite_heart_metasprite_0
0A:58DB _sprite_heart_metasprite_1
0A:5903 _sprite_heart_metasprites
0A:5907 _sprite_heart_animations
0A:5917 _sprite_heart_animations_lookup
0A:5919 _sprite_heart
0A:592C ___func_sprite_ice_tileset
0A:592C _sprite_ice_tileset
0A:596E ___func_sprite_ice
0A:596E _sprite_ice_metasprite_0
0A:597A _sprite_ice_metasprites
0A:597C _sprite_ice_animations
0A:598C _sprite_ice_animations_lookup
0A:598E _sprite_ice
0A:59A1 ___func_sprite_jon_tileset
0A:59A1 _sprite_jon_tileset
0A:59E3 ___func_sprite_jon
0A:59E3 _sprite_jon_metasprite_0
0A:59EF _sprite_jon_metasprites
0A:59F1 _sprite_jon_animations
0A:5A01 _sprite_jon_animations_lookup
0A:5A03 _sprite_jon
0A:5A16 ___func_sprite_liver
0A:5A16 _sprite_liver_metasprite_0
0A:5A26 _sprite_liver_metasprite_1
0A:5A36 _sprite_liver_metasprites
0A:5A3A _sprite_liver_animations
0A:5A4A _sprite_liver_animations_lookup
0A:5A4C _sprite_liver
0A:5A5F ___func_sprite_lung_1
0A:5A5F _sprite_lung_1_metasprite_0
0A:5A73 _sprite_lung_1_metasprite_1
0A:5A87 _sprite_lung_1_metasprites
0A:5A8B _sprite_lung_1_animations
0A:5A9B _sprite_lung_1_animations_lookup
0A:5A9D _sprite_lung_1
0A:5AB0 ___func_sprite_lung_2
0A:5AB0 _sprite_lung_2_metasprite_0
0A:5AC4 _sprite_lung_2_metasprite_1
0A:5AD8 _sprite_lung_2_metasprites
0A:5ADC _sprite_lung_2_animations
0A:5AEC _sprite_lung_2_animations_lookup
0A:5AEE _sprite_lung_2
0A:5B01 ___func_sprite_npc001
0A:5B01 _sprite_npc001_metasprite_0
0A:5B0D _sprite_npc001_metasprite_1
0A:5B19 _sprite_npc001_metasprite_2
0A:5B25 _sprite_npc001_metasprite_3
0A:5B31 _sprite_npc001_metasprites
0A:5B39 _sprite_npc001_animations
0A:5B49 _sprite_npc001_animations_lookup
0A:5B4B _sprite_npc001
0A:5B5E ___func_sprite_npc002
0A:5B5E _sprite_npc002_metasprite_0
0A:5B6A _sprite_npc002_metasprite_1
0A:5B76 _sprite_npc002_metasprite_2
0A:5B82 _sprite_npc002_metasprite_3
0A:5B8E _sprite_npc002_metasprites
0A:5B96 _sprite_npc002_animations
0A:5BA6 _sprite_npc002_animations_lookup
0A:5BA8 _sprite_npc002
0A:5BBB ___func_sprite_pelvis
0A:5BBB _sprite_pelvis_metasprite_0
0A:5BDF _sprite_pelvis_metasprite_1
0A:5C03 _sprite_pelvis_metasprites
0A:5C07 _sprite_pelvis_animations
0A:5C17 _sprite_pelvis_animations_lookup
0A:5C19 _sprite_pelvis
0A:5C2C ___func_sprite_pickup_1
0A:5C2C _sprite_pickup_1_metasprite_0
0A:5C70 _sprite_pickup_1_metasprites
0A:5C72 _sprite_pickup_1_animations
0A:5C82 _sprite_pickup_1_animations_look
0A:5C84 _sprite_pickup_1
0A:5C97 ___func_sprite_radio_tileset
0A:5C97 _sprite_radio_tileset
0A:5CD9 ___func_sprite_radio
0A:5CD9 _sprite_radio_metasprite_0
0A:5CE5 _sprite_radio_metasprites
0A:5CE7 _sprite_radio_animations
0A:5CF7 _sprite_radio_animations_lookup
0A:5CF9 _sprite_radio
0A:5D0C ___func_sprite_rock_tileset
0A:5D0C _sprite_rock_tileset
0A:5D4E ___func_sprite_rock
0A:5D4E _sprite_rock_metasprite_0
0A:5D5A _sprite_rock_metasprites
0A:5D5C _sprite_rock_animations
0A:5D6C _sprite_rock_animations_lookup
0A:5D6E _sprite_rock
0A:5D81 ___func_sprite_sage_tileset
0A:5D81 _sprite_sage_tileset
0A:5DC3 ___func_sprite_sage
0A:5DC3 _sprite_sage_metasprite_0
0A:5DCF _sprite_sage_metasprites
0A:5DD1 _sprite_sage_animations
0A:5DE1 _sprite_sage_animations_lookup
0A:5DE3 _sprite_sage
0A:5DF6 ___func_sprite_signpost_tileset
0A:5DF6 _sprite_signpost_tileset
0A:5E38 ___func_sprite_signpost
0A:5E38 _sprite_signpost_metasprite_0
0A:5E44 _sprite_signpost_metasprites
0A:5E46 _sprite_signpost_animations
0A:5E56 _sprite_signpost_animations_look
0A:5E58 _sprite_signpost
0A:5E6B ___func_sprite_skull
0A:5E6B _sprite_skull_metasprite_0
0A:5E8F _sprite_skull_metasprite_1
0A:5EB3 _sprite_skull_metasprites
0A:5EB7 _sprite_skull_animations
0A:5EC7 _sprite_skull_animations_lookup
0A:5EC9 _sprite_skull
0A:5EDC ___func_sprite_syllabus_table_ti
0A:5EDC _sprite_syllabus_table_tileset
0A:5F1E ___func_sprite_syllabus_table
0A:5F1E _sprite_syllabus_table_metasprit
0A:5F2A _sprite_syllabus_table_metasprit
0A:5F2C _sprite_syllabus_table_animation
0A:5F3C _sprite_syllabus_table_animation
0A:5F3E _sprite_syllabus_table
0A:5F51 ___func_sprite_trash_tileset
0A:5F51 _sprite_trash_tileset
0A:5F93 ___func_sprite_trash
0A:5F93 _sprite_trash_metasprite_0
0A:5F9F _sprite_trash_metasprites
0A:5FA1 _sprite_trash_animations
0A:5FB1 _sprite_trash_animations_lookup
0A:5FB3 _sprite_trash
0A:5FC6 ___func_sprite_truck_2
0A:5FC6 _sprite_truck_2_metasprite_0
0A:600A _sprite_truck_2_metasprites
0A:600C _sprite_truck_2_animations
0A:601C _sprite_truck_2_animations_looku
0A:601E _sprite_truck_2
0A:6031 ___func_sprite_writing_tileset
0A:6031 _sprite_writing_tileset
0A:6073 ___func_sprite_writing
0A:6073 _sprite_writing_metasprite_0
0A:607F _sprite_writing_metasprites
0A:6081 _sprite_writing_animations
0A:6091 _sprite_writing_animations_looku
0A:6093 _sprite_writing
0A:60A6 _spritesheet_none_metasprite
0A:60AA _spritesheet_none_metasprites
0A:60AC _spritesheet_none
0A:60BF _trigger_0_interact
0A:60E5 _trigger_1_interact
0A:610B _trigger_10_interact
0A:6131 _trigger_12_interact
0A:6157 _trigger_13_interact
0A:617D _trigger_14_interact
0A:61A3 _trigger_15_interact
0A:61C9 _trigger_16_interact
0A:61EF _trigger_17_interact
0A:6215 _trigger_18_interact
0A:623B _trigger_19_interact
0A:6261 _trigger_2_interact
0A:6287 _trigger_20_interact
0A:62AD _trigger_21_interact
0A:62D3 _trigger_22_interact
0A:62F9 _trigger_23_interact
0A:631F _trigger_24_interact
0A:6345 _trigger_25_interact
0A:636B _trigger_26_interact
0A:6391 _trigger_27_interact
0A:63B7 _trigger_28_interact
0A:63DD _trigger_29_interact
0A:6403 _trigger_3_interact
0A:6429 _trigger_30_interact
0A:644F _trigger_31_interact
0A:6475 _trigger_32_interact
0A:649B _trigger_33_interact
0A:64C1 _trigger_34_interact
0A:64E7 _trigger_35_interact
0A:650D _trigger_37_interact
0A:6533 _trigger_38_interact
0A:6559 _trigger_39_interact
0A:657F _trigger_4_interact
0A:65A5 _trigger_5_interact
0A:65A9 _trigger_6_interact
0A:65CF _trigger_7_interact
0A:65F5 _trigger_8_interact
0A:661B _logo_init
0A:662B _logo_update
06:4000 _core_reset
06:4075 _process_VM
06:431C _core_run
06:43F5 ___HandleCrash_banked
06:475C _printer_send_receive
06:4796 _printer_send_byte
06:47B5 _printer_send_command
06:47E0 _printer_print_tile
06:487A _printer_wait
06:48AA _gbprinter_detect
06:48CC _gbprinter_print_overlay
06:4B0A _data_init
06:4B55 _save_points
06:4BAD _data_slot_address
06:4C11 _data_save
06:4CF7 _data_load
06:4E06 _data_clear
06:4E37 _data_peek
06:4EE5 _trigger_reset
06:4EF5 _trigger_interact
06:4F35 _trigger_activate_at
06:4F80 _trigger_at_intersection
06:5095 _trigger_activate_at_intersectio
06:51D7 _trigger_at_tile
06:5267 ___func_VM_CAMERA
06:5267 _vm_camera_move_to
06:53BA _vm_camera_set_pos
06:5401 _camera_shake_frames
06:54F9 ___func_VM_SIO
06:54F9 _vm_sio_set_mode
06:550C _vm_sio_exchange
06:5865 _actor_0_interact
06:5B15 _actor_56_interact
06:5E5A ___func_bg_alpine_club_2_tileset
06:5E5A _bg_alpine_club_2_tileset
06:620C ___func_bg_classroom_2_tileset
06:620C _bg_classroom_2_tileset
06:64CE ___func_bg_logo_2_tileset
06:64CE _bg_logo_2_tileset
06:6820 ___func_scene_13_collisions
06:6820 _scene_13_collisions
06:6B00 ___func_scene_16_collisions
06:6B00 _scene_16_collisions
06:6DE0 ___func_scene_17_collisions
06:6DE0 _scene_17_collisions
06:70C0 ___func_scene_21_actors
06:70C0 _scene_21_actors
06:71C4 ___func_scene_stars_collisions
06:71C4 _scene_stars_collisions
06:75C4 ___func_scene_underground_collis
06:75C4 _scene_underground_collisions
06:79C4 _trigger_36_interact
06:7C9C _pointnclick_init
06:7CD5 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41AE _load_sprite
03:420C _load_bounds
03:422C _do_load_palette
03:42AC _load_scene
03:4B86 _load_player
03:4BD2 _load_emote
03:4BE6 ___func_VM_GAMEBOY
03:4BE6 _vm_set_sprites_visible
03:4BFD _vm_input_wait
03:4C26 _vm_context_prepare
03:4C51 _vm_input_attach
03:4C67 _vm_input_detach
03:4C7B _vm_input_get
03:4CAF _vm_fade
03:4CE1 _vm_timer_prepare
03:4D0C _vm_timer_set
03:4D27 _vm_timer_stop
03:4D3B _vm_timer_reset
03:4D52 _vm_get_tile_xy
03:4DFE _vm_replace_tile
03:4E8D _vm_poll
03:4F5F _vm_set_sprite_mode
03:4F73 _vm_replace_tile_xy
03:5051 _vm_rumble
03:5071 _vm_load_tiles
03:5086 _vm_load_tileset
03:5119 ___func_bg_1716_1_back_tileset
03:5119 _bg_1716_1_back_tileset
03:5CCB ___func_bg_1716_1_front_tileset
03:5CCB _bg_1716_1_front_tileset
03:678D ___func_bg_mount_tam_tileset
03:678D _bg_mount_tam_tileset
03:723F ___func_font_gbs_mono
03:7FEF _font_gbs_mono
03:7FF7 ___func_scene_11_sprites
03:7FF7 _scene_11_sprites
08:4000 _DMGFadeToWhiteStep
08:4023 _DMGFadeToBlackStep
08:4048 _ApplyPaletteChangeDMG
08:40BF _fade_speeds
08:40C6 _fade_init
08:40DF _fade_in
08:4100 _fade_out
08:4124 _fade_update
08:416E _fade_applypalettechange
08:4178 _fade_setspeed
08:4188 _fade_in_modal
08:41A2 _fade_out_modal
08:41BC _actor_4_interact
08:4393 _actor_57_interact
08:44F1 _actor_63_interact
08:466A _actor_65_interact
08:480D _actor_73_interact
08:49A5 _actor_76_interact
08:4B58 _actor_77_interact
08:4CD1 _actor_79_interact
08:4EB1 _actor_80_interact
08:4F3E _actor_9_interact
08:50A4 ___func_bg_alpine_club_2_tilemap
08:50A4 _bg_alpine_club_2_tilemap
08:520C ___func_bg_break_room_tilemap
08:520C _bg_break_room_tilemap
08:5374 ___func_bg_cave_tilemap
08:5374 _bg_cave_tilemap
08:54DC ___func_bg_cave_tileset
08:54DC _bg_cave_tileset
08:565E ___func_bg_house_tilemap
08:565E _bg_house_tilemap
08:57C6 ___func_bg_logo_2_tilemap
08:57C6 _bg_logo_2_tilemap
08:592E ___func_bg_menu_2_tilemap
08:592E _bg_menu_2_tilemap
08:5A96 ___func_bg_menu_2_tileset
08:5A96 _bg_menu_2_tileset
08:5C78 ___func_bg_menu_tilemap
08:5C78 _bg_menu_tilemap
08:5DE0 ___func_bg_titlescreen_2_tilemap
08:5DE0 _bg_titlescreen_2_tilemap
08:5F48 ___func_scene_10_collisions
08:5F48 _scene_10_collisions
08:60B0 ___func_scene_11_actors
08:60B0 _scene_11_actors
08:621C ___func_scene_11_collisions
08:621C _scene_11_collisions
08:6384 ___func_scene_14_collisions
08:6384 _scene_14_collisions
08:64EC ___func_scene_18_actors
08:64EC _scene_18_actors
08:668C ___func_scene_19_collisions
08:668C _scene_19_collisions
08:67F4 ___func_scene_20_actors
08:67F4 _scene_20_actors
08:6960 ___func_scene_9_collisions
08:6960 _scene_9_collisions
08:6AC8 ___func_scene_cave_collisions
08:6AC8 _scene_cave_collisions
08:6C30 ___func_scene_house_collisions
08:6C30 _scene_house_collisions
08:6D98 ___func_scene_logo_collisions
08:6D98 _scene_logo_collisions
08:6F00 ___func_scene_menu_collisions
08:6F00 _scene_menu_collisions
08:7068 ___func_scene_title_screen_colli
08:7068 _scene_title_screen_collisions
08:71D0 ___func_sprite_hand_bones_2_tile
08:71D0 _sprite_hand_bones_2_tileset
08:73D2 ___func_sprite_npc003_tileset
08:73D2 _sprite_npc003_tileset
08:7554 ___func_sprite_pelvis_tileset
08:7554 _sprite_pelvis_tileset
08:7756 ___func_sprite_pickup_1_tileset
08:7756 _sprite_pickup_1_tileset
08:7918 ___func_sprite_player_copy__tile
08:7918 _sprite_player_copy__tileset
08:7A9A ___func_sprite_player_tileset
08:7A9A _sprite_player_tileset
08:7C1C ___func_sprite_skull_tileset
08:7C1C _sprite_skull_tileset
08:7E1E ___func_sprite_truck_2_tileset
08:7E1E _sprite_truck_2_tileset
09:4068 _save_sram_banks
09:40F0 _erase_flash
09:4106 _music_init_driver
09:415D _music_init_events
09:4199 _music_events_poll
09:41C3 _music_pause
09:41E8 ___func_VM_GBPRINTER
09:41E8 _vm_print_detect
09:423A _vm_print_overlay
09:4292 ___func_VM_LOAD_SAVE
09:4292 _vm_save_clear
09:42A1 _vm_save_peek
09:4323 ___func_VM_MATH
09:4323 _vm_sin_scale
09:43C5 _vm_cos_scale
09:4469 ___func_VM_MUSIC
09:4469 _vm_music_play
09:44AD _vm_music_stop
09:44CF _vm_music_mute
09:4510 _vm_music_routine
09:4537 _vm_music_setpos
09:4538 _vm_sound_mastervol
09:453E _vm_sfx_play
09:45B1 ___func_VM_PALETTE
09:45B1 _vm_load_palette
09:470A ___func_VM_PROJECTILE
09:470A _vm_projectile_launch
09:474B _vm_projectile_load_type
09:47F6 ___func_VM_RTC
09:47F6 _vm_rtc_latch
09:47FE _vm_rtc_get
09:4867 _vm_rtc_set
09:48CF _vm_rtc_start
09:48F2 ___func_VM_SCENE
09:48F2 _vm_scene_push
09:4977 _vm_scene_pop
09:4985 _vm_scene_pop_all
09:4990 _vm_scene_stack_reset
09:4999 _itoa_fmt
09:49D2 .utoa_fmt
09:4A7C _actor_1_interact
09:4BAF _actor_14_interact
09:4C8D _actor_16_interact
09:4DA4 _actor_18_interact
09:4E35 _actor_19_interact
09:4F69 _actor_2_interact
09:5093 _actor_26_interact
09:518E _actor_27_interact
09:525B _actor_33_interact
09:538F _actor_34_interact
09:54C3 _actor_35_interact
09:55DA _actor_37_interact
09:56EE _actor_38_interact
09:5822 _actor_39_interact
09:5956 _actor_47_interact
09:59F6 _actor_51_interact
09:5B2E _actor_55_interact
09:5BD4 _actor_62_interact
09:5CF2 _actor_64_interact
09:5E09 _actor_66_interact
09:5F1E _actor_68_interact
09:604F _actor_70_interact
09:6163 _actor_71_interact
09:6283 _actor_72_interact
09:63A0 _actor_81_interact
09:64B4 _actor_ice_block_interact
09:65BA ___func_bg_house_tileset
09:65BA _bg_house_tileset
09:66AC ___func_frame_image
09:66AC _frame_image
09:673C ___func_scene_0_actors
09:673C _scene_0_actors
09:6874 ___func_scene_10_actors
09:6874 _scene_10_actors
09:69AC _scene_10_init
09:6A52 ___func_scene_12_actors
09:6A52 _scene_12_actors
09:6AEE ___func_scene_14_actors
09:6AEE _scene_14_actors
09:6C26 ___func_scene_15_actors
09:6C26 _scene_15_actors
09:6CC2 ___func_scene_16_actors
09:6CC2 _scene_16_actors
09:6D2A ___func_scene_17_actors
09:6D2A _scene_17_actors
09:6DC6 ___func_scene_19_actors
09:6DC6 _scene_19_actors
09:6EFE ___func_scene_22_actors
09:6EFE _scene_22_actors
09:7002 ___func_scene_23_actors
09:7002 _scene_23_actors
09:70D2 ___func_scene_menu_actors
09:70D2 _scene_menu_actors
09:720A _scene_menu_init
09:72B0 _scene_title_screen_init
09:73AD ___func_scene_underground_actors
09:73AD _scene_underground_actors
09:74B1 ___func_sprite_basket_ball_tiles
09:74B1 _sprite_basket_ball_tileset
09:75B3 ___func_sprite_fire_tileset
09:75B3 _sprite_fire_tileset
09:76B5 ___func_sprite_liver_sleeping_ti
09:76B5 _sprite_liver_sleeping_tileset
09:7777 ___func_sprite_liver_tileset
09:7777 _sprite_liver_tileset
09:7839 ___func_sprite_lung_1_tileset
09:7839 _sprite_lung_1_tileset
09:793B ___func_sprite_lung_2_tileset
09:793B _sprite_lung_2_tileset
09:7A3D ___func_sprite_npc001_tileset
09:7A3D _sprite_npc001_tileset
09:7AFF ___func_sprite_npc002_tileset
09:7AFF _sprite_npc002_tileset
09:7BC1 ___func_sprite_npc003
09:7BC1 _sprite_npc003_metasprite_0
09:7BCD _sprite_npc003_metasprite_1
09:7BD9 _sprite_npc003_metasprite_2
09:7BE5 _sprite_npc003_metasprite_3
09:7BF1 _sprite_npc003_metasprite_4
09:7BFD _sprite_npc003_metasprite_5
09:7C09 _sprite_npc003_metasprite_6
09:7C15 _sprite_npc003_metasprite_7
09:7C21 _sprite_npc003_metasprites
09:7C39 _sprite_npc003_animations
09:7C49 _sprite_npc003_animations_lookup
09:7C4B _sprite_npc003
09:7C5E ___func_sprite_player_copy_
09:7C5E _sprite_player_copy__metasprite_
09:7C6A _sprite_player_copy__metasprite_
09:7C76 _sprite_player_copy__metasprite_
09:7C82 _sprite_player_copy__metasprite_
09:7C8E _sprite_player_copy__metasprite_
09:7C9A _sprite_player_copy__metasprite_
09:7CA6 _sprite_player_copy__metasprite_
09:7CB2 _sprite_player_copy__metasprite_
09:7CBE _sprite_player_copy__metasprites
09:7CD6 _sprite_player_copy__animations
09:7CE6 _sprite_player_copy__animations_
09:7CE8 _sprite_player_copy_
09:7CFB ___func_sprite_player
09:7CFB _sprite_player_metasprite_0
09:7D07 _sprite_player_metasprite_1
09:7D13 _sprite_player_metasprite_2
09:7D1F _sprite_player_metasprite_3
09:7D2B _sprite_player_metasprite_4
09:7D37 _sprite_player_metasprite_5
09:7D43 _sprite_player_metasprite_6
09:7D4F _sprite_player_metasprite_7
09:7D5B _sprite_player_metasprites
09:7D73 _sprite_player_animations
09:7D83 _sprite_player_animations_lookup
09:7D85 _sprite_player
09:7D98 ___func_sprite_rib_cage
09:7D98 _sprite_rib_cage_metasprite_0
09:7DE0 _sprite_rib_cage_metasprite_1
09:7E28 _sprite_rib_cage_metasprites
09:7E2C _sprite_rib_cage_animations
09:7E3C _sprite_rib_cage_animations_look
09:7E3E _sprite_rib_cage
09:7E51 _trigger_11_interact
09:7F0F _trigger_9_interact
05:4000 _projectiles_init
05:4040 _projectile_launch
05:4449 ___func_VM_UI
05:4449 _vm_display_text
05:447C _vm_switch_text_layer
05:4496 _vm_overlay_setpos
05:44B0 _vm_overlay_wait
05:4541 _vm_overlay_move_to
05:4585 _vm_overlay_set_scroll
05:45C2 _vm_overlay_clear
05:466A _vm_overlay_show
05:46B8 _vm_choice
05:47D3 _vm_set_font
05:4804 _vm_overlay_scroll
05:483F _vm_overlay_set_submap
05:487C _vm_overlay_set_submap_ex
05:48FA _vm_overlay_set_map
05:4A01 _vm_set_text_sound
05:4A1A _actor_15_interact
05:4B55 _actor_52_interact
05:51A8 _actor_61_interact
05:560B ___func_bg_break_room_tileset
05:560B _bg_break_room_tileset
05:5B3D ___func_bg_mount_tam_tilemap
05:5B3D _bg_mount_tam_tilemap
05:5F3D ___func_bg_stars_tilemap
05:5F3D _bg_stars_tilemap
05:633D ___func_bg_titlescreen_2_tileset
05:633D _bg_titlescreen_2_tileset
05:674F ___func_bg_underground_tilemap
05:674F _bg_underground_tilemap
05:6B4F ___func_song_dreamy_Data
05:6B4F _song_dreamy0
05:6C54 _song_dreamy1
05:6DC7 _song_dreamy2
05:6F4D _song_dreamy3
05:70AD _song_dreamy_Data
05:70B7 ___func_scene_0_collisions
05:70B7 _scene_0_collisions
05:74B7 ___func_sprite_rib_cage_tileset
05:74B7 _sprite_rib_cage_tileset
05:78F9 _topdown_init
05:7990 _topdown_update
04:4000 _scroll_init
04:402A _scroll_reset
04:404A _scroll_update
04:4161 _scroll_viewport
04:460F _scroll_repaint
04:461F _scroll_render_rows
04:46A7 _scroll_queue_row
04:46CC _scroll_queue_col
04:4718 _actor_50_interact
04:50C1 ___func_bg_outside_4_tileset
04:50C1 _bg_outside_4_tileset
04:5B73 ___func_bg_woods_1_tileset
04:5B73 _bg_woods_1_tileset
04:6485 ___func_song_grind_Data
04:6485 _song_grind0
04:65BA _song_grind1
04:671B _song_grind2
04:68B2 _song_grind3
04:6A65 _song_grind4
04:6C0F _song_grind_Data
04:6C1B ___func_song_technocracy_Data
04:6C1B _song_technocracy0
04:6D59 _song_technocracy1
04:6ECB _song_technocracy2
04:703B _song_technocracy3
04:719C _song_technocracy_Data
04:71A6 ___func_sound_legacy_0
04:71A6 _sound_legacy_0
04:71B9 _adventure_init
04:71CE _adventure_update
04:78E5 _shmup_init
04:7981 _shmup_update
07:4000 _set_sgb_border
07:4231 _actor_3_interact
07:44B4 _actor_48_interact
07:471D _actor_49_interact
07:4981 _actor_53_interact
07:4BFA _actor_54_interact
07:4E33 _actor_58_interact
07:503D _actor_59_interact
07:529C _actor_60_interact
07:54C9 _actor_74_interact
07:5724 ___func_bg_1716_1_back_tilemap
07:5724 _bg_1716_1_back_tilemap
07:5954 ___func_bg_1716_1_front_tilemap
07:5954 _bg_1716_1_front_tilemap
07:5ABC ___func_bg_classroom_1_tilemap
07:5ABC _bg_classroom_1_tilemap
07:5CEC ___func_bg_classroom_2_tilemap
07:5CEC _bg_classroom_2_tilemap
07:5F1C ___func_bg_classroom_3_tilemap
07:5F1C _bg_classroom_3_tilemap
07:614C ___func_bg_classroom_3_tileset
07:614C _bg_classroom_3_tileset
07:639E ___func_bg_medium_blank_room_til
07:639E _bg_medium_blank_room_tileset
07:6600 ___func_bg_menu_tileset
07:6600 _bg_menu_tileset
07:6812 ___func_bg_outside_4_tilemap
07:6812 _bg_outside_4_tilemap
07:6A2E ___func_bg_underground_tileset
07:6A2E _bg_underground_tileset
07:6C80 ___func_scene_12_collisions
07:6C80 _scene_12_collisions
07:6E9C ___func_scene_15_collisions
07:6E9C _scene_15_collisions
07:70CC ___func_scene_18_collisions
07:70CC _scene_18_collisions
07:72FC ___func_scene_20_collisions
07:72FC _scene_20_collisions
07:752C ___func_scene_21_collisions
07:752C _scene_21_collisions
07:775C ___func_scene_22_collisions
07:775C _scene_22_collisions
07:798C ___func_scene_23_collisions
07:798C _scene_23_collisions
07:7BBC ___func_sprite_arm_bones_tileset
07:7BBC _sprite_arm_bones_tileset
07:7DBE ___func_sprite_heart_tileset
07:7DBE _sprite_heart_tileset
02:4000 ___func_VM_MAIN
02:4000 _vm_call
02:4042 _vm_ret
02:40A1 _vm_call_far
02:411E _vm_ret_far
02:418D _vm_push
02:41B7 _vm_pop
02:41F2 _vm_loop
02:427F _vm_jump
02:428B _wait_frames
02:4302 _vm_invoke
02:442E _vm_join
02:4487 _vm_terminate
02:44B4 _vm_if
02:45F8 _vm_if_const
02:470C _vm_push_value
02:475E _vm_push_value_ind
02:47D3 _vm_push_reference
02:482A _vm_reserve
02:4857 _vm_set
02:48B8 _vm_set_const
02:48E4 _vm_get_tlocal
02:4971 _vm_test_terminate
02:497C _vm_idle
02:4988 _vm_get_uint8
02:49BB _vm_get_int8
02:49EF _vm_get_int16
02:4A31 _vm_set_uint8
02:4A5D _vm_set_int8
02:4A89 _vm_set_int16
02:4AC8 _vm_set_const_int8
02:4AD1 _vm_set_const_int16
02:4ADD _vm_init_rng
02:4B09 _vm_rand
02:4B8E _vm_lock
02:4B9D _vm_unlock
02:4BB0 _vm_raise
02:4BF2 _vm_set_indirect
02:4C6D _vm_get_indirect
02:4CE8 _vm_poll_loaded
02:4D17 _vm_memset
02:4D5C _vm_memcpy
02:4DDC _script_runner_init
02:4E98 _script_execute
02:4FDD _script_terminate
02:5043 _script_detach_hthread
02:5080 ___func_song_admin_rights_full_D
02:5080 _song_admin_rights_full0
02:51B3 _song_admin_rights_full1
02:533F _song_admin_rights_full2
02:54DF _song_admin_rights_full3
02:5652 _song_admin_rights_full4
02:57DE _song_admin_rights_full5
02:597D _song_admin_rights_full6
02:5AFC _song_admin_rights_full7
02:5C95 _song_admin_rights_full8
02:5E17 _song_admin_rights_full9
02:5F9A _song_admin_rights_full_Data
02:5FB0 ___func_sound_gbfx_sav_00
02:5FB0 ___func_sound_gbfx_sav_01
02:5FB0 ___func_sound_gbfx_sav_02
02:5FB0 ___func_sound_gbfx_sav_03
02:5FB0 ___func_sound_gbfx_sav_04
02:5FB0 ___func_sound_gbfx_sav_05
02:5FB0 ___func_sound_gbfx_sav_06
02:5FB0 ___func_sound_gbfx_sav_07
02:5FB0 ___func_sound_gbfx_sav_08
02:5FB0 ___func_sound_gbfx_sav_09
02:5FB0 ___func_sound_gbfx_sav_10
02:5FB0 ___func_sound_gbfx_sav_11
02:5FB0 ___func_sound_gbfx_sav_12
02:5FB0 ___func_sound_gbfx_sav_13
02:5FB0 ___func_sound_gbfx_sav_14
02:5FB0 ___func_sound_gbfx_sav_15
02:5FB0 ___func_sound_gbfx_sav_16
02:5FB0 ___func_sound_gbfx_sav_17
02:5FB0 ___func_sound_gbfx_sav_18
02:5FB0 ___func_sound_gbfx_sav_19
02:5FB0 ___func_sound_gbfx_sav_20
02:5FB0 ___func_sound_gbfx_sav_21
02:5FB0 ___func_sound_gbfx_sav_22
02:5FB0 ___func_sound_gbfx_sav_23
02:5FB0 ___func_sound_gbfx_sav_24
02:5FB0 ___func_sound_gbfx_sav_25
02:5FB0 ___func_sound_gbfx_sav_26
02:5FB0 ___func_sound_gbfx_sav_27
02:5FB0 ___func_sound_gbfx_sav_28
02:5FB0 ___func_sound_gbfx_sav_29
02:5FB0 ___func_sound_gbfx_sav_30
02:5FB0 ___func_sound_gbfx_sav_31
02:5FB0 ___func_sound_gbfx_sav_32
02:5FB0 ___func_sound_gbfx_sav_33
02:5FB0 ___func_sound_gbfx_sav_34
02:5FB0 ___func_sound_gbfx_sav_35
02:5FB0 ___func_sound_gbfx_sav_36
02:5FB0 ___func_sound_gbfx_sav_37
02:5FB0 ___func_sound_gbfx_sav_38
02:5FB0 ___func_sound_gbfx_sav_39
02:5FB0 ___func_sound_gbfx_sav_40
02:5FB0 ___func_sound_gbfx_sav_41
02:5FB0 ___func_sound_gbfx_sav_42
02:5FB0 ___func_sound_gbfx_sav_43
02:5FB0 ___func_sound_gbfx_sav_44
02:5FB0 ___func_sound_gbfx_sav_45
02:5FB0 ___func_sound_gbfx_sav_46
02:5FB0 ___func_sound_gbfx_sav_47
02:5FB0 ___func_sound_gbfx_sav_48
02:5FB0 _sound_gbfx_sav_00
02:5FBF _sound_gbfx_sav_01
02:5FCE _sound_gbfx_sav_02
02:5FFF _sound_gbfx_sav_03
02:6024 _sound_gbfx_sav_04
02:6059 _sound_gbfx_sav_05
02:60BC _sound_gbfx_sav_06
02:6120 _sound_gbfx_sav_07
02:616F _sound_gbfx_sav_08
02:61BA _sound_gbfx_sav_09
02:621E _sound_gbfx_sav_10
02:624F _sound_gbfx_sav_11
02:627B _sound_gbfx_sav_12
02:62D5 _sound_gbfx_sav_13
02:633A _sound_gbfx_sav_14
02:6394 _sound_gbfx_sav_15
02:63C6 _sound_gbfx_sav_16
02:63E1 _sound_gbfx_sav_17
02:6407 _sound_gbfx_sav_18
02:6439 _sound_gbfx_sav_19
02:6468 _sound_gbfx_sav_20
02:6496 _sound_gbfx_sav_21
02:64CB _sound_gbfx_sav_22
02:6551 _sound_gbfx_sav_23
02:659E _sound_gbfx_sav_24
02:65B2 _sound_gbfx_sav_25
02:65D0 _sound_gbfx_sav_26
02:65F1 _sound_gbfx_sav_27
02:6629 _sound_gbfx_sav_28
02:6654 _sound_gbfx_sav_29
02:6670 _sound_gbfx_sav_30
02:66AF _sound_gbfx_sav_31
02:6703 _sound_gbfx_sav_32
02:6765 _sound_gbfx_sav_33
02:67BF _sound_gbfx_sav_34
02:6830 _sound_gbfx_sav_35
02:68B4 _sound_gbfx_sav_36
02:694D _sound_gbfx_sav_37
02:69DE _sound_gbfx_sav_38
02:6A29 _sound_gbfx_sav_39
02:6A76 _sound_gbfx_sav_40
02:6AB0 _sound_gbfx_sav_41
02:6B3C _sound_gbfx_sav_42
02:6BAE _sound_gbfx_sav_43
02:6C20 _sound_gbfx_sav_44
02:6CB9 _sound_gbfx_sav_45
02:6D65 _sound_gbfx_sav_46
02:6DB4 _sound_gbfx_sav_47
02:6E16 _sound_gbfx_sav_48
02:6E58 ___func_sprite_arm_bones
02:6E58 _sprite_arm_bones_metasprite_0
02:6E7C _sprite_arm_bones_metasprite_1
02:6EA0 _sprite_arm_bones_metasprites
02:6EA4 _sprite_arm_bones_animations
02:6EB4 _sprite_arm_bones_animations_loo
02:6EB6 _sprite_arm_bones
02:6EC9 _platform_init
02:707D _platform_update
