; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_titlescreen_tileset
00:0001 ___bank_palette_0
00:0001 ___bank_scene_12_init
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_actor_17_interact
00:0002 ___bank_song_admin_rights_full_D
00:0002 ___bank_sound_gbfx_sav_00
00:0002 ___bank_sound_gbfx_sav_01
00:0002 ___bank_sound_gbfx_sav_02
00:0002 ___bank_sound_gbfx_sav_03
00:0002 ___bank_sound_gbfx_sav_04
00:0002 ___bank_sound_gbfx_sav_05
00:0002 ___bank_sound_gbfx_sav_06
00:0002 ___bank_sound_gbfx_sav_07
00:0002 ___bank_sound_gbfx_sav_08
00:0002 ___bank_sound_gbfx_sav_09
00:0002 ___bank_sound_gbfx_sav_10
00:0002 ___bank_sound_gbfx_sav_11
00:0002 ___bank_sound_gbfx_sav_12
00:0002 ___bank_sound_gbfx_sav_13
00:0002 ___bank_sound_gbfx_sav_14
00:0002 ___bank_sound_gbfx_sav_15
00:0002 ___bank_sound_gbfx_sav_16
00:0002 ___bank_sound_gbfx_sav_17
00:0002 ___bank_sound_gbfx_sav_18
00:0002 ___bank_sound_gbfx_sav_19
00:0002 ___bank_sound_gbfx_sav_20
00:0002 ___bank_sound_gbfx_sav_21
00:0002 ___bank_sound_gbfx_sav_22
00:0002 ___bank_sound_gbfx_sav_23
00:0002 ___bank_sound_gbfx_sav_24
00:0002 ___bank_sound_gbfx_sav_25
00:0002 ___bank_sound_gbfx_sav_26
00:0002 ___bank_sound_gbfx_sav_27
00:0002 ___bank_sound_gbfx_sav_28
00:0002 ___bank_sound_gbfx_sav_29
00:0002 ___bank_sound_gbfx_sav_30
00:0002 ___bank_sound_gbfx_sav_31
00:0002 ___bank_sound_gbfx_sav_32
00:0002 ___bank_sound_gbfx_sav_33
00:0002 ___bank_sound_gbfx_sav_34
00:0002 ___bank_sound_gbfx_sav_35
00:0002 ___bank_sound_gbfx_sav_36
00:0002 ___bank_sound_gbfx_sav_37
00:0002 ___bank_sound_gbfx_sav_38
00:0002 ___bank_sound_gbfx_sav_39
00:0002 ___bank_sound_gbfx_sav_40
00:0002 ___bank_sound_gbfx_sav_41
00:0002 ___bank_sound_gbfx_sav_42
00:0002 ___bank_sound_gbfx_sav_43
00:0002 ___bank_sound_gbfx_sav_44
00:0002 ___bank_sound_gbfx_sav_45
00:0002 ___bank_sound_gbfx_sav_46
00:0002 ___bank_sound_gbfx_sav_47
00:0002 ___bank_sound_gbfx_sav_48
00:0002 ___bank_trigger_5_interact
00:0002 ___mute_mask_sound_gbfx_sav_00
00:0002 ___mute_mask_sound_gbfx_sav_01
00:0002 ___mute_mask_sound_gbfx_sav_02
00:0002 ___mute_mask_sound_gbfx_sav_03
00:0002 ___mute_mask_sound_gbfx_sav_04
00:0002 ___mute_mask_sound_gbfx_sav_05
00:0002 ___mute_mask_sound_gbfx_sav_06
00:0002 ___mute_mask_sound_gbfx_sav_07
00:0002 ___mute_mask_sound_gbfx_sav_08
00:0002 ___mute_mask_sound_gbfx_sav_09
00:0002 ___mute_mask_sound_gbfx_sav_10
00:0002 ___mute_mask_sound_gbfx_sav_11
00:0002 ___mute_mask_sound_gbfx_sav_12
00:0002 ___mute_mask_sound_gbfx_sav_13
00:0002 ___mute_mask_sound_gbfx_sav_14
00:0002 ___mute_mask_sound_gbfx_sav_15
00:0002 ___mute_mask_sound_gbfx_sav_32
00:0002 ___mute_mask_sound_gbfx_sav_33
00:0002 ___mute_mask_sound_gbfx_sav_34
00:0002 ___mute_mask_sound_gbfx_sav_35
00:0002 ___mute_mask_sound_gbfx_sav_36
00:0002 ___mute_mask_sound_gbfx_sav_37
00:0002 ___mute_mask_sound_gbfx_sav_38
00:0002 ___mute_mask_sound_gbfx_sav_39
00:0002 ___mute_mask_sound_gbfx_sav_48
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_UI
00:0003 ___bank_actor_36_interact
00:0003 ___bank_bg_mount_tam_tileset
00:0003 ___bank_bg_outside_2_tileset
00:0003 ___bank_bg_outside_4_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_palette_1
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_GBPRINTER
00:0004 ___bank_actor_0_interact
00:0004 ___bank_bg_logo_tileset
00:0004 ___bank_bg_mount_tam_tilemap
00:0004 ___bank_bg_outside_2_tilemap
00:0004 ___bank_scene_10_sprites
00:0004 ___bank_song_ruin_at_last_Data
00:0004 ___bank_song_technocracy_Data
00:0004 __start_save
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_print_detect
00:0004 b_vm_print_overlay
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_SIO
00:0005 ___bank_actor_3_interact
00:0005 ___bank_bg_outside_4_tilemap
00:0005 ___bank_bg_stars_tilemap
00:0005 ___bank_bg_underground_tilemap
00:0005 ___bank_bg_underground_tileset
00:0005 ___bank_scene_0_collisions
00:0005 ___bank_scene_12_collisions
00:0005 ___bank_scene_9_collisions
00:0005 ___bank_scene_stars_collisions
00:0005 ___bank_scene_title_screen_init
00:0005 ___bank_scene_underground_collis
00:0005 b___HandleCrash_banked
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_set_sgb_border
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersecti
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_14_interact
00:0006 ___bank_actor_19_interact
00:0006 ___bank_actor_26_interact
00:0006 ___bank_actor_27_interact
00:0006 ___bank_actor_2_interact
00:0006 ___bank_actor_35_interact
00:0006 ___bank_actor_4_interact
00:0006 ___bank_actor_9_interact
00:0006 ___bank_actor_ice_block_interact
00:0006 ___bank_bg_cave_tilemap
00:0006 ___bank_bg_cave_tileset
00:0006 ___bank_bg_house_tilemap
00:0006 ___bank_bg_house_tileset
00:0006 ___bank_bg_logo_tilemap
00:0006 ___bank_bg_menu_2_tilemap
00:0006 ___bank_bg_menu_2_tileset
00:0006 ___bank_bg_menu_tilemap
00:0006 ___bank_bg_menu_tileset
00:0006 ___bank_bg_titlescreen_tilemap
00:0006 ___bank_scene_0_actors
00:0006 ___bank_scene_10_actors
00:0006 ___bank_scene_10_collisions
00:0006 ___bank_scene_10_init
00:0006 ___bank_scene_11_actors
00:0006 ___bank_scene_11_collisions
00:0006 ___bank_scene_9_actors
00:0006 ___bank_scene_cave_collisions
00:0006 ___bank_scene_house_collisions
00:0006 ___bank_scene_logo_collisions
00:0006 ___bank_scene_menu_collisions
00:0006 ___bank_scene_menu_init
00:0006 ___bank_scene_title_screen_colli
00:0006 ___bank_scene_underground_actors
00:0006 ___bank_sound_legacy_0
00:0006 ___bank_sprite_fire_tileset
00:0006 ___bank_sprite_npc001_tileset
00:0006 ___bank_sprite_npc002_tileset
00:0006 ___bank_sprite_npc003
00:0006 ___bank_sprite_npc003_tileset
00:0006 ___bank_sprite_pickup_1_tileset
00:0006 ___bank_sprite_player_copy__tile
00:0006 ___bank_sprite_player_tileset
00:0006 ___bank_sprite_truck_2_tileset
00:0006 ___bank_trigger_11_interact
00:0006 ___bank_trigger_9_interact
00:0006 b_erase_flash
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_itoa_fmt
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_save_sram_banks
00:0006 b_vm_cos_scale
00:0006 b_vm_load_palette
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sound_mastervol
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_actor_13_interact
00:0007 ___bank_actor_15_interact
00:0007 ___bank_actor_16_interact
00:0007 ___bank_actor_18_interact
00:0007 ___bank_actor_1_interact
00:0007 ___bank_actor_28_interact
00:0007 ___bank_actor_29_interact
00:0007 ___bank_actor_30_interact
00:0007 ___bank_actor_31_interact
00:0007 ___bank_actor_32_interact
00:0007 ___bank_actor_33_interact
00:0007 ___bank_actor_34_interact
00:0007 ___bank_actor_5_interact
00:0007 ___bank_actor_7_interact
00:0007 ___bank_actor_rock_1_interact
00:0007 ___bank_actor_rock_2_interact
00:0007 ___bank_actor_rock_3_interact
00:0007 ___bank_bg_cave
00:0007 ___bank_bg_house
00:0007 ___bank_bg_logo
00:0007 ___bank_bg_menu
00:0007 ___bank_bg_menu_2
00:0007 ___bank_bg_mount_tam
00:0007 ___bank_bg_outside_2
00:0007 ___bank_bg_outside_4
00:0007 ___bank_bg_stars
00:0007 ___bank_bg_stars_tileset
00:0007 ___bank_bg_titlescreen
00:0007 ___bank_bg_underground
00:0007 ___bank_bootstrap_script
00:0007 ___bank_cursor_image
00:0007 ___bank_emote_pause
00:0007 ___bank_emote_question
00:0007 ___bank_emote_shock
00:0007 ___bank_frame_image
00:0007 ___bank_scene_0
00:0007 ___bank_scene_0_init
00:0007 ___bank_scene_0_sprites
00:0007 ___bank_scene_0_triggers
00:0007 ___bank_scene_10
00:0007 ___bank_scene_11
00:0007 ___bank_scene_11_init
00:0007 ___bank_scene_11_sprites
00:0007 ___bank_scene_12
00:0007 ___bank_scene_12_actors
00:0007 ___bank_scene_12_sprites
00:0007 ___bank_scene_12_triggers
00:0007 ___bank_scene_9
00:0007 ___bank_scene_9_init
00:0007 ___bank_scene_9_sprites
00:0007 ___bank_scene_9_triggers
00:0007 ___bank_scene_cave
00:0007 ___bank_scene_cave_actors
00:0007 ___bank_scene_cave_init
00:0007 ___bank_scene_cave_sprites
00:0007 ___bank_scene_cave_triggers
00:0007 ___bank_scene_house
00:0007 ___bank_scene_house_actors
00:0007 ___bank_scene_house_init
00:0007 ___bank_scene_house_sprites
00:0007 ___bank_scene_house_triggers
00:0007 ___bank_scene_logo
00:0007 ___bank_scene_logo_init
00:0007 ___bank_scene_menu
00:0007 ___bank_scene_menu_actors
00:0007 ___bank_scene_menu_sprites
00:0007 ___bank_scene_stars
00:0007 ___bank_scene_stars_actors
00:0007 ___bank_scene_stars_init
00:0007 ___bank_scene_stars_sprites
00:0007 ___bank_scene_stars_triggers
00:0007 ___bank_scene_title_screen
00:0007 ___bank_scene_underground
00:0007 ___bank_scene_underground_init
00:0007 ___bank_scene_underground_sprite
00:0007 ___bank_scene_underground_trigge
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_init_menu
00:0007 ___bank_script_input_0
00:0007 ___bank_sprite_cat
00:0007 ___bank_sprite_cat_tileset
00:0007 ___bank_sprite_checkbox
00:0007 ___bank_sprite_checkbox_tileset
00:0007 ___bank_sprite_dog
00:0007 ___bank_sprite_dog_tileset
00:0007 ___bank_sprite_duck
00:0007 ___bank_sprite_duck_tileset
00:0007 ___bank_sprite_fire
00:0007 ___bank_sprite_ice
00:0007 ___bank_sprite_ice_tileset
00:0007 ___bank_sprite_npc001
00:0007 ___bank_sprite_npc002
00:0007 ___bank_sprite_pickup_1
00:0007 ___bank_sprite_player
00:0007 ___bank_sprite_player_copy_
00:0007 ___bank_sprite_radio
00:0007 ___bank_sprite_radio_tileset
00:0007 ___bank_sprite_rock
00:0007 ___bank_sprite_rock_tileset
00:0007 ___bank_sprite_sage
00:0007 ___bank_sprite_sage_tileset
00:0007 ___bank_sprite_signpost
00:0007 ___bank_sprite_signpost_tileset
00:0007 ___bank_sprite_truck_2
00:0007 ___bank_spritesheet_none
00:0007 ___bank_trigger_0_interact
00:0007 ___bank_trigger_1_interact
00:0007 ___bank_trigger_2_interact
00:0007 ___bank_trigger_3_interact
00:0007 ___bank_trigger_4_interact
00:0007 ___bank_trigger_6_interact
00:0007 ___bank_trigger_7_interact
00:0007 ___bank_trigger_8_interact
00:0007 b_SIO_init
00:0007 b_camera_init
00:0007 b_camera_reset
00:0007 b_events_init
00:0007 b_input_init
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_remove_LCD_ISRs
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_scroll_rect
00:0007 b_timers_init
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0008 ___mute_mask_sound_gbfx_sav_16
00:0008 ___mute_mask_sound_gbfx_sav_17
00:0008 ___mute_mask_sound_gbfx_sav_18
00:0008 ___mute_mask_sound_gbfx_sav_19
00:0008 ___mute_mask_sound_gbfx_sav_20
00:0008 ___mute_mask_sound_gbfx_sav_21
00:0008 ___mute_mask_sound_gbfx_sav_22
00:0008 ___mute_mask_sound_gbfx_sav_23
00:0008 ___mute_mask_sound_gbfx_sav_24
00:0008 ___mute_mask_sound_gbfx_sav_25
00:0008 ___mute_mask_sound_gbfx_sav_26
00:0008 ___mute_mask_sound_gbfx_sav_27
00:0008 ___mute_mask_sound_gbfx_sav_28
00:0008 ___mute_mask_sound_gbfx_sav_29
00:0008 ___mute_mask_sound_gbfx_sav_30
00:0008 ___mute_mask_sound_gbfx_sav_31
00:0008 ___mute_mask_sound_legacy_0
00:000A ___mute_mask_sound_gbfx_sav_40
00:000A ___mute_mask_sound_gbfx_sav_41
00:000A ___mute_mask_sound_gbfx_sav_42
00:000A ___mute_mask_sound_gbfx_sav_43
00:000A ___mute_mask_sound_gbfx_sav_44
00:000A ___mute_mask_sound_gbfx_sav_45
00:000A ___mute_mask_sound_gbfx_sav_46
00:000A ___mute_mask_sound_gbfx_sav_47
00:0200 s__CODE
00:0937 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:34CB s__BASE
00:34CB s__CODE_0
00:34CB s__INITIALIZER
00:34CB s__LIT
00:34E4 s__GSINIT
00:3511 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1B s__BSS
00:DA1B s__INITIALIZED
00:DA34 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _get_vram_byte
00:05E5 _get_win_tile_xy
00:05ED _get_bkg_tile_xy
00:0631 gbt_get_pattern_ptr_banked
00:0650 _gbt_play
00:070B _gbt_pause
00:071C _gbt_loop
00:0723 _gbt_stop
00:072E _gbt_enable_channels
00:0735 _gbt_update
00:083A _hide_sprites_range
00:086A .sgb_check
00:086A _sgb_check
00:08B2 _sgb_transfer
00:08B7 .sgb_transfer
00:08F8 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0937 .memset_simple
00:0940 .memcpy_simple
00:095D .remove_VBL
00:0960 .remove_int
00:097D .add_VBL
00:0980 .add_int
00:098B .wait_vbl_done
00:098B _wait_vbl_done
00:099B .display_off
00:099B _display_off
00:09B3 _remove_VBL
00:09BE _add_VBL
00:09C9 _actors_update
00:0DC6 _SetBankedBkgData
00:0DE2 _SetBankedSpriteData
00:0DFE _SetBankedBkgTiles
00:0E1A _SetBankedWinTiles
00:0E36 _ReadBankedFarPtr
00:0E5D _ReadBankedUWORD
00:0E79 _MemcpyBanked
00:0E95 _MemcpyVRAMBanked
00:0EB1 _IndexOfFarPtr
00:0F47 _camera_update
00:107A _load_animations
00:10D9 _events_update
00:11AB _timers_update
00:1233 _input_update
00:1263 .sio_ISR
00:12BD .timer_ISR
00:12D2 _simple_LCD_isr
00:134E _fullscreen_LCD_isr
00:137A _VBL_isr
00:13C4 _isqrt
00:141A _sine_wave
00:151A _dir_lookup
00:1522 _dir_angle_lookup
00:1526 _music_events_update
00:15A8 _music_play_isr
00:1677 _parallax_LCD_isr
00:16B4 _projectiles_update
00:1B53 _projectiles_render
00:1CC6 _scroll_load_pending_row
00:1D19 _scroll_load_row
00:1D5E _scroll_load_col
00:1D92 _scroll_load_pending_col
00:1DEA _set_bkg_submap
00:1E2D _set_xy_win_submap
00:1E5A .set_xy_win_submap
00:1E63 .set_xy_bkg_submap
00:1E72 .set_xy_submap
00:1EB8 _sfx_play_isr
00:1F8B _on_SIO_receive
00:1FCC _SIO_update
00:2033 _ui_update
00:2162 _vm_sgb_transfer
00:21B0 _vm_load_text
00:2405 _vm_switch
00:2508 _vm_beginthread
00:262D _vm_rpn
00:2D6F _vm_get_far
00:2DD9 _vm_call_native
00:2DEC _VM_STEP
00:2E5A _script_runner_update
00:2FC5 _fill_win_rect
00:2FD7 _rand
00:2FD7 _randw
00:3002 _initrand
00:3004 .initrand
00:300D _get_bkg_data
00:300D _get_win_data
00:305A _get_sprite_data
00:308A __mulsuchar
00:3094 __muluschar
00:309E __mulschar
00:30B0 __muluchar
00:30BC __mulint
00:30E2 _abs
00:30F1 _set_win_tiles
00:3105 _set_tile_data
00:310A _set_bkg_data
00:310A _set_win_data
00:3112 _set_sprite_data
00:3142 _reverse
00:3176 ___call__banked
00:3193 _to_far_ptr
00:31CC _add_LCD
00:31D7 .add_LCD
00:31DD _remove_LCD
00:31E8 .remove_LCD
00:31EE .fill_rect_wtt
00:31F7 .fill_rect_btt
00:3244 .copy_vram
00:3258 _get_data
00:3258 _set_data
00:3258 _vmemcpy
00:326B _fill_bkg_rect
00:327D .padup
00:327D _waitpadup
00:328D .jpad
00:328D _joypad
00:32B5 _waitpad
00:32B8 .wait_pad
00:32BF ___sdcc_call_hl
00:32C0 ___memcpy
00:32C0 _memcpy
00:3303 _memset
00:3336 .set_xy_wtt
00:333F .set_xy_btt
00:334E .set_xy_tt
00:3390 __divsuchar
00:339D __modsuchar
00:33A7 __divuschar
00:33B9 __moduschar
00:33C9 __divschar
00:33D5 __modschar
00:33DF __divsint
00:33F0 __modsint
00:33FF __divuchar
00:340B __moduchar
00:3415 __divuint
00:3426 __moduint
00:3435 .div8
00:3435 .mod8
00:343D .div16
00:343D .mod16
00:3473 .divu8
00:3473 .modu8
00:3476 .divu16
00:3476 .modu16
00:34B7 _set_bkg_tiles
00:34E4 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9C1 gbt_playing
00:D9C2 gbt_song
00:D9C4 gbt_bank
00:D9C5 gbt_speed
00:D9C6 gbt_temp_play_data
00:D9D2 gbt_loop_enabled
00:D9D3 gbt_ticks_elapsed
00:D9D4 gbt_current_step
00:D9D5 gbt_current_pattern
00:D9D6 gbt_current_step_data_ptr
00:D9D8 gbt_channels_enabled
00:D9D9 gbt_pan
00:D9DD gbt_vol
00:D9E1 gbt_instr
00:D9E5 gbt_freq
00:D9EB __current_ch3_wave
00:D9EB __gbt_channel3_loaded_instrument
00:D9EB gbt_channel3_loaded_instrument
00:D9EC gbt_arpeggio_freq_index
00:D9F5 gbt_arpeggio_enabled
00:D9F8 gbt_arpeggio_tick
00:D9FB gbt_sweep
00:D9FE gbt_cut_note_tick
00:DA02 gbt_have_to_stop_next_step
00:DA03 gbt_update_pattern_pointers
00:DA04 ___call_banked_addr
00:DA04 ___call_banked_ptr
00:DA06 ___call_banked_bank
00:DA08 .int_0x48
00:DA18 ___current_metasprite
00:DA1A ___current_base_tile
00:DA1B _fade_style
00:DA1C _game_time
00:DA1D _PRN_PKT_START
00:DA2B _hide_sprites
00:DA2C _show_actors_on_overlay
00:DA2D _overlay_cut_scanline
00:DA2E _triggers_len
00:DA2F _exchange_state
00:DA30 _last_hit_trigger
00:DA31 _shooter_scroll_speed
00:DA32 ___render_shadow_OAM
00:DA33 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:5705 _ui_load_tiles
01:575C _ui_draw_frame
01:57CB _ui_print_reset
01:57FF _ui_set_start_tile
01:582B _ui_print_render
01:5A1F _ui_draw_text_buffer_char
01:5E85 _ui_run_menu
01:60DE _ui_run_modal
01:61AD ___func_VM_ACTOR
01:61AD _vm_actor_move_to
01:6B4A _vm_actor_move_cancel
01:6B80 _vm_actor_activate
01:6BD2 _vm_actor_deactivate
01:6C23 _vm_actor_terminate_update
01:6C6A _vm_actor_set_dir
01:6CB3 _vm_actor_set_anim
01:6D40 _vm_actor_set_pos
01:6DBA _vm_actor_get_pos
01:6E29 _vm_actor_get_dir
01:6EA3 _vm_actor_get_angle
01:6F24 _vm_actor_emote
01:6FE8 _vm_actor_set_bounds
01:7046 _vm_actor_set_spritesheet
01:7115 _vm_actor_replace_tile
01:717F _vm_actor_set_anim_tick
01:71BD _vm_actor_set_move_speed
01:71FB _vm_actor_set_anim_frame
01:723F _vm_actor_get_anim_frame
01:7288 _vm_actor_set_anim_set
01:7315 _vm_actor_set_spritesheet_by_ref
01:7423 _vm_actor_set_flags
01:74D1 ___func_VM_SGB
01:74D1 ___func_bg_titlescreen_tileset
01:74D1 _bg_titlescreen_tileset
01:77E3 ___func_palette_0
01:77E3 _palette_0
01:77E6 _scene_12_init
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
07:4000 _bootstrap_script
07:400B _camera_init
07:4029 _camera_reset
07:4039 _events_init
07:4079 _timers_init
07:40B9 _restore_sram_bank
07:40F3 _restore_sram
07:4109 _save_sram
07:4139 _input_init
07:415F _remove_LCD_ISRs
07:4180 _palette_init
07:4190 _parallax_init
07:41B4 _scroll_rect
07:41F1 _SIO_init
07:421A ___func_VM_LOAD_SAVE
07:421A _vm_save_clear
07:4229 _vm_save_peek
07:42AB _actor_1_interact
07:433A _actor_13_interact
07:436C _actor_15_interact
07:43A3 _actor_16_interact
07:43DE _actor_18_interact
07:446F _actor_28_interact
07:448D _actor_29_interact
07:44C7 _actor_30_interact
07:4509 _actor_31_interact
07:4570 _actor_32_interact
07:45C8 _actor_33_interact
07:4602 _actor_34_interact
07:4644 _actor_5_interact
07:467C _actor_7_interact
07:4683 _actor_rock_1_interact
07:4712 _actor_rock_2_interact
07:47A1 _actor_rock_3_interact
07:4830 ___func_bg_cave
07:4830 _bg_cave
07:483E ___func_bg_house
07:483E _bg_house
07:484C ___func_bg_logo
07:484C _bg_logo
07:485A ___func_bg_menu_2
07:485A _bg_menu_2
07:4868 ___func_bg_menu
07:4868 _bg_menu
07:4876 ___func_bg_mount_tam
07:4876 _bg_mount_tam
07:4884 ___func_bg_outside_2
07:4884 _bg_outside_2
07:4892 ___func_bg_outside_4
07:4892 _bg_outside_4
07:48A0 ___func_bg_stars_tileset
07:48A0 _bg_stars_tileset
07:48F2 ___func_bg_stars
07:48F2 _bg_stars
07:4900 ___func_bg_titlescreen
07:4900 _bg_titlescreen
07:490E ___func_bg_underground
07:490E _bg_underground
07:491C ___func_cursor_image
07:491C _cursor_image
07:492C ___func_emote_pause
07:492C _emote_pause
07:496C ___func_emote_question
07:496C _emote_question
07:49AC ___func_emote_shock
07:49AC _emote_shock
07:49EC ___func_frame_image
07:49EC _frame_image
07:4A7C _scene_0_init
07:4AA0 ___func_scene_0_sprites
07:4AA0 _scene_0_sprites
07:4AAC ___func_scene_0_triggers
07:4AAC _scene_0_triggers
07:4AC4 ___func_scene_0
07:4AC4 _scene_0
07:4AFF ___func_scene_10
07:4AFF _scene_10
07:4B3A _scene_11_init
07:4B50 ___func_scene_11_sprites
07:4B50 _scene_11_sprites
07:4B59 ___func_scene_11
07:4B59 _scene_11
07:4B94 ___func_scene_12_actors
07:4B94 _scene_12_actors
07:4BFC ___func_scene_12_sprites
07:4BFC _scene_12_sprites
07:4BFF ___func_scene_12_triggers
07:4BFF _scene_12_triggers
07:4C0F ___func_scene_12
07:4C0F _scene_12
07:4C4A _scene_9_init
07:4C69 ___func_scene_9_sprites
07:4C69 _scene_9_sprites
07:4C78 ___func_scene_9_triggers
07:4C78 _scene_9_triggers
07:4C88 ___func_scene_9
07:4C88 _scene_9
07:4CC3 ___func_scene_cave_actors
07:4CC3 _scene_cave_actors
07:4D2B _scene_cave_init
07:4D45 ___func_scene_cave_sprites
07:4D45 _scene_cave_sprites
07:4D4B ___func_scene_cave_triggers
07:4D4B _scene_cave_triggers
07:4D53 ___func_scene_cave
07:4D53 _scene_cave
07:4D8E ___func_scene_house_actors
07:4D8E _scene_house_actors
07:4DF6 _scene_house_init
07:4E10 ___func_scene_house_sprites
07:4E10 _scene_house_sprites
07:4E16 ___func_scene_house_triggers
07:4E16 _scene_house_triggers
07:4E1E ___func_scene_house
07:4E1E _scene_house
07:4E59 _scene_logo_init
07:4EB1 ___func_scene_logo
07:4EB1 _scene_logo
07:4EEC ___func_scene_menu_actors
07:4EEC _scene_menu_actors
07:4F54 ___func_scene_menu_sprites
07:4F54 _scene_menu_sprites
07:4F57 ___func_scene_menu
07:4F57 _scene_menu
07:4F92 ___func_scene_stars_actors
07:4F92 _scene_stars_actors
07:4FFA _scene_stars_init
07:5014 ___func_scene_stars_sprites
07:5014 _scene_stars_sprites
07:501A ___func_scene_stars_triggers
07:501A _scene_stars_triggers
07:5022 ___func_scene_stars
07:5022 _scene_stars
07:505D ___func_scene_title_screen
07:505D _scene_title_screen
07:5098 _scene_underground_init
07:50CC ___func_scene_underground_sprite
07:50CC _scene_underground_sprites
07:50D5 ___func_scene_underground_trigge
07:50D5 _scene_underground_triggers
07:50DD ___func_scene_underground
07:50DD _scene_underground
07:5118 _script_engine_init
07:5160 _script_init_menu
07:516A _script_input_0
07:5190 ___func_sprite_cat_tileset
07:5190 _sprite_cat_tileset
07:51D2 ___func_sprite_cat
07:51D2 _sprite_cat_metasprite_0
07:51DE _sprite_cat_metasprites
07:51E0 _sprite_cat_animations
07:51F0 _sprite_cat_animations_lookup
07:51F2 _sprite_cat
07:5205 ___func_sprite_checkbox_tileset
07:5205 _sprite_checkbox_tileset
07:5247 ___func_sprite_checkbox
07:5247 _sprite_checkbox_metasprite_0
07:524F _sprite_checkbox_metasprite_1
07:5253 _sprite_checkbox_metasprite_2
07:525B _sprite_checkbox_metasprites
07:5261 _sprite_checkbox_animations
07:5271 _sprite_checkbox_animations_look
07:5273 _sprite_checkbox
07:5286 ___func_sprite_dog_tileset
07:5286 _sprite_dog_tileset
07:52C8 ___func_sprite_dog
07:52C8 _sprite_dog_metasprite_0
07:52D4 _sprite_dog_metasprites
07:52D6 _sprite_dog_animations
07:52E6 _sprite_dog_animations_lookup
07:52E8 _sprite_dog
07:52FB ___func_sprite_duck_tileset
07:52FB _sprite_duck_tileset
07:537D ___func_sprite_duck
07:537D _sprite_duck_metasprite_0
07:5389 _sprite_duck_metasprite_1
07:5395 _sprite_duck_metasprites
07:5399 _sprite_duck_animations
07:53A9 _sprite_duck_animations_lookup
07:53AB _sprite_duck
07:53BE ___func_sprite_fire
07:53BE _sprite_fire_metasprite_0
07:53CA _sprite_fire_metasprite_1
07:53D6 _sprite_fire_metasprite_2
07:53E2 _sprite_fire_metasprite_3
07:53EE _sprite_fire_metasprites
07:53F6 _sprite_fire_animations
07:5406 _sprite_fire_animations_lookup
07:5408 _sprite_fire
07:541B ___func_sprite_ice_tileset
07:541B _sprite_ice_tileset
07:545D ___func_sprite_ice
07:545D _sprite_ice_metasprite_0
07:5469 _sprite_ice_metasprites
07:546B _sprite_ice_animations
07:547B _sprite_ice_animations_lookup
07:547D _sprite_ice
07:5490 ___func_sprite_npc001
07:5490 _sprite_npc001_metasprite_0
07:549C _sprite_npc001_metasprite_1
07:54A8 _sprite_npc001_metasprite_2
07:54B4 _sprite_npc001_metasprite_3
07:54C0 _sprite_npc001_metasprites
07:54C8 _sprite_npc001_animations
07:54D8 _sprite_npc001_animations_lookup
07:54DA _sprite_npc001
07:54ED ___func_sprite_npc002
07:54ED _sprite_npc002_metasprite_0
07:54F9 _sprite_npc002_metasprite_1
07:5505 _sprite_npc002_metasprite_2
07:5511 _sprite_npc002_metasprite_3
07:551D _sprite_npc002_metasprites
07:5525 _sprite_npc002_animations
07:5535 _sprite_npc002_animations_lookup
07:5537 _sprite_npc002
07:554A ___func_sprite_pickup_1
07:554A _sprite_pickup_1_metasprite_0
07:558E _sprite_pickup_1_metasprites
07:5590 _sprite_pickup_1_animations
07:55A0 _sprite_pickup_1_animations_look
07:55A2 _sprite_pickup_1
07:55B5 ___func_sprite_player_copy_
07:55B5 _sprite_player_copy__metasprite_
07:55C1 _sprite_player_copy__metasprite_
07:55CD _sprite_player_copy__metasprite_
07:55D9 _sprite_player_copy__metasprite_
07:55E5 _sprite_player_copy__metasprite_
07:55F1 _sprite_player_copy__metasprite_
07:55FD _sprite_player_copy__metasprite_
07:5609 _sprite_player_copy__metasprite_
07:5615 _sprite_player_copy__metasprites
07:562D _sprite_player_copy__animations
07:563D _sprite_player_copy__animations_
07:563F _sprite_player_copy_
07:5652 ___func_sprite_player
07:5652 _sprite_player_metasprite_0
07:565E _sprite_player_metasprite_1
07:566A _sprite_player_metasprite_2
07:5676 _sprite_player_metasprite_3
07:5682 _sprite_player_metasprite_4
07:568E _sprite_player_metasprite_5
07:569A _sprite_player_metasprite_6
07:56A6 _sprite_player_metasprite_7
07:56B2 _sprite_player_metasprites
07:56CA _sprite_player_animations
07:56DA _sprite_player_animations_lookup
07:56DC _sprite_player
07:56EF ___func_sprite_radio_tileset
07:56EF _sprite_radio_tileset
07:5731 ___func_sprite_radio
07:5731 _sprite_radio_metasprite_0
07:573D _sprite_radio_metasprites
07:573F _sprite_radio_animations
07:574F _sprite_radio_animations_lookup
07:5751 _sprite_radio
07:5764 ___func_sprite_rock_tileset
07:5764 _sprite_rock_tileset
07:57A6 ___func_sprite_rock
07:57A6 _sprite_rock_metasprite_0
07:57B2 _sprite_rock_metasprites
07:57B4 _sprite_rock_animations
07:57C4 _sprite_rock_animations_lookup
07:57C6 _sprite_rock
07:57D9 ___func_sprite_sage_tileset
07:57D9 _sprite_sage_tileset
07:581B ___func_sprite_sage
07:581B _sprite_sage_metasprite_0
07:5827 _sprite_sage_metasprites
07:5829 _sprite_sage_animations
07:5839 _sprite_sage_animations_lookup
07:583B _sprite_sage
07:584E ___func_sprite_signpost_tileset
07:584E _sprite_signpost_tileset
07:5890 ___func_sprite_signpost
07:5890 _sprite_signpost_metasprite_0
07:589C _sprite_signpost_metasprites
07:589E _sprite_signpost_animations
07:58AE _sprite_signpost_animations_look
07:58B0 _sprite_signpost
07:58C3 ___func_sprite_truck_2
07:58C3 _sprite_truck_2_metasprite_0
07:5907 _sprite_truck_2_metasprites
07:5909 _sprite_truck_2_animations
07:5919 _sprite_truck_2_animations_looku
07:591B _sprite_truck_2
07:592E _spritesheet_none_metasprite
07:5932 _spritesheet_none_metasprites
07:5934 _spritesheet_none
07:5947 _trigger_0_interact
07:596D _trigger_1_interact
07:5993 _trigger_2_interact
07:59B9 _trigger_3_interact
07:59DF _trigger_4_interact
07:5A05 _trigger_6_interact
07:5A2B _trigger_7_interact
07:5A51 _trigger_8_interact
07:5A77 _logo_init
07:5A87 _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:431C _core_run
05:43F5 ___HandleCrash_banked
05:475C _printer_send_receive
05:4796 _printer_send_byte
05:47B5 _printer_send_command
05:47E0 _printer_print_tile
05:487A _printer_wait
05:48AA _gbprinter_detect
05:48CC _gbprinter_print_overlay
05:4B0A _data_init
05:4B55 _save_points
05:4BAD _data_slot_address
05:4C11 _data_save
05:4CF7 _data_load
05:4E06 _data_clear
05:4E37 _data_peek
05:4EE5 _set_sgb_border
05:5116 _trigger_reset
05:5126 _trigger_interact
05:5166 _trigger_activate_at
05:51B1 _trigger_at_intersection
05:52C6 _trigger_activate_at_intersectio
05:5408 _trigger_at_tile
05:5498 ___func_VM_CAMERA
05:5498 _vm_camera_move_to
05:55EB _vm_camera_set_pos
05:5632 _camera_shake_frames
05:572A ___func_VM_SIO
05:572A _vm_sio_set_mode
05:573D _vm_sio_exchange
05:5A96 _actor_3_interact
05:5D19 ___func_bg_outside_4_tilemap
05:5D19 _bg_outside_4_tilemap
05:5F35 ___func_bg_stars_tilemap
05:5F35 _bg_stars_tilemap
05:6335 ___func_bg_underground_tilemap
05:6335 _bg_underground_tilemap
05:6735 ___func_bg_underground_tileset
05:6735 _bg_underground_tileset
05:6987 ___func_scene_0_collisions
05:6987 _scene_0_collisions
05:6D87 ___func_scene_12_collisions
05:6D87 _scene_12_collisions
05:6FA3 ___func_scene_9_collisions
05:6FA3 _scene_9_collisions
05:73A3 ___func_scene_stars_collisions
05:73A3 _scene_stars_collisions
05:77A3 _scene_title_screen_init
05:789B ___func_scene_underground_collis
05:789B _scene_underground_collisions
05:7C9B _pointnclick_init
05:7CD4 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41AE _load_sprite
03:420C _load_bounds
03:422C _do_load_palette
03:42AC _load_scene
03:4B86 _load_player
03:4BD2 _load_emote
03:4BE6 ___func_VM_UI
03:4BE6 _vm_display_text
03:4C19 _vm_switch_text_layer
03:4C33 _vm_overlay_setpos
03:4C4D _vm_overlay_wait
03:4CDE _vm_overlay_move_to
03:4D22 _vm_overlay_set_scroll
03:4D5F _vm_overlay_clear
03:4E07 _vm_overlay_show
03:4E55 _vm_choice
03:4F70 _vm_set_font
03:4FA1 _vm_overlay_scroll
03:4FDC _vm_overlay_set_submap
03:5019 _vm_overlay_set_submap_ex
03:5097 _vm_overlay_set_map
03:519E _vm_set_text_sound
03:51B7 _actor_36_interact
03:52CF ___func_bg_mount_tam_tileset
03:52CF _bg_mount_tam_tileset
03:5D81 ___func_bg_outside_2_tileset
03:5D81 _bg_outside_2_tileset
03:6763 ___func_bg_outside_4_tileset
03:6763 _bg_outside_4_tileset
03:7245 ___func_font_gbs_mono
03:7FF5 _font_gbs_mono
03:7FFD ___func_palette_1
03:7FFD _palette_1
06:4000 _DMGFadeToWhiteStep
06:4023 _DMGFadeToBlackStep
06:4048 _ApplyPaletteChangeDMG
06:40BF _fade_speeds
06:40C6 _fade_init
06:40DF _fade_in
06:4100 _fade_out
06:4124 _fade_update
06:416E _fade_applypalettechange
06:4178 _fade_setspeed
06:4188 _fade_in_modal
06:41A2 _fade_out_modal
06:4224 _save_sram_banks
06:42AC _erase_flash
06:42C2 _music_init_driver
06:4319 _music_init_events
06:4355 _music_events_poll
06:437F _music_pause
06:43A4 ___func_VM_MATH
06:43A4 _vm_sin_scale
06:4446 _vm_cos_scale
06:44EA ___func_VM_MUSIC
06:44EA _vm_music_play
06:452E _vm_music_stop
06:4550 _vm_music_mute
06:4591 _vm_music_routine
06:45B8 _vm_music_setpos
06:45B9 _vm_sound_mastervol
06:45BF _vm_sfx_play
06:4632 ___func_VM_PALETTE
06:4632 _vm_load_palette
06:478B ___func_VM_PROJECTILE
06:478B _vm_projectile_launch
06:47CC _vm_projectile_load_type
06:4877 ___func_VM_RTC
06:4877 _vm_rtc_latch
06:487F _vm_rtc_get
06:48E8 _vm_rtc_set
06:4950 _vm_rtc_start
06:4973 ___func_VM_SCENE
06:4973 _vm_scene_push
06:49F8 _vm_scene_pop
06:4A06 _vm_scene_pop_all
06:4A11 _vm_scene_stack_reset
06:4A1A _itoa_fmt
06:4A53 .utoa_fmt
06:4AFD _actor_14_interact
06:4BDB _actor_19_interact
06:4CDB _actor_2_interact
06:4DE1 _actor_26_interact
06:4EDC _actor_27_interact
06:4FA9 _actor_35_interact
06:50C0 _actor_4_interact
06:51BB _actor_9_interact
06:5258 _actor_ice_block_interact
06:535E ___func_bg_cave_tilemap
06:535E _bg_cave_tilemap
06:54C6 ___func_bg_cave_tileset
06:54C6 _bg_cave_tileset
06:5648 ___func_bg_house_tilemap
06:5648 _bg_house_tilemap
06:57B0 ___func_bg_house_tileset
06:57B0 _bg_house_tileset
06:58A2 ___func_bg_logo_tilemap
06:58A2 _bg_logo_tilemap
06:5A0A ___func_bg_menu_2_tilemap
06:5A0A _bg_menu_2_tilemap
06:5B72 ___func_bg_menu_2_tileset
06:5B72 _bg_menu_2_tileset
06:5CD4 ___func_bg_menu_tilemap
06:5CD4 _bg_menu_tilemap
06:5E3C ___func_bg_menu_tileset
06:5E3C _bg_menu_tileset
06:604E ___func_bg_titlescreen_tilemap
06:604E _bg_titlescreen_tilemap
06:61B6 ___func_scene_0_actors
06:61B6 _scene_0_actors
06:6286 ___func_scene_10_actors
06:6286 _scene_10_actors
06:63BE ___func_scene_10_collisions
06:63BE _scene_10_collisions
06:6526 _scene_10_init
06:65CC ___func_scene_11_actors
06:65CC _scene_11_actors
06:6738 ___func_scene_11_collisions
06:6738 _scene_11_collisions
06:68A0 ___func_scene_9_actors
06:68A0 _scene_9_actors
06:6A40 ___func_scene_cave_collisions
06:6A40 _scene_cave_collisions
06:6BA8 ___func_scene_house_collisions
06:6BA8 _scene_house_collisions
06:6D10 ___func_scene_logo_collisions
06:6D10 _scene_logo_collisions
06:6E78 ___func_scene_menu_collisions
06:6E78 _scene_menu_collisions
06:6FE0 _scene_menu_init
06:7086 ___func_scene_title_screen_colli
06:7086 _scene_title_screen_collisions
06:71EE ___func_scene_underground_actors
06:71EE _scene_underground_actors
06:72F2 ___func_sound_legacy_0
06:72F2 _sound_legacy_0
06:7305 ___func_sprite_fire_tileset
06:7305 _sprite_fire_tileset
06:7407 ___func_sprite_npc001_tileset
06:7407 _sprite_npc001_tileset
06:74C9 ___func_sprite_npc002_tileset
06:74C9 _sprite_npc002_tileset
06:758B ___func_sprite_npc003_tileset
06:758B _sprite_npc003_tileset
06:770D ___func_sprite_npc003
06:770D _sprite_npc003_metasprite_0
06:7719 _sprite_npc003_metasprite_1
06:7725 _sprite_npc003_metasprite_2
06:7731 _sprite_npc003_metasprite_3
06:773D _sprite_npc003_metasprite_4
06:7749 _sprite_npc003_metasprite_5
06:7755 _sprite_npc003_metasprite_6
06:7761 _sprite_npc003_metasprite_7
06:776D _sprite_npc003_metasprites
06:7785 _sprite_npc003_animations
06:7795 _sprite_npc003_animations_lookup
06:7797 _sprite_npc003
06:77AA ___func_sprite_pickup_1_tileset
06:77AA _sprite_pickup_1_tileset
06:796C ___func_sprite_player_copy__tile
06:796C _sprite_player_copy__tileset
06:7AEE ___func_sprite_player_tileset
06:7AEE _sprite_player_tileset
06:7C70 ___func_sprite_truck_2_tileset
06:7C70 _sprite_truck_2_tileset
06:7E52 _trigger_11_interact
06:7F10 _trigger_9_interact
04:4000 _projectiles_init
04:4040 _projectile_launch
04:4449 _scroll_init
04:4473 _scroll_reset
04:4493 _scroll_update
04:45AA _scroll_viewport
04:4A58 _scroll_repaint
04:4A68 _scroll_render_rows
04:4AF0 _scroll_queue_row
04:4B15 _scroll_queue_col
04:4B61 ___func_VM_GAMEBOY
04:4B61 _vm_set_sprites_visible
04:4B78 _vm_input_wait
04:4BA1 _vm_context_prepare
04:4BCC _vm_input_attach
04:4BE2 _vm_input_detach
04:4BF6 _vm_input_get
04:4C2A _vm_fade
04:4C5C _vm_timer_prepare
04:4C87 _vm_timer_set
04:4CA2 _vm_timer_stop
04:4CB6 _vm_timer_reset
04:4CCD _vm_get_tile_xy
04:4D79 _vm_replace_tile
04:4E08 _vm_poll
04:4EDA _vm_set_sprite_mode
04:4EEE _vm_replace_tile_xy
04:4FCC _vm_rumble
04:4FEC _vm_load_tiles
04:5001 _vm_load_tileset
04:5094 ___func_VM_GBPRINTER
04:5094 _vm_print_detect
04:50E6 _vm_print_overlay
04:513E _actor_0_interact
04:53EE ___func_bg_logo_tileset
04:53EE _bg_logo_tileset
04:58F0 ___func_bg_mount_tam_tilemap
04:58F0 _bg_mount_tam_tilemap
04:5CF0 ___func_bg_outside_2_tilemap
04:5CF0 _bg_outside_2_tilemap
04:60F0 ___func_song_ruin_at_last_Data
04:60F0 _song_ruin_at_last0
04:61FB _song_ruin_at_last1
04:6305 _song_ruin_at_last2
04:640F _song_ruin_at_last3
04:6519 _song_ruin_at_last_Data
04:6523 ___func_song_technocracy_Data
04:6523 _song_technocracy0
04:6661 _song_technocracy1
04:67D3 _song_technocracy2
04:6943 _song_technocracy3
04:6AA4 _song_technocracy_Data
04:6AAE ___func_scene_10_sprites
04:6AAE _scene_10_sprites
04:6AB1 _adventure_init
04:6AC6 _adventure_update
04:71DD _shmup_init
04:7279 _shmup_update
04:78F8 _topdown_init
04:798F _topdown_update
02:4000 ___func_VM_MAIN
02:4000 _vm_call
02:4042 _vm_ret
02:40A1 _vm_call_far
02:411E _vm_ret_far
02:418D _vm_push
02:41B7 _vm_pop
02:41F2 _vm_loop
02:427F _vm_jump
02:428B _wait_frames
02:4302 _vm_invoke
02:442E _vm_join
02:4487 _vm_terminate
02:44B4 _vm_if
02:45F8 _vm_if_const
02:470C _vm_push_value
02:475E _vm_push_value_ind
02:47D3 _vm_push_reference
02:482A _vm_reserve
02:4857 _vm_set
02:48B8 _vm_set_const
02:48E4 _vm_get_tlocal
02:4971 _vm_test_terminate
02:497C _vm_idle
02:4988 _vm_get_uint8
02:49BB _vm_get_int8
02:49EF _vm_get_int16
02:4A31 _vm_set_uint8
02:4A5D _vm_set_int8
02:4A89 _vm_set_int16
02:4AC8 _vm_set_const_int8
02:4AD1 _vm_set_const_int16
02:4ADD _vm_init_rng
02:4B09 _vm_rand
02:4B8E _vm_lock
02:4B9D _vm_unlock
02:4BB0 _vm_raise
02:4BF2 _vm_set_indirect
02:4C6D _vm_get_indirect
02:4CE8 _vm_poll_loaded
02:4D17 _vm_memset
02:4D5C _vm_memcpy
02:4DDC _script_runner_init
02:4E98 _script_execute
02:4FDD _script_terminate
02:5043 _script_detach_hthread
02:5080 _actor_17_interact
02:50EC ___func_song_admin_rights_full_D
02:50EC _song_admin_rights_full0
02:521F _song_admin_rights_full1
02:53AB _song_admin_rights_full2
02:554B _song_admin_rights_full3
02:56BE _song_admin_rights_full4
02:584A _song_admin_rights_full5
02:59E9 _song_admin_rights_full6
02:5B68 _song_admin_rights_full7
02:5D01 _song_admin_rights_full8
02:5E83 _song_admin_rights_full9
02:6006 _song_admin_rights_full_Data
02:601C ___func_sound_gbfx_sav_00
02:601C ___func_sound_gbfx_sav_01
02:601C ___func_sound_gbfx_sav_02
02:601C ___func_sound_gbfx_sav_03
02:601C ___func_sound_gbfx_sav_04
02:601C ___func_sound_gbfx_sav_05
02:601C ___func_sound_gbfx_sav_06
02:601C ___func_sound_gbfx_sav_07
02:601C ___func_sound_gbfx_sav_08
02:601C ___func_sound_gbfx_sav_09
02:601C ___func_sound_gbfx_sav_10
02:601C ___func_sound_gbfx_sav_11
02:601C ___func_sound_gbfx_sav_12
02:601C ___func_sound_gbfx_sav_13
02:601C ___func_sound_gbfx_sav_14
02:601C ___func_sound_gbfx_sav_15
02:601C ___func_sound_gbfx_sav_16
02:601C ___func_sound_gbfx_sav_17
02:601C ___func_sound_gbfx_sav_18
02:601C ___func_sound_gbfx_sav_19
02:601C ___func_sound_gbfx_sav_20
02:601C ___func_sound_gbfx_sav_21
02:601C ___func_sound_gbfx_sav_22
02:601C ___func_sound_gbfx_sav_23
02:601C ___func_sound_gbfx_sav_24
02:601C ___func_sound_gbfx_sav_25
02:601C ___func_sound_gbfx_sav_26
02:601C ___func_sound_gbfx_sav_27
02:601C ___func_sound_gbfx_sav_28
02:601C ___func_sound_gbfx_sav_29
02:601C ___func_sound_gbfx_sav_30
02:601C ___func_sound_gbfx_sav_31
02:601C ___func_sound_gbfx_sav_32
02:601C ___func_sound_gbfx_sav_33
02:601C ___func_sound_gbfx_sav_34
02:601C ___func_sound_gbfx_sav_35
02:601C ___func_sound_gbfx_sav_36
02:601C ___func_sound_gbfx_sav_37
02:601C ___func_sound_gbfx_sav_38
02:601C ___func_sound_gbfx_sav_39
02:601C ___func_sound_gbfx_sav_40
02:601C ___func_sound_gbfx_sav_41
02:601C ___func_sound_gbfx_sav_42
02:601C ___func_sound_gbfx_sav_43
02:601C ___func_sound_gbfx_sav_44
02:601C ___func_sound_gbfx_sav_45
02:601C ___func_sound_gbfx_sav_46
02:601C ___func_sound_gbfx_sav_47
02:601C ___func_sound_gbfx_sav_48
02:601C _sound_gbfx_sav_00
02:602B _sound_gbfx_sav_01
02:603A _sound_gbfx_sav_02
02:606B _sound_gbfx_sav_03
02:6090 _sound_gbfx_sav_04
02:60C5 _sound_gbfx_sav_05
02:6128 _sound_gbfx_sav_06
02:618C _sound_gbfx_sav_07
02:61DB _sound_gbfx_sav_08
02:6226 _sound_gbfx_sav_09
02:628A _sound_gbfx_sav_10
02:62BB _sound_gbfx_sav_11
02:62E7 _sound_gbfx_sav_12
02:6341 _sound_gbfx_sav_13
02:63A6 _sound_gbfx_sav_14
02:6400 _sound_gbfx_sav_15
02:6432 _sound_gbfx_sav_16
02:644D _sound_gbfx_sav_17
02:6473 _sound_gbfx_sav_18
02:64A5 _sound_gbfx_sav_19
02:64D4 _sound_gbfx_sav_20
02:6502 _sound_gbfx_sav_21
02:6537 _sound_gbfx_sav_22
02:65BD _sound_gbfx_sav_23
02:660A _sound_gbfx_sav_24
02:661E _sound_gbfx_sav_25
02:663C _sound_gbfx_sav_26
02:665D _sound_gbfx_sav_27
02:6695 _sound_gbfx_sav_28
02:66C0 _sound_gbfx_sav_29
02:66DC _sound_gbfx_sav_30
02:671B _sound_gbfx_sav_31
02:676F _sound_gbfx_sav_32
02:67D1 _sound_gbfx_sav_33
02:682B _sound_gbfx_sav_34
02:689C _sound_gbfx_sav_35
02:6920 _sound_gbfx_sav_36
02:69B9 _sound_gbfx_sav_37
02:6A4A _sound_gbfx_sav_38
02:6A95 _sound_gbfx_sav_39
02:6AE2 _sound_gbfx_sav_40
02:6B1C _sound_gbfx_sav_41
02:6BA8 _sound_gbfx_sav_42
02:6C1A _sound_gbfx_sav_43
02:6C8C _sound_gbfx_sav_44
02:6D25 _sound_gbfx_sav_45
02:6DD1 _sound_gbfx_sav_46
02:6E20 _sound_gbfx_sav_47
02:6E82 _sound_gbfx_sav_48
02:6EC4 _trigger_5_interact
02:6EC8 _platform_init
02:707C _platform_update
