; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_body_blank_background 
00:0001 ___bank_scene_0_sprites
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_song_admin_rights_full_D
00:0002 ___bank_sound_gbfx_sav_00
00:0002 ___bank_sound_gbfx_sav_01
00:0002 ___bank_sound_gbfx_sav_02
00:0002 ___bank_sound_gbfx_sav_03
00:0002 ___bank_sound_gbfx_sav_04
00:0002 ___bank_sound_gbfx_sav_05
00:0002 ___bank_sound_gbfx_sav_06
00:0002 ___bank_sound_gbfx_sav_07
00:0002 ___bank_sound_gbfx_sav_08
00:0002 ___bank_sound_gbfx_sav_09
00:0002 ___bank_sound_gbfx_sav_10
00:0002 ___bank_sound_gbfx_sav_11
00:0002 ___bank_sound_gbfx_sav_12
00:0002 ___bank_sound_gbfx_sav_13
00:0002 ___bank_sound_gbfx_sav_14
00:0002 ___bank_sound_gbfx_sav_15
00:0002 ___bank_sound_gbfx_sav_16
00:0002 ___bank_sound_gbfx_sav_17
00:0002 ___bank_sound_gbfx_sav_18
00:0002 ___bank_sound_gbfx_sav_19
00:0002 ___bank_sound_gbfx_sav_20
00:0002 ___bank_sound_gbfx_sav_21
00:0002 ___bank_sound_gbfx_sav_22
00:0002 ___bank_sound_gbfx_sav_23
00:0002 ___bank_sound_gbfx_sav_24
00:0002 ___bank_sound_gbfx_sav_25
00:0002 ___bank_sound_gbfx_sav_26
00:0002 ___bank_sound_gbfx_sav_27
00:0002 ___bank_sound_gbfx_sav_28
00:0002 ___bank_sound_gbfx_sav_29
00:0002 ___bank_sound_gbfx_sav_30
00:0002 ___bank_sound_gbfx_sav_31
00:0002 ___bank_sound_gbfx_sav_32
00:0002 ___bank_sound_gbfx_sav_33
00:0002 ___bank_sound_gbfx_sav_34
00:0002 ___bank_sound_gbfx_sav_35
00:0002 ___bank_sound_gbfx_sav_36
00:0002 ___bank_sound_gbfx_sav_37
00:0002 ___bank_sound_gbfx_sav_38
00:0002 ___bank_sound_gbfx_sav_39
00:0002 ___bank_sound_gbfx_sav_40
00:0002 ___bank_sound_gbfx_sav_41
00:0002 ___bank_sound_gbfx_sav_42
00:0002 ___bank_sound_gbfx_sav_43
00:0002 ___bank_sound_gbfx_sav_44
00:0002 ___bank_sound_gbfx_sav_45
00:0002 ___bank_sound_gbfx_sav_46
00:0002 ___bank_sound_gbfx_sav_47
00:0002 ___bank_sound_gbfx_sav_48
00:0002 ___bank_sprite_skull
00:0002 ___mute_mask_sound_gbfx_sav_00
00:0002 ___mute_mask_sound_gbfx_sav_01
00:0002 ___mute_mask_sound_gbfx_sav_02
00:0002 ___mute_mask_sound_gbfx_sav_03
00:0002 ___mute_mask_sound_gbfx_sav_04
00:0002 ___mute_mask_sound_gbfx_sav_05
00:0002 ___mute_mask_sound_gbfx_sav_06
00:0002 ___mute_mask_sound_gbfx_sav_07
00:0002 ___mute_mask_sound_gbfx_sav_08
00:0002 ___mute_mask_sound_gbfx_sav_09
00:0002 ___mute_mask_sound_gbfx_sav_10
00:0002 ___mute_mask_sound_gbfx_sav_11
00:0002 ___mute_mask_sound_gbfx_sav_12
00:0002 ___mute_mask_sound_gbfx_sav_13
00:0002 ___mute_mask_sound_gbfx_sav_14
00:0002 ___mute_mask_sound_gbfx_sav_15
00:0002 ___mute_mask_sound_gbfx_sav_32
00:0002 ___mute_mask_sound_gbfx_sav_33
00:0002 ___mute_mask_sound_gbfx_sav_34
00:0002 ___mute_mask_sound_gbfx_sav_35
00:0002 ___mute_mask_sound_gbfx_sav_36
00:0002 ___mute_mask_sound_gbfx_sav_37
00:0002 ___mute_mask_sound_gbfx_sav_38
00:0002 ___mute_mask_sound_gbfx_sav_39
00:0002 ___mute_mask_sound_gbfx_sav_48
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_bg_1716_1_back_tileset
00:0003 ___bank_bg_1716_1_front_tileset
00:0003 ___bank_bg_mount_tam_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_11_sprites
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_vm_context_prepare
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tiles
00:0003 b_vm_load_tileset
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0004 ___bank_actor_50_interact
00:0004 ___bank_bg_alpine_club_tileset
00:0004 ___bank_bg_outside_4_tileset
00:0004 ___bank_bg_woods_1_tileset
00:0004 ___bank_scene_14_sprites
00:0004 ___bank_song_dreamy_Data
00:0004 ___bank_song_grind_Data
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0005 ___bank_VM_UI
00:0005 ___bank_actor_52_interact
00:0005 ___bank_bg_alpine_club_2_tileset
00:0005 ___bank_bg_mount_tam_tilemap
00:0005 ___bank_bg_stars_tilemap
00:0005 ___bank_bg_titlescreen_2_tileset
00:0005 ___bank_bg_underground_tilemap
00:0005 ___bank_scene_0_collisions
00:0005 ___bank_scene_stars_collisions
00:0005 ___bank_song_technocracy_Data
00:0005 b_parallax_init
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_0_interact
00:0006 ___bank_actor_3_interact
00:0006 ___bank_actor_48_interact
00:0006 ___bank_actor_53_interact
00:0006 ___bank_bg_logo_2_tileset
00:0006 ___bank_bg_woods_1_tilemap
00:0006 ___bank_bootstrap_script
00:0006 ___bank_scene_13_collisions
00:0006 ___bank_scene_16_collisions
00:0006 ___bank_scene_17_collisions
00:0006 ___bank_scene_18_collisions
00:0006 ___bank_scene_20_collisions
00:0006 ___bank_scene_underground_collis
00:0006 b___HandleCrash_banked
00:0006 b_camera_shake_frames
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_erase_flash
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_save_sram_banks
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0007 ___bank_actor_49_interact
00:0007 ___bank_actor_4_interact
00:0007 ___bank_actor_54_interact
00:0007 ___bank_actor_56_interact
00:0007 ___bank_bg_1716_1_back_tilemap
00:0007 ___bank_bg_1716_1_front_tilemap
00:0007 ___bank_bg_alpine_club_2_tilemap
00:0007 ___bank_bg_alpine_club_tilemap
00:0007 ___bank_bg_cave_tilemap
00:0007 ___bank_bg_cave_tileset
00:0007 ___bank_bg_house_tilemap
00:0007 ___bank_bg_logo_2_tilemap
00:0007 ___bank_bg_menu_2_tilemap
00:0007 ___bank_bg_menu_2_tileset
00:0007 ___bank_bg_menu_tilemap
00:0007 ___bank_bg_menu_tileset
00:0007 ___bank_bg_outside_4_tilemap
00:0007 ___bank_bg_titlescreen_2_tilemap
00:0007 ___bank_bg_underground_tileset
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_11_actors
00:0007 ___bank_scene_11_collisions
00:0007 ___bank_scene_12_collisions
00:0007 ___bank_scene_14_collisions
00:0007 ___bank_scene_15_collisions
00:0007 ___bank_scene_19_collisions
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_scene_cave_collisions
00:0007 ___bank_sprite_heart_tileset
00:0007 ___bank_sprite_npc003_tileset
00:0007 ___bank_sprite_pickup_1_tileset
00:0007 ___bank_sprite_player_copy__tile
00:0007 ___bank_sprite_player_tileset
00:0007 ___bank_sprite_skull_tileset
00:0007 ___bank_sprite_truck_2_tileset
00:0007 ___bank_trigger_11_interact
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_set_sgb_border
00:0008 ___bank_VM_GBPRINTER
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_VM_MATH
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_RTC
00:0008 ___bank_VM_SCENE
00:0008 ___bank_actor_14_interact
00:0008 ___bank_actor_15_interact
00:0008 ___bank_actor_16_interact
00:0008 ___bank_actor_18_interact
00:0008 ___bank_actor_19_interact
00:0008 ___bank_actor_1_interact
00:0008 ___bank_actor_26_interact
00:0008 ___bank_actor_27_interact
00:0008 ___bank_actor_2_interact
00:0008 ___bank_actor_33_interact
00:0008 ___bank_actor_34_interact
00:0008 ___bank_actor_35_interact
00:0008 ___bank_actor_38_interact
00:0008 ___bank_actor_39_interact
00:0008 ___bank_actor_47_interact
00:0008 ___bank_actor_51_interact
00:0008 ___bank_actor_55_interact
00:0008 ___bank_actor_9_interact
00:0008 ___bank_actor_ice_block_interact
00:0008 ___bank_actor_rock_1_interact
00:0008 ___bank_actor_rock_2_interact
00:0008 ___bank_actor_rock_3_interact
00:0008 ___bank_bg_house_tileset
00:0008 ___bank_frame_image
00:0008 ___bank_scene_0_actors
00:0008 ___bank_scene_10_actors
00:0008 ___bank_scene_10_init
00:0008 ___bank_scene_12_actors
00:0008 ___bank_scene_14_actors
00:0008 ___bank_scene_15_actors
00:0008 ___bank_scene_16_actors
00:0008 ___bank_scene_17_actors
00:0008 ___bank_scene_18_actors
00:0008 ___bank_scene_19_actors
00:0008 ___bank_scene_20_actors
00:0008 ___bank_scene_house_collisions
00:0008 ___bank_scene_logo_collisions
00:0008 ___bank_scene_menu_actors
00:0008 ___bank_scene_menu_collisions
00:0008 ___bank_scene_menu_init
00:0008 ___bank_scene_title_screen_colli
00:0008 ___bank_scene_title_screen_init
00:0008 ___bank_scene_underground_actors
00:0008 ___bank_sprite_basket_ball_tiles
00:0008 ___bank_sprite_duck_tileset
00:0008 ___bank_sprite_eyeball_tileset
00:0008 ___bank_sprite_fire_tileset
00:0008 ___bank_sprite_heart
00:0008 ___bank_sprite_liver_tileset
00:0008 ___bank_sprite_lung_1_tileset
00:0008 ___bank_sprite_lung_2_tileset
00:0008 ___bank_sprite_npc001_tileset
00:0008 ___bank_sprite_npc002_tileset
00:0008 ___bank_sprite_npc003
00:0008 ___bank_sprite_pickup_1
00:0008 ___bank_sprite_player
00:0008 ___bank_sprite_player_copy_
00:0008 ___bank_sprite_truck_2
00:0008 ___bank_trigger_33_interact
00:0008 ___bank_trigger_9_interact
00:0008 ___mute_mask_sound_gbfx_sav_16
00:0008 ___mute_mask_sound_gbfx_sav_17
00:0008 ___mute_mask_sound_gbfx_sav_18
00:0008 ___mute_mask_sound_gbfx_sav_19
00:0008 ___mute_mask_sound_gbfx_sav_20
00:0008 ___mute_mask_sound_gbfx_sav_21
00:0008 ___mute_mask_sound_gbfx_sav_22
00:0008 ___mute_mask_sound_gbfx_sav_23
00:0008 ___mute_mask_sound_gbfx_sav_24
00:0008 ___mute_mask_sound_gbfx_sav_25
00:0008 ___mute_mask_sound_gbfx_sav_26
00:0008 ___mute_mask_sound_gbfx_sav_27
00:0008 ___mute_mask_sound_gbfx_sav_28
00:0008 ___mute_mask_sound_gbfx_sav_29
00:0008 ___mute_mask_sound_gbfx_sav_30
00:0008 ___mute_mask_sound_gbfx_sav_31
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 b_events_init
00:0008 b_itoa_fmt
00:0008 b_music_events_poll
00:0008 b_music_init_driver
00:0008 b_music_init_events
00:0008 b_palette_init
00:0008 b_restore_sram
00:0008 b_restore_sram_bank
00:0008 b_save_sram
00:0008 b_timers_init
00:0008 b_vm_cos_scale
00:0008 b_vm_load_palette
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_print_detect
00:0008 b_vm_print_overlay
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 b_vm_sfx_play
00:0008 b_vm_sin_scale
00:0008 b_vm_sound_mastervol
00:0009 ___bank_actor_13_interact
00:0009 ___bank_actor_28_interact
00:0009 ___bank_actor_29_interact
00:0009 ___bank_actor_30_interact
00:0009 ___bank_actor_31_interact
00:0009 ___bank_actor_32_interact
00:0009 ___bank_actor_5_interact
00:0009 ___bank_actor_7_interact
00:0009 ___bank_bg_1716_1_back
00:0009 ___bank_bg_1716_1_front
00:0009 ___bank_bg_alpine_club
00:0009 ___bank_bg_alpine_club_2
00:0009 ___bank_bg_body_blank_background
00:0009 ___bank_bg_cave
00:0009 ___bank_bg_house
00:0009 ___bank_bg_logo_2
00:0009 ___bank_bg_menu
00:0009 ___bank_bg_menu_2
00:0009 ___bank_bg_mount_tam
00:0009 ___bank_bg_outside_4
00:0009 ___bank_bg_stars
00:0009 ___bank_bg_stars_tileset
00:0009 ___bank_bg_titlescreen_2
00:0009 ___bank_bg_underground
00:0009 ___bank_bg_woods_1
00:0009 ___bank_cursor_image
00:0009 ___bank_emote_pause
00:0009 ___bank_emote_question
00:0009 ___bank_emote_shock
00:0009 ___bank_palette_0
00:0009 ___bank_palette_1
00:0009 ___bank_scene_0
00:0009 ___bank_scene_0_init
00:0009 ___bank_scene_0_triggers
00:0009 ___bank_scene_10
00:0009 ___bank_scene_10_sprites
00:0009 ___bank_scene_11
00:0009 ___bank_scene_11_init
00:0009 ___bank_scene_12
00:0009 ___bank_scene_12_init
00:0009 ___bank_scene_12_sprites
00:0009 ___bank_scene_12_triggers
00:0009 ___bank_scene_13
00:0009 ___bank_scene_13_actors
00:0009 ___bank_scene_13_init
00:0009 ___bank_scene_13_sprites
00:0009 ___bank_scene_13_triggers
00:0009 ___bank_scene_14
00:0009 ___bank_scene_14_init
00:0009 ___bank_scene_14_triggers
00:0009 ___bank_scene_15
00:0009 ___bank_scene_15_init
00:0009 ___bank_scene_15_sprites
00:0009 ___bank_scene_15_triggers
00:0009 ___bank_scene_16
00:0009 ___bank_scene_16_init
00:0009 ___bank_scene_16_sprites
00:0009 ___bank_scene_16_triggers
00:0009 ___bank_scene_17
00:0009 ___bank_scene_17_init
00:0009 ___bank_scene_17_sprites
00:0009 ___bank_scene_17_triggers
00:0009 ___bank_scene_18
00:0009 ___bank_scene_18_init
00:0009 ___bank_scene_18_sprites
00:0009 ___bank_scene_18_triggers
00:0009 ___bank_scene_19
00:0009 ___bank_scene_19_init
00:0009 ___bank_scene_19_sprites
00:0009 ___bank_scene_19_triggers
00:0009 ___bank_scene_20
00:0009 ___bank_scene_20_init
00:0009 ___bank_scene_20_sprites
00:0009 ___bank_scene_20_triggers
00:0009 ___bank_scene_9
00:0009 ___bank_scene_9_actors
00:0009 ___bank_scene_9_init
00:0009 ___bank_scene_9_sprites
00:0009 ___bank_scene_9_triggers
00:0009 ___bank_scene_cave
00:0009 ___bank_scene_cave_actors
00:0009 ___bank_scene_cave_init
00:0009 ___bank_scene_cave_sprites
00:0009 ___bank_scene_house
00:0009 ___bank_scene_house_actors
00:0009 ___bank_scene_house_init
00:0009 ___bank_scene_house_sprites
00:0009 ___bank_scene_house_triggers
00:0009 ___bank_scene_logo
00:0009 ___bank_scene_logo_init
00:0009 ___bank_scene_menu
00:0009 ___bank_scene_menu_sprites
00:0009 ___bank_scene_stars
00:0009 ___bank_scene_stars_init
00:0009 ___bank_scene_stars_triggers
00:0009 ___bank_scene_title_screen
00:0009 ___bank_scene_underground
00:0009 ___bank_scene_underground_init
00:0009 ___bank_scene_underground_sprite
00:0009 ___bank_scene_underground_trigge
00:0009 ___bank_script_engine_init
00:0009 ___bank_script_init_menu
00:0009 ___bank_script_input_0
00:0009 ___bank_sound_legacy_0
00:0009 ___bank_sound_legacy_1
00:0009 ___bank_sprite_basket_ball
00:0009 ___bank_sprite_cat
00:0009 ___bank_sprite_cat_tileset
00:0009 ___bank_sprite_checkbox
00:0009 ___bank_sprite_checkbox_tileset
00:0009 ___bank_sprite_dog
00:0009 ___bank_sprite_dog_tileset
00:0009 ___bank_sprite_duck
00:0009 ___bank_sprite_eyeball
00:0009 ___bank_sprite_fire
00:0009 ___bank_sprite_ice
00:0009 ___bank_sprite_ice_tileset
00:0009 ___bank_sprite_jon
00:0009 ___bank_sprite_jon_tileset
00:0009 ___bank_sprite_liver
00:0009 ___bank_sprite_lung_1
00:0009 ___bank_sprite_lung_2
00:0009 ___bank_sprite_npc001
00:0009 ___bank_sprite_npc002
00:0009 ___bank_sprite_radio
00:0009 ___bank_sprite_radio_tileset
00:0009 ___bank_sprite_rock
00:0009 ___bank_sprite_rock_tileset
00:0009 ___bank_sprite_sage
00:0009 ___bank_sprite_sage_tileset
00:0009 ___bank_sprite_signpost
00:0009 ___bank_sprite_signpost_tileset
00:0009 ___bank_spritesheet_none
00:0009 ___bank_trigger_0_interact
00:0009 ___bank_trigger_10_interact
00:0009 ___bank_trigger_12_interact
00:0009 ___bank_trigger_13_interact
00:0009 ___bank_trigger_14_interact
00:0009 ___bank_trigger_15_interact
00:0009 ___bank_trigger_16_interact
00:0009 ___bank_trigger_17_interact
00:0009 ___bank_trigger_18_interact
00:0009 ___bank_trigger_19_interact
00:0009 ___bank_trigger_1_interact
00:0009 ___bank_trigger_20_interact
00:0009 ___bank_trigger_21_interact
00:0009 ___bank_trigger_22_interact
00:0009 ___bank_trigger_23_interact
00:0009 ___bank_trigger_24_interact
00:0009 ___bank_trigger_25_interact
00:0009 ___bank_trigger_26_interact
00:0009 ___bank_trigger_27_interact
00:0009 ___bank_trigger_28_interact
00:0009 ___bank_trigger_29_interact
00:0009 ___bank_trigger_2_interact
00:0009 ___bank_trigger_30_interact
00:0009 ___bank_trigger_31_interact
00:0009 ___bank_trigger_32_interact
00:0009 ___bank_trigger_3_interact
00:0009 ___bank_trigger_4_interact
00:0009 ___bank_trigger_5_interact
00:0009 ___bank_trigger_6_interact
00:0009 ___bank_trigger_7_interact
00:0009 ___bank_trigger_8_interact
00:0009 b_SIO_init
00:0009 b_camera_init
00:0009 b_camera_reset
00:0009 b_input_init
00:0009 b_logo_init
00:0009 b_logo_update
00:0009 b_remove_LCD_ISRs
00:0009 b_scroll_rect
00:000A ___mute_mask_sound_gbfx_sav_40
00:000A ___mute_mask_sound_gbfx_sav_41
00:000A ___mute_mask_sound_gbfx_sav_42
00:000A ___mute_mask_sound_gbfx_sav_43
00:000A ___mute_mask_sound_gbfx_sav_44
00:000A ___mute_mask_sound_gbfx_sav_45
00:000A ___mute_mask_sound_gbfx_sav_46
00:000A ___mute_mask_sound_gbfx_sav_47
00:000C __start_save
00:0200 s__CODE
00:0937 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:34CB s__BASE
00:34CB s__CODE_0
00:34CB s__INITIALIZER
00:34CB s__LIT
00:34E4 s__GSINIT
00:3511 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1B s__BSS
00:DA1B s__INITIALIZED
00:DA34 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _get_vram_byte
00:05E5 _get_win_tile_xy
00:05ED _get_bkg_tile_xy
00:0631 gbt_get_pattern_ptr_banked
00:0650 _gbt_play
00:070B _gbt_pause
00:071C _gbt_loop
00:0723 _gbt_stop
00:072E _gbt_enable_channels
00:0735 _gbt_update
00:083A _hide_sprites_range
00:086A .sgb_check
00:086A _sgb_check
00:08B2 _sgb_transfer
00:08B7 .sgb_transfer
00:08F8 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0937 .memset_simple
00:0940 .memcpy_simple
00:095D .remove_VBL
00:0960 .remove_int
00:097D .add_VBL
00:0980 .add_int
00:098B .wait_vbl_done
00:098B _wait_vbl_done
00:099B .display_off
00:099B _display_off
00:09B3 _remove_VBL
00:09BE _add_VBL
00:09C9 _actors_update
00:0DC6 _SetBankedBkgData
00:0DE2 _SetBankedSpriteData
00:0DFE _SetBankedBkgTiles
00:0E1A _SetBankedWinTiles
00:0E36 _ReadBankedFarPtr
00:0E5D _ReadBankedUWORD
00:0E79 _MemcpyBanked
00:0E95 _MemcpyVRAMBanked
00:0EB1 _IndexOfFarPtr
00:0F47 _camera_update
00:107A _load_animations
00:10D9 _events_update
00:11AB _timers_update
00:1233 _input_update
00:1263 .sio_ISR
00:12BD .timer_ISR
00:12D2 _simple_LCD_isr
00:134E _fullscreen_LCD_isr
00:137A _VBL_isr
00:13C4 _isqrt
00:141A _sine_wave
00:151A _dir_lookup
00:1522 _dir_angle_lookup
00:1526 _music_events_update
00:15A8 _music_play_isr
00:1677 _parallax_LCD_isr
00:16B4 _projectiles_update
00:1B53 _projectiles_render
00:1CC6 _scroll_load_pending_row
00:1D19 _scroll_load_row
00:1D5E _scroll_load_col
00:1D92 _scroll_load_pending_col
00:1DEA _set_bkg_submap
00:1E2D _set_xy_win_submap
00:1E5A .set_xy_win_submap
00:1E63 .set_xy_bkg_submap
00:1E72 .set_xy_submap
00:1EB8 _sfx_play_isr
00:1F8B _on_SIO_receive
00:1FCC _SIO_update
00:2033 _ui_update
00:2162 _vm_sgb_transfer
00:21B0 _vm_load_text
00:2405 _vm_switch
00:2508 _vm_beginthread
00:262D _vm_rpn
00:2D6F _vm_get_far
00:2DD9 _vm_call_native
00:2DEC _VM_STEP
00:2E5A _script_runner_update
00:2FC5 _fill_win_rect
00:2FD7 _rand
00:2FD7 _randw
00:3002 _initrand
00:3004 .initrand
00:300D _get_bkg_data
00:300D _get_win_data
00:305A _get_sprite_data
00:308A __mulsuchar
00:3094 __muluschar
00:309E __mulschar
00:30B0 __muluchar
00:30BC __mulint
00:30E2 _abs
00:30F1 _set_win_tiles
00:3105 _set_tile_data
00:310A _set_bkg_data
00:310A _set_win_data
00:3112 _set_sprite_data
00:3142 _reverse
00:3176 ___call__banked
00:3193 _to_far_ptr
00:31CC _add_LCD
00:31D7 .add_LCD
00:31DD _remove_LCD
00:31E8 .remove_LCD
00:31EE .fill_rect_wtt
00:31F7 .fill_rect_btt
00:3244 .copy_vram
00:3258 _get_data
00:3258 _set_data
00:3258 _vmemcpy
00:326B _fill_bkg_rect
00:327D .padup
00:327D _waitpadup
00:328D .jpad
00:328D _joypad
00:32B5 _waitpad
00:32B8 .wait_pad
00:32BF ___sdcc_call_hl
00:32C0 ___memcpy
00:32C0 _memcpy
00:3303 _memset
00:3336 .set_xy_wtt
00:333F .set_xy_btt
00:334E .set_xy_tt
00:3390 __divsuchar
00:339D __modsuchar
00:33A7 __divuschar
00:33B9 __moduschar
00:33C9 __divschar
00:33D5 __modschar
00:33DF __divsint
00:33F0 __modsint
00:33FF __divuchar
00:340B __moduchar
00:3415 __divuint
00:3426 __moduint
00:3435 .div8
00:3435 .mod8
00:343D .div16
00:343D .mod16
00:3473 .divu8
00:3473 .modu8
00:3476 .divu16
00:3476 .modu16
00:34B7 _set_bkg_tiles
00:34E4 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9C1 gbt_playing
00:D9C2 gbt_song
00:D9C4 gbt_bank
00:D9C5 gbt_speed
00:D9C6 gbt_temp_play_data
00:D9D2 gbt_loop_enabled
00:D9D3 gbt_ticks_elapsed
00:D9D4 gbt_current_step
00:D9D5 gbt_current_pattern
00:D9D6 gbt_current_step_data_ptr
00:D9D8 gbt_channels_enabled
00:D9D9 gbt_pan
00:D9DD gbt_vol
00:D9E1 gbt_instr
00:D9E5 gbt_freq
00:D9EB __current_ch3_wave
00:D9EB __gbt_channel3_loaded_instrument
00:D9EB gbt_channel3_loaded_instrument
00:D9EC gbt_arpeggio_freq_index
00:D9F5 gbt_arpeggio_enabled
00:D9F8 gbt_arpeggio_tick
00:D9FB gbt_sweep
00:D9FE gbt_cut_note_tick
00:DA02 gbt_have_to_stop_next_step
00:DA03 gbt_update_pattern_pointers
00:DA04 ___call_banked_addr
00:DA04 ___call_banked_ptr
00:DA06 ___call_banked_bank
00:DA08 .int_0x48
00:DA18 ___current_metasprite
00:DA1A ___current_base_tile
00:DA1B _fade_style
00:DA1C _game_time
00:DA1D _PRN_PKT_START
00:DA2B _hide_sprites
00:DA2C _show_actors_on_overlay
00:DA2D _overlay_cut_scanline
00:DA2E _triggers_len
00:DA2F _exchange_state
00:DA30 _last_hit_trigger
00:DA31 _shooter_scroll_speed
00:DA32 ___render_shadow_OAM
00:DA33 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:5705 _ui_load_tiles
01:575C _ui_draw_frame
01:57CB _ui_print_reset
01:57FF _ui_set_start_tile
01:582B _ui_print_render
01:5A1F _ui_draw_text_buffer_char
01:5E85 _ui_run_menu
01:60DE _ui_run_modal
01:61AD ___func_VM_ACTOR
01:61AD _vm_actor_move_to
01:6B4A _vm_actor_move_cancel
01:6B80 _vm_actor_activate
01:6BD2 _vm_actor_deactivate
01:6C23 _vm_actor_terminate_update
01:6C6A _vm_actor_set_dir
01:6CB3 _vm_actor_set_anim
01:6D40 _vm_actor_set_pos
01:6DBA _vm_actor_get_pos
01:6E29 _vm_actor_get_dir
01:6EA3 _vm_actor_get_angle
01:6F24 _vm_actor_emote
01:6FE8 _vm_actor_set_bounds
01:7046 _vm_actor_set_spritesheet
01:7115 _vm_actor_replace_tile
01:717F _vm_actor_set_anim_tick
01:71BD _vm_actor_set_move_speed
01:71FB _vm_actor_set_anim_frame
01:723F _vm_actor_get_anim_frame
01:7288 _vm_actor_set_anim_set
01:7315 _vm_actor_set_spritesheet_by_ref
01:7423 _vm_actor_set_flags
01:74D1 ___func_VM_SGB
01:74D1 ___func_bg_body_blank_background
01:74D1 _bg_body_blank_background_tilema
01:77F1 ___func_scene_0_sprites
01:77F1 _scene_0_sprites
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
06:4000 _bootstrap_script
06:400B _core_reset
06:4080 _process_VM
06:4327 _core_run
06:4400 ___HandleCrash_banked
06:47CF _save_sram_banks
06:4857 _erase_flash
06:486D _printer_send_receive
06:48A7 _printer_send_byte
06:48C6 _printer_send_command
06:48F1 _printer_print_tile
06:498B _printer_wait
06:49BB _gbprinter_detect
06:49DD _gbprinter_print_overlay
06:4C1B _data_init
06:4C66 _save_points
06:4CBE _data_slot_address
06:4D22 _data_save
06:4E08 _data_load
06:4F17 _data_clear
06:4F48 _data_peek
06:4FF6 _trigger_reset
06:5006 _trigger_interact
06:5046 _trigger_activate_at
06:5091 _trigger_at_intersection
06:51A6 _trigger_activate_at_intersectio
06:52E8 _trigger_at_tile
06:5378 ___func_VM_CAMERA
06:5378 _vm_camera_move_to
06:54CB _vm_camera_set_pos
06:5512 _camera_shake_frames
06:560A ___func_VM_SIO
06:560A _vm_sio_set_mode
06:561D _vm_sio_exchange
06:5976 _actor_0_interact
06:5C26 _actor_3_interact
06:5EA9 _actor_48_interact
06:6112 _actor_53_interact
06:638B ___func_bg_logo_2_tileset
06:638B _bg_logo_2_tileset
06:66DD ___func_bg_woods_1_tilemap
06:66DD _bg_woods_1_tilemap
06:69BD ___func_scene_13_collisions
06:69BD _scene_13_collisions
06:6C9D ___func_scene_16_collisions
06:6C9D _scene_16_collisions
06:6F7D ___func_scene_17_collisions
06:6F7D _scene_17_collisions
06:725D ___func_scene_18_collisions
06:725D _scene_18_collisions
06:757D ___func_scene_20_collisions
06:757D _scene_20_collisions
06:789D ___func_scene_underground_collis
06:789D _scene_underground_collisions
06:7C9D _pointnclick_init
06:7CD6 _pointnclick_update
09:4000 _camera_init
09:401E _camera_reset
09:402E _input_init
09:4054 _remove_LCD_ISRs
09:4075 _scroll_rect
09:40B2 _SIO_init
09:40DB _actor_13_interact
09:410D _actor_28_interact
09:412B _actor_29_interact
09:4165 _actor_30_interact
09:41A7 _actor_31_interact
09:420E _actor_32_interact
09:4266 _actor_5_interact
09:429E _actor_7_interact
09:42A5 ___func_bg_1716_1_back
09:42A5 _bg_1716_1_back
09:42B3 ___func_bg_1716_1_front
09:42B3 _bg_1716_1_front
09:42C1 ___func_bg_alpine_club_2
09:42C1 _bg_alpine_club_2
09:42CF ___func_bg_alpine_club
09:42CF _bg_alpine_club
09:42DD ___func_bg_body_blank_background
09:42DD _bg_body_blank_background
09:42EB ___func_bg_cave
09:42EB _bg_cave
09:42F9 ___func_bg_house
09:42F9 _bg_house
09:4307 ___func_bg_logo_2
09:4307 _bg_logo_2
09:4315 ___func_bg_menu_2
09:4315 _bg_menu_2
09:4323 ___func_bg_menu
09:4323 _bg_menu
09:4331 ___func_bg_mount_tam
09:4331 _bg_mount_tam
09:433F ___func_bg_outside_4
09:433F _bg_outside_4
09:434D ___func_bg_stars_tileset
09:434D _bg_stars_tileset
09:439F ___func_bg_stars
09:439F _bg_stars
09:43AD ___func_bg_titlescreen_2
09:43AD _bg_titlescreen_2
09:43BB ___func_bg_underground
09:43BB _bg_underground
09:43C9 ___func_bg_woods_1
09:43C9 _bg_woods_1
09:43D7 ___func_cursor_image
09:43D7 _cursor_image
09:43E7 ___func_emote_pause
09:43E7 _emote_pause
09:4427 ___func_emote_question
09:4427 _emote_question
09:4467 ___func_emote_shock
09:4467 _emote_shock
09:44A7 ___func_palette_0
09:44A7 _palette_0
09:44AA ___func_palette_1
09:44AA _palette_1
09:44AD _scene_0_init
09:44D6 ___func_scene_0_triggers
09:44D6 _scene_0_triggers
09:44FE ___func_scene_0
09:44FE _scene_0
09:4539 ___func_scene_10_sprites
09:4539 _scene_10_sprites
09:453C ___func_scene_10
09:453C _scene_10
09:4577 _scene_11_init
09:458D ___func_scene_11
09:458D _scene_11
09:45C8 _scene_12_init
09:45E7 ___func_scene_12_sprites
09:45E7 _scene_12_sprites
09:45ED ___func_scene_12_triggers
09:45ED _scene_12_triggers
09:45FD ___func_scene_12
09:45FD _scene_12
09:4638 ___func_scene_13_actors
09:4638 _scene_13_actors
09:466C _scene_13_init
09:4686 ___func_scene_13_sprites
09:4686 _scene_13_sprites
09:4689 ___func_scene_13_triggers
09:4689 _scene_13_triggers
09:46A9 ___func_scene_13
09:46A9 _scene_13
09:46E4 _scene_14_init
09:4703 ___func_scene_14_triggers
09:4703 _scene_14_triggers
09:470B ___func_scene_14
09:470B _scene_14
09:4746 _scene_15_init
09:475C ___func_scene_15_sprites
09:475C _scene_15_sprites
09:4768 ___func_scene_15_triggers
09:4768 _scene_15_triggers
09:4778 ___func_scene_15
09:4778 _scene_15
09:47B3 _scene_16_init
09:47CD ___func_scene_16_sprites
09:47CD _scene_16_sprites
09:47D0 ___func_scene_16_triggers
09:47D0 _scene_16_triggers
09:47F0 ___func_scene_16
09:47F0 _scene_16
09:482B _scene_17_init
09:4845 ___func_scene_17_sprites
09:4845 _scene_17_sprites
09:4848 ___func_scene_17_triggers
09:4848 _scene_17_triggers
09:4868 ___func_scene_17
09:4868 _scene_17
09:48A3 _scene_18_init
09:48BE ___func_scene_18_sprites
09:48BE _scene_18_sprites
09:48D0 ___func_scene_18_triggers
09:48D0 _scene_18_triggers
09:48E0 ___func_scene_18
09:48E0 _scene_18
09:491B _scene_19_init
09:4931 ___func_scene_19_sprites
09:4931 _scene_19_sprites
09:4937 ___func_scene_19_triggers
09:4937 _scene_19_triggers
09:493F ___func_scene_19
09:493F _scene_19
09:497A _scene_20_init
09:4995 ___func_scene_20_sprites
09:4995 _scene_20_sprites
09:499B ___func_scene_20_triggers
09:499B _scene_20_triggers
09:49AB ___func_scene_20
09:49AB _scene_20
09:49E6 ___func_scene_9_actors
09:49E6 _scene_9_actors
09:4A1A _scene_9_init
09:4A3E ___func_scene_9_sprites
09:4A3E _scene_9_sprites
09:4A41 ___func_scene_9_triggers
09:4A41 _scene_9_triggers
09:4A61 ___func_scene_9
09:4A61 _scene_9
09:4A9C ___func_scene_cave_actors
09:4A9C _scene_cave_actors
09:4AD0 _scene_cave_init
09:4AEA ___func_scene_cave_sprites
09:4AEA _scene_cave_sprites
09:4AED ___func_scene_cave
09:4AED _scene_cave
09:4B28 ___func_scene_house_actors
09:4B28 _scene_house_actors
09:4B90 _scene_house_init
09:4BAA ___func_scene_house_sprites
09:4BAA _scene_house_sprites
09:4BB0 ___func_scene_house_triggers
09:4BB0 _scene_house_triggers
09:4BB8 ___func_scene_house
09:4BB8 _scene_house
09:4BF3 _scene_logo_init
09:4C4B ___func_scene_logo
09:4C4B _scene_logo
09:4C86 ___func_scene_menu_sprites
09:4C86 _scene_menu_sprites
09:4C89 ___func_scene_menu
09:4C89 _scene_menu
09:4CC4 _scene_stars_init
09:4CDE ___func_scene_stars_triggers
09:4CDE _scene_stars_triggers
09:4CE6 ___func_scene_stars
09:4CE6 _scene_stars
09:4D21 ___func_scene_title_screen
09:4D21 _scene_title_screen
09:4D5C _scene_underground_init
09:4D90 ___func_scene_underground_sprite
09:4D90 _scene_underground_sprites
09:4D99 ___func_scene_underground_trigge
09:4D99 _scene_underground_triggers
09:4DA1 ___func_scene_underground
09:4DA1 _scene_underground
09:4DDC _script_engine_init
09:4E24 _script_init_menu
09:4E2E _script_input_0
09:4E54 ___func_sound_legacy_0
09:4E54 _sound_legacy_0
09:4E67 ___func_sound_legacy_1
09:4E67 _sound_legacy_1
09:4E7A ___func_sprite_basket_ball
09:4E7A _sprite_basket_ball_metasprite_0
09:4E86 _sprite_basket_ball_metasprite_1
09:4E92 _sprite_basket_ball_metasprite_2
09:4E9E _sprite_basket_ball_metasprite_3
09:4EAA _sprite_basket_ball_metasprites
09:4EB2 _sprite_basket_ball_animations
09:4EC2 _sprite_basket_ball_animations_l
09:4EC4 _sprite_basket_ball
09:4ED7 ___func_sprite_cat_tileset
09:4ED7 _sprite_cat_tileset
09:4F19 ___func_sprite_cat
09:4F19 _sprite_cat_metasprite_0
09:4F25 _sprite_cat_metasprites
09:4F27 _sprite_cat_animations
09:4F37 _sprite_cat_animations_lookup
09:4F39 _sprite_cat
09:4F4C ___func_sprite_checkbox_tileset
09:4F4C _sprite_checkbox_tileset
09:4F8E ___func_sprite_checkbox
09:4F8E _sprite_checkbox_metasprite_0
09:4F96 _sprite_checkbox_metasprite_1
09:4F9A _sprite_checkbox_metasprite_2
09:4FA2 _sprite_checkbox_metasprites
09:4FA8 _sprite_checkbox_animations
09:4FB8 _sprite_checkbox_animations_look
09:4FBA _sprite_checkbox
09:4FCD ___func_sprite_dog_tileset
09:4FCD _sprite_dog_tileset
09:500F ___func_sprite_dog
09:500F _sprite_dog_metasprite_0
09:501B _sprite_dog_metasprites
09:501D _sprite_dog_animations
09:502D _sprite_dog_animations_lookup
09:502F _sprite_dog
09:5042 ___func_sprite_duck
09:5042 _sprite_duck_metasprite_0
09:504E _sprite_duck_metasprite_1
09:505A _sprite_duck_metasprites
09:505E _sprite_duck_animations
09:506E _sprite_duck_animations_lookup
09:5070 _sprite_duck
09:5083 ___func_sprite_eyeball
09:5083 _sprite_eyeball_metasprite_0
09:508F _sprite_eyeball_metasprite_1
09:509B _sprite_eyeball_metasprites
09:509F _sprite_eyeball_animations
09:50AF _sprite_eyeball_animations_looku
09:50B1 _sprite_eyeball
09:50C4 ___func_sprite_fire
09:50C4 _sprite_fire_metasprite_0
09:50D0 _sprite_fire_metasprite_1
09:50DC _sprite_fire_metasprite_2
09:50E8 _sprite_fire_metasprite_3
09:50F4 _sprite_fire_metasprites
09:50FC _sprite_fire_animations
09:510C _sprite_fire_animations_lookup
09:510E _sprite_fire
09:5121 ___func_sprite_ice_tileset
09:5121 _sprite_ice_tileset
09:5163 ___func_sprite_ice
09:5163 _sprite_ice_metasprite_0
09:516F _sprite_ice_metasprites
09:5171 _sprite_ice_animations
09:5181 _sprite_ice_animations_lookup
09:5183 _sprite_ice
09:5196 ___func_sprite_jon_tileset
09:5196 _sprite_jon_tileset
09:51D8 ___func_sprite_jon
09:51D8 _sprite_jon_metasprite_0
09:51E4 _sprite_jon_metasprites
09:51E6 _sprite_jon_animations
09:51F6 _sprite_jon_animations_lookup
09:51F8 _sprite_jon
09:520B ___func_sprite_liver
09:520B _sprite_liver_metasprite_0
09:521B _sprite_liver_metasprite_1
09:522B _sprite_liver_metasprites
09:522F _sprite_liver_animations
09:523F _sprite_liver_animations_lookup
09:5241 _sprite_liver
09:5254 ___func_sprite_lung_1
09:5254 _sprite_lung_1_metasprite_0
09:5268 _sprite_lung_1_metasprite_1
09:527C _sprite_lung_1_metasprites
09:5280 _sprite_lung_1_animations
09:5290 _sprite_lung_1_animations_lookup
09:5292 _sprite_lung_1
09:52A5 ___func_sprite_lung_2
09:52A5 _sprite_lung_2_metasprite_0
09:52B9 _sprite_lung_2_metasprite_1
09:52CD _sprite_lung_2_metasprites
09:52D1 _sprite_lung_2_animations
09:52E1 _sprite_lung_2_animations_lookup
09:52E3 _sprite_lung_2
09:52F6 ___func_sprite_npc001
09:52F6 _sprite_npc001_metasprite_0
09:5302 _sprite_npc001_metasprite_1
09:530E _sprite_npc001_metasprite_2
09:531A _sprite_npc001_metasprite_3
09:5326 _sprite_npc001_metasprites
09:532E _sprite_npc001_animations
09:533E _sprite_npc001_animations_lookup
09:5340 _sprite_npc001
09:5353 ___func_sprite_npc002
09:5353 _sprite_npc002_metasprite_0
09:535F _sprite_npc002_metasprite_1
09:536B _sprite_npc002_metasprite_2
09:5377 _sprite_npc002_metasprite_3
09:5383 _sprite_npc002_metasprites
09:538B _sprite_npc002_animations
09:539B _sprite_npc002_animations_lookup
09:539D _sprite_npc002
09:53B0 ___func_sprite_radio_tileset
09:53B0 _sprite_radio_tileset
09:53F2 ___func_sprite_radio
09:53F2 _sprite_radio_metasprite_0
09:53FE _sprite_radio_metasprites
09:5400 _sprite_radio_animations
09:5410 _sprite_radio_animations_lookup
09:5412 _sprite_radio
09:5425 ___func_sprite_rock_tileset
09:5425 _sprite_rock_tileset
09:5467 ___func_sprite_rock
09:5467 _sprite_rock_metasprite_0
09:5473 _sprite_rock_metasprites
09:5475 _sprite_rock_animations
09:5485 _sprite_rock_animations_lookup
09:5487 _sprite_rock
09:549A ___func_sprite_sage_tileset
09:549A _sprite_sage_tileset
09:54DC ___func_sprite_sage
09:54DC _sprite_sage_metasprite_0
09:54E8 _sprite_sage_metasprites
09:54EA _sprite_sage_animations
09:54FA _sprite_sage_animations_lookup
09:54FC _sprite_sage
09:550F ___func_sprite_signpost_tileset
09:550F _sprite_signpost_tileset
09:5551 ___func_sprite_signpost
09:5551 _sprite_signpost_metasprite_0
09:555D _sprite_signpost_metasprites
09:555F _sprite_signpost_animations
09:556F _sprite_signpost_animations_look
09:5571 _sprite_signpost
09:5584 _spritesheet_none_metasprite
09:5588 _spritesheet_none_metasprites
09:558A _spritesheet_none
09:559D _trigger_0_interact
09:55C3 _trigger_1_interact
09:55E9 _trigger_10_interact
09:560F _trigger_12_interact
09:5635 _trigger_13_interact
09:565B _trigger_14_interact
09:5681 _trigger_15_interact
09:56A7 _trigger_16_interact
09:56CD _trigger_17_interact
09:56F3 _trigger_18_interact
09:5719 _trigger_19_interact
09:573F _trigger_2_interact
09:5765 _trigger_20_interact
09:578B _trigger_21_interact
09:57B1 _trigger_22_interact
09:57D7 _trigger_23_interact
09:57FD _trigger_24_interact
09:5823 _trigger_25_interact
09:5849 _trigger_26_interact
09:586F _trigger_27_interact
09:5895 _trigger_28_interact
09:58BB _trigger_29_interact
09:58E1 _trigger_3_interact
09:5907 _trigger_30_interact
09:592D _trigger_31_interact
09:5953 _trigger_32_interact
09:5979 _trigger_4_interact
09:599F _trigger_5_interact
09:59A3 _trigger_6_interact
09:59C9 _trigger_7_interact
09:59EF _trigger_8_interact
09:5A15 _logo_init
09:5A25 _logo_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41AE _load_sprite
03:420C _load_bounds
03:422C _do_load_palette
03:42AC _load_scene
03:4B86 _load_player
03:4BD2 _load_emote
03:4BE6 ___func_VM_GAMEBOY
03:4BE6 _vm_set_sprites_visible
03:4BFD _vm_input_wait
03:4C26 _vm_context_prepare
03:4C51 _vm_input_attach
03:4C67 _vm_input_detach
03:4C7B _vm_input_get
03:4CAF _vm_fade
03:4CE1 _vm_timer_prepare
03:4D0C _vm_timer_set
03:4D27 _vm_timer_stop
03:4D3B _vm_timer_reset
03:4D52 _vm_get_tile_xy
03:4DFE _vm_replace_tile
03:4E8D _vm_poll
03:4F5F _vm_set_sprite_mode
03:4F73 _vm_replace_tile_xy
03:5051 _vm_rumble
03:5071 _vm_load_tiles
03:5086 _vm_load_tileset
03:5119 ___func_bg_1716_1_back_tileset
03:5119 _bg_1716_1_back_tileset
03:5CCB ___func_bg_1716_1_front_tileset
03:5CCB _bg_1716_1_front_tileset
03:678D ___func_bg_mount_tam_tileset
03:678D _bg_mount_tam_tileset
03:723F ___func_font_gbs_mono
03:7FEF _font_gbs_mono
03:7FF7 ___func_scene_11_sprites
03:7FF7 _scene_11_sprites
08:4000 _events_init
08:4040 _timers_init
08:4080 _restore_sram_bank
08:40BA _restore_sram
08:40D0 _save_sram
08:4100 _music_init_driver
08:4157 _music_init_events
08:4193 _music_events_poll
08:41BD _music_pause
08:41E2 _palette_init
08:41F2 ___func_VM_GBPRINTER
08:41F2 _vm_print_detect
08:4244 _vm_print_overlay
08:429C ___func_VM_LOAD_SAVE
08:429C _vm_save_clear
08:42AB _vm_save_peek
08:432D ___func_VM_MATH
08:432D _vm_sin_scale
08:43CF _vm_cos_scale
08:4473 ___func_VM_MUSIC
08:4473 _vm_music_play
08:44B7 _vm_music_stop
08:44D9 _vm_music_mute
08:451A _vm_music_routine
08:4541 _vm_music_setpos
08:4542 _vm_sound_mastervol
08:4548 _vm_sfx_play
08:45BB ___func_VM_PALETTE
08:45BB _vm_load_palette
08:4714 ___func_VM_PROJECTILE
08:4714 _vm_projectile_launch
08:4755 _vm_projectile_load_type
08:4800 ___func_VM_RTC
08:4800 _vm_rtc_latch
08:4808 _vm_rtc_get
08:4871 _vm_rtc_set
08:48D9 _vm_rtc_start
08:48FC ___func_VM_SCENE
08:48FC _vm_scene_push
08:4981 _vm_scene_pop
08:498F _vm_scene_pop_all
08:499A _vm_scene_stack_reset
08:49A3 _itoa_fmt
08:49DC .utoa_fmt
08:4A86 _actor_1_interact
08:4BB9 _actor_14_interact
08:4C97 _actor_15_interact
08:4DD2 _actor_16_interact
08:4EE9 _actor_18_interact
08:4F7A _actor_19_interact
08:50AE _actor_2_interact
08:51D8 _actor_26_interact
08:52D3 _actor_27_interact
08:53A0 _actor_33_interact
08:54D4 _actor_34_interact
08:5608 _actor_35_interact
08:571F _actor_38_interact
08:5853 _actor_39_interact
08:5987 _actor_47_interact
08:5A27 _actor_51_interact
08:5B5F _actor_55_interact
08:5C05 _actor_9_interact
08:5D6B _actor_ice_block_interact
08:5E71 _actor_rock_1_interact
08:5F00 _actor_rock_2_interact
08:5F8F _actor_rock_3_interact
08:601E ___func_bg_house_tileset
08:601E _bg_house_tileset
08:6110 ___func_frame_image
08:6110 _frame_image
08:61A0 ___func_scene_0_actors
08:61A0 _scene_0_actors
08:62D8 ___func_scene_10_actors
08:62D8 _scene_10_actors
08:6410 _scene_10_init
08:64B6 ___func_scene_12_actors
08:64B6 _scene_12_actors
08:6552 ___func_scene_14_actors
08:6552 _scene_14_actors
08:668A ___func_scene_15_actors
08:668A _scene_15_actors
08:675A ___func_scene_16_actors
08:675A _scene_16_actors
08:67C2 ___func_scene_17_actors
08:67C2 _scene_17_actors
08:685E ___func_scene_18_actors
08:685E _scene_18_actors
08:6996 ___func_scene_19_actors
08:6996 _scene_19_actors
08:69FE ___func_scene_20_actors
08:69FE _scene_20_actors
08:6A66 ___func_scene_house_collisions
08:6A66 _scene_house_collisions
08:6BCE ___func_scene_logo_collisions
08:6BCE _scene_logo_collisions
08:6D36 ___func_scene_menu_actors
08:6D36 _scene_menu_actors
08:6E6E ___func_scene_menu_collisions
08:6E6E _scene_menu_collisions
08:6FD6 _scene_menu_init
08:707C ___func_scene_title_screen_colli
08:707C _scene_title_screen_collisions
08:71E4 _scene_title_screen_init
08:72E1 ___func_scene_underground_actors
08:72E1 _scene_underground_actors
08:73E5 ___func_sprite_basket_ball_tiles
08:73E5 _sprite_basket_ball_tileset
08:74E7 ___func_sprite_duck_tileset
08:74E7 _sprite_duck_tileset
08:7569 ___func_sprite_eyeball_tileset
08:7569 _sprite_eyeball_tileset
08:75EB ___func_sprite_fire_tileset
08:75EB _sprite_fire_tileset
08:76ED ___func_sprite_heart
08:76ED _sprite_heart_metasprite_0
08:7715 _sprite_heart_metasprite_1
08:773D _sprite_heart_metasprites
08:7741 _sprite_heart_animations
08:7751 _sprite_heart_animations_lookup
08:7753 _sprite_heart
08:7766 ___func_sprite_liver_tileset
08:7766 _sprite_liver_tileset
08:7828 ___func_sprite_lung_1_tileset
08:7828 _sprite_lung_1_tileset
08:792A ___func_sprite_lung_2_tileset
08:792A _sprite_lung_2_tileset
08:7A2C ___func_sprite_npc001_tileset
08:7A2C _sprite_npc001_tileset
08:7AEE ___func_sprite_npc002_tileset
08:7AEE _sprite_npc002_tileset
08:7BB0 ___func_sprite_npc003
08:7BB0 _sprite_npc003_metasprite_0
08:7BBC _sprite_npc003_metasprite_1
08:7BC8 _sprite_npc003_metasprite_2
08:7BD4 _sprite_npc003_metasprite_3
08:7BE0 _sprite_npc003_metasprite_4
08:7BEC _sprite_npc003_metasprite_5
08:7BF8 _sprite_npc003_metasprite_6
08:7C04 _sprite_npc003_metasprite_7
08:7C10 _sprite_npc003_metasprites
08:7C28 _sprite_npc003_animations
08:7C38 _sprite_npc003_animations_lookup
08:7C3A _sprite_npc003
08:7C4D ___func_sprite_pickup_1
08:7C4D _sprite_pickup_1_metasprite_0
08:7C91 _sprite_pickup_1_metasprites
08:7C93 _sprite_pickup_1_animations
08:7CA3 _sprite_pickup_1_animations_look
08:7CA5 _sprite_pickup_1
08:7CB8 ___func_sprite_player_copy_
08:7CB8 _sprite_player_copy__metasprite_
08:7CC4 _sprite_player_copy__metasprite_
08:7CD0 _sprite_player_copy__metasprite_
08:7CDC _sprite_player_copy__metasprite_
08:7CE8 _sprite_player_copy__metasprite_
08:7CF4 _sprite_player_copy__metasprite_
08:7D00 _sprite_player_copy__metasprite_
08:7D0C _sprite_player_copy__metasprite_
08:7D18 _sprite_player_copy__metasprites
08:7D30 _sprite_player_copy__animations
08:7D40 _sprite_player_copy__animations_
08:7D42 _sprite_player_copy_
08:7D55 ___func_sprite_player
08:7D55 _sprite_player_metasprite_0
08:7D61 _sprite_player_metasprite_1
08:7D6D _sprite_player_metasprite_2
08:7D79 _sprite_player_metasprite_3
08:7D85 _sprite_player_metasprite_4
08:7D91 _sprite_player_metasprite_5
08:7D9D _sprite_player_metasprite_6
08:7DA9 _sprite_player_metasprite_7
08:7DB5 _sprite_player_metasprites
08:7DCD _sprite_player_animations
08:7DDD _sprite_player_animations_lookup
08:7DDF _sprite_player
08:7DF2 ___func_sprite_truck_2
08:7DF2 _sprite_truck_2_metasprite_0
08:7E36 _sprite_truck_2_metasprites
08:7E38 _sprite_truck_2_animations
08:7E48 _sprite_truck_2_animations_looku
08:7E4A _sprite_truck_2
08:7E5D _trigger_33_interact
08:7F10 _trigger_9_interact
07:4000 _DMGFadeToWhiteStep
07:4023 _DMGFadeToBlackStep
07:4048 _ApplyPaletteChangeDMG
07:40BF _fade_speeds
07:40C6 _fade_init
07:40DF _fade_in
07:4100 _fade_out
07:4124 _fade_update
07:416E _fade_applypalettechange
07:4178 _fade_setspeed
07:4188 _fade_in_modal
07:41A2 _fade_out_modal
07:41BC _set_sgb_border
07:43ED _actor_4_interact
07:45C4 _actor_49_interact
07:47CC _actor_54_interact
07:4A05 _actor_56_interact
07:4BEF ___func_bg_1716_1_back_tilemap
07:4BEF _bg_1716_1_back_tilemap
07:4E1F ___func_bg_1716_1_front_tilemap
07:4E1F _bg_1716_1_front_tilemap
07:4F87 ___func_bg_alpine_club_2_tilemap
07:4F87 _bg_alpine_club_2_tilemap
07:50EF ___func_bg_alpine_club_tilemap
07:50EF _bg_alpine_club_tilemap
07:5257 ___func_bg_cave_tilemap
07:5257 _bg_cave_tilemap
07:53BF ___func_bg_cave_tileset
07:53BF _bg_cave_tileset
07:5541 ___func_bg_house_tilemap
07:5541 _bg_house_tilemap
07:56A9 ___func_bg_logo_2_tilemap
07:56A9 _bg_logo_2_tilemap
07:5811 ___func_bg_menu_2_tilemap
07:5811 _bg_menu_2_tilemap
07:5979 ___func_bg_menu_2_tileset
07:5979 _bg_menu_2_tileset
07:5B5B ___func_bg_menu_tilemap
07:5B5B _bg_menu_tilemap
07:5CC3 ___func_bg_menu_tileset
07:5CC3 _bg_menu_tileset
07:5ED5 ___func_bg_outside_4_tilemap
07:5ED5 _bg_outside_4_tilemap
07:60F1 ___func_bg_titlescreen_2_tilemap
07:60F1 _bg_titlescreen_2_tilemap
07:6259 ___func_bg_underground_tileset
07:6259 _bg_underground_tileset
07:64AB ___func_scene_10_collisions
07:64AB _scene_10_collisions
07:6613 ___func_scene_11_actors
07:6613 _scene_11_actors
07:677F ___func_scene_11_collisions
07:677F _scene_11_collisions
07:68E7 ___func_scene_12_collisions
07:68E7 _scene_12_collisions
07:6B03 ___func_scene_14_collisions
07:6B03 _scene_14_collisions
07:6C6B ___func_scene_15_collisions
07:6C6B _scene_15_collisions
07:6E9B ___func_scene_19_collisions
07:6E9B _scene_19_collisions
07:7003 ___func_scene_9_collisions
07:7003 _scene_9_collisions
07:716B ___func_scene_cave_collisions
07:716B _scene_cave_collisions
07:72D3 ___func_sprite_heart_tileset
07:72D3 _sprite_heart_tileset
07:7515 ___func_sprite_npc003_tileset
07:7515 _sprite_npc003_tileset
07:7697 ___func_sprite_pickup_1_tileset
07:7697 _sprite_pickup_1_tileset
07:7859 ___func_sprite_player_copy__tile
07:7859 _sprite_player_copy__tileset
07:79DB ___func_sprite_player_tileset
07:79DB _sprite_player_tileset
07:7B5D ___func_sprite_skull_tileset
07:7B5D _sprite_skull_tileset
07:7D5F ___func_sprite_truck_2_tileset
07:7D5F _sprite_truck_2_tileset
07:7F41 _trigger_11_interact
05:4000 _parallax_init
05:4024 _projectiles_init
05:4064 _projectile_launch
05:446D _scroll_init
05:4497 _scroll_reset
05:44B7 _scroll_update
05:45CE _scroll_viewport
05:4A7C _scroll_repaint
05:4A8C _scroll_render_rows
05:4B14 _scroll_queue_row
05:4B39 _scroll_queue_col
05:4B85 ___func_VM_UI
05:4B85 _vm_display_text
05:4BB8 _vm_switch_text_layer
05:4BD2 _vm_overlay_setpos
05:4BEC _vm_overlay_wait
05:4C7D _vm_overlay_move_to
05:4CC1 _vm_overlay_set_scroll
05:4CFE _vm_overlay_clear
05:4DA6 _vm_overlay_show
05:4DF4 _vm_choice
05:4F0F _vm_set_font
05:4F40 _vm_overlay_scroll
05:4F7B _vm_overlay_set_submap
05:4FB8 _vm_overlay_set_submap_ex
05:5036 _vm_overlay_set_map
05:513D _vm_set_text_sound
05:5156 _actor_52_interact
05:57A9 ___func_bg_alpine_club_2_tileset
05:57A9 _bg_alpine_club_2_tileset
05:5B5B ___func_bg_mount_tam_tilemap
05:5B5B _bg_mount_tam_tilemap
05:5F5B ___func_bg_stars_tilemap
05:5F5B _bg_stars_tilemap
05:635B ___func_bg_titlescreen_2_tileset
05:635B _bg_titlescreen_2_tileset
05:676D ___func_bg_underground_tilemap
05:676D _bg_underground_tilemap
05:6B6D ___func_song_technocracy_Data
05:6B6D _song_technocracy0
05:6CAB _song_technocracy1
05:6E1D _song_technocracy2
05:6F8D _song_technocracy3
05:70EE _song_technocracy_Data
05:70F8 ___func_scene_0_collisions
05:70F8 _scene_0_collisions
05:74F8 ___func_scene_stars_collisions
05:74F8 _scene_stars_collisions
05:78F8 _topdown_init
05:798F _topdown_update
02:4000 ___func_VM_MAIN
02:4000 _vm_call
02:4042 _vm_ret
02:40A1 _vm_call_far
02:411E _vm_ret_far
02:418D _vm_push
02:41B7 _vm_pop
02:41F2 _vm_loop
02:427F _vm_jump
02:428B _wait_frames
02:4302 _vm_invoke
02:442E _vm_join
02:4487 _vm_terminate
02:44B4 _vm_if
02:45F8 _vm_if_const
02:470C _vm_push_value
02:475E _vm_push_value_ind
02:47D3 _vm_push_reference
02:482A _vm_reserve
02:4857 _vm_set
02:48B8 _vm_set_const
02:48E4 _vm_get_tlocal
02:4971 _vm_test_terminate
02:497C _vm_idle
02:4988 _vm_get_uint8
02:49BB _vm_get_int8
02:49EF _vm_get_int16
02:4A31 _vm_set_uint8
02:4A5D _vm_set_int8
02:4A89 _vm_set_int16
02:4AC8 _vm_set_const_int8
02:4AD1 _vm_set_const_int16
02:4ADD _vm_init_rng
02:4B09 _vm_rand
02:4B8E _vm_lock
02:4B9D _vm_unlock
02:4BB0 _vm_raise
02:4BF2 _vm_set_indirect
02:4C6D _vm_get_indirect
02:4CE8 _vm_poll_loaded
02:4D17 _vm_memset
02:4D5C _vm_memcpy
02:4DDC _script_runner_init
02:4E98 _script_execute
02:4FDD _script_terminate
02:5043 _script_detach_hthread
02:5080 ___func_song_admin_rights_full_D
02:5080 _song_admin_rights_full0
02:51B3 _song_admin_rights_full1
02:533F _song_admin_rights_full2
02:54DF _song_admin_rights_full3
02:5652 _song_admin_rights_full4
02:57DE _song_admin_rights_full5
02:597D _song_admin_rights_full6
02:5AFC _song_admin_rights_full7
02:5C95 _song_admin_rights_full8
02:5E17 _song_admin_rights_full9
02:5F9A _song_admin_rights_full_Data
02:5FB0 ___func_sound_gbfx_sav_00
02:5FB0 ___func_sound_gbfx_sav_01
02:5FB0 ___func_sound_gbfx_sav_02
02:5FB0 ___func_sound_gbfx_sav_03
02:5FB0 ___func_sound_gbfx_sav_04
02:5FB0 ___func_sound_gbfx_sav_05
02:5FB0 ___func_sound_gbfx_sav_06
02:5FB0 ___func_sound_gbfx_sav_07
02:5FB0 ___func_sound_gbfx_sav_08
02:5FB0 ___func_sound_gbfx_sav_09
02:5FB0 ___func_sound_gbfx_sav_10
02:5FB0 ___func_sound_gbfx_sav_11
02:5FB0 ___func_sound_gbfx_sav_12
02:5FB0 ___func_sound_gbfx_sav_13
02:5FB0 ___func_sound_gbfx_sav_14
02:5FB0 ___func_sound_gbfx_sav_15
02:5FB0 ___func_sound_gbfx_sav_16
02:5FB0 ___func_sound_gbfx_sav_17
02:5FB0 ___func_sound_gbfx_sav_18
02:5FB0 ___func_sound_gbfx_sav_19
02:5FB0 ___func_sound_gbfx_sav_20
02:5FB0 ___func_sound_gbfx_sav_21
02:5FB0 ___func_sound_gbfx_sav_22
02:5FB0 ___func_sound_gbfx_sav_23
02:5FB0 ___func_sound_gbfx_sav_24
02:5FB0 ___func_sound_gbfx_sav_25
02:5FB0 ___func_sound_gbfx_sav_26
02:5FB0 ___func_sound_gbfx_sav_27
02:5FB0 ___func_sound_gbfx_sav_28
02:5FB0 ___func_sound_gbfx_sav_29
02:5FB0 ___func_sound_gbfx_sav_30
02:5FB0 ___func_sound_gbfx_sav_31
02:5FB0 ___func_sound_gbfx_sav_32
02:5FB0 ___func_sound_gbfx_sav_33
02:5FB0 ___func_sound_gbfx_sav_34
02:5FB0 ___func_sound_gbfx_sav_35
02:5FB0 ___func_sound_gbfx_sav_36
02:5FB0 ___func_sound_gbfx_sav_37
02:5FB0 ___func_sound_gbfx_sav_38
02:5FB0 ___func_sound_gbfx_sav_39
02:5FB0 ___func_sound_gbfx_sav_40
02:5FB0 ___func_sound_gbfx_sav_41
02:5FB0 ___func_sound_gbfx_sav_42
02:5FB0 ___func_sound_gbfx_sav_43
02:5FB0 ___func_sound_gbfx_sav_44
02:5FB0 ___func_sound_gbfx_sav_45
02:5FB0 ___func_sound_gbfx_sav_46
02:5FB0 ___func_sound_gbfx_sav_47
02:5FB0 ___func_sound_gbfx_sav_48
02:5FB0 _sound_gbfx_sav_00
02:5FBF _sound_gbfx_sav_01
02:5FCE _sound_gbfx_sav_02
02:5FFF _sound_gbfx_sav_03
02:6024 _sound_gbfx_sav_04
02:6059 _sound_gbfx_sav_05
02:60BC _sound_gbfx_sav_06
02:6120 _sound_gbfx_sav_07
02:616F _sound_gbfx_sav_08
02:61BA _sound_gbfx_sav_09
02:621E _sound_gbfx_sav_10
02:624F _sound_gbfx_sav_11
02:627B _sound_gbfx_sav_12
02:62D5 _sound_gbfx_sav_13
02:633A _sound_gbfx_sav_14
02:6394 _sound_gbfx_sav_15
02:63C6 _sound_gbfx_sav_16
02:63E1 _sound_gbfx_sav_17
02:6407 _sound_gbfx_sav_18
02:6439 _sound_gbfx_sav_19
02:6468 _sound_gbfx_sav_20
02:6496 _sound_gbfx_sav_21
02:64CB _sound_gbfx_sav_22
02:6551 _sound_gbfx_sav_23
02:659E _sound_gbfx_sav_24
02:65B2 _sound_gbfx_sav_25
02:65D0 _sound_gbfx_sav_26
02:65F1 _sound_gbfx_sav_27
02:6629 _sound_gbfx_sav_28
02:6654 _sound_gbfx_sav_29
02:6670 _sound_gbfx_sav_30
02:66AF _sound_gbfx_sav_31
02:6703 _sound_gbfx_sav_32
02:6765 _sound_gbfx_sav_33
02:67BF _sound_gbfx_sav_34
02:6830 _sound_gbfx_sav_35
02:68B4 _sound_gbfx_sav_36
02:694D _sound_gbfx_sav_37
02:69DE _sound_gbfx_sav_38
02:6A29 _sound_gbfx_sav_39
02:6A76 _sound_gbfx_sav_40
02:6AB0 _sound_gbfx_sav_41
02:6B3C _sound_gbfx_sav_42
02:6BAE _sound_gbfx_sav_43
02:6C20 _sound_gbfx_sav_44
02:6CB9 _sound_gbfx_sav_45
02:6D65 _sound_gbfx_sav_46
02:6DB4 _sound_gbfx_sav_47
02:6E16 _sound_gbfx_sav_48
02:6E58 ___func_sprite_skull
02:6E58 _sprite_skull_metasprite_0
02:6E7C _sprite_skull_metasprite_1
02:6EA0 _sprite_skull_metasprites
02:6EA4 _sprite_skull_animations
02:6EB4 _sprite_skull_animations_lookup
02:6EB6 _sprite_skull
02:6EC9 _platform_init
02:707D _platform_update
04:4000 _actor_50_interact
04:49A9 ___func_bg_alpine_club_tileset
04:49A9 _bg_alpine_club_tileset
04:50EB ___func_bg_outside_4_tileset
04:50EB _bg_outside_4_tileset
04:5B9D ___func_bg_woods_1_tileset
04:5B9D _bg_woods_1_tileset
04:64AF ___func_song_dreamy_Data
04:64AF _song_dreamy0
04:65B4 _song_dreamy1
04:6727 _song_dreamy2
04:68AD _song_dreamy3
04:6A0D _song_dreamy_Data
04:6A17 ___func_song_grind_Data
04:6A17 _song_grind0
04:6B4C _song_grind1
04:6CAD _song_grind2
04:6E44 _song_grind3
04:6FF7 _song_grind4
04:71A1 _song_grind_Data
04:71AD ___func_scene_14_sprites
04:71AD _scene_14_sprites
04:71B9 _adventure_init
04:71CE _adventure_update
04:78E5 _shmup_init
04:7981 _shmup_update
